redirects: on
source https://www.nuget.org/api/v2

nuget FSharp.Core
nuget MBrace.Core
nuget MBrace.Flow
nuget MBrace.Thespian
nuget MBrace.Runtime
nuget MBrace.Azure 1.1.21
nuget MBrace.Azure.Management
nuget MBrace.CSharp
nuget Streams
nuget Suave
nuget AForge
nuget AForge.Imaging
nuget AForge.Math
nuget MathNet.Numerics ~> 3.7.0
nuget MathNet.Numerics.FSharp
nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0
nuget System.Runtime.Loader
nuget FSharp.Data ~> 2.0
nuget FSharp.Charting
nuget FSharp.Control.AsyncSeq
nuget XPlot.GoogleCharts ~> 1.2
nuget XPlot.GoogleCharts.WPF
nuget RProvider
github fslaborg/FSharp.Charting docs/content/EventEx-0.1.fsx
