redirects: on
source https://www.nuget.org/api/v2

nuget FSharp.Core
nuget MBrace.Core 1.0.0
nuget MBrace.Flow 1.0.0
nuget MBrace.Thespian 1.0.0
nuget MBrace.Runtime 1.0.0
nuget MBrace.Azure 0.16.3-beta
nuget MBrace.Azure.Management
nuget Streams
nuget Suave
nuget AForge
nuget AForge.Imaging
nuget AForge.Math
nuget MathNet.Numerics ~> 3.7.0
nuget MathNet.Numerics.FSharp
nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0
nuget FSharp.Data ~> 2.0
nuget FSharp.Charting
nuget FSharp.Control.AsyncSeq
nuget XPlot.GoogleCharts ~> 1.2
nuget XPlot.GoogleCharts.WPF