{{Infobox artist discography
|Artist       = [[Iggy Pop]]
|Image        =
|Image size   =
|Caption      =
|Studio       = 20
|Live         = 1
|Compilation  = 2
|EP           = 1
|Singles      = 15
|B-sides      =
|Video        = 
|Music videos = 
|Soundtrack   =
|Tribute      =
|Option       = 
|Option name  = 
|References   = Yes
}}

This is the '''discography''' of American singer '''[[Iggy Pop]]'''. The following lists of all of Pop's released [[Single (music)|singles]], [[studio album]]s, [[compilation album]]s, [[Extended play|EPs]], [[Demo (music)|demos]] and [[videography]].

''For a detailed listing of Iggy Pop's albums and singles with The Stooges, see: [[The Stooges discography|The Stooges Discography]].''

==Albums==
* All releases are credited to Iggy Pop as solo works unless stated otherwise.
{| class="wikitable" style=text-align:center;
|-
!rowspan="2"|Year
!rowspan="2"|Title
!colspan="3"|Chart Positions
|-
!width="30"|<small>[[Billboard 200|U.S.]]</small>
!width="30"|<small>[[Recording Industry Association of New Zealand|N.Z.]]</small> <ref name=nzcharts>{{cite web|url=http://charts.org.nz/showinterpret.asp?interpret=Iggy+Pop| title=charts.org.nz - Discography Iggy Pop| publisher=© 2006-2009 Hung Medien / hitparade.ch.| accessdate=2009-11-15}}</ref>
!width="30"|<small>[[UK Album Chart|U.K.]]</small> <ref name=chartstats1>{{cite web|url=http://www.chartstats.com/artistinfo.php?id=4733
| title=Chart Stats - Iggy Pop| publisher=chartstats.com| accessdate=2009-03-15}}</ref>
|-
|  rowspan="1"| 1969
|align="left" | '''''[[The Stooges (album)|The Stooges]]''''' <small>(with [[The Stooges]])</small>
*Released: August, 1969
*Label: Elektra
| 106<br><small>[11 wks]</small>
| –
| –
|-
|  rowspan="1"| 1970
|align="left" | '''''[[Fun House (The Stooges album)|Fun House]]''''' <small>(with [[The Stooges]])</small>
*Released: August, 1970
*Label: Elektra
| –
| –
| –
|-
|  rowspan="1"| 1973
|align="left" | '''''[[Raw Power]]'''''  <small>(with Iggy and The Stooges)</small>
*Released: May, 1973
*Label: Columbia
| 182<br><small>[3 wks]</small>
| 20<br><small>[4 wks]</small>
| 44<br><small>[4 wks]</small>
|-
|  rowspan="3"| 1977
|align="left" | '''''[[The Idiot (album)|The Idiot]]'''''
*Released: March 18, 1977
*Label: RCA
| 72<br><small>[13 wks]</small>
| –
| 30<br><small>[3 wks]</small>
|-
|align="left" | '''''[[Lust for Life (album)|Lust for Life]]'''''
*Released: September 9, 1977
*Label: RCA
| 120<br><small>[6 wks]</small>
| –
| 28<br><small>[8 wks]</small>
|-
|align="left" | '''''[[Kill City]]''''' <small>(as 'Iggy Pop and [[James Williamson (musician)|James Williamson]]')</small>
*Released: November, 1977
*Label: Bomp Records
| 204<br><small>[3 wks]</small>
| –
| –
|-
|  rowspan="1"| 1979
|align="left" | '''''[[New Values]]'''''
*Released: September, 1979
*Label: Arista
| 180<br><small>[4 wks]</small>
| –
| –
|-
|  rowspan="1"| 1980
|align="left" | '''''[[Soldier (album)|Soldier]]'''''
*Released: February, 1980
*Label: Arista
| 125<br><small>[7 wks]</small>
| –
| –
|-
|  rowspan="1"| 1981
|align="left" | '''''[[Party (Iggy Pop album)|Party]]'''''
*Released: June, 1981
*Label: Arista
| 166<br><small>[5 wks]</small>
| –
| –
|-
|  rowspan="1"| 1982
|align="left" | '''''[[Zombie Birdhouse]]'''''
*Released: September, 1982
*Label: Animal Records
| –
| –
| –
|-
|  rowspan="1"| 1986
|align="left" | '''''[[Blah Blah Blah (Iggy Pop album)|Blah Blah Blah]]'''''
*Released: October, 1986
*Label: A&M
| 75<br><small>[27 wks]</small>
| 19<br><small>[11 wks]</small>
| 43<br><small>[7 wks]</small>
|-
|  rowspan="1"| 1988
|align="left" | '''''[[Instinct (Iggy Pop album)|Instinct]]'''''
*Released: June, 1988
*Label: A&M
| 110<br><small>[12 wks]</small>
| 28<br><small>[7 wks]</small>
| 61<br><small>[1 wk]</small>
|-
|  rowspan="1"| 1990
|align="left" | '''''[[Brick by Brick]]'''''
*Released: June, 1990
*Label: Virgin
| 90<br><small>[37 wks]</small>
| –
| 50<br><small>[2 wks]</small>
|-
|  rowspan="1"| 1993
|align="left" | '''''[[American Caesar (album)|American Caesar]]'''''
*Released: September, 1993
*Label: Virgin
| –
| 39<br><small>[1 wk]</small>
| 43<br><small>[2 wks]</small>
|-
|  rowspan="1"| 1996
|align="left" | '''''[[Naughty Little Doggie]]'''''
*Released: March 15, 1996
*Label: Virgin
| –
| –
| –
|-
|  rowspan="1"| 1999
|align="left" | '''''[[Avenue B (album)|Avenue B]]'''''
*Released: September 20, 1999
*Label: Virgin
| –
| –
| –
|-
|  rowspan="1"| 2001
|align="left" | '''''[[Beat 'Em Up]]'''''
*Released: June 18, 2001
*Label: Virgin
| –
| –
| –
|-
|  rowspan="1"| 2003
|align="left" | '''''[[Skull Ring]]'''''
*Released: September 30, 2003
*Label: Virgin
| –
| –
| –
|-
|  rowspan="1"| 2007
|align="left" | '''''[[The Weirdness]]''''' <small>(with [[The Stooges]])</small>
*Released: March 6, 2007
*Label: Virgin
| 103<br><small>[1 wk]</small>
| –
| 81<br><small>[1 wk]</small>
|-
|  rowspan="1"| 2009
|align="left" | '''''[[Préliminaires]]'''''
*Released: May 25, 2009
*Label: Astralwerks, Virgin
| 187<br><small>[1 wk]</small>
| –
| 200<br><small>[1 wk]</small>
|-
|}

==Live albums==
{| class="wikitable"
|-
!rowspan="1"|Year
!rowspan="1"|Title
|-
| 1978
| '''''[[TV Eye Live 1977]]'''''
*Released: May 1978
*Label: RCA
|-
| 2011
| '''''[[Roadkill Rising|Roadkill Rising: The Bootleg Collection 1977-2009]]'''''
*Released: May 17, 2011
*Label: [[Shout! Factory]]
|-
| 2011
| '''''[[Roadkill Rising|Live At The Old Waldorf: San Francisco – November 27, 1979]]'''''
*Released: May 17, 2011
*Label: [[Shout! Factory]]
|-
|}

==Compilation albums==
{| class="wikitable"
|-
!rowspan="2"|Year
!rowspan="2"|Title
!colspan="1"|Chart Positions
|-
!width="50"|<small>[[UK Album Chart|U.K.]]</small>
|-
|    rowspan="1"| 1996
| '''''[[Nude & Rude: The Best of Iggy Pop]]'''''
*Released: October 28, 1996
*Label: Virgin
|align="center" | 99<br><small>[5 wks]</small>
|-
|    rowspan="1"| 2005
| '''''[[A Million in Prizes: The Anthology]]'''''
*Released: July 18, 2005
*Label: Virgin
|align="center" | 148<br><small>[1 wk]</small>
|-
|}

==Singles==
{| class="wikitable" style=text-align:center;
|-
!rowspan="2"|Year
!rowspan="2"|Title
!rowspan="2"|Album
!colspan="7"|Chart Positions
|-
!width="40"|<small>[[Billboard Hot 100|U.S. Hot 100]]</small>
!width="40"|<small>[[Hot Mainstream Rock Tracks|U.S. MSR]]
!width="40"|<small>[[Alternative Songs|U.S. Alt.]]
!width="40"|<small>[[Hot Dance Club Songs|U.S. Club Play]]
!width="40"|<small>[[Recording Industry Association of New Zealand|N.Z.]]<br/><ref name=nzcharts/>
!width="40"|<small>[[UK Singles Chart|U.K.]]</small><br/><ref name=chartstats1/>
!width="40"|<small>[[Dutch Singles Chart|NLD]]</small><br/><ref name="NLDS">{{cite web
| url=http://dutchcharts.nl/search.asp?cat=s&cat2=s&search=iggy+pop
| title=Dutch Singles Chart
| publisher=dutchcharts.nl
| accessdate=2009-12-25 }}</ref>
|-
|  rowspan="2"| 1986
|align="left" | "Cry For Love"
|    rowspan="3"| ''[[Blah Blah Blah (Iggy Pop album)|Blah Blah Blah]]''
| –
| 34
| –
| 19
| –
| –
| -
|-
|align="left" | "[[Wild One (Johnny O'Keefe song)|Real Wild Child (Wild One)]]"
| –
| 27
| –
| –
| 1
| 10
| 31
|-
|  rowspan="1"| 1987
|align="left" | "Shades"
| –
| –
| –
| –
| –
| 87
| -
|-
|  rowspan="1"| 1988
|align="left" | "Cold Metal"
| ''[[Instinct (Iggy Pop album)|Instinct]]''
| –
| 37
| –
| –
| –
| –
| -
|-
|  rowspan="3"| 1990
|align="left" | "Livin' On The Edge Of The Night"
|    rowspan="3"| ''[[Brick by Brick]]''
| –
| –
| 16
| –
| –
| 51
| 47
|-
|align="left" | "Home"
| –
| –
| 2
| –
| –
| 84
| -
|-
|align="left" | "[[Candy (Iggy Pop song)|Candy]]"
| 28
| 30
| 5
| –
| 39
| 67
| 7
|-
|  rowspan="1"| 1991
|align="left" | "[[Well, Did You Evah!]]" (with [[Deborah Harry]])
|    rowspan="1"| ''[[Red Hot + Blue]]''
| –
| –
| –
| –
| –
| 42<ref>{{cite web|url=http://www.chartstats.com/songinfo.php?id=18454| title=Chart Stats - Deborah Harry And Iggy Pop - Will Did You Evah!| publisher=chartstats.com| accessdate=2009-03-15}}</ref>
| -
|-
|  rowspan="1"| 1993
|align="left" | ''The Wild America EP''
|    rowspan="2"| ''[[American Caesar (album)|American Caesar]]''
| –
| –
| 25
| –
| –
| 63
| -
|-
|  rowspan="1"| 1994
|align="left" | "Beside You"
| –
| –
| –
| –
| –
| 47
| -
|-
|  rowspan="1"| 1996
|align="left" | "[[Lust for Life (song)|Lust for Life]]"
|    rowspan="1"| ''[[Lust for Life (album)|Lust for Life]]''
| –
| –
| –
| –
| –
| 26
| 4
|-
|  rowspan="1"| 1997
|align="left" | "Monster Men"
|    rowspan="1"| ''non-album single''
| –
| –
| –
| –
| –
| -
| -
|-
|  rowspan="1"| 1998
|align="left" | "[[The Passenger (song)|The Passenger]]"
|    rowspan="1"| ''[[Lust for Life (album)|Lust for Life]]''
| –
| –
| –
| –
| –
| 22
| -
|-
|  rowspan="1"| 2000
|align="left" | "Aisha" (with [[Death in Vegas]])
|    rowspan="1"| ''[[The Contino Sessions]]''
| –
| –
| –
| –
| –
| 9
| -
|-
|  rowspan="2"| 2004
|align="left" | "[[Little Know It All]]" (with [[Sum 41]])
| ''[[Skull Ring]]''
| –
| –
| 35
| –
| –
| –
| -
|-
|align="left" | "[[Kick It]]" ([[Peaches (musician)|Peaches]] featuring Iggy Pop)
|    rowspan="1"| ''[[Fatherfucker]]'' 
| –
| –
| –
| –
| –
| 39<ref>{{cite web|url=http://www.chartstats.com/songinfo.php?id=31491| title=Chart Stats - Peaches Featuring Iggy Pop - Kick It| publisher=chartstats.com| accessdate=2009-03-15}}</ref>
| -
|-
|}

==Contributions==
* ''[[Low (David Bowie album)|Low]]'' (1977, RCA) - "[[What in the World]]" (with [[David Bowie]])
* ''[[Tonight (David Bowie album)|Tonight]]'' (1984, EMI America) - "[[Dancing with the Big Boys]]" (with [[David Bowie]])
* ''[[Repo Man (film)|Repo Man]]'' (1984, MCA) - Title track from film
* ''[[Red Hot + Blue]]'' (1990, Chrysalis) - "[[Well, Did You Evah!]]" (with [[Deborah Harry]])
* ''[[Arizona Dream (soundtrack)|Arizona Dream]]'' (1993, Mercury) - "In the Deathcar", "TV Screen", "Get the Money", "This is a Film" (with [[Goran Bregović]])
* ''[[Système D]]'' (1993, Virgin Records) - "My Love Is Bad" (with [[Les Rita Mitsouko]])
* ''[[Space Goofs]]'' (1997) - "Monster Men"
* ''[[The Contino Sessions]]'' (1999, Concrete) - "Aisha" (with [[Death in Vegas]])
* ''[[Fatherfucker]]'' (2003, Beggars XL) - "[[Kick It]]" (with [[Peaches (musician)|Peaches]])
* ''[[Dark Night of the Soul (album)|Dark Night of the Soul]] (2010) - "Pain" (with [[Danger Mouse]] & [[Sparklehorse]])
* '' Black Sunshine (With [[Rob Zombie]])
* ''[[Relationship of Command]]'' - "[[Rolodex Propaganda]]" (with At The Drive-In)
* ''[[Profanation (Preparation for a Coming Darkness)]]'' - "Furies"
* ''[[Slash (album)|Slash]]'' (2010, EMI/Roadrunner) - "We're All Gonna Die" (with [[Slash (musician)|Slash]])
*''[[From Gainsbourg to Lulu]]'' (2011) - "Initials BB " (with [[Lulu Gainsbourg]])

==References==
{{reflist}}

{{Iggy Pop}}

{{DEFAULTSORT:Pop, Iggy}}
[[Category:Iggy Pop albums| ]]





[[Category:Discographies of American artists]]
[[Category:Punk rock discographies]]