{{About|districts for electoral purpose|local government purpose|Districts of Malaysia}}
{{Politics of Malaysia}} 

These are the list of '''Parliamentary constituencies''' followed by the '''state assembly districts''' in Malaysia. A constituency district border and an [[Districts of Malaysia|administrative district]] border may transcend each other and may not correspond with each other in most instances, but parliamentary constituencies may not transcend across state borders. Parliamentary constituencies (national electorate) are denoted by P.''xxx'', while state legislative districts (state electorate) are denoted by N.''xx''. 

Article 46 of the Malaysian Federal Constitution prescribes the composition of the House of Representatives.<ref>{{cite web|title=Laws of Malaysia, Federal Constitution|url=http://www.agc.gov.my/images/Personalisation/Buss/pdf/Federal%20Consti%20%28BI%20text%29.pdf|publisher=The Commission of Law Revision, Malaysia|accessdate=1 August 2011|year=2006}}</ref> From [[Hari Merdeka|Merdeka Day]](1957) until 1963 only the total number of seats were specified. From 1963 until 1973 the seats were grouped into the [[Peninsular Malaysia|States of Malaya]] (104 seats), [[Sabah]] (16 members), [[Sarawak]] (24 members) and [[Singapore]] (15 members until 1965). From 1973 onwards the number of seats per state and Federal Territory were prescribed and changed with subsequent constitutional amendments, the last being in 2006. There are in total 222 national and 576 state electorates nationwide.<ref>{{cite web |title=Kerusi-Kerusi Parlimen dan Dewan Undangan Negeri |url=http://www.spr.gov.my/index_files/proses_praya/parlimen_dun.asp |year=2009 |work= |language=Malaysian |publisher=Suruhanjaya Pilihan Raya Malaysia |accessdate=23 July 2009}}</ref> Within each state the number of electors in each district is not necessarily equal as Schedule 13, Part 2(c) of the Constitution requires a greater weightage to be given to country districts. Until 1962 any variation was restricted to no more than fifteen percent from the average number of electors per district across a state.

==[[Perlis]]==
{| class="wikitable"
|-
! Constituency !! Number of Constituents 2008<ref>{{cite web |title=Keputusan Rasmi Pilihan Raya Umum ke - 12 |url=http://semak.spr.gov.my/spr/laporan/5_KedudukanAkhir.php |year=2008 |work= |language=Malaysian |publisher=Suruhanjaya Pilihan Raya Malaysia |accessdate=7 March 2012}}</ref> !! State Seats  
|-
| P1 [[Padang Besar]] || 36613 || N01 Titi Tinggi<br/>N02 Beseri<br/>N03 Chuping<br/>N04 Mata Ayer<br/>N05 Santan
|-
| P2 [[Kangar]]  || 43591 || N06 Bintong<br/>N07 Sena<br/>N08 Indera Kayangan<br/>N09 Kuala Perlis<br/>N10 Kayang
|-
| P3 [[Arau]] || 39877 ||N11 Pauh<br/>N12 Tambun Tulang<br/>N13 Guar Sanji<br/>N14 Simpang Empat<br/>N15 Sanglang
|}

==[[Kedah]]==
{| class="wikitable"
|-
! Constituency !! State seats
|-
| P4 [[Langkawi]] || N01 Ayer Hangat<br/>N02 [[Kuah]]
|-
| P5 [[Jerlun]] || N03 Kota Siputeh<br/>N04 Ayer Hitam
|-
| P6 [[Kubang Pasu]] || N05 [[Bukit Kayu Hitam]]<br/>N06 [[Jitra]]
|-
| P7 [[Padang Terap]] || N07 [[Kuala Nerang]]<br/>N08 Pedu
|-
| P8 [[Pokok Sena]] || N09 Bukit Lada<br/>N10 Bukit Pinang<br/>N11 Derga
|-
| P9 [[Alor Setar]] || N12 Bakar Bata<br/>N13 Kota Darul Aman<br/>N14 Alor Mengkudu
|-
| P10 [[Kuala Kedah]] || N15 Anak Bukit<br/>N16 Kubang Rotan<br/>N17 Pengkalan Kundor
|-
| P11 [[Pendang]] || N18 [[Tokai]]<br/>N19 Sungai Tiang
|-
| P12 Jerai || N20 [[Sungai Limau]]<br/>N21 [[Guar Chempedak]]<br/>N22 [[Gurun]]
|-
| P13 [[Sik]] || N23 Belantek<br/>N24 Jeneri
|-
| P14 [[Merbok]] || N25 [[Bukit Selambau]]<br/>N26 Tanjong Dawai
|-
| P15 [[Sungai Petani]] || N27 Pantai Merdeka<br/>N28 Bakar Arang<br/>N29 Sidam
|-
| P16 [[Baling]] || N30 Bayu<br/>N31 [[Kupang]]<br/>N32 [[Kuala Ketil]]
|-
| P17 [[Padang Serai]] || N33 Merbau Pulas<br/>N34 [[Lunas]]
|-
| P18 Kulim-Bandar Baharu || N35 [[Kulim]]<br/>N36 [[Bandar Baharu]]
|}

==[[Kelantan]]==
*P.019 Tumpat; N.01 Pengkalan Kubor, N.02 Kelaboran, N.03 Pasir Pekan, N.04 Wakaf Bharu
*P.020 Pengkalan Chepa; N.05 Kijang, N.06 Chempaka, N.07 Panchor
*P.021 Kota Baharu; N.08 Tanjong Mas, N.09 Kota Lama, N.10 Bunut Payong
*P.022 Pasir Mas; N.11 Tendong, N.12 Pengkalan Pasir, N.13 Chetok
*P.023 Rantau Panjang; N.14 Meranti, N.15 Gual Periok, N.16 Bukit Tuku
*P.024 Kubang Kerian; N.17 Salor, N.18 Pasir Tumboh, N.19 Demit
*P.025 Bachok; N.20 Tawang, N.21 Perupok, N.22 Jelawat
*P.026 Ketereh; N.23 Melor, N.24 Kadok, N.25 Kok Lanas
*P.027 Tanah Merah; N.26 Bukit Panau, N.27 Gual Ipoh, N.28 Kemahang
*P.028 Pasir Puteh; N.29 Selising, N.30 Limbongan, N.31 Semerak, N.32 Gaal
*P.029 Machang; N.33 Pulai Chondong, N.34 Temangan, N.35 Kemuning
*P.030 Jeli; N.36 Bukit Bunga, N.37 Air Lanas, N.38 Kuala Balah
*P.031 [[Kuala Krai]]; N.39 Mengkebang, N.40 Guchil, N.41 Manek Urai, N.42 Dabong
*P.032 Gua Musang; N.43 Nenggiri, N.44 Paloh, N.45 Galas

==[[Terengganu]]==
*P.033 Besut; N.01 Kuala Besut, N.02 Kota Putera, N.03 Jertih, N.04 Hulu Besut
*P.034 Setiu; N.05 Jabi, N.06 Permaisuri, N.07 Langkap, N.08 Batu Rakit
*P.035 Kuala Nerus; N.09 Tepuh, N.10 Teluk Pasu, N.11 Seberang Takir, N.12 Bukit Tunggal
*P.036 Kuala Terengganu; N.13 Wakaf Mempelam, N.14 Bandar, N.15 Ladang, N.16 Batu Buruk
*P.037 Marang; N.17 Alur Limbat, N.18 Bukit Payung, N.19 Ru Rendang, N.20 Pengkalan Berangan
*P.038 Hulu Terengganu; N.21 Telemong, N.22 Manir. N.23 Kuala Berang, N.24 Ajil
*P.039 Dungun; N.25 Bukit Besi, N.26 Rantau Abang, N.27 Sura, N.28 Paka
*P.040 Kemaman; N.29 Kemasik, N.30 Kijal, N.31 Cukai, N.32 Air Putih

==[[Pulau Pinang]]==
*P.041 Kepala Batas; N.01 Penaga, N.02 Bertam, N.03 Pinang Tunggal
*P.042 Tasek Gelugor; N.04 Permatang Berangan, N.05 Sungai Dua, N.06 Telok Ayer Tawar
*P.043 Bagan; N.07 Sungai Puyu, N.08 Bagan Jermal, N.09 Bagan Dalam
*P.044 Permatang Pauh; N.10 Seberang Jaya, N.11 Permatang Pasir, N.12 Penanti
*P.045 Bukit Mertajam; N.13 Berapit, N.14 Machang Bubuk, N.15 Padang Lalang
*P.046 Batu Kawan; N.16 Perai, N.17 Bukit Tengah, N.18 Bukit Tambun
*P.047 Nibong Tebal; N.19 Jawi, N.20 Sungai Bakap, N.21 Sungai Acheh
*P.048 Bukit Bendera; N.22 Tanjong Bunga, N.23 Air Putih, N.24 Kebun Bunga, N.25 Pulau Tikus
*P.049 Tanjong; N.26 Padang Kota, N.27 Pengkalan Kota, N.28 Komtar
*P.050 Jelutong; N.29 Datok Keramat, N.30 Sungai Pinang, N.31 Batu Lancang
*P.051 Bukit Gelugor; N.32 Seri Delima, N.33 Air Itam, N.34 Paya Terubong
*P.052 Bayan Baru; N.35 Batu Uban, N.36 Pantai Jerejak, N.37 Batu Maung
*P.053 Balik Pulau; N.38 Bayan Lepas, N.39 Pulau Betong, N.40 Telok Bahang

==[[Perak]]==
*P.054 Gerik; N.01 Pengkalan Hulu, N.02 Temengor
*P.055 Lenggong; N.03 Kenering, N.04 Kota Tampan
*P.056 Larut; N.05 Selama, N.06 Kubu Gajah, N.07 Batu Kurau
*P.057 Parit Buntar; N.08 Titi Serong, N.09 Kuala Kurau
*P.058 Bagan Serai; N.10 Alor Pongsu, N.11 Gunong Semanggol, N.12 Selinsing
*P.059 Bukit Gantang; N.13 Kuala Sapetang, N.14 Changkat Jering, N.15 Trong
*P.060 Taiping; N.16 Kamunting, N.17 Pokok Assam, N.18 Aulong
*P.061 Padang Rengas; N.19 Chenderoh, N.20 Lubok Merbau
*P.062 Sungai Siput; N.21 Lintang, N.22 Jalong
*P.063 Tambun; N.23 Manjoi, N.24 Hulu Kinta
*P.064 Ipoh Timor; N.25 Canning, N.26 Tebing Tinggi, N.27 Pasir Pinji
*P.065 Ipoh Barat; N.28 Bercham, N.29 Kepayang, N.30 Buntong
*P.066 Batu Gajah; N.31 Jelapang, N.32 Menglembu, N.33 Tronoh
*P.067 Kuala Kangsar; N.34 Bukit Chandan, N.35 Manong
*P.068 Beruas; N.36 Pengkalan Baru, N.37 Pantai Remis
*P.069 Parit; N.38 Belanja, N.39 Bota
*P.070 Kampar; N.40 Malim Nawar, N.41 Keranji, N.42 Tualang Sekah
*P.071 Gopeng; N.43 Sungai Rapat, N.44 Simpang Pulai, N.45 Teja
*P.072 Tapah; N.46 Chenderiang, N.47 Ayer Kuning
*P.073 Pasir Salak; N.48 Sungai Manik, N.49 Kampong Gajah
*P.074 Lumut; N.50 Sitiawan, N.51 Pasir Panjang, N.52 Pangkor
*P.075 Bagan Datok; N.53 Rungkup, N.54 Hutan Melintang
*P.076 Telok Intan; N.55 Pasir Bedamar, N.56 Changkat Jong
*P.077 Tanjong Malim; N.57 Sungkai, N.58 Slim, N.59 Behrang

==[[Pahang]]==
*P.078 Cameron Highlands; N.01 Tanah Rata, N.02 Jelai
*P.079 Lipis; N.03 Padang Tengku, N.04 Cheka, N.05 Benta
*P.080 Raub; N.06 Batu Talam, N.07 Tras, N.08 Dong
*P.081 Jerantut; N.09 Tahan, N.10 Damak, N.11 Pulau Tawar
*P.082 Indera Mahkota; N.12 Beserah, N.13 Semambu
*P.083 Kuantan; N.14 Teruntum, N.15 Tanjung Lumpur, N.16 Inderapura
*P.084 Paya Besar; N.17 Sungai Lembing, N.18 Lepar, N.19 Panching
*P.085 Pekan; N.20 Pulau Manis, N.21 Peramu Jaya, N.22 Bebar, N.23 Chini
*P.086 Maran; N.24 Luit, N.25 Kuala Sentul, N.26 Chenor
*P.087 Kuala Krau; N.27 Jenderak, N.28 Kerdau, N.29 Jengka
*P.088 Temerloh; N.30 Mentakab, N.31 Lanchang, N.32 Kuala Semantan
*P.089 Bentong; N.33 Bilut, N.34 Ketari, N.35 Sabai, N.36 Pelangai
*P.090 Bera; N.37 Guai, N.38 Triang, N.39 Kemayan
*P.091 Rompin; N.40 Bukit Ibam, N.41 Muadzam Shah, N.42 Tioman

==[[Selangor]]==
*P.092 Sabak Bernam; N.01 Sungai Air Tawar, N.02 Sabak
*P.093 Sungai Besar; N.03 Sungai Panjang, N.04 Sekinchan
*P.094 Hulu Selangor; N.05 Hulu Bernam, N.06 Kuala Kubu Baharu, N.07 Batang Kali
*P.095 Tanjong Karang; N.08 Sungai Burong, N.09 Permatang
*P.096 Kuala Selangor; N.10 Bukit Melawati, N.11 Ijok, N.12 Jeram
*P.097 Selayang; N.13 Kuang, N.14 Rawang, N.15 Taman Templer
*P.098 Gombak; N.16 Batu Caves, N.17 Gombak Setia, N.18 Hulu Kelang
*P.099 Ampang; N.19 Bukit Antarabangsa, N.20 Lembah Jaya
*P.100 Pandan; N.21 Chempaka, N.22 Teratai
*P.101 Hulu Langat; N.23 Dusun Tua, N.24 Semenyih, N.25 Kajang
*P.102 Serdang; N.26 Bangi, N.27 Balakong, N.28 Seri Kembangan
*P.103 Puchong; N.29 Seri Serdang, N.30 Kinrara
*P.104 Kelana Jaya; N.31 Subang Jaya, N.32 Seri Setia
*P.105 Petaling Jaya Selatan; N.33 Taman Medan, N.34 Bukit Gasing
*P.106 Petaling Jaya Utara; N.35 Kampung Tunku, N.36 Damansara Utama
*P.107 Subang; N.37 Bukit Lanjan, N.38 Paya Jaras, N.39 Kota Damansara
*P.108 Shah Alam; N.40 Kota Anggerik, N.41 Batu Tiga
*P.109 Kapar; N.42 Meru, N.43 Sementa, N.44 Sungai Pinang, N.45 Selat Klang
*P.110 Klang; N.46 Pelabuhan Klang, N.47 Pandamaran, N.48 Kota Alam Shah
*P.111 Kota Raja; N.49 Seri Andalas, N.50 Sri Muda
*P.112 Kuala Langat; N.51 Sijangkang, N.52 Teluk Datuk, N.53 Morib
*P.113 Sepang; N.54 Tanjong Sepat, N.55 Dengkil, N.56 Sungai Pelek

==[[Kuala Lumpur|Federal Territory of Kuala Lumpur]]==
*P.114 Kepong
*P.115 Batu
*P.116 Wangsa Maju
*P.117 Segambut
*P.118 Setiawangsa
*P.119 Titiwangsa
*P.120 Bukit Bintang
*P.121 Lembah Pantai
*P.122 Seputeh
*P.123 Cheras
*P.124 Bandar Tun Razak

==[[Putrajaya|Federal Territory of Putrajaya]]==
*P.125 Putrajaya

==[[Negeri Sembilan]]==
*P.126 Jelebu; N.01 Chennah, N.02 Pertang, N.03 Sungai Lui, N.04 Klawang
*P.127 Jempol; N.05 Serting, N.06 Palong, N.07 Jeram Padang, N.08 Bahau
*P.128 Seremban; N.09 Lenggeng, N.10 Nilai, N.11 Lobak, N.12 Temiang, N.13 Sikamat, N.14 Ampangan
*P.129 Kuala Pilah; N.15 Juasseh, N.16 Seri Menanti, N.17 Senaling, N.18 Pilah, N.19 Johol
*P.130 Rasah; N.20 Labu, N.21 Bukit Kepayang, N.22 Rahang, N.23 Mambau, N.24 Senawang
*P.131 Rembau; N.25 Paroi, N.26 Chembong, N.27 Rantau, N.28 Kota
*P.132 Telok Kemang; N.29 Chuah, N.30 Lukut, N.31 Bagan Pinang, N.32 Linggi, N.33 Port Dickson
*P.133 Tampin; N.34 Gemas, N.35 Gemencheh, N.36 Repah

==[[Malacca]]==
*P.134 Masjid Tanah; N.01 Kuala Linggi, N.02 Tanjung Bidara, N.03 Ayer Limau, N.04 Lendu, N.05 Taboh Naning
*P.135 Alor Gajah; N.06 Rembia, N.07 Gadek, N.08 Machap, N.09 Durian Tunggal, N.10 Asahan
*P.136 Tangga Batu; N.11 Sungai Udang, N.12 Pantai Kundor, N.13 Paya Rumput, N.14 Kelebang
*P.137 Bukit Katil; N.15 Bachang, N.16 Ayer Keroh, N.17 Bukit Baru, N.18 Ayer Molek
*P.138 Kota Melaka; N.19 Kesidang, N.20 Kota Laksamana, N.21 Duyong, N.22 Bandar Hilir, N.23 Telok Mas
*P.139 Jasin; N.24 Bemban, N.25 Rim, N.26 Serkam, N.27 Merlimau, N.28 Sungai Rambai

==[[Johor]]==
*P.140 Segamat; N.01 Buloh Kasap, N.02 Jementah
*P.141 Sekijang; N.03 Pemanis, N.04 Kemelah
*P.142 Labis; N.05 Tenang, N.06 Bekok
*P.143 Pagoh; N.07 Bukit Serampang, N.08 Jorak
*P.144 Ledang; N.09 Gambir, N.10 Tangkak, N.11 Serom
*P.145 Bakri; N.12 Bentayan, N.13 Sungai Abong, N.14 Bukit Naning
*P.146 Muar; N.15 Maharani, N.16 Sungai Balang
*P.147 Parit Sulong; N.17 Semerah, N.18 Sri Medan
*P.148 Ayer Hitam; N.19 Yong Peng, N.20 Semarang
*P.149 Sri Gading; N.21 Parit Yaani, N.22 Parit Raja
*P.150 Batu Pahat; N.23 Penggaram, N.24 Senggarang, N.25 Rengit
*P.151 Simpang Renggam; N.26 Machap, N.27 Layang-Layang
*P.152 Kluang; N.28 Mengkibol, N.29 Mahkota
*P.153 Sembrong; N.30 Paloh, N.31 Kahang
*P.154 Mersing; N.32 Endau, N.33 Tenggaroh
*P.155 Tenggara; N.34 Panti, N.35 Pasir Raja
*P.156 Kota Tinggi; N.36 Sedili, N.37 Johor Lama
*P.157 Pengerang; N.38 Penawar, N.39 Tanjong Surat
*P.158 Tebrau; N.40 Tiram, N.41 Puteri Wangsa
*P.159 Pasir Gudang; N.42 Johor Jaya, N.43 Permas
*P.160 Johor Bahru; N.44 Tanjong Puteri, N.45 Stulang
*P.161 Pulai; N.46 Pengkalan Rinting, N.47 Kempas
*P.162 Gelang Patah; N.48 Skudai, N.49 Nusa Jaya
*P.163 Kulai; N.50 Bukit Permai, N.51 Bukit Batu, N.52 Senai
*P.164 Pontian; N.53 Benut, N.54 Pulai Sebatang
*P.165 Tanjong Piai; N.55 Pekan Nenas, N.56 Kukup

==[[Labuan|Federal Territory of Labuan]]==
*P.166 Labuan

==[[Sabah]]==
[[File:Sabah constituencies.PNG|right|thumb|300px|Map of electoral districts in Sabah in 2008.]]

{| class="wikitable"
|-
! Constituency !! State seats
|-
| P167 [[Kudat]] || N01 [[Banggi]]<br/>N02 Tanjong Kapor<br/>N03 [[Pitas]]
|-
| P168 [[Kota Marudu]] || N04 Matunggong<br/>N05 Tandek
|-
| P169 [[Kota Belud]] || N06 Tempasuk<br/>N07 Kadamaian<br/>N08 Usukan
|-
| P170 [[Tuaran]] || N09 [[Tamparuli]]<br/>N10 Sulaman<br/>N11 Kiulu
|-
| P171 [[Sepanggar]] || N12 Karambunai<br/>N13 [[Inanam]]
|-
| P172 [[Kota Kinabalu]] || N14 [[Likas]]<br/>N15 [[Kota Kinabalu|Api-Api]]<br/>N16 [[Luyang]]
|-
| P173 [[Putatan]] || N17 [[Tanjung Aru]]<br/>N18 Petagas
|-
| P174 [[Penampang]] || N19 [[Kepayan]]<br/>N20 Moyog
|-
| P175 [[Papar]] || N21 [[Kawang]]<br/>N22 Pantai Manis
|-
| P176 [[Kimanis]] || N23 [[Bongawan]]<br/>N24 [[Membakut]]
|-
| P177 [[Beaufort]] || N25 Klias<br/>N26 [[Kuala Penyu]]
|-
| P178 [[Sipitang]] || N27 Lumadan<br/>N28 [[Sindumin]]
|-
| P179 [[Ranau]] || N29 [[Kundasang]]<br/>N30 Karanaan<br/>N31 Paginatan
|-
| P180 [[Keningau]] || N32 [[Tambunan]]<br/>N33 Bingkor<br/>N34 Liawan
|-
| P181 [[Tenom]] || N35 Melalap<br/>N36 Kemabong
|-
| P182 [[Pensiangan]] || N37 [[Sook]]<br/>N38 [[Nabawan]]
|-
| P183 [[Beluran]] || N39 [[Sugut]]<br/>N40 Labuk
|-
| P184 Libaran || N41 Gum-Gum<br/>N42 Sungai Sibuga
|-
| P185 Batu Sapi || N43 Sekong<br/>N44 Karamunting
|-
| P186 [[Sandakan]] || N45 Elopura<br/>N46 Tanjong Papat
|-
| P187 [[Kinabatangan]] || N47 Kuamut<br/>N48 Sukau
|-
| P188 Silam || N49 Tungku<br/>N50 [[Lahad Datu]]<br/>N51 [[Kunak]]
|-
| P189 [[Semporna]] || N52 Sulabayan<br/>N53 Senallang<br/>N54 Bugaya
|-
| P190 [[Tawau]] || N55 Balung<br/>N56 [[Apas]]<br/>N57 Sri Tanjong
|-
| P191 [[Kalabakan]] || N58 Merotai<br/>N59 Tanjong Batu<br/>N60 [[Sebatik]]
|}

==[[Sarawak]]==
*P.192 Mas Gading; N.01 Tanjong Datu, N.02 Tasik Biru
*P.193 Santubong; N.03 Pantai Damai, N.04 Demak Laut
*P.194 Petra Jaya; N.05 Tupong, N.06 Satok, N.07 Samariang
*P.195 Bandar Kuching; N.08 Padungan, N.09 Pending
*P.196 Stampin; N.010 Batu Lintang, N.11 Batu Kawah
*P.197 Kota Samarahan; N.12 Asajaya, N.13 Muara Tuang
*P.198 Mambong; N.14 Bengoh, N.15 Tarat
*P.199 Serian; N.16 Tebedu, N.17 Kedup
*P.200 Batang Sadong; N.18 Sadong Jaya, N.19 Simunjan
*P.201 Batang Lupar; N.20 Sebuyau, N.21 Beting Maro
*P.202 Sri Aman; N.22 Bukit Begunan, N.23 Simanggang
*P.203 Lubok Antu; N.24 Engkilili, N.25 Batang Air
*P.204 Betong; N.26 Saribas, N.27 Layar
*P.205 Saratok; N.28 Kalaka, N.29 Krian
*P.206 Tanjung Manis; (formerly Kuala Rajang)<!-- *P.206 Kuala Rajang; N.30 Belawai, N.31 Serdeng, N.32 Matu Daro -->
*P.207 Igan (New constituency; carved out of Kuala Rajang)
*P.208 Sarikei; N.33 Meradong, N.34 Repok
*P.209 Julau; N.35 Pakan, N.36 Meluan
*P.210 Kanowit; N.37 Ngemah, N.38 Machan
*P.211 Lanang; N.39 Bukit Assek, N.40 Dudong
*P.212 Sibu; N.41 Bawang Assan, N.42 Pelawan, N.43 Nangka
*P.213 Mukah; N.44 Dalat, N.45 Balingian
*P.214 Selangau; N.46 Tamin, N.47 Kakus
*P.215 Kapit; N.48 Pelagus, N.49 Katibas
*P.216 Hulu Rajang; N.50 Baleh, N.51 Belaga
*P.217 Bintulu; N.52 Kemena, N.53 Kidurong, N.54 Jepak
*P.218 Sibuti; (New constituency; carved out of Miri)
*P.219 Miri; N.55 Lambir, N.56 Piasau, N.57 Senadin
*P.220 Baram; N.58 Marudi, N.59 Telang Usan
*P.221 Limbang (New costituency; carved out of Bukit Mas); N.60 Limbang, N.61 Lawas, N.62 Ba'kelalan
*P.222 Lawas; (formerly Bukit Mas)

==See also==
*[[Constituency]]
*[[Elections in Malaysia]]

==External links==
* [http://www.spr.gov.my/eng/ Election Commission of Malaysia]
* [http://undi.info/ Undi.Info] - Electoral maps of [[Sarawak]]

==References==
{{reflist}}

[[Category:Elections in Malaysia| ]]
[[Category:Malaysia-related lists|E]]
[[Category:Lists of constituencies|M]]

[[ms:Senarai kawasan pengundian di Malaysia]]