This is a list of '''[[Western Australia]]n [[musician]]s''' ([[music]] [[artist]]s and [[band (music)|bands]]) from all [[genre]]s.

Because of the relative isolation of the State and the capital city of [[Perth, Western Australia|Perth]] from the rest of [[Australia]], band membership has often been characterised by associations with other bands in the region.

{| class="wikitable sortable"
|-
!Band/artist
!Period
!Style/genre
!Members
!Associations
|-
|[[Abbe May & the Rocking Pnuemonia]] || 2006–present || [[Indie rock]] || Abbe May, K.T Rumble, Rodeo Stone, Todd Pickett || [[The Fuzz (Australian band)|The Fuzz]]
|-
|[[Adam Said Galore]] || 1994–present || [[Indie rock]] || Andrew Ryan, Simon Struthers, Matt Maguire, Michael Lake, Geoff Symons || [[Mukaizake]]
|-
|[[Adora (band)|Adora]] || 1999–2003 || [[Indie rock]] || Andy Lawson, [[Joel Quartermain]], Matt Checker, Rodney Aravena || [[The Avenues (band)|The Avenues]], [[Eskimo Joe]], [[End Of Fashion]], [[Little Birdy]]
|-
|[[Air Ensemble]] || || || || [[Cinema Prague]], [[Seahorse Radio]]
|-
|[[Aisling (band)|Aisling]] || || || ||
|-
|[[Alleged (band)|Alleged]] || || || ||
|-
|[[Allegiance (Australian band)|Allegiance]]  || 1990–1997 || [[Thrash metal]] || Tony Campo, Dave Harrison, Conrad Higson, Steve Hidden, Jason Stone, Glen Butcher, John Mihos || Black Steel
|-
|[[Amanda Merdzan]] * [http://www.myspace.com/amandamerdzan] || 2008–present || Indie Folk || Amanda Merdzan, Daniel Merdzan, Timothy Nelson, Brad Forest ||
|-
|[[Ammonia (band)|Ammonia]] || 1992–1999 || [[Rock (music)|Rock]] || Dave Johnstone, Alan Balmont, Simon Hensworth, Phil Natt || Hideous Goldsteins, Dear Octopus, Cherrytones
|-
|[[Anodyne 500]] || || || Chris Fuller, Darren Maloney, Garry Matthews ||
|-
|[[A Month of Sundays]] || || || John Dutton, Neil Preston, Marc Scarparlo, Terry Preston ||
|-
|[[And An A]] || || || ||
|-
|[[Antistatic (band)|Antistatic]] || 2003–2007 || [[Hard rock]] || ||
|-
|[[Apartment 99]] || || || Simone Hageman, Lily Sumich, Todd Griffiths || [[Apartment 25]], [[Plutonic Girl]]
|-
|[[Astronaut (band)|Astronaut]] * [http://www.myspace.com/astronautband] || 2002–present || [[Electronic music|Electronic]] || Lee Jones, Rhys Watson, Julian Rawlings, Mick Stephens, Angus Diggs || [[B Movie Heroes]], [[Spencer Tracy (band)|Spencer Tracy]], [[The Sleepy Jackson]]
|-
|[[Audio Response Group]] (ARG) || || || Trilby Temperley, Steve Hearne, M.C. Orsini, Paul Hines, Devon Plumley ||
|-
|[[Autopilot (band)|Autopilot]] || 1996–2003 || || [[Steve Parkin (musician)|Steve Parkin]], Hugh Jennings, Jadye Smith || [[End Of Fashion]], [[Basement Birds]]
|-
|[[The Avenues (band)|The Avenues]] || 2003–2008 || [[Rock (music)|Rock]] || Cain Turnley, Tom Craig, Andy Lawson, Nicolas Jonsson || [[Cartman (band)|Cartman]], Bordello, Adora
|-
|[[Cristian Alexanda|Alexanda, Cristian]] || || [[Rhythm and blues|R&B]] || ||
|-
|[[Baby Animals]] || 1989–1994, 2007–present || [[Rock (music)|Rock]] || [[Suze DeMarchi]], Dave Leslie, Eddie Parise, Frank Celensa ||
|-
|[[James Baker (musician)|Baker, James]] || 1957(b?)- || [[Rock (music)|Rock]] || || [[The Victims (Perth band)|The Victims]], [[The Scientists]], [[Hoodoo Gurus]], [[Beasts of Bourbon]], [[The Dubrovniks]]
|-
|[[The Bamboos (rock band)|The Bamboos]] || 1984–1987 || [[Alternative rock]] || [[Rusty Hopkinson|Russel Hopkinson]], Mark Gelmi, Craig Hallsworth, Greg Hitchcock || [[New Christs]], [[The Neptunes (band)|Neptunes]], [[You Am I]]
|-
|[[The Bank Holidays]] || 2003–present || [[Indie pop]] || Nat Carson, James Crombie, Wibekke Reczek, [[Stuart Leach]] || One Horse Town
|-
|[[Basement Birds]] || 2009–present || [[Indie rock]] || [[Kavyen Temperley]], [[Steve Parkin (musician)|Steve Parkin]], [[Kevin Mitchell (musician)|Kevin Mitchell]], [[Josh Pyke]] || [[Eskimo Joe]], [[Jebediah]]
|-
|[[Beaverloop]] || 1994–2001 || [[Alternative rock]] || Brad Coleman, Leon Ewing, Sal Pizzata, Simon Kennedy || [[Downsyde]]
|-
|[[The Beekeepers (band)|The Beekeepers]] || 1987–1993 ||  Folk pop || Mick Sim, Darren Leitch, Mal Secourable, Shaun Lohoar, Bernice Smith, Nick Tweedie, Alannah Hunt, Astrid Peterson ||[[Holocene]], [[Blueline Medic]], [[The Pilgrims (Australian band)|The Pilgrims]]
|-
|[[Birds of Tokyo]] || 2004–present ||  [[Alternative rock]] || Ian Kenny, Adam Spark, Anthony Jackson, Adam Weston ||[[Karnivool]], [[Tragic Delicate]]
|-
|[[Bitch (Australian band)|Bitch]] || 1973–1974 || [[Blues-rock]] || Steve Tallis, Ivan Zar, Reg Zar, Tom Watts, Mick Glendinning, Kent Hughes, Shane Bradshaw, Mark Verschuer, John Hood, Bob Fortescue, Ron Smeeton ||
|-
|[[Bluetile Lounge]] || || || Gabrielle Cotton, Daniel Erickson, Howard Healy, Alex Stevens ||
|-
|[[B Movie Heroes]] || 2001–present || Psychedelic [[Swamp rock]] || Rhys Watson, Todd Brindley, Mick Stephens, Mal Osborne, Dave Greenway, Matt Giovinazzo || Intensely Mellow, Hypercentre, Willows Way, Purrvert, Deaf Jefferies, Hells Bells
|-
|[[Kevin Mitchell (musician)|Bob Evans (Mitchell, Kevin)]] || 1976(b)–present || [[Indie music]] || ||[[Jebediah]]
|-
|[[Boys (Australian band)|Boys]] || 1977–1983, 1987–1988 || [[Pop Metal]]/[[rock music|Rock]] || Frank Celenza, Tony Celiberti, Camillo Del Roio, Lino Del Roio, Troy Newman, Eddie Parise, Roberto Salpietro || [[Baby Animals]]
|-
|[[The Blackeyed Susans]] || 1989–present || [[Rock music|Rock]] || Phil Kakulas, Rob Snarski, Mark Dawson || [[Chad's Tree]], [[Martha's Vineyard (band)|Martha's Vineyard]], [[Kim Salmon and the Surrealists]]
|-
|[[The Blackjacks (Australian band)|The Blackjacks]] || 1985–1986 || [[psychobilly]] ||Rhys Evans, Simon Coombes, Simon Wilmer ||
|-
|[[Braving the Seabed (band)|Braving the Seabed]] || 1998–2001 || [[indie rock]] ||Rob Schifferli, Mitch Mitchell, Kirsty Oehlers, Martin Allcock ||
|-
|[[Bucket (band)|Bucket]] || || || Jeff West, Andrew Powell, Jay Sullivan, Shane Bender ||
|-
|[[The Burton Cool Suit]] || 2003– || || Adem K, Stuart Loasby, Adrian MacMillan, Chad Jane || [[Turnstyle (band)|Turnstyle]], [[Showbag!]], [[Superscope (band)|Superscope]], [[Dom Mariani and the Majestic Kelp]]
|-
|[[John Butler (musician)|Butler, John]] || 1975(b)– || [[Bluegrass music|Bluegrass]], [[Jam band]]|| || [[The John Butler Trio]]
|-
|[[Calerway]] || 2005–present || [[Indie rock]] || Jaun-Paul Rebola, Cameron Edwards, Phil O'Reilly, James Watroba || Saving Rushmore, [[Last Year's Hero]]
|-
|[[Capital City (band)|Capital City]]* [http://www.capitalcity.zoob.net/] || 2000–present || [[Swamp rock]]/[[Blues]]|| Sam Scherr, Chris Pierucci, Jake Snell ||
|-
|[[Cartman (band)|Cartman]] || 1997–2003 || [[Alternative rock]] || Joe Hawkins, Cain Turnley, Scott Nicholls, Ben Mills || [[The Avenues (band)|The Avenues]]
|-
|[[Carus and The True Believers]] || 1995–present || [[Folk music|Folk]]/[[Country music|Country]]/[[Reggae]]/[[Rock music|Rock]] || [[Carus Thompson]], Jason McGann, John Bedggood, Mathieu Lucas || [[The John Butler Trio]], [[Eskimo Joe]]
|-
|[[Cat Hope]] || 1996–present || [[Noise music]] || || Lux Mammoth, Gata Negra
|-
|[[Chad's Tree]] || 1983–1989 || [[Rock music|Rock]] || Mark Snarski, Rob Snarski, Jason Kain, James Hurst || [[The Go-Betweens]], [[The Jackson Code]], [[Blackeyed Susans]]
|-
|[[Charlotte's Web (band)|Charlotte's Web]] || || [[Indie pop]] || Jeff Lowe, Flick Dear, Kym Skipworth, Laurie Mansell, Michael Zampogna || Bob's Love Child, Indian Givers, Wild Honey
|-
|[[Che'Nelle]] || 1983(b)–present || [[R&B]] || ||
|-
|[[The Chemist (band)|The Chemist]] || 2007–present || [[Alternative rock]] || Ben Witt, Elliot Smith, James Ireland, Hamish Rahn ||
|-
|[[Chaos Divine]] || 2005–present || [[Progressive rock]] / [[Progressive metal]] || Dave Anderton, Simon Mitchell, Ryan Felton, Mike Kruit, Ben Mazarol ||
|-
|[[The Cherrytones]] || || || ||
|-
|[[The Chevelles]] || 1989–present || [[Pop punk]], [[Alternative rock]] || Duane Smith, Jeff Halley, Adrian Allen, Dave Shaw || [[The Freuds]], [[The Kryptonics]], [[The Marigolds]], [[The Neptunes (band)|The Neptunes]]
|-
|[[Chrism and Fenris]] || 2001–present || [[Experimental music|Experimental]]/[[Glitch music|Glitch Hop]]/[[Musique concrète]] || Christopher McCormick, Paul Eterovich ||
|-
|[[Cinema Prague]] || 1989–1998, 2007, 2009–present || [[Alternative rock]] [[Post-grunge]] || Rex Horan (left 1998), George Kailis, Tim Wheeler, Roy Matinez || [[Air Ensemble]]
|-
|[[Clandestien]] || || [[Australian hip hop|Hip-hop]] || ||
|-
|[[College Fall]] || 2004–present || [[Indie pop]] || Glenn Musto,  Jodie Bartlett  || [[Showbag!]], [[The Nordeens]],  Josivac ||
|-
|[[Colourblind (band)|Colourblind]] || 1992-2001 || [[Alternative rock]] || John Stringer, Michael Francas, Paul Sadler, Nick Dilena, Dave Wilmot, Dudley Bastian (1992-1995), John Stringer, Michael Francas, Nick Dilena, Pablo Chico (1995-2001) || [[The Quixotics]]
|-
|[[Crawlspace (band)|Crawlspace]] || 1998–present || [[Rock music|Rock]] || Russell Smith, Matt Franklin, Travis Franklin, Joe Sivak ||
|-
|[[Cremator]] ||1986–1989 ||[[Thrash metal]]||Bevan Wilkerson, John Cook, Russell Hopkinson, Chris Owens, Kevin McCrear || The Marigolds, Cinema Prague, Thrombus, Vicious Circle, Massappeal
|-
|[[Cypher (Perth Band)|Cypher]] || 1998–present || [[Post rock]] || Sebastian Parsons, Alec Monger, Sam Pugsley ||
|-
|[[Natalie D-Napoleon]] || 2006–present || [[Alternative-country]] || Natalie D-Napoleon, Kenny Edwards, Dan Phillips || [[Flavour Of The Month]], [[Bloom (band)|Bloom]]
|-
|[[Nick Tay]] || 2006–present || [[Romanian Pop]] || ||
|-
|[[Dave Mann Collective]] || || || ||
|-
|[[Cassie Davis|Davis, Cassie]] || 2008–present || [[Pop music|Pop]] || ||
|-
|[[Suze DeMarchi|DeMarchi, Suze]] || 1964(b)–present || [[Rock music|Rock]], [[Pop music|Pop]] || ||[[Baby Animals]]
|-
|[[Deja Vu]] || 2010–present || [[Rock music|Rock and Roll]], [[Country music|Country Rock]] || Joe Wong, Kevin Poppen, Derek Simpson, Dennis Liddelow
|-
|[[Devils on Horseback]] || 1988– ||  || Andrew Copeman, Peter Grandison, David Hyams, Russell Wilson||
|-
|[[Cosima De Vito|De Vito, Cosima]] || 1976(b)–present || [[Pop music|Pop]], [[R&B]] || || [[Australian Idol]] contestant
|-
|[[The Dirty Secrets]]* [http://www.myspace.com/thedirtysecrets] || 2005(?)– || [[Alternative rock]] || Jarrah McCleary, Woddy Taylor, Waz Page, Mike Sanders ||
|-
|[[Division 4 (band)|Division 4]] || 1981–82|| [[Punk rock|Punk]]/[[Electronica|Electronic]] || Rhys Evans, Dale Ashley Couper, Kevin Passmore, Alan Hooper, Glen Tobin || King Pig
|-
|[[DM3]] || 1992–1999 || || Dom Mariani, Jeff Baker, Pascal Bartolone, Tony Italiano ||[[The Stems]], [[Dom Mariani and the Majestic Kelp]]
|-
|[[Dom Mariani and the Majestic Kelp]] || 2003–2006 || || Dom Mariani, Stuart Loasby, Robbie Scorer, Killian Albrecht ||[[The Stems]], [[DM3]]
|-
|[[Downsyde]] || 1996–present || [[Australian hip-hop|Australian Hip-Hop]] || Optamus, Dazastah, Dyna-Mikes, DJ Armee, Cheeky, Hi-Hat|| Sylabolliks Crew
|-
|[[Drapht|Drapht (Ridge, Paul)]] || 1998–present || [[Australian hip-hop|Australian Hip-Hop]] || || Sylabolliks Crew
|-
|[[The Drones]] || 2000–present || [[Rock (music)|Rock]] || Gareth Liddiard, Fiona Kitschin, Dan Luscombe, Michael Noga ||
|-
|[[Dude Ranch (band)|Dude Ranch]] || 1987–1993 || Western swing, [[Blues]] || [[Lucky Oceans]], Kent Hughes, Gary France, Richard Danker, Peter Busher || [[Asleep at the Wheel]], [[Steve Tallis]]
|-
|[[The Dugites]] || 1978–1984 || [[Indie pop]] || Lynda Nutter, Peter Crosbie, Paul Noonan, Clarance Bailey ||
|-
|[[Dyslexic Fish]] || 1997– || [[Funk]] || Hugo Jenkins, Glenn McCool, ||
|-
|[[Haylie Ecker|Ecker, Haylie]] || 1975(b)–present || [[Crossover music|Classical crossover]] || ||[[Bond (band)|Bond]]
|-
|Effigy ||  || || Peter Hardman, Cobina Crawford, Jason Stacey ||
|-
|[[Electric Limousine]] || || || ||
|-
|[[Eleventh He Reaches London]] || 2002–present || [[Rock (music)|Rock]] || Ian Lenton, Jayden Worts, Jeremy Martin, Mark Donaldson, Craig McElhinney ||
|-
|[[Elora Danan (band)|Elora Danan]] || 2006–2009 || [[Alternative Rock]] || George Green, Isaac Kara, Ryan Smith, Tim Marley, Matthew Thomas, Jay Rendle O’Shea ||
|-
|[[Emperors (band)|Emperors]] || 2009–present || [[Rock (music)|Rock]]/Power Pop || Adam Livingstone, Dayvid Clark, Greg Sanders, Vaughan Davies, Zoe James || Faith In Plastics, Genghis, Kill Teen Angst
|-
|[[End Of Fashion]] || 2004–present || [[Rock music|Rock]] || Justin Burford, Rodney Aravena, Simon Fasolo|| [[The Sleepy Jackson]]
|-
|[[Eskimo Joe]] || 1997–present || [[Alternative rock]] || [[Kavyen Temperley]], [[Stuart MacLeod (musician)|Stuart MacLeod]], [[Joel Quartermain]]||
|-
|[[Eurogliders]] || 1980–1989, 2005 || [[Indie pop]] || [[Grace Knight]], Bernie Lynch, Crispin Akerman, Jon Bennetts, [[Ron Francois]], Geoff Rosenberg, Scott Saunders, Amanda Vincent||
|-
|[[Faith in Plastics]] || 2002–present || [[Indie pop]] || Adam Livingston, Rhys Davies, Vaughan Davies, Dave Holley ||
|-
|[[Fall Electric]] || 2006–present || [[Alternative rock]] || Andrew Ryan, Tristen Parr, Pete Guazzelli || [[Adam Said Galore]], [[Schvendes]]
|-
|[[Dave Faulkner (musician)|Faulkner, Dave]]|| 1957(b)–present || || || [[The Victims (Perth band)|The Victims]], [[The Manikins]], [[Hoodoo Gurus]], [[Antenna (band)|Antenna]], Persian Rugs
|-
|[[Fdel]] || || [[Australian hip-hop|Australian Hip-Hop]] || || Sylabolliks Crew
|-
|[[Sara-Marie Fedele|Fedele, Sara-Marie]] || 1978(b)–present || [[Pop music|Pop]] || || [[Big Brother Australia|Big Brother]] contestant
|-
|[[Felicity Groom]] || 2007–present || || Felicity Groom, Alex Archer, Vanessa Thornton, Mat Marsh, Andrew Ryan ||  [[The Kill Devil Hills]], [[Jebediah]], [[Adam Said Galore]], [[Fall Electric]]
|-
|[[Felix (band)|Felix]] || || || ||
|-
|[[The Fergusons]] || 1999–2005 || [[Alternative rock]] || Al Nistelberger, Grant Joyce, Wayne Beadon, Matt Wheeler, Mike Bruce|| Bipolar Bears
|-
|[[The Ferrymen]] || 2008–present || [[Celtic Folk]] || Kevin Poppen, Ian Walker, Chris Horgan||
|-
|[[Fighting For Alaska]] || 2001– || [[Indie pop]] || Meike Scantlebury, Dan Brandis, Craig Harman, Rohan Fowler ||
|-
|[[The Flairz]] || 2004–present || [[Garage rock]] || John Mariani, Scarlett Stevens, Dion Mariani, Georgia Wilkinson Derums||
|-
|[[Flanders (band)|Flanders]] || || Alternative Rock || Luke Bostelman, Christian Owen, Mark Pike ||
|-
|[[Flow Dynamics]] || 2004–present || [[Electronica]] || Dave McKinney || [[Rhibosome]]
|-
|[[found: quantity of sheep]] || 2001–2005 || [[Experimental rock]] || Trent Barrett, Neil Rabinowitz, Michael Winlo, Cam Barrett ||
|-
|[[Fourth Floor Collapse]] || 1989–present || [[Indie rock]] || Mat Brooker, Dan Forrestal, Rhys Kealley, Michael Miller, Michael Parker ||
|-
|[[From The Ruins]] || || || ||
|-
|[[The Freuds]] || || || ||
|-
|[[Freud's Pillow]] || 1995–1997 || [[Indie pop]] || [[Kavyen Temperley]], [[Joel Quartermain]], [[Stuart Leach]], Simon Leach || [[Eskimo Joe]], [[Little Birdy]], One Horse Town, [[Bank Holidays]]
|-
|[[Full Scale (band)|Full Scale]] || 1998–2005 || [[Alternative metal]] || Ezekiel Ox, Jimmy Tee, Tristan Ross, Chris Frey, Nic Frey || [[Hlemut (band)|Helmut]]
|-
|[[The Furor]] || 2002–present || [[Black metal]] || Louis Rando, Jon Dunlop, Daniel Lomas ||  Pagan, Samain
|-
|[[The Fuzz (Australian band)|The Fuzz]]* [http://www.abc.net.au/triplej/unearthed/bands/the_fuzz.htm] || 2002–? || [[Indie rock]] || Abbe May, Douglas May, Shayne Macri, Ben Mountford, Jiah Fishenden || [[Abbe May & the Rockin Pneumonia]]
|-
|[[Nathan Gaunt|Gaunt, Nathan]]|| || [[Folk rock]] || || Nathan Gaunt & the Blackeyed Dogs
|-
|[[German Humour]] || || || ||
|-
|[[Greg Dear and the Beautiful Losers]] || || || ||
|-
|[[The Groovesmiths]] || 2004–present || [[World music|Roots]] || [[Gavin Shoesmith]], Alex Drew, Matthew Wright || [[John Butler Trio]]
|-
|Goodnight Tiger <ref>http://www.myspace.com/goodnighttiger</ref> || 2009–present || Folk/Indie/Acoustic || Jill Chrisp, Perrin Date || ||
|-
|[[Gyroscope (band)|Gyroscope]] || 1997–present || [[Post-grunge]]/[[Alternative rock]] || Daniel Sanders, Zoran Trivic, Brad Campbell, Rob Nassif ||
|-
|[[Halogen (band)|Halogen]] || 1998–present || [[Rock music|Rock]] || Jasmine Lee, Frans Bisschops, Ben Crooke, Rob Maszkowski, Trent Dhue ||
|-
|[[The Hampdens]] || 2003–present || [[Indie rock]] || Susannah Legge, Gavin Crawcour, Jules Hewitt ||
|-
|[[Harlequin League]] || 2007–present || [[Indie rock]] || Seb Astone, James Rogers, Ben Pooley, Myles Davis ||
|-
|[[Leah Haywood|Haywood, Leah]] || 1976(b)–present || || ||
|-
|[[Header (band)|Header]] || 1993–1997 || [[Indie Pop]]/[[Power pop]] || Brad Bolton, Dave Chadwick, Liam Coffey, Ian Freeman, Dean Willoughby || The Rainyard, The Mars Bastards
|-
|[[Helicopters (band)|Helicopters]] || 1980–1985 || [[New wave music|New Wave]]/[[Ska]] || Peter Stafford, Tony Thewlis, George O'Brien || [[The Scientists]]
|-
|[[Heavy Weight Champ]] || 1999–present || [[Heavy metal music|Heavy metal]], [[Progressive rock]] || Grant McCulloch, Dean Miller, Luke Copeland ||
|-
|[[Hip Mo Toast]] || || || ||
|-
|[[Dave Hole|Hole, Dave]] || 1948(b)–present || [[Blues]] || ||
|-
|[[The Holy Rollers (Australian band)|The Holy Rollers]] || || || Greg Dear, Felicity Dear, Craig Chisolm, Kim Williams ||  [[Charlotte's Web (band)|Charlottes Web]], The Beautiful Losers, The White Swallows
|-
|[[Hostile Little Face]] || 2007–present || [[Alternative rock]] || Mitch Freind, Chris Marchegiani, Stephen Marchegiani, Michael Kirou||
|-
|[[Hunter (musician)|Hunter]] || || [[Australian hip-hop|Australian Hip-Hop]] || ||
|-
|[[Ikey Mo]] || || || ||
|-
|[[Institut Polaire]] || 2004–present || [[Indie (music)|Indie]] || Ben Blakeney, Ash Blakeney, Elliott Brannen, Catherine Colvin, Erik Hecht, Rebecca May, David Thirkettle-Watts, Samantha Wass || [[The Autumn Isles]], [[Jack On Fire]]
|-
|[[Innocent Bystanders]] || 1983–1988 ||[[Rock (music)|Rock]]||Brett Keyser, Mark Lizotte, Bernie Bremond, John Dalzell, John Heussanstamm, Al Kash, Cliff Kinneen, Jamie Manifis, Yak Sherritt, Dave Skewes, Brett Townshend ||[[Johnny Diesel and the Injectors]], [[Brett Keyser]]
|-
|[[INXS]] (as ''The Farriss Brothers'')|| 1997–present || [[Rock (music)|Rock]] || [[Michael Hutchence]] (d.1997), [[Kirk Pengilly]], [[Gary Beers]], [[Andrew Farriss]], [[Tim Farriss]], [[Jon Farriss]], [[J. D. Fortune]] ||
|-
|[[Samantha Jade|Jade, Samantha]]||1987(b)–present ||[[Pop music|Pop]], [[Contemporary R&B]]|| ||
|-
|[[The Jacknives]] || || || ||
|-
|[[The Jam Tarts]] || 1984–1991 || || [[Anna Gare]], Sophie Gare, Jodie Bell, Lucy Lehmann || [[Nansing Quartet]]
|-
|[[The Jayco Brothers]] || 2001–present || [[Alternative country]] || Andrew Powell, Grant Ferstat, Glen Brabham || [[Bucket (band)|Bucket]], [[Spokaine]], [[A Month Of Sundays]]
|-
|[[Jebediah]] || 1994–present || [[Alternative rock]] || Kevin Mitchell, Chris Daymond, Vanessa Thornton, Brett Mitchell ||
|-
|[[The John Butler Trio]] || 1995–present || [[Jam band]], [[Bluegrass (music)|Bluegrass]] || [[John Butler (musician)|John Butler]], [[Shannon Birchall]], [[Michael Barker (drummer)|Michael Barker]] ||
|-
|[[Johnny Diesel|Johnny Diesel (Lizotte, Mark)]] || 1967(b)–present || [[Rock music|Rock]], [[Hard rock]] || || Johnny Diesel and the Injectors, [[Innocent Bystanders]]
|-
|[[Karnivool]] || 1996–present || [[Progressive rock]] || Ian Kenny, Jones Millichamp-Parry, Michael Fiorentino, Jon Stockman, Walt Millichamp-Parry, Steve Judd||[[Birds of Tokyo]]
|-
|[[The Kill Devil Hills]] || 2003–present || [[Blues-rock]] || Brendon Humphries, Steve Joines, Steve Gibson, Alex Archer, Ryan Dux || Felicity Groom and the Black Black Smoke
|-
|[[King Pig]] || || || ||
|-
|[[Lana Krost|Krost, Lana]] || 2000(b)–present || [[Pop music|Pop]] || ||[[Australian Idol]] contestant
|-
|[[The Kryptonics]] || 1985–1992 || [[Pop punk]], [[Alternative rock]] || Ian Underwood, Peter Kostic, Tony Rushan, Richard Corey || [[Front End Loader]], [[The Chevelles]], [[You Am I]], [[Regurgitator]]
|-
|[[Lash (band)|Lash]] || 1996–2003 || [[Alternative rock]] || Belinda-Lee Reid, Jaclyn Pearson, Jessica Bennett, Micaela Slayford || Exteria, [[Spencer Tracy (band)|Spencer Tracy]], [[The Preytells]]
|-
|[[Last Year's Hero]] || || || ||
|-
|[[MC Layla|Layla Hanbury (MC Layla)]] || 1982(b)–present || [[Australian hip-hop|Australian Hip-Hop]] || || Sylabolliks Crew
|-
|[[Like Junk]] || 2005–present || [[Post-punk]] || <sWhite>, Koe, Jessica, Michael || [[Noir du'Soleil]], White Sex, Public Castration
|-
|[[Little Birdy]] || 2002–present || [[Indie rock]] || [[Katy Steele]], Simon Leach, Scott O'Donoghue, Matt Chequer || [[The Sleepy Jackson]], [[End of Fashion]]
|-
|[[Martine Locke]] || || || ||
|-
|[[Loose Unit]] || || || ||
|-
|[[Love Camp 7 (band)|Love Camp 7]] || || || ||
|-
|[[Love Pump]] || 1985–1992 || [[Alternative rock]] || Rodney Glick, Peter Hadley, Trevor Hilton, Thomas Kayser, Val Tarin || The Waltons, The Fat
|-
|[[Lo-Key Fu|Lo-Key Fu (Jeavons, Dave)]] || 2000–present || [[Breakbeat]], [[Nu skool breaks]] || ||
|-
|[[David McComb|McComb, David]] || 1962(b)–1999(d) || || ||[[The Triffids]], [[The Blackeyed Susans]], Red Pony
|-
|[[Mach Pelican]] || 1996–2007 || [[Punk rock]] || K-Rock, Atsu Longrun, Toshi-8Beat ||
|-
|[[The Manikins]] || 1977–1980 || [[Protopunk]]/[[New wave music|New Wave]] || Robbie Porritt, Neil Fernandes, Dan Dare, Mark Betts || [[The Scientists]], [[Hoodoo Gurus]]
|-
|[[The Marigolds]] || || || Dean Graham, Jamie Parry, Mark Hemmery, Martin Moon || [[The Neptunes (band)|The Neptunes]], DM3, [[The Chevelles]]
|-
|[[Martha's Vineyard (band)|Martha's Vineyard]] || 1986–1990 || [[Folk music|Folk]]/[[Rock music|rock]] || Peggy Van Zalm, Anthony Best, Norman Parkhill, Lisa Jooste, Catherine McAuliffe, Aidan D'Adhemar || [[The Blackeyed Susans]]
|-
|[[Masque:rade]] || 2004–2007 || [[Industrial rock]]/[[Visual Kei]] || Koe, dionaraP, Shade || [[Noir du'Soleil]], [[Like Junk]], Matty Trash and the Horrorbles
|-
|[[Mathew de la Hunty]] || || || || [[Tall Tales and True]]
|-
|[[Matty B|Matty B (Mathew Barrett)]] || 2000–present || [[Australian hip-hop|Australian Hip-Hop]] || || Sylabolliks Crew
|-
|[[Micadelic]] || || [[Australian hip-hop|Australian Hip-Hop]] || ||
|-
|[[Miles Away (band)|Miles Away]] || 2002–present || [[Hardcore Punk]] || Nick Horsnell, Adam Crowe, Cam Jose, Colton Vaughan Jolliffe, Chris Unsworth ||
|-
|[[Mink (band)|Mink]] || || || ||
|-
|[[Mink Mussel Creek]] || || || ||
|-
|[[Missing Garden Gnomes]] || || || Ian McIntosh, Vince Murphy, Joe Nonis, Jeff Phillips, David Solomon, Evans the Gnome ||
|-
|[[The Mission Blue]] || 1998–2001 || [[Indie pop]] || Jodie Tesoriero, [[Stuart Leach]] || One Horse Town, [[Bank Holidays]], Jodie Tes & the Popular Front
|-
|[[Molasses (band)|Molasses]] || || || ||
|-
|[[Moriarty (band)|Moriarty]] || || || ||
|-
|[[Mucky Duck Bush Band]] || 1974– || [[folk music]] || John Perry, Don Blue, Eric Kowarski, Bob Emery, Roy Abbott ||
|-
|[[Chris Murphy (Australian singer)|Murphy, Chris]] || 1976(b)–present || [[Rock music|Rock]] || ||[[Australian Idol]] contestant, Murphy's Lore
|-
|[[Courtney Murphy|Murphy, Courtney]] || 1979(b)–present || [[Rock music|Rock]] || || [[Australian Idol]] contestant, Murphy's Lore
|-
|[[Miranda Murphy|Murphy, Miranda]] || || [[Pop music|Pop]] || ||[[Popstars Live|Popstars]] contestant
|-
|[[Howie Morgan]] || || || ||
|-
|[[Mukaizake]] || || || ||
|-
|[[Namesake (band)|Namesake]] || || || ||
|-
|[[Nansing Quartet]] || || || Adam Gare, [[Lucky Oceans]], Neale Austin, Andy Price || [[Sensitive New Age Cowpersons]], [[Asleep at the Wheel]], Dude Ranch, Zydecats, Billie's Holiday, Double Dub, The Jam Tarts
|-
|[[Nathan Guant and the Blackeyed Dogs]] || || || ||
|-
|[[Neptunes (band)|Neptunes]] || 198?– || || Greg Hitchcock, Jamie Parry, Dave Shaw, Ricky Mason, Rob Findlay || [[The Bamboos (rock band)|The Bamboos]], [[The Marigolds]], [[The Stems]], Diddy Wah Who Daddy's
|-
|[[New Rules for Boats]] || 2004–present || [[Indie pop]] || Sean Pollard, Benjamin Golby, Miranda Pollard, Joseph Derwort, Dan Grant ||
|-
|[[nina.x]]  || 2002–2008 || [[Blues]], [[Jazz]], [[Pop music|Pop]] || [[Clare Nina Norelli]] ||
|-
|[[Noir du'Soleil]] || 2007–present || [[Industrial music]]/[[Visual Kei]] || Koe || Masque:rade, [[Like Junk]]
|-
|[[The Nordeens]] || 2001–present || [[Alternative Rock]] || Glenn Musto, Matt Geary, Ant Milne || College Fall, [[Showbag!]], Team Jedi, Russian Winters
|-
|[[Clare Nina Norelli]] || 2008–present || [[Blues]], [[Jazz]], [[Pop music|Pop]], [[Film score]] || || [[nina.x]]
|-
|[[No Flowers No Wedding Dress]] || 1991–2001|| [[Space Rock]] || Shaun Corlson, Shaun Hoffmann, Tim Keady, Nigel Parry, Greg Butcher, Todd Walker|| [[Salvage Diver]], [[The Gutterville Splendor 6]], [[DB Threshold]], [[Red Pepper (band)|Red Pepper]]
|-
|[[Not Enough Rope]] || 1994–2001 || [[Folk music|Folk]], [[Rock music]] || Matt Galligan, Matt Kealley, Todd Lynch, Mike Lane, Steve Bow ||
|-
|[[One Horse Town]] || 2002–2007 || [[Indie rock]] || Sasha Ion, Ronan Charles, Stuart Leach || Seahorse Radio, Spank, [[Bank Holidays]]
|-
|[[One Out One Back]] || 1987–1989 || [[Indie rock]] || Neil Allen, Tracy Tye, Neal Ulyatt, Jamie Thomas, Peter Stone, Dave Sims, Colin Wishart || Never Never, Dude Ranch
|-
|[[Organism (band)|Organism]] || 1989–1992 || [[Indie rock]], [[Alternative rock]] || Stu Thomas, Ian Weir, Maurice Hall || [[The Stu Thomas Paradox]], [[Kim Salmon and the Surrealists]], [[Dave Graney]]
|-
|[[Palisades (band)|Palisades]] || || || ||
|-
|[[The Panics]] || 2002–present || [[Rock music]] || Jae Laffer, Drew Wootton, Myles Wootton, Paul Otway, Julian Douglas ||
|-
|[[The Panda Band]] || 2003–present || [[Indie pop]] || Damian Crosbie, David Namour, Stephen Callan, Chris Callan, Gabriel Nicotra || [[Rollerskates (band)|Rollerskates]]
|-
|[[Paradoxx]] || || [[Electronic music|Electro]]/[[Synthpop]] || Phoenix, Kriss, Lissa, Ralph ||
|-
|[[Pathogen (band)|Pathogen]] || || || ||
|-
|[[Peace, Love and all that Stuff]] || 1984–present || [[Rock music|Rock]]/[[Pop music]] || [[Tod Johnston]], Rob Watson, Billy Germain, Clint Arnold, John Calabrese || [[V Capri]]
|-
|[[Pendulum (drum and bass group)|Pendulum]] || 2001–present || [[Drum and Bass]] || Rob Swire, Gareth McGrillen, Paul Harding ||
|-
|[[Penelope (Australia band)|Penelope]] || 1996–2000 || [[Alternative rock]] || || Tim Beor
|-
|[[Phil's Finest Hour]] || || || ||
|-
|[[The Pilgrims (Australian band)|The Pilgrims]] || 1986–1989 || [[Power Pop]] || Gordi, Paul Rumens, Darren Leitch, Mike Hewins, Dave Damage, Ed, Darren Hyde, Steve || [[The Beekeepers]], [[Big Gordi]], [[The Moment (Australian band)|The Moment]]
|-
|[[The Pigram Brothers]] || 1996–present || || Alan Pigram, Steven Pigram, David Pigram, Colin Pigram, Gavin Pigram, Phillip Pigram, Peter Pigram || [[Scrap Metal (band)|Scrap Metal]]
|-
|[[Plutonic Girl]] || || || Simone Hageman, Carla Steele, Lily Sumich, Paul Wood || [[Apartment 99]], [[Apartment 25]], [[Red Jezebel]]
|-
|[[Prawns With Horns]] || 1991– || [[Funk]] || Ben Phillips, Marty Hellman, Chris Oldman, Paul Bodlovich, Marty Pervan, Simon O'Neill, Dan Jarvis ||
|-
|[[The Preytells]]|| 2004–present || [[Rock music|Rock]] || Simon Okely, Jessica Bennett, Jaclyn Pearson, Cameron Stewart || [[Spencer Tracy (band)|Spencer Tracy]], [[Lash (band)|Lash]]
|-
|[[Project: Bad]] || || || ||
|-
|Project Mayhem || 2001–present || [[Hard rock]] || Jes Fitzgerald, Jozef Grech, James McKay, Ben Watson || Standard Deviants
|-
|[[Push Humpty]] || || || ||
|-
|[[Quick And The Dead]] || 1978–1986 || [[Punk rock]] || Murray Holmes, Gerry Harper, Mark Oakley, Andy Preast || [[Skrewdriver]]
|-
|[[The Quixotics]] || || || Michael Gabriel Francas, Alexander Myles Fisher, Gemma Elizabeth Ballantine, Anthony Raymond Backhouse || [[Colourblind (band)|Colourblind]]
|-
|[[Rabbits Wedding]] || 1984–1989 || [[Alternative Rock|Alt rock]]/[[Pop music|Pop]] || Paul Watling, Richard V Shallcross, Matthew Hall, Kenny Davis Jr, Philip Rawlinson ||
|-
|[[Radarmaker]] || 2000–present || [[Art rock]] || Warwick Hall, Adam Trainer, Noah Norton, Wendi Graham ||
|-
|[[Red Jezebel]] || 1997–present || [[Alternative rock]] || Paul Wood, Dave Parkin, Mark Cruickshank, Alex Hyman || [[Plutonic Girl]]
|-
|[[Rhibosome]] || 1998–2004 || || Dave McKinney, Clayton Chipper, Andrew Selmes, George Nikoloudis, Chad Hedley || [[Flow Dynamics]], Soul Harmonics
|-
|[[Rollerskates (band)|Rollerskates]] || 1999–present || [[Indie pop]] || Jordan Johnston, David Namour, Stephen Callan, Gabriel Nicotra || [[The Panda Band]]
|-
|[[Roly Skender]] || || || ||
|-
|[[The Rosemary Beads]] || || || Tim Underwood, Gretta Little, Cam Munachen ||
|-
|[[The Resonance]] || || [[Drum and Bass]] || Trilby Temperley, Paul Hines, Rebecca Brennan, Jono McNeil ||
|-
|[[Russians (band)|Russians]] || || || ||
|-
|[[Saidaside]] || || [[Indie Pop]] || Phil Natt, Dan O'Halloran, Shaun Lahor || The Favorite Game, The Peaks, [[Ammonia]]
|-
|[[Kim Salmon and the Surrealists]] || 1987–1999, 2006 || [[Alternative rock]] || Kim Salmon, Stu Thomas, Phil Collings || [[The Scientists]], [[The Beasts of Bourbon]], [[Kim Salmon and the Business]], [[Antenna (band)|Antenna]], [[Darling Downs]], [[Salamander Jim]]
|-
|[[Saracen(band)|Saracen]] || 1980–1983, 1986–1987 || [[Heavy metal music|Heavy metal]] ||John Meyer, Jon Ryder, Peter Thompson || [[Trilogy (Australian band)|Trilogy]]
|-
|[[Saritah]] || || [[World music]] || ||
|-
|[[Schvendes]] || 2002–present || [[Alternative (music)|Alternative]] || Rachael Dease, Tristen Parr, Greg Hosking, Tara John, Ant Gray|| [[Fall Electric]]
|-
|[[The Scientists]] || 1978–1987, 1995, 2006 || [[Alternative rock]] || Kim Salmon, Boris Sujdovic, Tony Thewlis, Leanne Chock || [[Hoodoo Gurus]], [[Kim Salmon and the Surrealists]], [[The Beasts of Bourbon]], [[The Dubrovniks]]
|-
|[[The Scotch of St James]] || 2006–present || [[Alternative rock]] || Timothy Hamzah, Bobby Burgess, Simon Roggio, Michael Paver  ||
|-
|[[Bon Scott|Scott, Bon]] || 1946(b)–1980(d) || [[Hard rock]] || ||[[The Spektors]], [[The Valentines (rock band)|The Valentines]], [[Fraternity (band)|Fraternity]], [[AC/DC]]
|-
|[[Scrap Metal (band)|Scrap Metal]]|| || || ||
|-
|[[Seahorse Radio]] || 1996– || [[Soul music|Soul]] || Keren Letheby, Ronan Charles, Nathan Winterflood || [[Air Ensemble]]
|-
|[[Matthew Sforcina]] || 1986–present||[[Avantegarde/Experimental/Vocalist]] || ||
|-
|[[Selwyn (singer)|Selwyn]] || 1982(b)–present || [[R&B]] || ||
|-
|[[Sensitive New Age Cowpersons]] || 1994–2007 || [[Folk music|Folk]] || Fred "Stan Pede" Kunhl, "Calamity" Jim Fisher, Ian "Kid" Simpson, Adam Gare || [[The Jam Tarts]] and [[Nansing Quartet]]
|-
|[[Sex Panther]] || 2005–present || || Storm 'Wino' Panther, Ainslie Heinous, Jess Row Skull, The Mouth ||
|-
|[[Shallow (band)|Shallow]] ||2001-2005 || || Brendan King, Tony King, Damian Rinaldi, Dominic Dombavan  || The Externals, Runt, Inquisition, Urine Sample, Cartoon Horrors, blumanna, Moondog J Blues Band, Four left feet, Odd Sock, The Family Singalong Turns To Tragedy
|-
|[[Showbag!]] || 2000–2004 || || David Elieff, Paul Fanning, Adem K, Colin Reeves, Todd Griffiths, Dean Davies, Glenn Musto, Chris Havercroft, Andrew Powell, Jodie Bartlett  || Bucket, Jayco Brothers, [[Turnstyle (band)|Turnstyle]], Josivac
|-
|[[The Silents]] || 2003–present || [[Alternative rock]] || James Terry, Benjamin Stowe, Sam Ford, Alex Board ||
|-
|[[The Silver Scene]] || 2006–present || [[Indie Pop]] || Nick Gallagher, Kim Jones, Belinda-Lee, Harley Burke || [[Lash (band)|Lash]], [[Spencer Tracy (band)|Spencer Tracy]]
|-
|[[Sleeper X]] || 2002–present || [[Experimental metal]]|| James Crossland, Wade Taylor, Chris Butler, Garth Adams ||
|-
|[[The Sleepy Jackson]] || 1998–present || [[Alternative rock]], [[Baroque pop]] || [[Luke Steele (singer)|Luke Steele]], Malcolm Clark, Lee Jones, Dave Symes, [[Felix Bloxsom]] || [[End of Fashion]], [[Eskimo Joe]], [[Spencer Tracy]], [[Little Birdy]]
|-
|[[Sneaky Weasel Gang]] || 2005–present || [[Pop music|Pop]] / [[World music|Roots]] || Daniel Carroll, Jason Bale, Bryn Stanford||
|-
|[[Snowman (band)|Snowman]] || 2003–present || [[Alternative rock]] || Andy Citawarman, Joseph McKee, Olga Hermanniusson, Ross DiBlasio ||
|-
|[[Sodastream (band)|Sodastream]] || 1997–2007 || [[Rock music|Rock]] || Pete Cohen, Karl Smith, Adam Johnson || [[Thermos Cardy]]
|-
|[[The Someloves]]  || 1986–1990 || [[Alternative rock]] || Dom Mariani, Darryl Mather, Tony Italiano, Robbie Scorer || [[The Stems]], [[Lime Spiders]], [[The Orange Humble Band]], [[DM3]], [[Dom Mariani and the Majestic Kelp]]
|-
|[[Spank (band)|Spank]] || || || Sascha Ion, Sam Hobbs, Andrew Fuller, Andrew Lippiatt ||
|-
|[[The Spektors]] || 1964–1966 || [[Rock music|Rock]] || [[Bon Scott]], Brian Gannon, Wyn Milson, John Collins || [[The Valentines (rock band)|The Valentines]], The Winstons, [[AC/DC]]
|-
|[[Spencer Tracy (band)|Spencer Tracy]] || 1999–2004 || [[Rock music|Rock]] || Kim Jones, Shaun Sibbes, Jessica Bennett || [[The Sleepy Jackson]], [[Astronaut (band)|Astronaut]], [[The Preytells]], [[The Avenue (band)|The Avenue]], [[Eskimo Joe]]
|-
|[[Sprintbug]] || || Indie Pop || Aley Paine, Keru Wong, Dave Fallon, Brad Charles ||
|-
|[[Squidfinger]] || || Raw Heavy Distorted Fat Funk || Chris Carpenter, Nick Carpenter, Michael Dean ||
|-
|[[Katy Steele|Steele, Katy]] || 1983(b)–present || || ||[[Little Birdy]]
|-
|[[Luke Steele (singer)|Steele, Luke]] || || || || [[The Sleepy Jackson]], [[Nations by the River]], [[Empire of the Sun (band)|Empire of the Sun]]
|-
|[[The Stems]] || 1983–1987, 2003, 2007 || || Dom Mariani, Richard Lane, Julian Mathews, David Shaw || [[The Someloves]], [[The Chevelles]], [[DM3]], [[Dom Mariani and the Majestic Kelp]], [[The Neptunes (band)|The Neptunes]]
|-
|[[Stolen Picassos]] || || || ||
|-
|[[Stonefish(band)|Stonefish]] || || || ||
|-
|[[Storytime (band)|Storytime]] || 1991–2001 || [[Instrumental rock]] || Ben Frichot, Simon Cribb, Paul Sanbrook ||
|-
|[[Stray Tapes]] || || || ||
|-
|[[Streetlight (band)|Streetlight]] || || || ||
|-
|[[Subtruck]] || 1998–present || [[Hard rock]] || Phil Bradley, Kris Goodwin, Robert Troup ||
|-
|[[Sugar Army]] || [[Rock music|Rock]] || || Patrick McLaughlin, Todd Honey, Ian Berney, Jamie Sher ||
|-
|[[Sugarchild]] || 1994–present || Indie Pop || Katie Attwell, Joanne Dolphin, Ian Dolphin ||
|-
|[[Summer Suns]] || || || ||
|-
|[[Supernaut (band)|Supernaut]] || 1974–1980 || [[Punk rock]]|| Gary Twinn, Chris Burnham, Joe Burnham, Philip Foxman || [[The Saints (band)|The Saints]], [[Honeydippers]]
|-
|[[Superscope (band)|Superscope]] || 1995– || [[Indie rock]] || Kevin Borruso, Jamie Hamilton, Craig Maclean, Stuart Loasby, Brad Clearly, Darren Murphy, Jason Barfoot || [[Dom Mariani and the Majestic Kelp]], [[The Burton Cool Suit]]
|-
|[[Swamp Donkey (band)|Swamp Donkey]] || 2005-Present|| [[Pub Rock]] || Terry Glascoe, Garry Horan, Rob Percy, Mick Glossop, Sean DeDrummer || [[Viagra Falls]], [[Urban Rooster]]
|-
|[[Swamp Monsters]] || || || ||
|-
|[[Steve Tallis|Tallis, Steve]] || || || ||
|-
|[[Team Jedi]] || 1996–2003 || [[Alternative rock]] || Lee Hunter, Aaron Gibson, Matt Geary, Kris Dimitroff ||
|-
|[[Thermos Cardy]] || 1995–1997 || [[Indie Pop]] || Karl Smith, Harry Kneen, Adam Johnson || [[Sodastream (band)|Sodastream]]
|-
|[[Stu Thomas|Thomas, Stu]] || 1989–present || [[Alternative rock]] || Stu Thomas ||[[The Stu Thomas Paradox]], [[Stu & The Celestials]], [[Dave Graney]], Dave Graney & Clare Moore feat. The Lurid Yellow Mist, [[Kim Salmon and the Surrealists]], [[The Scientists]], [[Kim Salmon and the Business]], The Brass Bed, [[Luxedo]], [[Billy Miller]], [[Organism]], [[Crumpet]], [[Barb Waters]], [[Dan Brodie and the Broken Arrows]], [[Red Lantern]], [[Soldiers]], [[Jane Dust]]
|-
|[[Thrust (Australian band)|Thrust]] || || || ||
|-
|[[The Tigers (Australian band)|The Tigers]] || || || Guy Howlett, Oliver Nelson, Chris Hudson, Ben Basell, Chris Cobilis ||
|-
|[[Errol H. Tout]] || || || ||
|-
|[[Toby & Code Red]] || 2002–present || [[Blues]] & [[World music|Roots]] || Toby Beard, Elliot Bruse, Pete Gellin ||
|-
|[[Tracksuit]] || 2008–present || ||  Steve Hensby, Andres Pesqueira, Jay Leggett ||
|-
|[[The Triffids]] || 1979–1989 || [[Rock (music)|Rock]], [[Alternative (music)|Alternative]], [[Folk rock]] || [[David McComb]] (d. 1999), Robert McComb, Jill Birt, [[Alsy MacDonald]], [[Martyn P. Casey]], [[Graham Lee (Australian musician)|Graham Lee]] || [[The Blackeyed Susans]], Red Ponies, [[Nick Cave and the Bad Seeds]], [[Grinderman]]
|-
|[[Trilogy (Australian band)|Trilogy]] || 1984–1986 || [[Progressive rock]] ||Jamie Page, Jon Ryder, Ashley Cook, Peter Thompson || [[Saracen(band)|Saracen]]
|-
|[[Tucker B's]] || 1994–present || [[Rock music|Rock]] || Matt Rudas, Andrew Houston, Darren Nuttall, Matt Maguire || [[Adam Said Galore]]
|-
|[[Turnstyle (band)|Turnstyle]] || 1995–present || || [[Adem K]], Paul Fanning, Dean Davies, Todd Griffiths ||  [[The Burton Cool Suit]], [[When The Sky Fell]], [[The Community Chest (band)|The Community Chest]]
|-
|[[Umpire (band)|Umpire]] || 2009–present || [[Indie rock]] || Geoff Symons, Michael Lake, Simon Struthers, Josh Watkins|| [[Adam Said Galore]]
|-
|[[Valvolux]] ||  || [[Rock music|Rock]] ||  ||
|-
|[[The Valentines (rock band)|The Valentines]] || 1966–1970 || [[Rock music|Rock]] || [[Vince Lovegrove]], [[Bon Scott]], Ted Ward, John Cooksey, Paddy Beach || [[AC/DC]], [[The Winstons (Australian band)|The Winstons]], [[The Spektors]]
|-
|[[The Velvet Janes]] || 1996– || [[Rock music|Rock]] || Martine Locke, Rose Farrow ||
|-
|[[The Victims (Perth band)|The Victims]] || 1977–1979 || [[Punk rock]] || [[Dave Faulkner (musician)|Dave Faulkner]], [[James Baker (musician)|James Baker]], Dave Cardwell ||[[The Hoodoo Gurus]], [[The Scientists]]
|-
|[[Over Unity (formerly Vitamin Red)]] || || || ||
|-
|[[V Capri]] || 1984–1989 || [[New Wave music|New Wave]] || [[Tod Johnston]], Damian Ward, Alan Simpson, Lance Karapetcoff, Michael O'Brien, Clint Arnold||
|-
|[[The Waifs]] || 1992–present || [[Folk rock]] || [[Josh Cunningham]], Donna Simpson, Vikki Thorn ||
|-
|[[The Waltons (Australian band)|The Waltons]] || 1985–1992 || || Val Tarin, Dan Tarrant, Craig Weighell, Glenn White ||
|-
|[[Dave Warner|Warner, Dave]]|| 1953(b)–present || || ||[[Pus (Australian band)|Pus]], From The Suburbs
|-
|[[We Are The Emergency]]|| 2007–present || [[Post Hardocre]] || James Harris, Ryan Lake, Bailey Black, Sam Hart, Robbie Jones, Sophie Rodgers, Fraser Cringle || Reaching Koda
|-
|[[The Wednesday Society]]* [http://www.myspace.com/thewednesdaysociety] || || || Brendan Jay, Ian Berney, James Sher, Tristan Dudley||
|-
|[[Will Stoker and the Embers]] || 2006–present || [[Rock (music)|Rock]]/[[Punk rock]] || Will Stoker, Ashley Doodkorte, Kynan Tan, Gareth Bevan, Tahlia Palmer, Benjamin Roberts ||
|-
|[[Kevin Bloody Wilson]] || 1947(b)–present || [[Comedy]] singer || || Dennis Bryant and the Country Club
|-
|[[The Winstons (Australian band)|The Winstons]] || c. 1966 || || || merged with [[The Spektors]] to form [[The Valentines (rock band)|The Valentines]]
|-
|[[The Woodenelves]] || 2004–present || [[Indie rock]] || Travis Caudle, Jonathon Tiedtke, Paul Hardy, Steve Cann ||
|-
|[[The Words (band)|The Words]] || 2007–present || [[Indie rock]] || Ben Macri, Clint Macri, Dylan Macri, Ryan McDonnell ||
|-
|[[Yabu Band]] || 2006–present || Desert rock/[[Reggae]] || Delson Stokes, Boyd Stokes, Jade Masters ||
|-
|[[Yummy Fur (Australian band)|Yummy Fur]] || 1991–1998 || || Andrei Maz, Jerome Maz, Julian Ralls, Kez Lucas, Travis Calley, Anton Maz ||
|-
|[[Yunyu]] || 1980(b)–present || [[World music|Roots]] || ||
|-
|[[Zeta Theory]] || 2001– || [[Rock music|Rock]] || ||
|-
|[[Zydecats]] || 1993–present || [[Zydeco]], [[Rockabilly]], [[Rhythm and blues|R&B]], [[Roots revival|Roots]] || Graeme Bell, Ric Eastman, Kent Hughes, [[Lucky Oceans]], Bill Rogers || Dude Ranch, [[Dragon (band)|Dragon]], [[Cold Chisel]], [[Asleep at the Wheel]]
|}

==See also==
*[[Music of Perth]]

==References==
{{reflist}}

[[Category:Musicians from Western Australia]]
[[Category:Australian music]]
[[Category:Western Australia-related lists|Music]]