{{more sources|date=October 2009}}
The '''South Panola School District''' is a public [[school district]] based in [[Batesville, Mississippi|Batesville]], [[Mississippi]] ([[United States|USA]]).

In addition to Batesville, the district also serves the village of [[Pope, Mississippi|Pope]], the town of [[Courtland, Mississippi|Courtland]], and the [[Panola County, Mississippi|Panola County]] portion of [[Crowder, Mississippi|Crowder]] as well as rural areas in southern Panola County.

==Schools==
*South Panola High School
*Batesville Junior High School
*Batesville Middle School
*Batesville Intermediate School 
*Batesville Elementary School
*Pope School
* Niceville High School

==Demographics==
===2006&ndash;07 school year===
There were a total of 4,671 students enrolled in the South Panola School District during the 2006-2007 school year. The gender makeup of the district was 49% female and 51% male. The racial makeup of the district was 56.13% African American, 42.71% White, 1.03% Hispanic, and 0.13% Asian.<ref name="MAARS">{{cite web | url = http://orsap.mde.k12.ms.us:8080/MAARS/indexProcessor.jsp | title = Mississippi Assessment and Accountability Reporting System | publisher = Office of Research and Statistics, Mississippi Department of Education}}</ref> 61.8% of the district's students were eligible to receive free lunch.<ref>{{cite web | url = http://www.mde.k12.ms.us/Account/2008Report/DEMO0607.xls | title = 2006-07 State, District, and School Enrollment by Race/Gender with Poverty Data | format = [[Microsoft Excel|XLS]] | publisher = Mississippi Department of Education | date = 2008-01-16 | accessdate = 2008-05-19}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>

===Previous school years===
{| border="1" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
| align="left" rowspan="2" bgcolor=#e8e8e8  | '''School Year'''
| align="left" rowspan="2" bgcolor=#e8e8e8 | '''Enrollment'''
| align="center" colspan="2" bgcolor=#e8e8e8 | '''Gender Makeup'''
| align="center" colspan="5" bgcolor=#e8e8e8 | '''Racial Makeup'''
|-
| align="center" bgcolor=#e8e8e8 | '''Female'''
| align="center" bgcolor=#e8e8e8 | '''Male'''
| align="center" bgcolor=#e8e8e8 | '''Asian'''
| align="center" bgcolor=#e8e8e8 | '''African <br>American'''
| align="center" bgcolor=#e8e8e8 | '''Hispanic'''
| align="center" bgcolor=#e8e8e8 | '''Native <br>American'''
| align="center" bgcolor=#e8e8e8 | '''White'''
|-
| align="left" | 2005-06<ref name="MAARS"/>
| align="center" | 4,690
| align="center" | 49%
| align="center" | 51%
| align="center" | 0.15%
| align="center" | 55.29%
| align="center" | 1.11%
| align="center" | &ndash;
| align="center" | 43.45%
|-
| align="left" | 2004-05<ref name="MAARS"/>
| align="center" | 4,690
| align="center" | 49%
| align="center" | 51%
| align="center" | 0.15%
| align="center" | 55.29%
| align="center" | 0.94%
| align="center" | &ndash;
| align="center" | 43.62%
|-
| align="left" | 2003-04<ref name="MAARS"/>
| align="center" | 4,665
| align="center" | 49%
| align="center" | 51%
| align="center" | 0.26%
| align="center" | 55.63%
| align="center" | 0.84%
| align="center" | 0.02%
| align="center" | 43.26%
|-
| align="left" | 2002-03<ref>{{cite web | url = http://www.mde.k12.ms.us/Account/RC3B/RC3B.htm | title = Mississippi Report Card for 2002-2003 | publisher = Office of Educational Accountability, Mississippi Department of Education | date = 2004-09-02 | accessdate = 2007-08-31 |archiveurl = http://web.archive.org/web/20070812173502/http://www.mde.k12.ms.us/Account/RC3B/RC3B.htm <!-- Bot retrieved archive --> |archivedate = 2007-08-12}}</ref>
| align="center" | 4,592
| align="center" | 49%
| align="center" | 51%
| align="center" | 0.37%
| align="center" | 56.05%
| align="center" | 0.81%
| align="center" | 0.02%
| align="center" | 42.75%
|-
|}

==Accountability statistics==
{| border="1" cellpadding="2" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|-
| align="center" bgcolor=#e8e8e8 | 
| align="center" bgcolor=#e8e8e8 | '''2006-07'''<ref>{{cite web | url = http://www.mde.k12.ms.us/Account/SAM07/ACC07LST.PDF | title = 2007 Results | format = [[Portable Document Format|PDF]] | work = Mississippi Statewide Accountability System | publisher = Mississippi Department of Education | date = 2007-09-13 | accessdate = 2007-09-15 |archiveurl = http://web.archive.org/web/20071127152304/http://www.mde.k12.ms.us/Account/SAM07/ACC07LST.PDF <!-- Bot retrieved archive --> |archivedate = 2007-11-27}}</ref>
| align="center" bgcolor=#e8e8e8 | '''2005-06'''<ref>{{cite web | url = http://www.mde.k12.ms.us/Account/SAM06/ACC06LST.PDF | title = 2006 Results | format = [[Portable Document Format|PDF]] | work = Mississippi Statewide Accountability System | publisher = Mississippi Department of Education | date = 2006-09-06 | accessdate = 2007-05-07 |archiveurl = http://web.archive.org/web/20070217064644/http://www.mde.k12.ms.us/Account/SAM06/ACC06LST.PDF <!-- Bot retrieved archive --> |archivedate = 2007-02-17}}</ref>
| align="center" bgcolor=#e8e8e8 | '''2004-05'''<ref>{{cite web | url = http://www.mde.k12.ms.us/Account/SAM05/ACC05FLST.PDF | title = 2005 Results | format = [[Portable Document Format|PDF]] | work = Mississippi Statewide Accountability System | publisher = Mississippi Department of Education | date = 2005-09-09 | accessdate = 2007-05-07 |archiveurl = http://web.archive.org/web/20061213051444/http://www.mde.k12.ms.us/Account/SAM05/ACC05FLST.PDF <!-- Bot retrieved archive --> |archivedate = 2006-12-13}}</ref>
| align="center" bgcolor=#e8e8e8 | '''2003-04'''<ref>{{cite web | url = http://www.mde.k12.ms.us/Account/SAM04/ACC04FLST.PDF | title = 2004 Results | format = [[Portable Document Format|PDF]] | work = Mississippi Statewide Accountability System | publisher = Mississippi Department of Education | date = 2004-09-26 | accessdate = 2007-05-07 |archiveurl = http://web.archive.org/web/20070705114957/http://www.mde.k12.ms.us/Account/SAM04/ACC04FLST.PDF <!-- Bot retrieved archive --> |archivedate = 2007-07-05}}</ref>
| align="center" bgcolor=#e8e8e8 | '''2002-03'''<ref>{{cite web | url = http://www.mde.k12.ms.us/Account/SAM03/ACC03CLST.PDF | title = 2003 Results | format = [[Portable Document Format|PDF]] | work = Mississippi Statewide Accountability System | publisher = Mississippi Department of Education | date = 2003-11-21 | accessdate = 2007-05-07 |archiveurl = http://web.archive.org/web/20061211050815/http://www.mde.k12.ms.us/Account/SAM03/ACC03CLST.PDF <!-- Bot retrieved archive --> |archivedate = 2006-12-11}}</ref>
|-
| align="left" | '''District Accreditation Status'''
| align="center" | Accredited
| align="center" | Accredited
| align="center" | Accredited
| align="center" | Accredited
| align="center" | Accredited
|-
| align="left" colspan="6" | '''School Performance Classifications'''
|-
| align="left" | Level 5 (Superior Performing) Schools
| align="center" | 0
| align="center" | 0
| align="center" | 0
| align="center" | 1
| align="center" | 0
|-
| align="left" | Level 4 (Exemplary) Schools
| align="center" | 1
| align="center" | 3
| align="center" | 1
| align="center" | 1
| align="center" | 0
|-
| align="left" | Level 3 (Successful) Schools
| align="center" | 4
| align="center" | 2
| align="center" | 4
| align="center" | 3
| align="center" | 5
|-
| align="left" | Level 2 (Under Performing) Schools
| align="center" | 0
| align="center" | 0
| align="center" | 0
| align="center" | 0
| align="center" | 0
|-
| align="left" | Level 1 (Low Performing) Schools
| align="center" | 0
| align="center" | 0
| align="center" | 0
| align="center" | 0
| align="center" | 0
|-
| align="left" | Not Assigned
| align="center" | 1
| align="center" | 1
| align="center" | 1
| align="center" | 1
| align="center" | 1
|-
|}

==Athletics==
South Panola High School (sometimes referred to as "SP", or "USP", in reference to the nickname of the "University of" South Panola, adorned by Jackson Clarion-Ledger sports writer Rick Cleveland) is known for its impressive football tradition.

SP (whose mascot is the tiger) holds the third longest winning streak in high school football history -- 89 games, which began in 2003 and ended in 2008 at the hands of the Meridian High School Wildcats in the Mississippi 5A Championship Game.  Only two winning streaks are longer in high school football: [[Independence High School (Charlotte, North Carolina)]] won 109 consecutive games from 2000&ndash;2007 and [[De La Salle High School (Concord, California)|De La Salle High School]] in [[Concord, California]] won 151 consecutive games from 1992-2003.

The Tigers captured five consecutive MHSAA Class 5A State Championships from 2003&ndash;2007, which is the longest streak of consecutive MHSAA State Championships since the Association began holding playoffs in 1981. Their streak of seven consecutive appearances in the 5A Championship game is also a record.

In 2009 the MHSAA added a 6A classification and SP was realigned into that classification.  In the inaugural 6A championship game on December 4,, 2009, SP gained yet another title with a 56&ndash;14 win over Oak Grove on December 4, 2009 at [[Mississippi Veterans Memorial Stadium]] in [[Jackson, Mississippi]]. This title was the Tigers' eighth overall, more than any other MHSAA member school.

'''South Panola Tigers 5A Championship Football Game history:'''

{| class="wikitable"
! '''Year'''
! '''5A Champion'''
!
! '''5A Runner-up'''
!
! '''Tigers' Record'''
! '''Head Coach'''
! '''USA Today National Rank'''
|-
| '''1993'''
| '''South Panola Tigers'''
| 42
| Warren Central Vikings
| 28
| 15-0
| Willis Wright
| '''13th'''
|-
| '''1996'''
| Moss Point Tigers
| 33
| '''South Panola Tigers'''
| 30
| 14-1
| Ed Stanley
| '''NR'''
|-
| '''1997'''
| Moss Point Tigers
| 17
| '''South Panola Tigers'''
| 14
| 14-1
| Ed Stanley
| '''NR'''
|-
| '''1998'''
| '''South Panola Tigers'''
| 45
| Hattiesburg Tigers
| 17
| 14-1
| Ed Stanley
| '''NR'''
|-
| '''2002'''
| Wayne County War Eagles
| 21
| '''South Panola Tigers'''
| 14
| 14-1
| Ricky Woods
| '''NR'''
|-
| '''2003'''
| '''South Panola Tigers'''
| 33
| Oak Grove Warriors
| 14
| 15-0
| Ricky Woods
| '''9th'''
|-
| '''2004'''
| '''South Panola Tigers'''
| 39
| Ocean Springs Greyhounds
| 21
| 15-0
| Ricky Woods
| '''7th'''
|-
| '''2005'''
| '''South Panola Tigers'''
| 52
| Meridian Wildcats
| 14
| 15-0
| Ricky Woods
| '''6th'''
|-
| '''2006'''
| '''South Panola Tigers'''
| 28
| Meridian Wildcats
| 21
| 15-0
| Ricky Woods
| '''9th'''
|-
| '''2007'''
| '''South Panola Tigers'''
| 28
| George County Rebels
| 21
| 15-0
| Lance Pogue
| '''9th'''
|-
| '''2008'''
| Meridian Wildcats
| 26
| '''South Panola Tigers'''
| 20
| 14-1
| Lance Pogue
| '''NR'''
|-
|}

In 2009, with the expansion of classifications to 6, South Panola moved up to 6A in 2009.

'''South Panola Tigers 6A Championship Football Game history:'''

{| class="wikitable"
! '''Year'''
! '''6A Champion'''
!
! '''6A Runner-up'''
!
! '''Tigers' Record'''
! '''Head Coach'''
! '''USA Today National Rank'''
|-
| '''2009'''
| '''South Panola Tigers'''
| 56
| Oak Grove Warriors
| 14
| 14-1
| Lance Pogue
| '''NR'''
|-
|}

Not surprisingly, South Panola's football program has produced an impressive lineage of college and professional football players. Among the most well-known are former teammates on South Panola's first championship team in 1993 and at the [[University of Alabama]], linebacker [[Dwayne Rudd]], a former member of the NFL's [[Cleveland Browns]] and [[Tampa Bay Buccaneers]], and cornerback [[Deshea Townsend]] of the NFL's [[Pittsburgh Steelers]]. The 1996 and 1997 state runner-up teams featured quarterback Josh Bright, who went on to lead Delta State to the Division II national championship in 2000 and was also honored that same year with the Conerly Trophy which is given to the best college football player in Mississippi.  Peria Jerry, a defensive tackle for Ole Miss, was selected as an All-American by the Associated Press and was later drafted in the first round of the 2009 NFL Draft, selected as the 24th pick by the [[Atlanta Falcons]]. [[Derek Pegues]], who was a two-time First Team All-State honoree (by the Jackson Clarion-Ledger) as South Panola's quarterback from 2003&ndash;2004, later starred as a defensive back for [[Mississippi State University]] of the [[Southeastern Conference]]. He was an All-[[Southeastern Conference|SEC]] selection in 2007 (Second-Team defense).  Several of Pegues' teammates also competed in the SEC: Demario Bobo (DB, Sr., [[Mississippi State University|Mississippi State]]), brothers Peria and John Jerry (DL & OL, Jr. & So., respectively, [[University of Mississippi|Ole Miss]]), Jamarca Sanford (Safety - Minnesota Vikings)(DB, Jr., [[University of Mississippi|Ole Miss]]), Chris Strong (LB, Fr., [[University of Mississippi|Ole Miss]]) and Jeramie Griffin (RB, Fr., [[University of Alabama|Alabama]]). Former [[University of Mississippi|Ole Miss]] standouts such as linebacker Eddie Strong and defensive back Toward Sanford also attended South Panola. 

The South Panola High School Varsity Cheerleaders were ranked sixth in the nation in the Super Varsity division at the 2007 UCA Nationals in Orlando, Florida. South Panola Junior High School Cheerleaders were ranked fifth in the nation in the large division at the 2007 UCA Nationals in Orlando, Florida.

More recently, the girl's fastpitch softball team won the 2006&ndash;2007 state championship by defeating Oak Grove in a 2/3 set. This marked the first time the South Panola softball team won the state championship.  The Lady Tigers repeated as state fast-pitch softball champions in 2008.  Star pitcher, Whitney Kihnl, was named the state's Miss Softball both years by The Clarion Ledger.

Batesville Junior High's seventh and eighth <!-- grade? -->football teams were undefeated for the 2006&ndash;2007 school year.

==See also==
{{Portalbox|Mississippi|Schools}}
*[[List of school districts in Mississippi]]
{{-}}

==References==
{{reflist}}

==External links==
*[http://www.southpanola.k12.ms.us/ South Panola School District]
* Panola Remembers: A History of Panola Education by Prof. Carl Edwin Lindgren, 1996. Morris Publishing Co. The book is also on-line at [http://www.iapsr.org/iaphs/panola/ Panola Remembers: A History of Panola Education]

[[Category:Education in Panola County, Mississippi]]
[[Category:School districts in Mississippi]]