{| {{Railway line header|collapse=no}}
{{BS-header|Midland Main Line|Midland Main Line|||500px}}
{{BS-table}}
{{BS5-2|||CONTg||||&nbsp;&nbsp;&nbsp;{{RoutemapRoute|[[West Coast Main Line]]|||Licon=U}}|}}
{{BS5-2|||BHF|||[[Carlisle railway station|'''Carlisle''']]| to [[Glasgow Central railway station|Glasgow]]|}}
{{BS5-2|||LUECKE||||&nbsp;&nbsp;&nbsp;{{RoutemapRoute|see [[Settle-Carlisle Line]] ||Licon=R}} }}
{{BS5-2|||INTACC|||'''{{stnlnk|Leeds City}}'''|for detail|}}
{{BS5-2|||HST|||'''{{stnlnk|Wakefield Westgate}}'''||}}
{{BS5-2|||ABZlf|CONTl|||}}
{{BS5-2||CONTg|WBRÜCKE|||''[[River Dearne]]''||}}
{{BS5-2||STR|ABZrg|CONTl||||}}
{{BS5-2||STRlf|ABZlg|||||}}
{{BS5-2||exCONTr|eABZlg|||''[[Huddersfield railway station|to Huddersfield]]''||}}
{{BS5-2|||eHST||||{{stnlnk|Cudworth}}|}}
{{BS5-2||CONTr|xABZrf|||''[[South Yorkshire Railway#The Blackburn Valley Line|Blackburn Valley Railway]]''|}}
{{BS5-2|||exABZlf|exCONTl|||''[[Grimethorpe railway station|from Grimethorpe]]''|}}
{{BS5-2|||exABZrg|exCONTl|||''[[Houghton Colliery|to Houghton Colliery]]''}}
{{BS5-2|||exHST|||{{stnlnk|Darfield}}||}}
{{BS5-2|||exHST|||{{stnlnk|Wath North}}||}}
{{BS7-2|||exÜWc2|exÜWor||||||}}
{{BS7-2||exÜWc2|exÜWorl|exÜWc4|||||||}}
{{BS7-2||exÜWo+l|exÜWc4||||||||}}
{{BS7-2||exSTR|CONTg||||||''[[Dearne Valley Line]]''|}}
{{BS7-2||exSTRlf|ekKRZo+l|xkABZq+l|ABZq+lxr|CONTl|||''[[Wakefield Line]],''|}}
{{BS7-2|||kABZg+l||STR||||''[[Sheffield-Hull Line]]''|}}
{{BS7-2|||HSTACC||eHST|||'''[[Swinton (South Yorkshire) railway station|Swinton]]'''|'''[[Swinton Central railway station|Swinton Central]]'''|}}
{{BS7-2|||eHST||eHST|||{{stnlnk|Kilnhurst West}}|{{stnlnk|Kilnhurst Central}}|}}
{{BS7-2|||ABZrg|STRq|xABZrf||||}}
{{BS7-2|||STR||exSTR||||''[[Thrybergh Junction]]''|}}
{{BS7-2|||ABZlf|STRq|xABZlg|||||}}
{{BS7-2|||eHST||eHST|||{{stnlnk|Parkgate and Rawmarsh}}|{{stnlnk|Parkgate and Aldwarke}}|}}
{{BS7-2|||STR||eHST||||{{stnlnk|Rotherham Road}}||}}
{{BS7-2|||eBHF||BHF|||{{stnlnk|Rotherham Masborough}}|{{stnlnk|Rotherham Central}}||}}
{{BS7-2||ÜWc2|ÜWor||STR||||}}
{{BS7-2||ÜWo+l|exSTRrg|exSTRq|eKRZu|exKBHFr|||{{stnlnk|Rotherham Westgate}}|O3=ÜWc4|}}
{{BS7-2||STR|exSTR|ÜWc2|STR|||||O5=ÜWor|}}
{{BS7-2||STR|KDSTxa|ÜWo+l|STR||||''[[C F Booth]]''|O5=ÜWc4|}}
{{BS7-2||ÜWol|KRZu|KRZu|KRZu|STRlg|||||O2=STRlf|O3=ÜWc3|O42=|}}
{{BS7-2||ÜWc1|STR||STR|STR||||O3=STRrg|O32=ÜWo+r|O4=STRrf|}}
{{BS7-2||ÜWc2|ÜWor|ÜWc2|ÜWor|eDST|||''[[Canklow engine shed|Canklow Shed]]''|}}
{{BS7-2||ÜWo+l|ÜWc4|ÜWo+l|ÜWc4|STR||||}}
{{BS5-2|AKRZ-UKu||AKRZ-UKu||AKRZ-UKu|''[[M1 motorway]]''|''[[M1 motorway]]''|}}
{{BS7-2|CONTr|ABZgxr+r||STR||STR||''[[Hallam Line|Hallam and]]  [[Penistone Line]]s''||}}
{{BS5-2|INTACC||STR||STR|'''[[Meadowhall Interchange|Meadowhall]]''' {{rail-interchange|sheffield}}||}}
{{BS5-2|eHST||STR||STR|[[Wincobank railway station|Wincobank and Meadowhall]]||}}
{{BS7-2||ABZrg|STRq|exSTR|KDSTxr|eABZgr+r|||[[Tinsley Marshalling Yard]]|O4=ABZdl|}}
{{BS5-2|eHST||STR||eHST|{{stnlnk|Brightside}}|{{stnlnk|Treeton}}|}}
{{BS7-2|exSTRrg|eABZrf||STR||STR||''[[Sheffield & Rotherham Railway]]''|||}}
{{BS7-2|exKBHFe|STR||STR||STR||{{stnlnk|Sheffield Wicker}}||}}
{{BS5-2|eHST||STR||eHST|{{stnlnk|Attercliffe Road}}|{{stnlnk|Woodhouse Mill}}|}}
{{BS5-2|WBRÜCKE||STR||STR|''[[River Don, South Yorkshire|River Don]]''||}}
{{BS7-2|CONTr|kKRZu+l|kABZq+l|xABZgr+r||STR||''[[Manchester-Sheffield-Wath electric railway|Stocksbridge Line]]''||}}
{{BS7-2||kABZg+l||HST||STR|||{{stnlnk|Darnall}}|}}
{{BS7-2||INTACC||eHST||STR||'''[[Sheffield Midland station|Sheffield Midland]]'''{{rail-interchange|sheffield}}|[[Orgreave Colliery platform|Orgreave Colliery]]|}}
{{BS7-2||WBRÜCKE||HST||STR||''[[Porter Brook]]''|{{stnlnk|Woodhouse}}|}}
{{BS7-2||eHST||STRlf|kABZq+r|kKRZu+r|CONTl|{{stnlnk|Heeley}}|''[[Sheffield-Lincoln Line]]''|}}
{{BS7-2||eDST||||kABZg+r||[[Millhouses engine shed|Millhouses Shed]]||}}
{{BS5-2|eHST||||STR|{{stnlnk|Millhouses}}||}}
{{BS5-2|eHST||||eHST|{{stnlnk|Beauchief}}|{{stnlnk|Beighton}}|}}
{{BS5-2|vSTRa||||STR|||}}
{{BS5-2|vHST-STR||||eHST|{{stnlnk|Dore and Totley}}|[[Killamarsh (Midland) railway station|Killamarsh]]|O1=vSTR-eHST}}
{{BS7-2|CONTr|vSTRrf||||STR||''[[Hope Valley Line]]''|''[[Dore Junction]]''|O2=STRlg}}
{{BS5-2|TUNNEL1||||eHST|''[[Bradway Tunnel]]''|{{stnlnk|Eckington}}|}}
{{BS7-2||HSTACC||||ABZgl+l|CONTl|'''{{stnlnk|Dronfield}}'''|''[[Bolsover railway station|to Bolsover]]''|}}
{{BS5-2|eHST||||eHST|{{stnlnk|Unstone}}|{{stnlnk|Barrow Hill}}|}}
{{BS5-2|eHST||||eHST|{{stnlnk|Sheepbridge}}|{{stnlnk|Whittington}}|}}
{{BS7-2||STRlf|STRq|ABZ+lr|STRq|STRrf||||}}
{{BS7-2|||exSTRrg|eKRZo|exCONTl|||||}}
{{BS7-2|||exBHF|INTACC||||'''{{stnlnk|Chesterfield Central}}'''|'''{{stnlnk|Chesterfield}}'''|}}
{{BS7-2|||exTUNNEL1|STR||||||}}
{{BS7-2|||exSTRlf|evSTRlg||||''[[Lancashire, Derbyshire and East Coast Railway|Lancashire, Derbyshire]]''|''[[Great Central Railway|Two crossings by the]]''|}}
{{BS7-2||||evÜWBr||||''[[Lancashire, Derbyshire and East Coast Railway| and East Coast Railway]]|''[[Great Central Railway]]''|}}
{{BS7-2||exKBHFl|exSTRq|xvSBRÜCKE|exCONTl|||[[Chesterfield Market Place railway station|Chesterfield Market Place]]||O4=exSTRq||}}
{{BS7-2||||evSTRlf|exCONTl||||[[Manchester, Sheffield and Lincolnshire Railway|Manchester, Sheffield ]]''|}}
{{BS7-2||||eHST||||[[Clay Cross railway station|Clay Cross]]|''[[Manchester, Sheffield and Lincolnshire Railway|and Lincolnshire Railway]]''|}}
{{BS7-2||STRrg|STRq|ABZrf||||||}}
{{BS7-2||TUNNEL1||eHST||||''[[Clay Cross Tunnel]]''|[[Doe Hill railway station|Doe Hill]]|}}
{{BS7-2||STR||ekABZgl||||}}
{{BS7-2||STR||eHST|exkABZl+l|exCONTl||[[Westhouses and Backwell railway station|Westhouses and Backwell]]|''[[Sutton in Ashfield railway station|To Sutton-in-Ashfield]]''|O4=exkABZc1|O42=exkABZc2}}
{{BS7-2|exCONTg|STR||ekABZg+l|CONTg|||''[[Ashover Light Railway]]''|''[[Robin Hood Line]]''|}}
{{BS7-2|exHST|eHST||HST|STR|||[[Stretton railway station|Stretton]]|'''{{stnlnk|Alfreton}}'''|}}
{{BS7-2|exCONTf|STR||eABZrg|eABZrf|||||}}
{{BS7-2||STR||eHST|STR||||[[Pye Bridge railway station|Pye Bridge]]|}}
{{BS7-2||eHST|STRrg|ABZgxr+r|STR|||[[Wingfield railway station|Wingfield]]|''[[Ambergate to Pye Bridge Line]]''|}}
{{BS7-2||STR|LUECKE|eHST|STR|||''[[Midland Railway - Butterley]]''|[[Codnor Park and Ironville railway station|Codnor Park and Ironville]]|}}
{{BS7-2||STR|xENDEe|HST|STR||||'''{{stnlnk|Langley Mill}}'''|}}
{{BS7-2|CONTg|STR|exLSTR|STR|STR||CONTg|''[[Derwent Valley Line]]''|''[[Nottingham to Grantham Line|Grantham and]] [[Nottingham to Lincoln Line|Lincoln lines]]''|}}
{{BS7-2|exBHFABZld|xABZ3rf|exSTRrf|ABZlf|ABZlg|exCONTg|INTACC|'''{{stnlnk|Ambergate}}'''|'''{{stnlnk|Nottingham}}''' ({{rail-interchange|nottingham}} [[Station Street tram stop|Station Street]])|O1=HST}}
{{BS7-2|HSTACC|||STR|ABZgl+l|xKRZo|STRrf|'''{{stnlnk|Belper}}'''||}}
{{BS7-2|TUNNEL1|||STR|ÜWol|exCONTf||''[[Milford Tunnel]]''|''[[Great Central Main Line|Great Central Railway]]''|O6=ÜWc3}}
{{BS7-2|HST|||eHST||ÜWo+r||'''{{stnlnk|Duffield}}'''|{{stnlnk|Shipley Gate}}|O5=ÜWc1}}
{{BS7-2|ÜWol|||STR||STR||||O2=ÜWc3}}
{{BS7-2||ÜWo+r||STR||STR||||O1=ÜWc1}}
{{BS7-2|exCONTr|eKRZu|exLUECKEq|eKRZu|exCONTl|STR||''[[GNR Derbyshire and Staffordshire Extension|GNR Derbyshire and ]]''|''[[Bennerley Viaduct]]''|||}}
{{BS7-2||STR|exKHSTl|eABZgr+r||HST||{{stnlnk|Ilkeston Town}}|'''{{stnlnk|Beeston}}'''||}}
{{BS7-2||INTACC||eHST||STR||'''[[Derby Midland railway station|Derby]]|{{stnlnk|Ilkeston Junction and Cossall }}|}}
{{BS7-2|STRrg|ABZlr|STRlg|eHST||STR||''[[Crewe to Derby Line]]''|{{stnlnk|Trowell}}|}}
{{BS7-2|CONTf||STR|eHST||STR||''[[Cross Country Route]]''|{{stnlnk|Stanton Gate}}|}}
{{BS7-2|||STR|eHST||HSTACC||{{stnlnk|Stapleford and Sandiacre}} |'''{{stnlnk|Attenborough}}'''|}}
{{BS7-2|||HSTACC|DST||STR||'''{{stnlnk|Spondon}}'''|''[[Toton TMD]]''|}}
{{BS7-2|||eHST|STR|STRrg|ABZrf||[[Draycott and Breaston railway station|Draycott]]|''[[Erewash Valley Line]]''|}}
{{BS7-2|||eHST|STRlf|ABZ3rf|ABZgxr+r||{{stnlink|Borrowash}}|''Attenborough Junction''|}}
{{BS7-2|||eHST|exSTRrg|exSTRq|eABZlg||{{stnlink|Sawley}}||}}
{{BS7-2|||ACC|exSTR||eBHF||'''{{stnlnk|Long Eaton}}'''|{{stnlnk|Trent}}|}}
{{BS7-2|||STRlf|ABZqxr+l|STRq|ABZgr+r|||''[[Trent Junction]]''|}}
{{BS7-2|||CONTr|STRrf|ÜWc2|ÜWor||''[[Castle Donnington Line]]''||}}
{{BS7-2|||||ÜWo+l|ÜWc4||||}}
{{BS7-2||||WASSERq|WBRÜCKE|WASSERq|||''[[Trent Viaducts]]''||}}
{{BS7-2|||||TUNNEL1||||''Red Hill Tunnel''|}}
{{BS7-2|||||ACC|FLUG|||'''{{stnlnk|East Midlands Parkway}}|}}'''
{{BS7-2|||||eHST||||{{stnlink|Kegworth}}||}}
{{BS7-2|||||eHST||||{{stnlink|Hathern}}||}}
{{BS7-2|||||HST||||'''{{stnlnk|Loughborough}}'''|}}
{{BS7-2||||ÜWc2|ÜWor|||||}}
{{BS7-2||||ÜWo+l|CONTg||||''[[Great Central Railway (preserved)|Great Central Railway North]]''|O5=ÜWc4|}}
{{BS7-2|||exSTRrg|eKRZu|eABZrf|||||}}
{{BS7-2|||exSTR|ABZrg|STRrf|||||}}
{{BS7-2|||exLUECKE|HST|||||'''{{stnlnk|Barrow-upon-Soar}}'''|}}
{{BS7-2|||exLUECKE|HST|||||'''{{stnlnk|Sileby}}'''|}}
{{BS7-2|||exLUECKE|ABZgl+l|STRlg||||Syston Junction|}}
{{BS7-2|||exSTR|HSTACC|CONTf|||'''{{stnlnk|Syston}}'''|''[[Birmingham to Peterborough Line]]''|}}
{{BS7-2|||exSTR|eHST||||{{rws|Humberstone Road}}}}
{{BS7-2|||exBHF|INTACC||||'''{{stnlnk|Leicester Central}}'''|'''{{stnlnk|Leicester}}'''|}}
{{BS7-2||CONTr|xKRZo|ABZgxr+r||||''[[Leicester to Burton upon Trent Line|Leicester to Burton Line]]''||}}
{{BS7-2|||exCONTf|STR||||''[[Great Central Main Line|Great Central Railway]]''|}}
{{BS7-2|||ÜWc2|exSTR|ÜWc3|||||O4=ÜWor|O42=ÜWol|}}
{{BS7-2||CONTr|ÜW+l|xKRZo|ÜWl|ÜWc3||''[[Birmingham to Peterborough Line|Birmingham to ]]''||O3=STRq|O4=exSTR|O42=ÜWc4|O43=ÜWc1|O5=STR2+4}}
{{BS7-2||||exSTR|ÜWc1|ÜWo+r||''[[Birmingham to Peterborough Line|Peterborough Line]]''||}}
{{BS7-2||||exCONTf|ÜWc2|ÜWor|||''[[Midland Counties Railway]]''|}}
{{BS7-2||||ÜWc2|STR3+1|ÜWc4||||}}
{{BS7-2||||ÜWo+l|ÜWc4|||||}}
{{BS7-2||||eHST|||||{{stnlink|Wigston Magna}}|}}
{{BS5-2|||eHST|||{{rws|Great Glen}}|}}
{{BS5-2|||eHST|||{{rws|Kibworth}}|}}
{{BS5-2|||eHST|||{{rws|East Langton}}|}}
{{BS5-2|||eABZrg|exCONTl|||''[[Rugby and Stamford Railway]]''}}
{{BS5-2|||ACC|||'''{{stnlnk|Market Harborough}}'''|}}
{{BS5-2||exSTRrg|eABZrf||||}}
{{BS5-2||exSTR|eHST|||{{rws|Desborough}}|}}
{{BS5-2||exSTR|eHST|||{{rws|Glendon and Rushton}}}}
{{BS5-2|exCONTr|exABZrf|ABZrg|CONTl||''To Rugby''|''[[Oakham to Kettering Line]]''}}
{{BS5-2||exCONTf|ACC|||''To [[Northampton to Market Harborough line|Northampton]]''|'''{{stnlnk|Kettering}}'''||}}
{{BS5-2||exCONTr|eABZrf|||''To Loddington''||}}
{{BS5-2|||eABZlf|exCONTl|||''Kettering to Huntingdon line''|}}
{{BS5-2|||eHST||||{{rws|Isham and Burton Latimer}}|}}
{{BS5-2|||eHST||||{{rws|Finedon}}|}}
{{BS5-2|||BST||||Wellingborough [[GB Railfreight|Neilsons sidings]]}}
{{BS5-2|||ACC||||'''{{stnlnk|Wellingborough}}'''|}}
{{BS5-2|||ekABZgr||||}}
{{BS5-2|exCONTr|exkABZqr|ekKRZoxr|exSTRq|exCONTl||''[[Northampton and Peterborough Railway|Northampton and P'borough Railway]]''}}
{{BS5-2||WASSERq|WBRÜCKE|WASSERq||||''[[River Nene]]|}}
{{BS5-2|||eABZlf|exCONTl|||''[[Rushden, Higham and Wellingborough Railway|W'borough to Higham Ferrers R'way]]''|}}
{{BS5-2|||eHST|||{{rws|Irchester}}||}}
{{BS5-2||ÜWc2|ÜWgor|||||}}
{{BS5-2||ÜWo+l|ÜWc4|||||O3=STR|}}
{{BS5-2||STR|TUNNEL1||||Sharnbrook tunnel (Freight line only)|}}
{{BS5-2||ÜWc2|ÜWor||||||O2=STR}}
{{BS5-2||ÜWgo+l|ÜWc4|||||}}
{{BS5-2||eHST|||||{{rws|Sharnbrook}}|}}
{{BS5-2||eHST||||[[Oakley (Bedford) railway station|Oakley]]|}}
{{BS5-2|exCONTr|eABZlg||||''[[Bedford to Northampton Line]]''||}}
{{BS5-2||INTACC||||'''{{stnlnk|Bedford}}'''||}}
{{BS5-2||DST|||||Bedford Sidings}}
{{BS7-2|||ABZlf|exv-STR+r|STRlg|||||O4=STRq|}}
{{BS7-2|||STR|exv-STR|HSTACC||||'''{{stnlnk|Bedford St Johns}}'''|}}
{{BS7-2|||STR||exÜWol|||||O4=ÜWc2|O42=exv-STR|O5=ÜWor|O6=exÜWc3|}}
{{BS7-2||CONTr|KRZo|exSTRq|exSTRq|exSTRq|exCONTl|''[[Marston Vale Line]]''|''[[Varsity Line]]''|O4=ÜW+l|O42=exv-STR|O5=ÜWc4|O52=exÜWc1|O6=exÜW+r|}}
{{BS5-2||TUNNEL1|exv-CONTf|||[[Ampthill Tunnel]]|''[[Bedford to Hitchin Line]]''|}}
{{BS5-2||eHST|||||{{stnlnk|Ampthill}}|}}
{{BS5-2||HST|||||'''{{stnlnk|Flitwick}}'''|}}
{{BS5-2||HST|||||'''{{stnlnk|Harlington}}'''|}}
{{BS5-2||HST|||||'''{{stnlnk|Leagrave}}'''|}}
{{BS5-2|exCONTg|BHF||||''[[Dunstable Branch Lines|Branch to Dunstable]]''|'''{{stnlnk|Luton}}'''|}}
{{BS5-2|exHST|INTACC|FLUG|||{{stnlnk|Luton Bute Street}}|'''{{stnlnk|Luton Airport Parkway}}'''|}}
{{BS5-2|exABZrg|eABZrf||||||}}
{{BS5-2|exHST|eHST||||{{stnlnk|Luton Hoo}}|{{stnlnk|Chiltern Green}}|}}
{{BS5-2|exSTRlf|eKRZo|exSTRlg|||||}}
{{BS5-2||STR|exCONTf||||''[[Dunstable Branch Lines|To Welwyn]]''||}}
{{BS5-2|exSTRrg|eABZgr+r|||}}
{{BS5-2|exCONTf|HST||||''[[Nicky Line]]''|'''{{stnlnk|Harpenden}}'''|}}
{{BS7-2|KBHFa||ACC|||||[[St Albans Abbey railway station|St Albans Abbey]]|'''[[St Albans City railway station|St Albans (City)]]'''||}}
{{BS7-2|eABZlf|exHSTq|eKRZo|exSTRlg|||||[[St Albans (London Road) railway station|St Albans London Road]]}}
{{BS7-2|HST||STR|exSTR||||{{rws|Park Street}}||}}
{{BS7-2|eABZrg|exSTRq|eABZrf|exCONTf|||||{{RoutemapRoute|Licon=D|''[[Hatfield and St Albans Railway|Hatfield to St Albans Line]]''|enclosed=no}}|}}
{{BS7-2|CONTf||eHST|||||{{RoutemapRoute|Licon=D||''[[Abbey Line]]''|enclosed=no}}|{{stnlnk|Napsbury}}|}}
{{BS5-2||AKRZ-UKo|||||''[[M25 motorway]]''|}}
{{BS5-2||HST|||||'''{{stnlnk|Radlett}}'''||}}
{{BS5-2||HST|||||'''{{stnlnk|Elstree & Borehamwood}}'''|}}
{{BS5-2||TUNNEL1||||Elstree tunnel|}}
{{BS5-2||AKRZ-UKu|||||''[[M1 motorway]]''||}}
{{BS5-2||HST|||||'''{{stnlnk|Mill Hill Broadway}}'''||}}
{{BS5-2||HST|||||'''{{stnlnk|Hendon}}'''|}}
{{BS5-2||eHST|||||'''{{stnlink|Welsh Harp}}'''|}}
{{BS5-2||DST|||||Cricklewood Depot and Sidings}}
{{BS5-2|CONTr|ABZgr+r||||''[[Dudding Hill Line]]''||}}
{{BS5-2||HST|||||'''{{stnlnk|Cricklewood}}'''|}}
{{BS5-2||INT||||'''[[West Hampstead Thameslink railway station|West Hampstead]]|}}
{{BS5-2|CONTr|KRZu|STRq|CONTl||'''[[West Hampstead Thameslink railway station|Thameslink]]'''[[Image:Underground no-text.svg|10px]] [[Image:Overground notextroundel.svg|10px]]|''[[North London Line]]''|}}
{{BS5-2||eHST|||||{{stnlnk|Finchley Road}}|}}
{{BS5-2||TUNNEL1|||||''Hampstead, Lismore Circus''|}}
{{BS5-2||eHST||||{{stnlnk|Haverstock Hill}}|''and Belsize tunnels''|}}
{{BS5-2||ABZlf|CONTl||||''[[Gospel Oak to Barking Line]]''|}}
{{BS5-2||INT|||||'''[[Kentish Town station|Kentish Town]]''' [[Image:Underground no-text.svg|10px]] }}
{{BS5-2||eHST|||||{{stnlnk|Camden Road (Midland)}}|}}
{{BS5-2||TUNNEL1||||Camden Road tunnel||}}
{{BS5-2||ABZlf|CONTl||||''[[Thameslink]] cross-London route''|}}
{{BS5-2|CONTr|KRZu|STRq|CONTl||''[[North London Line]]''}}
{{BS5-2||STR|STRrg|CONTl||''North London Line''|}}
{{BS5-2||ABZrg|ABZdr|CONTl|||''[[East Coast Main Line]]''|}}
{{BS5-2||STR|STRlf|CONTl|||''[[High Speed 1]]''|}}
{{BS5-2|WASSERq|WBRÜCKE|WASSERq|||||[[Regent's Canal]]||}}
{{BS5-2||ACCe|||||'''[[St Pancras railway station|London St Pancras]]''' [[Image:Underground no-text.svg|10px]]|}}
|}
|}<noinclude>

{{transcluding|Midland Main Line}}

{{UK-railway-routemap}}

</noinclude>