{{Infobox football biography
| playername = Sergei Pareiko
| image = [[File:Sergei Pareiko2.jpg|250px]]
| fullname = Sergei Pareiko
| dateofbirth = {{bda|1977|01|31|df=y}}
| cityofbirth = [[Tallinn]]
| countryofbirth = [[Estonia]]
| height = {{convert|1.93|m|ftin|0|abbr=on}}
| position = [[Goalkeeper (association football)|Goalkeeper]]
| currentclub = [[Wisła Kraków]]
| clubnumber = 25
| youthyears1 = 1989–1990 | youthclubs1 = Puuma Tallinn
| youthyears2 = 1990–1992 | youthclubs2 =  [[KSK Vigri Tallinn|Vigri Tallinn]]
| years1 = 1992–1993 | caps1 = 5 | goals1 = 0 | clubs1 = [[KSK Vigri Tallinn|Vigri Tallinn]]
| years2 = 1993–1997 | caps2 = 61 | goals2 = 0 | clubs2 = [[JK Tallinna Sadam|Tallinna Sadam]]
| years3 = 1998–1999 | caps3 = 23 | goals3 = 0 | clubs3 = [[A.S. Casale Calcio|Casale]]
| years4 = 1999–2000 | caps4 = 39 | goals4 = 0 | clubs4 = [[FC Levadia Tallinn|Levadia Maardu]]
| years5 = 2001–2004 | caps5 = 51 | goals5 = 0 | clubs5 = [[FC Rotor Volgograd|Rotor Volgograd]]
| years6 = 2005–2010 | caps6 = 114| goals6 = 0 | clubs6 = [[FC Tom Tomsk|Tom Tomsk]]
| years7 = 2011–     | clubs7 = [[Wisła Kraków]] | caps7 = 32 | goals7 = 0
| club-update = {{date|2011-12-15}}
| nationalyears1 = 1993–1994 | nationalcaps1 =  6 | nationalgoals1 = 0 | nationalteam1 = [[Estonia national under-18 football team|Estonia U18]]
| nationalyears2 = 1995–1997 | nationalcaps2 =  7 | nationalgoals2 = 0 | nationalteam2 = [[Estonia national under-21 football team|Estonia U21]]
| nationalyears3 = 1996–     | nationalcaps3 = 33 | nationalgoals3 = 0 | nationalteam3 = [[Estonia national football team|Estonia]]<ref>{{cite web|url=http://jalgpall.ee/news.php?st=style_fp.css&news_id=726|title=Kõik Eesti internatsionaalid|publisher=[[Eesti Jalgpalli Liit]]|accessdate=11 September 2011|language=Estonian|trans_title=All Estonian internationals}}</ref>
| nationalteam-update = {{date|2012-03-01}}
}}

'''Sergei Pareiko''' (born 31 January 1977 in [[Tallinn]]) is an [[Estonia|Estonian]] [[soccer|football]] [[Goalkeeper (association football)|goalkeeper]], who is currently playing for [[Wisła Kraków]].

==Club career==
In [[Meistriliiga|Estonia]], Pareiko played for [[Tallinna Sadam]] and [[FC Levadia Tallinn|Levadia Maardu]], before moving to [[Russian Premier League|Russia]] in 2001, when he signed with [[Rotor Volgograd]]. After Rotor were relegated, Pareiko moved to [[FC Tom Tomsk|Tom Tomsk]].

At the end of 2009 season Pareiko was named the [[FC Tom Tomsk|Tom Tomsk]] Player of Year, sharing this title with [[Đorđe Jokić]]. In late 2010, speculation began to mount that [[Celtic Football Club|Celtic]] were interested in Pareiko's services.<ref>http://sport.postimees.ee/?id=341678</ref> Pareiko was left on the bench for Tomsk's last match of the season.<ref>http://sport.postimees.ee/?id=348834</ref> He left the club on December 25.<ref>http://sport.postimees.ee/?id=362307</ref>

On 8 February 2011 Pareiko joined Polish [[Ekstraklasa]] side [[Wisła Kraków]] on a one and a half year deal.<ref>{{cite web|url=http://www.wisla.krakow.pl/pl/aktualnosci/pareiko_bramkarzem_wisly/|title=Pareiko bramkarzem Wisły|publisher=wisla.krakow.pl|accessdate=18 February 2011}}</ref> He became the first choice goalkeeper and won the Ekstraklasa championship in his [[2010–11 Ekstraklasa|debut season]]. Pareiko finished third in voting for the [[Estonian Footballer of the Year]] in 2011.<ref>{{cite web|url=http://sport.postimees.ee/640262/vaata-kuidas-jagunesid-haaled-parima-jalgpalluri-valimisel/|title=Vaata, kuidas jagunesid hääled parima jalgpalluri valimisel|publisher=postimees.ee|accessdate=21 November 2011}}</ref>

==International career==
Sergei Pareiko is a member of the [[Estonia national football team]]. He became the first choice keeper after the retirement of [[Mart Poom]].

==Honours==
===Tallinna Sadam===

*[[Estonian Cup]]: 1995–96, 1996–97
*[[Estonian SuperCup]]: 1997 

===Casale Calcio===

*[[Coppa Italia Dilettanti]]: 1998–99

===Levadia Maardu===

*[[Meistriliiga]]: 1999, 2000
*[[Estonian Cup]]: 1999–00
*[[Estonian SuperCup]]: 1999, 2000 

===Wisła Kraków===

*[[Ekstraklasa]]: [[Ekstraklasa 2010–11|2010–11]]

===Individual===

* Tom Tomsk Player of the Year: 2009

==Statistics==
[[File:Sergei Pareiko3.jpg|400px|thumb|Pareiko training with Wisła Kraków in August 2011.]]
===Club career===
This statistic includes domestic league only
{| border=1 cellpadding=3 style="border-collapse: collapse;"
|- align=center style=background:#efefefe
|----- bgcolor="#F0E68C" align="center" 
!Season
!Club
!Country
!Level
!Apps
!Goals
|- bgcolor=#dddddd
|2011–12
|align=center|[[Wisła Kraków]]
|align=center|{{flagicon|Poland}}
|align=center|'''[[Ekstraklasa|I]]'''
|align=center|18
|align=center|0
|- 
|2010–11
|align=center|[[Wisła Kraków]]
|align=center|{{flagicon|Poland}}
|align=center|'''[[Ekstraklasa|I]]'''
|align=center|14
|align=center|0
|- bgcolor=#dddddd
|2010
|align=center|[[FC Tom Tomsk]]
|align=center|{{flagicon|Russia}}
|align=center|'''[[Russian Premier League|I]]'''
|align=center|26
|align=center|0
|- 
|2009
|align=center|[[FC Tom Tomsk]]
|align=center|{{flagicon|Russia}}
|align=center|'''[[Russian Premier League|I]]'''
|align=center|26
|align=center|0
|- bgcolor=#dddddd
|2008
|align=center|[[FC Tom Tomsk]]
|align=center|{{flagicon|Russia}}
|align=center|'''[[Russian Premier League|I]]'''
|align=center|9
|align=center|0
|- 
|2007
|align=center|[[FC Tom Tomsk]]
|align=center|{{flagicon|Russia}}
|align=center|'''[[Russian Premier League|I]]'''
|align=center|14
|align=center|0
|- bgcolor=#dddddd
|2006
|align=center|[[FC Tom Tomsk]]
|align=center|{{flagicon|Russia}}
|align=center|'''[[Russian Premier League|I]]'''
|align=center|23
|align=center|0
|- 
|2005
|align=center|[[FC Tom Tomsk]]
|align=center|{{flagicon|Russia}}
|align=center|'''[[Russian Premier League|I]]'''
|align=center|16
|align=center|0
|- bgcolor=#dddddd
|2004
|align=center|[[FC Rotor Volgograd]]
|align=center|{{flagicon|Russia}}
|align=center|'''[[Russian Premier League|I]]'''
|align=center|6
|align=center|0
|- 
|2003
|align=center|[[FC Rotor Volgograd]]
|align=center|{{flagicon|Russia}}
|align=center|'''[[Russian Premier League|I]]'''
|align=center|30
|align=center|0
|- bgcolor=#dddddd
|2002
|align=center|[[FC Rotor Volgograd]]
|align=center|{{flagicon|Russia}}
|align=center|'''[[Russian Premier League|I]]'''
|align=center|3
|align=center|0
|- 
|2001
|align=center|[[FC Rotor Volgograd]]
|align=center|{{flagicon|Russia}}
|align=center|'''[[Russian Premier League|I]]'''
|align=center|12
|align=center|0
|- bgcolor=#dddddd
|2000
|align=center|[[FC Levadia Tallinn|Levadia Maardu]]
|align=center|{{flagicon|Estonia}}
|align=center|'''[[Meistriliiga|I]]'''
|align=center|24
|align=center|0
|- 
|1999
|align=center|[[FC Levadia Tallinn|Levadia Maardu]]
|align=center|{{flagicon|Estonia}}
|align=center|'''[[Meistriliiga|I]]'''
|align=center|15
|align=center|0
|- bgcolor=#dddddd
|1998–99
|align=center|[[A.S. Casale Calcio]]
|align=center|{{flagicon|Italy}}
|align=center|'''[[Serie D|V]]'''
|align=center|23
|align=center|0
|- 
|1997–98
|align=center|[[Tallinna Sadam JK]]
|align=center|{{flagicon|Estonia}}
|align=center|'''[[Meistriliiga|I]]'''
|align=center|11
|align=center|0
|- bgcolor=#dddddd
|1996–97
|align=center|[[Tallinna Sadam JK]]
|align=center|{{flagicon|Estonia}}
|align=center|'''[[Meistriliiga|I]]'''
|align=center|21
|align=center|0
|- 
|1995–96
|align=center|[[Tallinna Sadam JK]]
|align=center|{{flagicon|Estonia}}
|align=center|'''[[Meistriliiga|I]]'''
|align=center|17
|align=center|0
|- bgcolor=#dddddd
|1994–95
|align=center|[[Tallinna Sadam JK]]
|align=center|{{flagicon|Estonia}}
|align=center|'''[[Meistriliiga|I]]'''
|align=center|10
|align=center|0
|- 
|1993–94
|align=center|[[Tallinna Sadam JK]]
|align=center|{{flagicon|Estonia}}
|align=center|'''[[Meistriliiga|I]]'''
|align=center|2
|align=center|0
|- bgcolor=#dddddd
|1992–93
|align=center|[[KSK Vigri Tallinn]]
|align=center|{{flagicon|Estonia}}
|align=center|'''[[Meistriliiga|I]]'''
|align=center|5
|align=center|0
|}
''Last update: ''' 18 August 2011 '''''

===International statistics===
{| class="wikitable collapsible collapsed" style="font-size:90%"
|-
!colspan="7"|'''International appearances'''
|-
! # !! Date !! Opponent !! Score !! Result !! Competition !! Footnotes
|-
|  1 || 31 August 1996 || {{fb|BLR}} || 0–1 || Lost || [[1998 FIFA World Cup qualification (UEFA)|1998 World Cup Qualification]] || <center>Sub.</center>
|-
|  2 || 2 July 2002 || {{fb|KAZ}} || 1–1 || Drawn || Friendly ||
|-
|  3 || 13 Februar 2003 || {{fb|ECU}} || 1–2 || Lost || Friendly ||
|-
|  4 || 3 July 2003 || {{fb|LTU}} || 1–5 || Lost || [[2003 Baltic Cup]] ||
|-
|  5 || 17 October 2007 || {{fb|MNE}} || 0–1 || Lost || Friendly || <center>Sub</center>
|-
|  6 || 12 November 2008 || {{fb|LAT}} || 1–1 || Drawn || Friendly ||
|-
|  7 || 11 February 2009 || {{fb|KAZ}} || 2–0 || Lost || Friendly ||
|-
|  8 || 28 March 2009 || {{fb|ARM}} || 2–2 || Drawn || [[2010 FIFA World Cup qualification (UEFA)|2010 World Cup Qualification]] ||
|-
|  9 || 1 April 2009 || {{fb|ARM}} || 1–0 || Won || [[2010 FIFA World Cup qualification (UEFA)|2010 World Cup Qualification]] ||
|-
| 10 || 10 June 2009 || {{fb|POR}} || 0–0 || Drawn || Friendly || <center>Sub</center>
|-
| 11 || 12 August 2009 || {{fb|BRA}} || 0–1 || Lost || Friendly ||
|-
| 12 || 5 September 2009 || {{fb|TUR}} || 4–2 || Lost || [[2010 FIFA World Cup qualification (UEFA)|2010 World Cup Qualification]] ||
|-
| 13 || 9 September 2009 || {{fb|ESP}} || 3–0 || Lost || [[2010 FIFA World Cup qualification (UEFA)|2010 World Cup Qualification]] ||
|-
| 14 || 10 October 2009 || {{fb|BIH}} || 2–0 || Lost || [[2010 FIFA World Cup qualification (UEFA)|2010 World Cup Qualification]] ||
|-
| 15 || 15 October 2009 || {{fb|BEL}} || 2–0 || Won || [[2010 FIFA World Cup qualification (UEFA)|2010 World Cup Qualification]] ||
|-
| 16 || 14 November 2009 || {{fb|ALB}} || 0–0 || Drawn || Friendly ||
|-
| 17 || 21 May 2010 || {{fb|FIN}} || 2–0 || Won || Friendly ||
|-
| 18 || 26 May 2010 || {{fb|CRO}} || 0–0 || Drawn || Friendly ||
|-
| 19 || 11 August 2010 || {{fb|FRO}} || 2–1 || Won || [[UEFA Euro 2012 qualifying|Euro 2012 Qualification]] ||
|-
| 20 || 3 September 2010 || {{fb|ITA}} || 2–1 || Lost || [[UEFA Euro 2012 qualifying|Euro 2012 Qualification]] ||
|-
| 21 || 8 October 2010 || {{fb|SRB}} || 3–1 || Won || [[UEFA Euro 2012 qualifying|Euro 2012 Qualification]] ||
|-
| 22 || 12 October 2010 || {{fb|SLO}} || 1–0 || Lost || [[UEFA Euro 2012 qualifying|Euro 2012 Qualification]] ||
|-
| 23 || 25 March 2011 || {{fb|URU}} || 2–0 || Won || Friendly ||
|-
| 24 || 29 March 2011 || {{fb|SRB}} || 1–1 || Drawn || [[UEFA Euro 2012 qualifying|Euro 2012 Qualification]] ||
|-
| 25 || 3 June 2011 || {{fb|ITA}} || 3–0 || Lost || [[UEFA Euro 2012 qualifying|Euro 2012 Qualification]] ||
|-
| 26 || 7 June 2011 || {{fb|FRO}} || 2–0 || Lost || [[UEFA Euro 2012 qualifying|Euro 2012 Qualification]] ||
|-
| 27 || 10 August 2011 || {{fb|TUR}} || 3–0 || Lost || Friendly ||
|-
| 28 || 2 September 2011 || {{fb|SVN}} || 1–2 || Won || [[UEFA Euro 2012 qualifying|Euro 2012 Qualification]] ||
|-
| 29 || 6 September 2011 || {{fb|NIR}} || 4–1 || Won || [[UEFA Euro 2012 qualifying|Euro 2012 Qualification]] ||
|-
| 30 || 8 October 2011 || {{fb|NIR}} || 1–2 || Won || [[UEFA Euro 2012 qualifying|Euro 2012 Qualification]] ||
|}

==Personal life==
Pareiko was born in Tallinn, to a [[Belarus]]ian mother and [[Russia]]n father. In the interview for [[Gazeta Krakowska]] he said "I am a citizen of Estonia, I have a passport of that country, but I am of Russian nationality".<ref>{{cite web|url=http://www.gazetakrakowska.pl/stronaglowna/390446,pareiko-rosyjski-estonczyk,id,t.html|title=Pareiko, rosyjski Estończyk|publisher=gazetakrakowska.pl|accessdate=15 October 2011}}</ref>

In 2009 Pareiko had a meeting with the [[Prime Minister of Russia|Prime Minister]] and former [[President of Russia]], [[Vladimir Putin]].

==References==
{{reflist}}

==External links==
{{commons category}}
* [http://www.national-football-teams.com/v2/player.php?id=2307 Sergei Pareiko profile] National Football Teams
*[http://www.soccernet.ee/news.php?id=9992 Sergei Pareiko Interview] Soccernet {{et icon}}

{{Wisła Kraków squad}}

{{use dmy dates|date=December 2010}}

{{DEFAULTSORT:Pareiko, Sergei}}
[[Category:1977 births]]
[[Category:Living people]]
[[Category:Sportspeople from Tallinn]]
[[Category:Estonian footballers]]
[[Category:Association football goalkeepers]]
[[Category:Estonia international footballers]]
[[Category:FC Levadia Tallinn players]]
[[Category:FC Rotor Volgograd players]]
[[Category:Estonian expatriate footballers]]
[[Category:A.S. Casale Calcio players]]
[[Category:Expatriate footballers in Italy]]
[[Category:Estonian expatriates in Italy]]
[[Category:FC Tom Tomsk players]]
[[Category:Expatriate footballers in Russia]]
[[Category:Estonian expatriates in Russia]]
[[Category:Russian Premier League players]]
[[Category:Wisła Kraków players]]
[[Category:Expatriate footballers in Poland]]
[[Category:Estonian expatriates in Poland]]
<!--[[Category:Ekstraklasa players]]-->

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Pareiko, Sergei
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = footballer
| DATE OF BIRTH     = 31 January 1977
| PLACE OF BIRTH    = [[Tallinn]], [[Estonia]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}

[[de:Sergei Pareiko]]
[[et:Sergei Pareiko]]
[[fr:Sergei Pareiko]]
[[it:Sergei Pareiko]]
[[la:Sergius Pareiko]]
[[ja:セルゲイ・パレイコ]]
[[nn:Sergei Pareiko]]
[[pl:Sergei Pareiko]]
[[ru:Парейко, Сергей Викторович]]