[[Image:Dream Theater Live in Argentina 03-03-08.jpg|right|thumb|Jordan Rudess and John Petrucci performing in Argentina on March 3, 2008]]
This is a '''complete list of songs by Dream Theater''', an [[United States|American]] progressive metal band. [[Dream Theater]] was formed in 1985 by guitarist [[John Petrucci]], bassist [[John Myung]], and drummer [[Mike Portnoy]]. The band's current line-up also includes keyboardist [[Jordan Rudess]], vocalist [[James LaBrie]], and drummer [[Mike Mangini]]. As of 2011, Dream Theater has released eleven studio albums.

==Table==
{|  class={|  class="wikitable sortable"
!  width="20%"  | Title
!  width="4%" | Year
!  width="20%" | Album
!  width="20%" | Lyricist

|- valign="top"
| <span id="0-9"></span>"6:00" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||[[Kevin Moore]]

|- valign="top"
| <span id="0-9"></span>"[[A Change of Seasons (song)|A Change of Seasons]]" ||1995 ||''[[A Change of Seasons]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"A Fortune in Lies" ||1989 ||''[[When Dream and Day Unite]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"A Mind Beside Itself: I. Erotomania" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||Instrumental

|- valign="top"
| <span id="0-9"></span>"[[A Mind Beside Itself]]: II. Voices" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[A Mind Beside Itself]]: III. The Silent Man" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"A Nightmare to Remember" ||2009 ||''[[Black Clouds & Silver Linings]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[A Rite of Passage]]" ||2009 ||''[[Black Clouds & Silver Linings]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"A Vision" ||1986 ||''[[Majesty Demos]]'' ||[[Kevin Moore]]

|- valign="top"
| <span id="0-9"></span>"[[Afterlife (Dream Theater song)|Afterlife]]" ||1989 ||''[[When Dream and Day Unite]]'' ||[[Charlie Dominici]]

|- valign="top"
| <span id="0-9"></span>"Anna Lee" ||1997 ||''[[Falling Into Infinity]]'' ||[[James LaBrie]]

|- valign="top"
| <span id="0-9"></span>"[[Another Day (Dream Theater song)|Another Day]]" ||1992 ||''[[Images and Words]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Another Hand" ||1993 ||''[[Live at the Marquee]]'' ||Instrumental

|- valign="top"
| <span id="0-9"></span>"Another Won" ||1986 ||''[[Majesty Demos]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"As I Am" ||2003 ||''[[Train of Thought (Dream Theater album)|Train of Thought]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Beneath The Surface" ||2011 ||''[[A Dramatic Turn of Events]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Blind Faith" ||2002 ||''[[Six Degrees of Inner Turbulence]]'' ||[[James LaBrie]]

|- valign="top"
| <span id="0-9"></span>"Bombay Vindaloo" ||1993 ||''[[Live at the Marquee]]'' ||Instrumental

|- valign="top"
| <span id="0-9"></span>"Breaking All Illusions" ||2011 ||''[[A Dramatic Turn of Events]]'' ||[[John Myung]] and [[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Bridges In The Sky" ||2011 ||''[[A Dramatic Turn of Events]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Build Me Up, Break Me Down" ||2011 ||''[[A Dramatic Turn of Events]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Burning My Soul" ||1997 ||''[[Falling into Infinity]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"Caught in a Web" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||[[James LaBrie]] and [[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[Constant Motion]]" ||2007 ||''[[Systematic Chaos]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"Cover My Eyes" ||1997 ||''[[Falling into Infinity]] sessions'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Disappear" ||2002 ||''[[Six Degrees of Inner Turbulence]]'' ||[[James LaBrie]]

|- valign="top"
| <span id="0-9"></span>"Don't Look Past Me" ||1992 ||''[[Images and Words]] sessions'' ||[[Kevin Moore]]

|- valign="top"
| <span id="0-9"></span>"Endless Sacrifice" ||2003 ||''[[Train of Thought (Dream Theater album)|Train of Thought]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Eve" ||1992 ||''[[Awake (Dream Theater album)|The Silent Man]]'', ''[[Awake (Dream Theater album)|Awake]]'' ||Instrumental

|- valign="top"
| <span id="0-9"></span>"Far From Heaven" ||2011 ||''[[A Dramatic Turn of Events]]'' ||[[James LaBrie]]

|- valign="top"
| <span id="0-9"></span>"[[Forsaken (song)|Forsaken]]" ||2007 ||''[[Systematic Chaos]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Hell's Kitchen" ||1997 ||''[[Falling into Infinity]]'' ||Instrumental

|- valign="top"
| <span id="0-9"></span>"[[Hollow Years]]" ||1997 ||''[[Falling into Infinity]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Honor Thy Father" ||2003 ||''[[Train of Thought (Dream Theater album)|Train of Thought]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"I Walk Beside You" ||2005 ||''[[Octavarium (album)|Octavarium]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[Instrumedley]]" ||2004 ||''[[Live at Budokan (Dream Theater album)|Live at Budokan]]'' ||Instrumental

|- valign="top"
| <span id="0-9"></span>"In the Name of God" ||2003 ||''[[Train of Thought (Dream Theater album)|Train of Thought]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"In the Presence of Enemies" ||2007 ||''[[Systematic Chaos]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Innocence Faded" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Just Let Me Breathe" ||1997 ||''[[Falling into Infinity]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"[[Learning to Live]]" ||1992 ||''[[Images and Words]]'' ||[[John Myung]]

|- valign="top"
| <span id="0-9"></span>"[[Lie (Dream Theater song)|Lie]]" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||[[Kevin Moore]]

|- valign="top"
| <span id="0-9"></span>"Lifting Shadows Off a Dream" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||[[John Myung]]

|- valign="top"
| <span id="0-9"></span>"[[Light Fuse and Get Away]]" ||1989 ||''[[When Dream and Day Unite]]'' ||[[Kevin Moore]]

|- valign="top"
| <span id="0-9"></span>"Lines in the Sand" ||1997 ||''[[Falling into Infinity]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Lost Not Forgotten" ||2011 ||''[[A Dramatic Turn of Events]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"March of the Tyrant" ||1986 ||''[[Majesty Demos]]'' ||[[John Myung]]

|- valign="top"
| <span id="0-9"></span>"[[Metropolis Pt. 1: The Miracle and the Sleeper]]" ||1992 ||''[[Images and Words]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Misunderstood" ||2002 ||''[[Six Degrees of Inner Turbulence]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Never Enough" ||2005 ||''[[Octavarium (album)|Octavarium]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"New Millennium" ||1997 ||''[[Falling into Infinity]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"[[Octavarium (song)|Octavarium]]" ||2005 ||''[[Octavarium (album)|Octavarium]]'' ||[[James LaBrie]], [[John Petrucci]], and [[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"[[Only a Matter of Time]]" ||1989 ||''[[When Dream and Day Unite]]'' ||[[Kevin Moore]]

|- valign="top"
| <span id="0-9"></span>"On The Backs of Angels" ||2011 ||''[[A Dramatic Turn of Events]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Outcry" ||2011 ||''[[A Dramatic Turn of Events]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Panic Attack" ||2005 ||''[[Octavarium (album)|Octavarium]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Peruvian Skies" ||1997 ||''[[Falling into Infinity]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Prophets of War" ||2007 ||''[[Systematic Chaos]]'' ||[[James LaBrie]]

|- valign="top"
| <span id="0-9"></span>"[[Pull Me Under]]" ||1992 ||''[[Images and Words]]'' ||[[Kevin Moore]]

|- valign="top"
| <span id="0-9"></span>"Raise the Knife" ||1997 ||''[[Falling into Infinity]] sessions'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"Raw Dog" ||2010 ||''[[God of War: Blood & Metal]]'' ||Instrumental

|- valign="top"
| <span id="0-9"></span>"[[Repentance (song)|Repentance]]" ||2007 ||''[[Systematic Chaos]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"Sacrificed Sons" ||2005 ||''[[Octavarium (album)|Octavarium]]'' ||[[James LaBrie]]

|- valign="top"
| <span id="0-9"></span>"Scarred" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Scene Eight: The Spirit Carries On" ||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Scene Five: [[Through Her Eyes]]" ||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Scene Four: Beyond This Life" ||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Scene Nine: Finally Free||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"Scene One: Regression" ||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Scene Seven: I. [[The Dance of Eternity]]" ||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||Instrumental

|- valign="top"
| <span id="0-9"></span>"Scene Seven: II. One Last Time" ||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||[[James LaBrie]]

|- valign="top"
| <span id="0-9"></span>"Scene Six: [[Home (Dream Theater song)|Home]]" ||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"Scene Three: I. Through My Words||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Scene Three: II. Fatal Tragedy" ||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||[[John Myung]]

|- valign="top"
| <span id="0-9"></span>"Scene Two: I. [[Overture 1928]]" ||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||Instrumental

|- valign="top"
| <span id="0-9"></span>"Scene Two: II. [[Strange Deja Vu]]" ||1999 ||''[[Metropolis Pt. 2: Scenes from a Memory]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"[[Six Degrees of Inner Turbulence (song)|Six Degrees of Inner Turbulence]]" ||2002 ||''[[Six Degrees of Inner Turbulence]]'' ||[[John Petrucci]] and [[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"[[Space-Dye Vest]]" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||[[Kevin Moore]]

|- valign="top"
| <span id="0-9"></span>"Speak to Me" ||1997 ||''[[Falling into Infinity]] sessions'' ||[[James LaBrie]]

|- valign="top"
| <span id="0-9"></span>"Status Seeker" ||1989 ||''[[When Dream and Day Unite]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[Stream of Consciousness (instrumental)|Stream of Consciousness]]" ||2003||''[[Train of Thought (Dream Theater album)|Train of Thought]]'' ||Instrumental

|- valign="top"
| <span id="0-9"></span>"[[Surrounded (song)|Surrounded]]" ||1992 ||''[[Images and Words]]'' ||[[Kevin Moore]]

|- valign="top"
| <span id="0-9"></span>"Take Away My Pain" ||1997 ||''[[Falling into Infinity]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[Take the Time]]" ||1992 ||''[[Images and Words]]'' ||[[Dream Theater]]

|- valign="top"
| <span id="0-9"></span>"The Answer Lies Within" ||2005 ||''[[Octavarium (album)|Octavarium]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"The Best of Times" ||2009 ||''[[Black Clouds & Silver Linings]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"The Count of Tuscany" ||2009 ||''[[Black Clouds & Silver Linings]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"The Dark Eternal Night" ||2007 ||''[[Systematic Chaos]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[The Glass Prison]]" ||2002 ||''[[Six Degrees of Inner Turbulence]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"The Great Debate" ||2002 ||''[[Six Degrees of Inner Turbulence]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[The Killing Hand]]" ||1989 ||''[[When Dream and Day Unite]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"The Ministry of Lost Souls" ||2007 ||''[[Systematic Chaos]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[The Mirror (song)|The Mirror]]" ||1994 ||''[[Awake (Dream Theater album)|Awake]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"[[The Ones Who Help to Set the Sun]]" ||1989 ||''[[When Dream and Day Unite]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[The Root of All Evil (song)|The Root of All Evil]]" ||2005 ||''[[Octavarium (album)|Octavarium]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"[[The Shattered Fortress]]" ||2009 ||''[[Black Clouds & Silver Linings]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"The Way It Used to Be" ||1997 ||''[[Hollow Years]]'' ||[[James LaBrie]]

|- valign="top"
| <span id="0-9"></span>"These Walls" ||2005 ||''[[Octavarium (album)|Octavarium]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[This Dying Soul]]" ||2003 ||''[[Train of Thought (Dream Theater album)|Train of Thought]]'' ||[[Mike Portnoy]]

|- valign="top"
| <span id="0-9"></span>"This Is The Life" ||2011 ||''[[A Dramatic Turn of Events]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"To Live Forever" ||1992 ||''[[Lie (Dream Theater song)|Lie]]'', ''[[Greatest Hit (...and 21 Other Pretty Cool Songs)]]''  ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Trial of Tears" ||1997 ||''[[Falling into Infinity]]'' ||[[John Myung]]

|- valign="top"
| <span id="0-9"></span>"Two Far" ||1986 ||''[[Majesty Demos]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[Under a Glass Moon]]" ||1992 ||''[[Images and Words]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Vacant" ||2003 ||''[[Train of Thought (Dream Theater album)|Train of Thought]]'' ||[[James LaBrie]]

|- valign="top"
| <span id="0-9"></span>"Vital Star" ||1986 ||''[[Majesty Demos]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[Wait for Sleep]]" ||1992 ||''[[Images and Words]]'' ||[[Kevin Moore]]

|- valign="top"
| <span id="0-9"></span>"Where Are You Now" ||1997 ||''[[Falling into Infinity]] sessions'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"[[Wither (EP)|Wither]]" ||2009 ||''[[Black Clouds & Silver Linings]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"You Not Me" ||1997 ||''[[Falling into Infinity]]'' ||[[John Petrucci]] and [[Desmond Child]]

|- valign="top"
| <span id="0-9"></span>"Your Majesty" ||1986 ||''[[Majesty Demos]]'' ||[[John Petrucci]]

|- valign="top"
| <span id="0-9"></span>"Ytse Jam" ||1989 ||''[[When Dream and Day Unite]]'' ||Instrumental
|}

{{Dream Theater}}
[[Category:Dream Theater]]
[[Category:Lists of songs by authors or performers|Dream Theater]]

[[sq:Lista e këngëve të Dream Theater sipas autorëve të teksteve]]
[[fi:Luettelo Dream Theaterin kappaleista]]