{{Skiing season
| title = Men's Overall World Cup
| link = Alpine Skiing World Cup – Men's Overall
| year = 1981
}}

'''Men's Overall World Cup 1980/1981'''

{{main|1981 Alpine Skiing World Cup}}

==Final point standings==

In Men's Overall World Cup 1980/81 the best five downhills, best five giant slaloms, best five slaloms and best three combined count.

{| border="0" style="border: 1px solid #999; background-color:#FFFFFF; text-align:center"
|-align="center" bgcolor="#CCCCCC"
| '''Place''' || '''Name''' || '''Country''' ||width="60"| '''Total<br>Points''' || '''Total<br>Deduction''' ||colspan=2 width="60"| Downhill ||colspan=2 width="60"| Giant<br>Slalom ||colspan=2 width="60"| Slalom ||colspan=2 width="60"| Combined
|-bgcolor="#EFEFEF"
| 1 ||align="left"| [[Phil Mahre]] ||align="left"| {{USA}} || 266 || (97) || 10 ||  || 84 || (47) || 97 || (23) || 75 || (27)
|-
| 2 ||align="left"| [[Ingemar Stenmark]] ||align="left"| {{SWE}} || 260 || (156) || 0 ||  || 125 || (95) || 120 || (61) || 15 || 
|-bgcolor="#EFEFEF"
| 3 ||align="left"| [[Aleksandr Zhirov]] ||align="left"| {{URS}} || 185 || (54) || 0 ||  || 115 || (44) || 70 || (10) || 0 || 
|-
| 4 ||align="left"| [[Steve Mahre]] ||align="left"| {{USA}} || 155 || (12) || 0 ||  || 46 || (3) || 80 || (9) || 29 || 
|-bgcolor="#EFEFEF"
| 5 ||align="left"| [[Peter Müller (skier)|Peter Müller]] ||align="left"| {{SUI}} || 140 || (23) || 95 || (23) || 0 ||  || 0 ||  || 45 || 
|-
| 6 ||align="left"| [[Bojan Križaj]] ||align="left"| {{YUG}} || 137 || (15) || 0 ||  || 40 || (5) || 80 || (10) || 17 || 
|-bgcolor="#EFEFEF"
| 7 ||align="left"| [[Andreas Wenzel]] ||align="left"| {{LIE}} || 130 || (3) || 9 ||  || 38 || (3) || 28 ||  || 55 || 
|-
| 8 ||align="left"| [[Harti Weirather]] ||align="left"| {{AUT}} || 115 || (56) || 115 || (56) || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 9 ||align="left"| [[Steve Podborski]] ||align="left"| {{CAN}} || 110 || (57) || 110 || (57) || 0 ||  || 0 ||  || 0 || 
|-
| 10 ||align="left"| [[Christian Orlainsky]] ||align="left"| {{AUT}} || 105 ||  || 0 ||  || 61 ||  || 44 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 11 ||align="left"| [[Joël Gaspoz]] ||align="left"| {{SUI}} || 102 || (14) || 0 ||  || 71 || (14) || 31 ||  || 0 || 
|-
| 12 ||align="left"| [[Leonhard Stock]] ||align="left"| {{AUT}} || 97 ||  || 43 ||  || 34 ||  || 0 ||  || 20 || 
|-bgcolor="#EFEFEF"
| 13 ||align="left"| [[Jarle Halsnes]] ||align="left"| {{NOR}} || 95 || (17) || 0 ||  || 50 || (11) || 45 || (6) || 0 || 
|-
| 14 ||align="left"| [[Hans Enn]] ||align="left"| {{AUT}} || 93 ||  || 2 ||  || 52 ||  || 8 ||  || 31 || 
|-bgcolor="#EFEFEF"
| 15 ||align="left"| [[Jacques Lüthy]] ||align="left"| {{SUI}} || 84 || (21) || 0 ||  || 53 || (21) || 11 ||  || 20 || 
|-
| 16 ||align="left"| [[Bruno Nöckler]] ||align="left"| {{ITA}} || 79 || (23) || 0 ||  || 56 || (23) || 23 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 17 ||align="left"| [[Paul Frommelt]] ||align="left"| {{LIE}} || 77 || (7) || 0 ||  || 0 ||  || 77 || (7) || 0 || 
|-
| 18 ||align="left"| [[Peter Wirnsberger]] ||align="left"| {{AUT}} || 73 || (9) || 73 || (9) || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Valeri Tsyganov]] ||align="left"| {{URS}} || 73 ||  || 55 ||  || 1 ||  || 0 ||  || 17 || 
|-
| 20 ||align="left"| [[Vladimir Andreev]] ||align="left"| {{URS}} || 72 || (9) || 0 ||  || 10 ||  || 62 || (9) || 0 || 
|-bgcolor="#EFEFEF"
| 21 ||align="left"| [[Jean-Luc Fournier]] ||align="left"| {{SUI}} || 62 || (9) || 0 ||  || 62 || (9) || 0 ||  || 0 || 
|-
| ||align="left"| [[Boris Strel]] ||align="left"| {{YUG}} || 62 || (6) || 0 ||  || 45 || (6) || 0 ||  || 17 || 
|-bgcolor="#EFEFEF"
| 23 ||align="left"| [[Ulrich Spieß]] ||align="left"| {{AUT}} || 56 ||  || 56 ||  || 0 ||  || 0 ||  || 0 || 
|-
| 24 ||align="left"| [[Toni Bürgler]] ||align="left"| {{SUI}} || 55 ||  || 55 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Franz Gruber (alpine skier)|Franz Gruber]] ||align="left"| {{AUT}} || 53 || (5) || 0 ||  || 8 ||  || 45 || (5) || 0 || 
|-
| 26 ||align="left"| [[Marc Girardelli]] ||align="left"| {{LUX}} || 51 ||  || 0 ||  || 11 ||  || 40 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 27 ||align="left"| [[Herbert Plank]] ||align="left"| {{ITA}} || 49 ||  || 29 ||  || 0 ||  || 0 ||  || 20 || 
|-
| 28 ||align="left"| [[Piero Gros]] ||align="left"| {{ITA}} || 48 || (7) || 0 ||  || 0 ||  || 48 || (7) || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Gerhard Pfaffenbichler]] ||align="left"| {{AUT}} || 48 ||  || 48 ||  || 0 ||  || 0 ||  || 0 || 
|-
| 30 ||align="left"| [[Helmut Höflehner]] ||align="left"| {{AUT}} || 47 || (10) || 47 || (10) || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 31 ||align="left"| [[Stig Strand]] ||align="left"| {{SWE}} || 46 || (23) || 0 ||  || 0 ||  || 46 || (23) || 0 || 
|-
| ||align="left"| [[Pirmin Zurbriggen]] ||align="left"| {{SUI}} || 46 || (2) || 0 ||  || 35 || (2) || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 33 ||align="left"| [[Bengt Fjällberg]] ||align="left"| {{SWE}} || 45 ||  || 0 ||  || 0 ||  || 45 ||  || 0 || 
|-
| ||align="left"| [[Hannes Spiss]] ||align="left"| {{AUT}} || 45 || (7) || 0 ||  || 45 || (7) || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 35 ||align="left"| [[Gerhard Jäger]] ||align="left"| {{AUT}} || 44 ||  || 0 ||  || 44 ||  || 0 ||  || 0 || 
|-
| 36 ||align="left"| [[Franz Heinzer]] ||align="left"| {{SUI}} || 43 ||  || 43 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Paolo De Chiesa]] ||align="left"| {{ITA}} || 43 || (4) || 0 ||  || 0 ||  || 43 || (4) || 0 || 
|-
| 38 ||align="left"| [[Ken Read]] ||align="left"| {{CAN}} || 42 ||  || 42 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 39 ||align="left"| [[Wolfram Ortner]] ||align="left"| {{AUT}} || 41 || (2) || 0 ||  || 30 || (2) || 11 ||  || 0 || 
|-
| 40 ||align="left"| [[Franz Klammer]] ||align="left"| {{AUT}} || 37 || (3) || 37 || (3) || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 41 ||align="left"| [[Josef Walcher]] ||align="left"| {{AUT}} || 33 ||  || 33 ||  || 0 ||  || 0 ||  || 0 || 
|-
| 42 ||align="left"| [[Erwin Resch]] ||align="left"| {{AUT}} || 32 ||  || 32 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Jože Kuralt]] ||align="left"| {{YUG}} || 32 ||  || 0 ||  || 15 ||  || 10 ||  || 7 || 
|-
| 44 ||align="left"| [[Siegfried Kerschbaumer]] ||align="left"| {{ITA}} || 31 ||  || 3 ||  || 0 ||  || 0 ||  || 28 || 
|-bgcolor="#EFEFEF"
| 45 ||align="left"| [[Paul Arne Skajem]] ||align="left"| {{NOR}} || 28 ||  || 0 ||  || 27 ||  || 1 ||  || 0 || 
|-
| 46 ||align="left"| [[Werner Grissmann]] ||align="left"| {{AUT}} || 27 ||  || 27 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Odd Sørli]] ||align="left"| {{NOR}} || 27 ||  || 0 ||  || 16 ||  || 11 ||  || 0 || 
|-
| 48 ||align="left"| [[Vladimir Makeev]] ||align="left"| {{URS}} || 26 ||  || 26 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 49 ||align="left"| [[Michael Veith]] ||align="left"| {{FRG}} || 25 ||  || 21 ||  || 0 ||  || 0 ||  || 4 || 
|-
| 50 ||align="left"| [[Petar Popangelov]] ||align="left"| {{flag|Bulgaria|1971}} || 24 ||  || 0 ||  || 0 ||  || 24 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Conradin Cathomen]] ||align="left"| {{SUI}} || 24 ||  || 24 ||  || 0 ||  || 0 ||  || 0 || 
|-
| 52 ||align="left"| [[Dave Irwin]] ||align="left"| {{CAN}} || 23 ||  || 23 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 53 ||align="left"| [[Dave Murray (skier)|Dave Murray]] ||align="left"| {{CAN}} || 20 ||  || 20 ||  || 0 ||  || 0 ||  || 0 || 
|-
| ||align="left"| [[Walter Vesti]] ||align="left"| {{SUI}} || 20 ||  || 20 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Even Hole]] ||align="left"| {{NOR}} || 20 ||  || 0 ||  || 0 ||  || 0 ||  || 20 || 
|-
| ||align="left"| [[Pete Patterson]] ||align="left"| {{USA}} || 20 ||  || 20 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 57 ||align="left"| [[Henri Mollin]] ||align="left"| {{BEL}} || 18 ||  || 0 ||  || 0 ||  || 0 ||  || 18 || 
|-
| 58 ||align="left"| [[Peter Lüscher]] ||align="left"| {{SUI}} || 17 ||  || 7 ||  || 0 ||  || 0 ||  || 10 || 
|-bgcolor="#EFEFEF"
| 59 ||align="left"| [[Peter Mally]] ||align="left"| {{ITA}} || 16 ||  || 0 ||  || 0 ||  || 16 ||  || 0 || 
|-
| 60 ||align="left"| [[Roberto Grigis]] ||align="left"| {{ITA}} || 15 ||  || 0 ||  || 0 ||  || 15 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Urs Räber]] ||align="left"| {{SUI}} || 15 ||  || 15 ||  || 0 ||  || 0 ||  || 0 || 
|-
| ||align="left"| [[Herbert Renoth]] ||align="left"| {{FRG}} || 15 ||  || 0 ||  || 0 ||  || 0 ||  || 15 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Silvano Meli]] ||align="left"| {{SUI}} || 15 ||  || 15 ||  || 0 ||  || 0 ||  || 0 || 
|-
| 64 ||align="left"| [[Toshihiro Kaiwa]] ||align="left"| {{JPN}} || 14 || (1) || 0 ||  || 0 ||  || 14 || (1) || 0 || 
|-bgcolor="#EFEFEF"
| 65 ||align="left"| [[Chris Kent (alpine skier)|Chris Kent]] ||align="left"| {{CAN}} || 12 ||  || 12 ||  || 0 ||  || 0 ||  || 0 || 
|-
| ||align="left"| [[Andy Mill]] ||align="left"| {{USA}} || 12 ||  || 12 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Bohumír Zeman]] ||align="left"| {{TCH}} || 12 ||  || 0 ||  || 0 ||  || 0 ||  || 12 || 
|-
| ||align="left"| [[Erwin Josi]] ||align="left"| {{SUI}} || 12 ||  || 12 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Doug Powell (alpine skier)|Doug Powell]] ||align="left"| {{USA}} || 12 ||  || 12 ||  || 0 ||  || 0 ||  || 0 || 
|-
| ||align="left"| [[Giuliano Giardini]] ||align="left"| {{ITA}} || 12 ||  || 12 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 71 ||align="left"| [[Mike Farney]] ||align="left"| {{USA}} || 11 ||  || 0 ||  || 0 ||  || 0 ||  || 11 || 
|-
| ||align="left"| [[Torsten Jakobsson]] ||align="left"| {{SWE}} || 11 ||  || 0 ||  || 11 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 73 ||align="left"| [[Klaus Gattermann]] ||align="left"| {{FRG}} || 10 ||  || 0 ||  || 0 ||  || 0 ||  || 10 || 
|-
| ||align="left"| [[Christian Neureuther]] ||align="left"| {{FRG}} || 10 ||  || 0 ||  || 0 ||  || 10 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Hiroaki Ohtaka]] ||align="left"| {{JPN}} || 10 ||  || 0 ||  || 0 ||  || 0 ||  || 10 || 
|-
| ||align="left"| [[John Buxman]] ||align="left"| {{USA}} || 10 ||  || 0 ||  || 0 ||  || 10 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Lars-Göran Halvarsson]] ||align="left"| {{SWE}} || 10 ||  || 0 ||  || 0 ||  || 10 ||  || 0 || 
|-
| ||align="left"| [[Hubert Strolz]] ||align="left"| {{AUT}} || 10 ||  || 0 ||  || 10 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Ricardo Foppa]] ||align="left"| {{ITA}} || 10 ||  || 0 ||  || 10 ||  || 0 ||  || 0 || 
|-
| 80 ||align="left"| [[Peter Roth (alpine skier)|Peter Roth]] ||align="left"| {{FRG}} || 9 ||  || 0 ||  || 0 ||  || 0 ||  || 9 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Shinya Chiba]] ||align="left"| {{JPN}} || 9 ||  || 0 ||  || 0 ||  || 0 ||  || 9 || 
|-
| ||align="left"| [[Alex Giorgi]] ||align="left"| {{ITA}} || 9 ||  || 0 ||  || 9 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 83 ||align="left"| [[Frank Wörndl]] ||align="left"| {{FRG}} || 8 ||  || 0 ||  || 1 ||  || 7 ||  || 0 || 
|-
| ||align="left"| [[Kurt Gubser]] ||align="left"| {{SUI}} || 8 ||  || 0 ||  || 2 ||  || 6 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 85 ||align="left"| [[Robert McKee (alpine skier)|Robert McKee]] ||align="left"| {{IRL}} || 7 ||  || 0 ||  || 0 ||  || 0 ||  || 7 || 
|-
| ||align="left"| [[Ernst Riedlsperger]] ||align="left"| {{AUT}} || 7 ||  || 0 ||  || 7 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 87 ||align="left"| [[Didier Bouvet]] ||align="left"| {{FRA}} || 6 ||  || 0 ||  || 0 ||  || 6 ||  || 0 || 
|-
| ||align="left"| [[Grega Benedik]] ||align="left"| {{YUG}} || 6 ||  || 0 ||  || 0 ||  || 0 ||  || 6 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Sepp Wildgruber]] ||align="left"| {{FRG}} || 6 ||  || 0 ||  || 0 ||  || 0 ||  || 6 || 
|-
| ||align="left"| [[Hubert Nachbauer]] ||align="left"| {{AUT}} || 6 ||  || 6 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 91 ||align="left"| [[Philippe Pugnat]] ||align="left"| {{FRA}} || 4 ||  || 4 ||  || 0 ||  || 0 ||  || 0 || 
|-
| ||align="left"| [[Marco Tonazzi]] ||align="left"| {{ITA}} || 4 ||  || 0 ||  || 0 ||  || 4 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Alain Navillod]] ||align="left"| {{FRA}} || 4 ||  || 0 ||  || 4 ||  || 0 ||  || 0 || 
|-
| ||align="left"| [[Ivan Pacek]] ||align="left"| {{TCH}} || 4 ||  || 0 ||  || 0 ||  || 0 ||  || 4 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Patrick Lamotte]] ||align="left"| {{FRA}} || 4 ||  || 0 ||  || 0 ||  || 4 ||  || 0 || 
|-
| ||align="left"| Albert Burger ||align="left"| {{FRG}} || 4 ||  || 0 ||  || 4 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 97 ||align="left"| [[Miroslav Oberstar]] ||align="left"| {{YUG}} || 3 ||  || 0 ||  || 0 ||  || 0 ||  || 3 || 
|-
| 98 ||align="left"| [[Rune Safvenberg]] ||align="left"| {{SWE}} || 2 ||  || 0 ||  || 0 ||  || 0 ||  || 2 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Janez Zibler]] ||align="left"| {{YUG}} || 2 ||  || 0 ||  || 0 ||  || 0 ||  || 2 || 
|-
| ||align="left"| [[Michel Canac]] ||align="left"| {{FRA}} || 2 ||  || 0 ||  || 0 ||  || 2 ||  || 0 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Klaus Heidegger]] ||align="left"| {{AUT}} || 2 ||  || 0 ||  || 0 ||  || 2 ||  || 0 || 
|-
| ||align="left"| [[Gérard Ramboud]] ||align="left"| {{FRA}} || 2 ||  || 2 ||  || 0 ||  || 0 ||  || 0 || 
|-bgcolor="#EFEFEF"
| 103 ||align="left"| [[Karl Anderson (alpine skier)|Karl Anderson]] ||align="left"| {{USA}} || 1 ||  || 1 ||  || 0 ||  || 0 ||  || 0 || 
|-
| ||align="left"| [[Tomaž Cerkovnik]] ||align="left"| {{YUG}} || 1 ||  || 0 ||  || 0 ||  || 0 ||  || 1 || 
|-bgcolor="#EFEFEF"
| ||align="left"| [[Helmut Gstrein]] ||align="left"| {{AUT}} || 1 ||  || 0 ||  || 0 ||  || 1 ||  || 0 || 
|-
| ||align="left"| [[Florian Beck]] ||align="left"| {{FRG}} || 1 ||  || 0 ||  || 0 ||  || 1 ||  || 0 || 
|}

<br clear="all" />
{| align="right" class="toccolours" style="margin: 0 0 1em 1em;"
| colspan="2" align=center bgcolor=Gainsboro| '''[[Alpine skiing World Cup]]'''
|-
| colspan="2" align=center bgcolor=AliceBlue| '''[[Alpine Skiing World Cup Men|Men]]'''
|-
| colspan="2" align=center bgcolor=D6E8F8|
Overall | 
[[1981 Alpine Skiing World Cup - Men's Downhill|Downhill]] | 
[[1981 Alpine Skiing World Cup - Men's Giant Slalom|Giant Slalom]] | 
[[1981 Alpine Skiing World Cup - Men's Slalom|Slalom]] | 
[[1981 Alpine Skiing World Cup - Men's Combined|Combined]] 
|-
| colspan="2" align=center bgcolor=AliceBlue| '''[[1981 Alpine Skiing World Cup|1981]]'''
|}
</center>

[[Category:1981 in alpine skiing|World Cup]]