{{Infobox military person
|name=Henry Minett
|image=[[File:Henry Minett 1877.jpg|200px]]
|caption=Midshipman Minett in 1877
|birth_date={{birth date|1857|5|7}}
|death_date={{death date and age|1952|12|20|1857|5|7}}
|birth_place=[[Louisville, Kentucky]]
|death_place=[[Asheville, North Carolina]]
|nickname=
|allegiance=[[United States|United States of America]]
|branch=[[United States Navy]]
|serviceyears=1876&ndash;1906
|rank=Captain
|unit=
|commands=[[USS Viking (1898)|USS ''Viking'']]
|battles=
|awards=
|relations=
|laterwork=
}}'''Henry Minett''' (May 7, 1857 &ndash; December 20, 1952) was a career officer of the [[United States Navy]] who served during the [[Spanish-American War]]. Prior to retirement in 1905, he achieved the rank of captain. He is best remembered as one of the first acting-[[Governor of American Samoa|Governor]] of [[American Samoa]]. [[Minett Islet]] in [[Alaska]] is named for him.

==Early career==
Henry Minett was born in [[Louisville, Kentucky]] and entered the [[United States Naval Academy]] shortly after his 16th birthday, on June 8, 1872. He graduated as a [[midshipman]] four years later, on June 20, 1876. In his early naval career, he was assigned first to the [[USS Swatara (1872)|USS ''Swatara'']], sailing as part of the [[North Atlantic Squadron]]. After being promoted to [[ensign (rank)|ensign]], he was reassigned to the [[USS Jamestown (1844)|USS ''Jamestown'']] from 1879 to 1881.<ref name="living-officers">{{cite book |last=Hamersly |first=Lewis Randolph |title=The Records of Living Officers of the U.S. Navy and Marine Corps |url=http://books.google.com/?id=REQUIE_aDoIC |accessdate=2008-06-16 |edition=6th|year=1898 |publisher=L. R. Hamersly |location=New York |pages=192}}</ref> The ''Jamestown'' served as the [[guard ship]] for the port of [[Sitka, Alaska]]. Although he was only an ensign, a small islet in Sitka harbor, [[Minett Islet]], was named for him.<ref name="islet">{{cite book|last=Baker|first=Marcus|title=Geographic Dictionary of Alaska|url=http://books.google.com/?id=JKoPAAAAIAAJ|accessdate=2008-06-16|edition=2nd|year=1906|publisher=Government Printing Office|location=Washington, DC|pages=439}}</ref> On his return from Alaska, Minett was assigned to the [[training ship]] [[USS New Hampshire (1864)|USS ''New Hampshire'']] in 1882. In the next several years, Minett also served on board the [[USS Hartford (1858)|USS ''Hartford'']] and the [[USS Lackawanna (1862)|USS ''Lackawanna'']], before being assigned to the research-oriented [[Naval Torpedo Station]] at [[Newport, Rhode Island]] and sailed with the [[USS Marblehead (C-11)|USS ''Marblehead'']] for several years around Europe before returning to the United States in 1897. He served on board the [[USS Wabash (1855)|USS ''Wabash'']], a receiving ship in [[Boston Harbor]] until 1898.<ref name="living-officers" />

{{Infobox
|name =
|title=
|image =
|caption = Ships
|headerstyle = background:#ccf;
|labelstyle = background:#ddf;
|header1 = Midshipman - June 20, 1877
|label2 = 1877&ndash;1878
|data2 = [[USS Swatara (1872)|USS ''Swatara'']]
|header3 = Ensign - November 1, 1879
|label4 = 1879&ndash;1871
|data4 = [[USS Jamestown (1844)|USS ''Jamestown'']]
|label5 = 1882
|data5 = [[USS New Hampshire (1864)|USS ''New Hampshire'']]
|label6 = 1882&ndash;1883
|data6 = [[USS Hartford (1858)|USS ''Hartford'']]
|label7 = 1883&ndash;1884
|data7 = [[USS Lackawanna (1862)|USS ''Lackawanna'']]
|label8 = 1885&ndash;1886
|data8 = [[Naval Torpedo Station]]
|header9 = Lieutenant, JG - May 23, 1886
|label10 = 1886&ndash;1887
|data10 = [[USS Minnesota (1855)|USS ''Minnesota'']]
|label11 = 1888
|data11 = [[USS Pensacola (1859)|USS ''Pensacola'']]<ref name="pensacola">{{cite news|title=Army and Navy News|date=1888-03-10|work=The New York Times|page=2}}</ref>
|label12 = 1888&ndash;1891
|data12 = [[USS Omaha (1869)|USS ''Omaha'']]
|label13 = 1891
|data13 = [[USS Vermont (1848)|USS ''Vermont'']]
|header14 = Lieutenant - December 11, 1891
|label15 = 1894&ndash;1897
|data15 = [[USS Marblehead (C-11)|USS ''Marblehead'']]
|label16 = 1897&ndash;1898
|data16 = [[USS Wabash (1855)|USS ''Wabash'']]
|label17 = 1898
|data17 = '''[[USS Viking (1898)|USS ''Viking'']]'''
|label18 = 1898
|data18 = [[League Island Naval Yard]]
|label19 = 1898
|data19 = [[USS Yorktown (PG-1)|USS ''Yorktown'']]<ref name="yorktown">{{cite news|title=The United Service|date=1898-10-11|work=The New York Times|page=4}}</ref>
|label20 = 1899&ndash;1900
|data20 = [[USS Adams (1874)|USS ''Adams'']]<ref name="adams">{{cite news|title=The United Service|date=1900-01-13|work=The New York Times|page=5}}</ref>
|header22 = Lt. Commander - September 25, 1899
|label23 = 1901&ndash;1902
|data23 = [[USS Concord (PG-3)|USS ''Concord'']]<ref name="wrong">{{cite news|title=Gunboat at Wrong Station|date=1901-07-17|work=Chicago Daily Tribune|page=9}}</ref>
|label24 = 1902&ndash;1903
|data24 = [[USS Wheeling (PG-14)|USS ''Wheeling'']]
|label25 = 1903&ndash;1905
|data25 = USS ''Wabash''<ref name="wabash">{{cite news|title=Orders to Naval Officers|date=1903-08-07|work=The Washington Post|page=7}}</ref>
|label26 = 1905
|data26 = [[Naval War College]]
|header27 = Commander - June 28, 1905
|header28 = Captain - July 6, 1905
|label29 = 1906&ndash;1908?
|data29=[[Norfolk Naval Yard]]
|belowstyle = background:#ddf;
|below =
}}On May 23, 1886, Minett was promoted to [[Lieutenant, junior grade]]. Shortly after, he was transferred to the [[receiving ship]] [[USS Minnesota (1855)|USS ''Minnesota'']] where he served until 1888. After that, he was briefly assigned to the [[USS Pensacola (1859)|USS ''Pensacola'']] before a longer stint on board the [[USS Omaha (1869)|USS ''Omaha'']], sailing to [[Japan]].<ref name="living-officers" /><ref name="omaha">{{cite web|title=Omaha |url=http://www.history.navy.mil/danfs/o2/omaha-i.htm |accessdate=2008-01-16 |work=Dictionary of American Naval Fighting Ships|author=Department of the Navy|authorlink=Department of the Navy}}</ref> While in Japan, the ''Omaha'' assisted in putting out a large fire at [[Hodogaya-ku, Yokohama]]. On his return to the United States, Minett served on board the [[USS Vermont (1848)|USS ''Vermont'']] in [[New York Harbor]]. He was promoted to [[lieutenant]] on December 11, 1891 and sailed with the [[USS Marblehead (C-11)|USS ''Marblehead'']] for several years around Europe before returning to the United States in 1897. He served on board the [[USS Wabash (1855)|USS ''Wabash'']], a receiving ship in [[Boston Harbor]] until 1898.<ref name="living-officers" />

==Spanish–American War to the Thousand Days War==
Shortly after the start of the Spanish–American war, Minett was given command of the newly-commissioned [[USS Viking (1898)|USS ''Viking'']].<ref name="viking-1">{{cite news|title=The United Service|date=1898-05-10|work=The New York Times|page=3}}</ref> The ''Viking'' began her life as a private [[yacht]], but was armed and pressed into service for the war. In his first months in command, Minett and the ''Viking'' patrolled the waters near [[Sandy Hook, New Jersey]] to prevent Spanish attacks on New York.<ref name="viking-2">{{cite news|title=Patrolling the Harbor|date=1898-05-18|work=The New York Times|page=3}}</ref>  On July 12, 1898, Minett and the ''Viking'' were transferred to Cuba to assist in the naval blockade. Minett's duties in Cuba included transporting passengers, orders, and supplies between the blockading ships. On August 16, 1898, four days after the conclusion of hostilities, Minett was ordered to take the ''Viking'' to [[Norfolk, Virginia]] where she was decommissioned.<ref name="viking">{{cite web|url=http://www.historycentral.com/Navy/yacht/vikingI.html|title=USS Viking I|publisher=MultiEducator, Inc|accessdate=2008-06-04}} (from [[Dictionary of American Naval Fighting Ships|DANFS]])</ref> Minett saw no combat during the war.

Following the war, Minett was reassigned first to the ''Yorktown'', then to the ''Adams'' where he was promoted to [[lieutenant-commander]], and subsequently made the [[executive officer]] of the ''Concorde''. On board the ''Concord'', Minett was given a test of his command abilities. While sailing en route to a settlement at [[Unalaska, Alaska]], in the [[Aleutian Islands]], Minett's commanding officer became seriously ill. Minett assumed command of the vessel and sailed her against orders to Seattle, Washington to get his commander treatment. Minett's arrival in Seattle on July 17, 1901 was reported in newspapers across the country and the Navy Department immediately launched an investigation into the violation of orders. After only five days, Minett's command judgement was upheld and he was cleared of charges.<ref name="knox">{{cite news|title=Commander Very Sick|work=The Duluth News Tribune|date=1901-07-23|page=1}}</ref>

Near the end of [[Colombia]]'s [[Thousand Days War]], in November 1901, the ''Concorde'' and the [[USS Iowa (BB-4)|''Iowa'']] were sent south to protect American interests. [[Colombian liberals]] had seized the town of [[Colón, Panama]] and the [[Panama Railroad]] and appeared ready to take [[Panama City]]. The ''Concorde'' arrived on November 23 and Lieutenant-Commander Minett was placed in command of a [[battalion]] of 412 men from the two ships. To reclaim the railroad, Minett launched trains under guard from Panama City, each sporting two American flags. If the Colombian liberals fired on the trains, the Navy would consider this serious enough provocation to reply in force. In this way, the railroad was restored with no major conflicts. During the ''Concorde'''s time in Panama, the train was also used to bring wounded Colombian soldiers back to Panama City where they could be treated by Navy doctors. Colón was surrendered to the US Navy on November 30 and the Navy pulled out its ships shortly after.

==American Samoa==
On January 16, 1903, Minett was acting-Governor when the formal reply to the deed of secession arrived from [[United States President|President]] [[Theodore Roosevelt]]. A full military ceremony was held where Minett presented each of the tribal chiefs who had signed the deed with an engraved silver watch and chain. Minett also presented a letter from the president acknowledging his acceptance of the territory. Using Navy officers as a [[color guard]], Minett also formally presented the gift of an [[American flag]] to the members of the Fita Fita Guard, the local militia created by Governor [[Benjamin Franklin Tilley|Tilley]] three years earlier.<ref name="ceremony">{{cite news|title=Red-Letter Day for People of Samoa|date=1903-02-10|work=Los Angeles Times|page=10}}</ref>

While Minett was acting as governor, the territory was visited by [[German Samoa]] Governor [[Wilhelm Heinrich Solf]], perhaps the first such visit from a governor's eastern counterpart. In this meeting, the two governors discussed maintaining friendly relations, but also restricting travel between the two territories. Some natives had been ignoring the partition and going on extended "visiting parties" between the zones. Both governors agreed to attempt to curb this practice.<ref name="solf">{{cite news|title=Affairs in Tutuila|date=1903-02-18|work=The Washington Post|page=4}}</ref>

Minett's time as governor was also marked by the improving of roads in the territory and by hunger problems.

==Retirement==
After retirement, Minett remained at [[Norfolk Naval Yard]] on the court-martial board of inquiry. By 1908, he was president of that board.<ref name="board">{{cite news|title=Society|date=1908-08-13|work=The Washington Post|page=E5}}</ref>

In 1880, an islet was named in his honor: [[Minett Islet]]. Minett was serving at [[Sitka Sound]] aboard the [[USS Jamestown (1844)|USS ''Jamestown'']] when the islet was named.

==References==
{{reflist|2}}

{{s-start}}
{{s-mil}}
{{s-bef| before=[[Uriel Sebree]]}}
{{s-ttl|title=[[Governor of American Samoa|Naval Governor of American Samoa]]<br/>(Acting)
|years=December 16, 1902 - May 5, 1903}}
{{s-aft|after=[[Edmund Beardsley Underwood]]}}
{{end}}
{{Governors of American Samoa}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Minett, Henry
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = May 7, 1857
| PLACE OF BIRTH    = [[Louisville, Kentucky]]
| DATE OF DEATH     = December 20, 1952
| PLACE OF DEATH    = [[Asheville, North Carolina]]
}}
{{DEFAULTSORT:Minett, Henry}}
[[Category:1857 births]]
[[Category:1952 deaths]]
[[Category:American military personnel of the Spanish–American War]]
[[Category:Governors of American Samoa]]
[[Category:People from Louisville, Kentucky]]
[[Category:United States Navy officers]]

[[sl:Henry Minett]]