The '''Manitoba general election''' of October 11, 1977 was held to elect Members of the [[Legislative Assembly of Manitoba|Legislative Assembly]] of the Province of [[Manitoba]], [[Canada]].  It was won by the [[Progressive Conservative Party of Manitoba|Progressive Conservative Party]], which took 33 seats out of 57.  The governing [[New Democratic Party of Manitoba|New Democratic Party]] fell to 23 seats, while the [[Manitoba Liberal Party|Liberal Party]] won only one seat.

[[Image:MB1977.PNG|200px|thumb|Map of Election Results]]

==Results==

{| border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse border-color: #444444"
|- bgcolor="darkgray"
!rowspan="2" colspan="2"|Party
!rowspan="2"|Party Leader
!rowspan="2"|# of<br>candidates
!colspan="3"|Seats
!colspan="3"|Popular Vote
|- bgcolor="darkgray"
|align="center"|[[Manitoba general election, 1973|1973]]
|align="center"|'''Elected'''
|align="center"|% Change
|align="center"|#
|align="center"|%
|align="center"|Change
{{Canadian_politics/party_colours/Progressive_Conservatives/row}}
| [[Progressive Conservative Party of Manitoba|Progressive Conservative]] 
| [[Sterling Lyon]]
|align="right"|57
|align="right"|21
|align="right"|'''33'''
|align="right"|+57.1%
|align="right"|237,496
|align="right"|48.75%
|align="right"|+12.02
{{Canadian_politics/party_colours/NDP/row}}
| [[New Democratic Party of Manitoba|New Democratic]] 
| [[Edward Schreyer]]
|align="right"|57
|align="right"|31
|align="right"|'''23'''
|align="right"|-25.8%
|align="right"|188,124
|align="right"|38.62%
|align="right"|-3.69
{{Canadian_politics/party_colours/Liberal/row}}
| [[Manitoba Liberal Party|Liberal]] 
| [[Charles Huband]]
|align="right"|53
|align="right"|5
|align="right"|'''1'''
|align="right"|-80.0%
|align="right"|59,865
|align="right"|12.29%
|align="right"|-6.75
{{Canadian_politics/party_colours/Social Credit/row}}
| [[Manitoba Social Credit Party|Social Credit]]  
| [[Jacob Froese]]
|align="right"|5
|align="right"|-
|align="right"|'''-'''
|align="right"|-
|align="right"|1,323
|align="right"|0.27%
|align="right"|-0.10
{{Canadian_politics/party_colours/Communist/row}}
| [[Communist Party of Canada - Manitoba|Communist]] 
| [[William Cecil Ross]]
|align="right"|4
|align="right"|-
|align="right"|-
|align="right"|-
|align="right"|299
|align="right"|0.06%
|align="right"|+0.01
{{Canadian_politics/party_colours/Independents/row}}
| [[Revolutionary Workers League (in Manitoba)|Revolutionary Workers]]
|
|align="right"|1
|align="right"|*
|align="right"|–
|align="right"|*
|align="right"|47
|align="right"|0.01%
|align="right"|*
{{Canadian_politics/party_colours/Independents/row}}
| colspan="2"|Independent
|align="right"|-
|align="right"|1
|align="right"|'''-'''
|align="right"|-100%
|align="right"|-
|align="right"|-
|align="right"|-1.49   
|-
|colspan="3"|'''Total'''
|align="right"|177
|align="right"|'''57'''
|align="right"|'''57'''
|align="right"|'''-'''
|align="right"|487,154
|align="right"|'''100%'''
|align="right"|&nbsp;
|}

'''Note:'''

<nowiki>*</nowiki> Party did not nominate candidates in previous election.

{{sequence|
 prev=[[Manitoba general election, 1973|1973 Manitoba election]]|
 list=[[List of Manitoba general elections|List of Manitoba elections]]|
 next=[[Manitoba general election, 1981|1981 Manitoba election]]
}}

==See also==

* [[List of political parties in Canada#Manitoba|List of Manitoba political parties]]

==Riding results==

Party key:

*'''PC''':  [[Progressive Conservative Party of Manitoba]]
*'''L''':  [[Manitoba Liberal Party]]
*'''NDP''':  [[New Democratic Party of Manitoba]]
*'''SC''':  [[Manitoba Social Credit Party]]
*'''Comm''':  [[Communist Party of Canada - Manitoba]]
*'''RWL''': [[Revolutionary Workers League (in Manitoba)|Revolutionary Workers League]]
*'''WDP''': [[Western Democracy Party]] (see by-elections)
*'''M-L''': [[Communist Party of Canada (Marxist-Leninist) (in Manitoba)|Marxist-Leninist Party of Canada - Manitoba]] (see by-elections)
*'''Ind''':  Independent

[[Arthur (Manitoba riding)|Arthur]]:

*[[James Downey (politician)|James Downey]] (PC) 2280
*[[Earl Sterling]] (NDP) 1172
*[[Murray Lee]] (L) 901

[[Assiniboia (Manitoba riding)|Assiniboia]]:

*[[Norma Price]] (PC) 7863
*(x)[[Stephen Patrick]] (L) 4271
*[[Max Melnyk]] (NDP) 2106

[[Birtle-Russell (Manitoba riding)|Birtle-Russell]]:

*(x)[[Harry Graham (Manitoba)|Harry Graham]] (PC) 3058
*[[Peter Merry]] (NDP) 2608
*[[Doug MacIsaac]] (L) 1169

[[Brandon East (Manitoba riding)|Brandon East]]:

*(x)[[Leonard Evans]] (NDP) 4217
*[[James Thornborough]] (PC) 3195
*[[James Manishen]] (L) 558

[[Brandon West (Manitoba riding)|Brandon West]]:

*(x)[[Edward McGill]] (PC) 5680
*[[Henry Carroll]] (NDP) 4601
*[[Phil Cels]] (L) 807
*[[John Gross (Manitoba politician)|John Gross]] (SC) 107

[[Burrows (Manitoba riding)|Burrows]]:

*(x)[[Ben Hanuschak]] (NDP) 4103
*[[Ken Alyluia]] (PC) 1688
*[[Anne Percheson]] (L) 490

[[Charleswood (Manitoba riding)|Charleswood]]:

*(x)[[Sterling Lyon]] (PC) 10559
*[[Maureen Hemphill]] (NDP) 4216
*[[Beverly Riley]] (L) 1493

[[Churchill (Manitoba riding)|Churchill]]:

*[[Jay Cowan]] (NDP) 2280
*[[Mark Ingebrigtson]] (PC) 1992
*[[Andrew Kirkness]] (L) 1140

[[Crescentwood (Manitoba riding)|Crescentwood]]:

*(x)[[Warren Steen]] (PC) 3253
*[[Muriel Smith]] (NDP) 3181
*[[Charles Huband]] (L) 2702

[[Dauphin (Manitoba riding)|Dauphin]]:

*[[James Galbraith]] (PC) 4590
*(x)[[Peter Burtniak]] (NDP) 4330

[[Elmwood (Manitoba riding)|Elmwood]]:

*(x)[[Russell Doern]] (NDP) 4136
*[[Ken Gunn-Walberg]] (PC) 3282
*[[Ken Vincent]] (L) 675

[[Emerson (Manitoba riding)|Emerson]]:

*[[Albert Driedger]] (PC) 3125
*(x)[[Steve Derewianchuk]] (NDP) 2153
*[[Gabriel Catellier]] (L) 1439

[[Flin Flon (Manitoba riding)|Flin Flon]]:

*(x)[[Thomas Barrow]] (NDP) 2917
*[[Nyall Hyndman]] (PC) 2522
*[[Walter Shmon]] (L) 309

[[Fort Garry (Manitoba riding)|Fort Garry]]:

*(x)[[Bud Sherman]] (PC) 10052
*[[Ruth Pear]] (NDP) 4157
*[[Beth Candlish]] (L) 2423

[[Fort Rouge (Manitoba riding)|Fort Rouge]]:

*(x)[[Lloyd Axworthy]] (L) 4153
*[[Hugh McDonald (Manitoba politician)|Hugh McDonald]] (PC) 3486
*[[Ermano Barone]] (NDP) 2863

[[Gimli (Manitoba riding)|Gimli]]:

*[[Keith Cosens]] (PC) 4515
*[[George Schreyer]] (NDP) 3795

[[Gladstone (electoral district)|Gladstone]]:

*(x)[[James Ferguson (politician)|James Ferguson]] (PC) 4635
*[[William Werbiski]] (NDP) 2151
*[[Sid Lachter]] (L) 662

[[Inkster (Manitoba riding)|Inkster]]:

*(x)[[Sidney Green (politician)|Sidney Green]] (NDP) 5175
*[[Barrie Jones (politician)|Barrie Jones]] (PC) 2711
*[[Barry Krawchuk]] (L) 934

[[Kildonan (Manitoba riding)|Kildonan]]:

*(x)[[Peter Fox (politician)|Peter Fox]] (NDP) 5658
*[[James Hanson (politician)|James Hanson]] (PC) 4651
*[[Norman Stapon]] (L) 929

[[Lac Du Bonnet (Manitoba riding)|Lac Du Bonnet]]:

*(x)[[Samuel Uskiw]] (NDP) 5037
*[[John Vaags]] (PC) 3795
*[[Robert Dyne]] (L) 515

[[Lakeside (Manitoba riding)|Lakeside]]:

*(x)[[Harry Enns]] (PC) 3987
*[[Phillip Schwarz]] (NDP) 1494
*[[Douglas Clifford]] (L) 1034

[[La Verendrye (Manitoba riding)|La Verendrye]]:

*(x)[[Robert Banman]] (PC) 4914
*[[Alphonse Fournier]] (NDP) 1601
*[[Robert Rempel]] (L) 924

[[Logan (Manitoba riding)|Logan]]:

*(x)[[William Jenkins (Canadian politician)|William Jenkins]] (NDP) 2956
*[[Rita Serbin]] (PC) 1449
*[[Piercy Haynes]] (L) 578

[[Minnedosa (Manitoba riding)|Minnedosa]]:

*(x)[[Dave Blake]] (PC) 3912
*[[John Martens]] (NDP) 2311
*[[Albert Moad]] (L) 474
*[[C.V. Hutton]] (SC) 272

[[Morris (Manitoba riding)|Morris]]:

*(x)[[Warner Jorgenson]] (PC) 4484
*[[Alphonse Lenz]] (NDP) 1152
*[[Donald Macgillivray]] (L) 516

[[Osborne (Manitoba riding)|Osborne]]:

*[[Gerald Mercier]] (PC) 3803
*(x)[[Ian Turnbull (politician)|Ian Turnbull]] (NDP) 3707
*[[Gilbert Paul]] (L) 655
*[[Larry Johnston (politician)|Larry Johnston]] (RWL) 47

[[Pembina (Manitoba riding)|Pembina]]:

*[[Donald Orchard]] (PC) 5214
*[[Vic Epp]] (L) 1141
*[[Marianne Martin]] (NDP) 1117

{{Manitoba provincial election, 1977/Electoral District/Point Douglas}}

[[Portage La Prairie (Manitoba riding)|Portage La Prairie]]:

*[[Lloyd Hyde]] (PC) 3552
*[[Peter Swidnicki]] (NDP) 2067
*[[Hugh Moran]] (L) 1893

[[Radisson (Manitoba riding)|Radisson]]:

*[[Abe Kovnats]] (PC) 4535
*(x)[[Harry Shafransky]] (NDP) 3757
*[[Evelyne Reese]] (L) 1394

[[Rhineland (Manitoba riding)|Rhineland]]:

*(x)[[Arnold Brown (politician)|Arnold Brown]] (PC) 3610
*[[Jacob Heinrichs]] (NDP) 1001
*[[Ray Hamm]] (L) 943
*[[Jacob Froese]] (SC) 813

[[Riel (Manitoba riding)|Riel]]:

*(x)[[Donald Craik]] (PC) 10412
*[[Doreen Dodick]] (NDP) 6427
*[[Charles Greene (politician)|Charles Greene]] (L) 2539

[[River Heights (Manitoba riding)|River Heights]]:

*(x)[[Sidney Spivak]] (PC) 6175	
*[[David Walker (Canadian politician)|David Walker]] (L) 1662
*[[Jill Oliver]] (NDP) 1091

[[Roblin (Manitoba riding)|Roblin]]:

*(x)[[Wally McKenzie]] (PC) 3291
*[[Kenneth Mikolayenko]] (NDP) 2351
*[[Joe Andronyk]] (L) 410

[[Rock Lake (Manitoba riding)|Rock Lake]]:

*(x)[[Henry Einarson]] (PC) 4243
*[[Ronald Devos]] (L) 1167
*[[Eric Irwin]] (NDP) 1029

[[Rossmere (Manitoba riding)|Rossmere]]:

*(x)[[Edward Schreyer]] (NDP) 9246		
*[[Henry Krahn]] (PC) 8516
*[[Brian Norris]] (L) 680

[[Rupertsland (Manitoba riding)|Rupertsland]]:

*(x)[[Harvey Bostrom]] (NDP) 2141
*[[George Weiss (politician)|George Weiss]] (PC) 1625
*[[Norman Gunn]] (L) 741

[[St. Boniface (Manitoba riding)|St. Boniface]]:

*(x)[[Laurent Desjardins]] (NDP) 4266
*[[Peter Poitras]] (PC) 1833
*[[George Ricard]] (L) 1699

[[St. George (Manitoba riding)|St. George]]:

*(x)[[Bill Uruski]] (NDP) 3103
*[[Albert Rohl]] (PC) 2568
*[[Duncan Geisler]] (L) 369

[[St. James (Manitoba riding)|St. James]]:

*(x)[[George Minaker]] (PC) 5199
*[[Curtis Nordman]] (NDP) 2853
*[[John Wilson (Manitoba politician)|John Wilson]] (L) 749

[[St. Johns (Manitoba riding)|St. Johns]]:

*(x)[[Saul Cherniack]] (NDP) 3845
*[[John Borger]] (PC) 1892
*[[Myroslaw Tracz]] (L) 733
*[[Don Plowman]] (Comm) 81

[[St. Matthews (Manitoba riding)|St. Matthews]]:

*[[Len Domino]] (PC) 3119
*(x)[[Wally Johannson]] (NDP) 2995
*[[Roy Yerex]] (L) 459
*[[Richard Stonyk]] (SC) 72

{{Manitoba provincial election, 1977/Electoral District/St. Vital (electoral district)}}

[[Ste. Rose (Manitoba riding)|Ste. Rose]]:

*(x)[[A.R. Pete Adam]] (NDP) 2611
*[[Arthur Erickson (politician)|Arthur Erickson]] (PC) 1830
*[[John Fleming (Manitoba politician)|John Fleming]] (L) 1219

[[Selkirk (Manitoba riding)|Selkirk]]:

*(x)[[Howard Pawley]] (NDP) 5519
*[[Tom Denton]] (PC) 4452
*[[Edward Motkaluk]] (L) 573

[[Seven Oaks (Manitoba riding)|Seven Oaks]]:

*(x)[[Saul Miller]] (NDP) 7597
*[[Carl Zawatsky]] (PC) 6777
*[[Sue Juravsky]] (L) 798
*[[Charles Watson (Manitoba politician)|Charles Watson]] (Comm) 70

[[Souris-Killarney (Manitoba riding)|Souris-Killarney]]:

*[[Brian Ransom]] (PC) 4519
*[[Howard Nixon]] (NDP) 1500
*[[Jean Strath]] (L) 1207

[[Springfield (Manitoba riding)|Springfield]]:

*[[Bob Anderson (politician)|Bob Anderson]] (PC) 5843
*(x)[[Rene Toupin]] (NDP) 3995
*[[Rita Roeland]] (L) 700

[[Sturgeon Creek (Manitoba riding)|Sturgeon Creek]]:

*(x)[[Frank Johnston (politician)|Frank Johnston]] (PC) 7407
*[[Don Simpson (Manitoba politician)|Don Simpson]] (NDP) 2655
*[[Peter Moss (Manitoba politician)|Peter Moss]] (L) 1736

[[Swan River (Manitoba riding)|Swan River]]:

*[[Douglas Gourlay]] (PC) 3909
*[[Leonard Harapiuk]] (NDP) 3179

[[The Pas (Manitoba riding)|The Pas]]:

*(x)[[Ron McBryde]] (NDP) 3471
*[[Percy Pielak]] (PC) 1965
*[[Edwin Jebb]] (L) 714

[[Thompson (Manitoba riding)|Thompson]]:

*[[Ken MacMaster]] (PC) 3947
*(x)[[Ken Dillen]] (NDP) 3031
*[[Oliver Monkman]] (L) 283

[[Transcona (Manitoba riding)|Transcona]]:

*[[Wilson Parasiuk]] (NDP) 6474
*[[Tony Leonard]] (PC) 4749
*[[Douglas Dennison]] (L) 767

[[Virden (Manitoba riding)|Virden]]:

*(x)[[Morris McGregor]] (PC) 3669
*[[Edward Arndt]] (NDP) 1635

[[Wellington (Manitoba riding)|Wellington]]:

*[[Brian Corrin]] (NDP) 3591
*[[Geoff Dixon]] (PC) 2376
*[[Mario Santos]] (L) 591

[[Winnipeg Centre (Manitoba riding)|Winnipeg Centre]]:

*(x)[[J.R. Bud Boyce]] (NDP) 2217
*[[Philip S. Lee|Philip Lee]] (PC) 1587
*[[Ken Wong]] (L) 727

[[Wolseley (Manitoba riding)|Wolseley]]:

*(x)[[Robert Wilson (politician)|Robert Wilson]] (PC) 2763
*[[Murdoch MacKay]] (NDP) 2689
*[[Norma McCormick]] (L) 1286

===Post-election changes===

[[Rossmere (Manitoba riding)|Rossmere]] ([[Edward Schreyer]] appointed [[Governor-General]] of [[Canada]], December 7, 1978), October 16, 1979:

*[[Victor Schroeder]] (NDP) 6191
*[[Harold Piercy]] (PC) 5961
*[[E.J. Sandy Clancy]] (L) 523
*[[Linda J. Penner]] (WDP) 39
*[[Manuel Gitterman]] (M-L) 21

[[River Heights (Manitoba riding)|River Heights]] (res. [[Sidney Spivak]], April 12, 1979), October 16, 1979:

*[[Gary Filmon]] (PC) 3473
*[[Jay Prober]] (L) 2477
*[[Don Jewison]] (NDP) 697
*[[William Hawryluk]] (WDP) 19

[[Fort Rouge (Manitoba riding)|Fort Rouge]] (res. [[Lloyd Axworthy]], April 6, 1979), October 16, 1979:

*[[June Westbury]] (L) 2659
*[[Vic Savino]] (NDP) 2291
*[[Hugh MacDonald (politician)|Hugh MacDonald]] (PC) 1830

[[Sidney Green (politician)|Sidney Green]] (NDP) changed his party affiliation to ''Independent NDP'' on December 4, 1979.

[[Robert Wilson (politician)|Robert Wilson]] was expelled from the Progressive Conservative caucus on November 20, 1980, and from the Progressive Conservative party on November 28, 1980.  On June 17, 1981, he was expelled from the legislature, having been sentenced to seven years in prison.

[[Ben Hanuschak]] (NDP) became an Independent MLA on February 26, 1981.  On February 27, 1981, [[J.R. Bud Boyce]] left the NDP caucus.

On March 3, 1981, Green, Hanuschak and Boyce announced their membership in the new [[Progressive Party of Manitoba (II)|Progressive Party of Manitoba]].

{{Manitoba elections}}

[[Category:1977 elections in Canada]]
[[Category:Elections in Manitoba|General election, 1977]]