{{correct title|reason=bracket|title=Channel [V]}}
{{Infobox TV channel
| name             = Channel [V]
| logofile         = Channel V Logo.svg
| logosize         = 200px
| logocaption      = Channel [V] Logo
| launch           = May 23, 1994
| share            = 
| share as of      = 
| share source     = 
| owner            = [[STAR TV]] <br> [[Fox International Channels]]<br>
(fully owned companies of [[News Corporation]])
| picture format   = [[480i]] ([[Standard-definition television|SDTV]]), <br>[[1080i]] ([[High-definition television|HDTV]])    
| slogan           = [V] Plays Music
| country          = [[Hong Kong]] and [[International]]
| broadcast area   = [[Hong Kong]] and [[International]]
| headquarters     = [[Hong Kong]] and [[International]]
| former names     = 
| replaced names   = 
| sister names     = 
| timeshift names  = 
| web              = [http://www.channelv.com Official website]
| sat serv 1       = [[Skynindo]] <small>([[Indonesia]])</small>
| sat chan 1       = Channel [V] International Channel ???
| sat serv 2       = [[BIG TV|Big TV]] <small>([[India]])</small>
| sat chan 2       = Channel [V] India<br>Channel 3460
| sat serv 3       = [[CBTV Sat]] <small>([[China]])</small>
| sat chan 3       = Channel [V] Mainland China Channel 502
| sat serv 4       = [[Airtel digital TV|Airtel Digital TV]] <small>([[India]])</small>
| sat chan 4       = Channel [V] India<br>Channel 381
| sat serv 5       = [[Dish TV]] <small>([[India]])</small>
| sat chan 5       = Channel [V] India<br>Channel 317
| sat serv 6       = [[Sun TV Network|Sun Direct TV]] <small>([[India]])</small>
| sat chan 6       = Channel [V] India<br>Channel 39
| sat serv 7       = [[TATA Sky]] <small>([[India]])</small>
| sat chan 7       = Channel [V] India<br>Channel 701
| sat serv 8       = [[K+]] <small>([[Vietnam]])</small>
| sat chan 8       = Channel [V] International<br>Channel 64
| sat serv 9       = [[Indovision]] <small>([[Indonesia]])</small>
| sat chan 9       = Channel [V] International<br>Channel 272 <br> Channel [V] India<br>Channel 273 <br> Channel [V] Taiwan<br>Channel 274
| sat serv 10      = [[TelkomVision]] <small>([[Indonesia]])</small>
| sat chan 10      = Channel [V] International Channel 302
| sat serv 11      = [[Skywave TV]] <small>([[Macau]])</small>
| sat chan 11      = Channel [V] Mainland China Channel 44
| sat serv 13      = [[Arab Digital Distribution|ADD]] <small>([[Middle East]])</small>
| sat chan 13      = Channel [V] International Channel 1706 <br> Channel [V] India<br>Channel 1703
| sat serv 14      = [[TopTV]] <small>([[South Africa]])</small>
| sat chan 14      = Channel [V] India, Channel 373
| sat serv 15      = [[Aora TV]] <small>([[Indonesia]])</small>
| sat chan 15      = Channel [V] International<br>Channel 306
| sat serv 16      = [[Dish Network]] <small>([[United States|USA]])</small>
| sat chan 16      = Channel [V] Taiwan<br>Channel 729
| sat serv 17      = [[TrueVisions]] <small>([[Thailand]])</small>
| sat chan 17      = Channel [V] Thailand<br>Channel 84
| sat serv 18      = [[Home TV]] <small>([[Nepal]])</small>
| sat chan 18      = Channel [V] India<br>Channel 701
| sat serv 19      = [[CET Teleport]] <small>([[Europe]])</small>
| sat chan 19      = Channel [V] India<br>Channel 1204
| sat serv 20      = [[Videocon D2H]] <small>([[India]])</small>
| sat chan 20      = Channel [V] India<br>Channel 16
| cable serv 1     = [[Austar|Austar Digital]] <small>([[Australia]])</small>
| cable chan 1     = Channel [V] Australia Channel 801
| cable serv 2     = [[Foxtel|Foxtel Digital]] <small>([[Australia]])</small>
| cable chan 2     = Channel [V] Australia Channel 801
| cable serv 3     = [[United Communication Service|UCS]] <small>([[Bangladesh]])</small>
| cable chan 3     = Channel [V] India<br>Channel 57
| cable serv 4     = [[Rogers Cable]] <small>([[Canada]])</small>
| cable chan 4     = Channel [V] Taiwan<br>Channel 821
| cable serv 5     = [[Shaw Communications|Shaw Cable]] <small>([[Canada]])</small>
| cable chan 5     = Channel [V] Taiwan<br>Channel 523
| cable serv 6     = [[Global Cable]] <small>([[China]])</small>
| cable chan 6     = Channel [V] International Channel ???
| cable serv 7     = [[First Media]] <small>([[Indonesia]])</small>
| cable chan 7     = Channel [V] International Channel 225
| cable serv 8     = [[Macau CATV]] <small>([[Macau]])</small>
| cable chan 8     = Channel [V] International Channel 73 <br> Channel [V] Mainland China Channel 74
| cable serv 9     = [[MediaNet]] <small>([[Maldives]])</small>
| cable chan 9     = Channel [V] India Channel 650 <br> Channel [V] International Channel 552
| cable serv 10    = [[Cable Star Iloilo]] <small>([[Philippines]])</small>
| cable chan 10    = Channel [V] Philippines Channel 71
| cable serv 11    = [[Global Destiny Cable]] <small>([[Philippines]])</small>
| cable chan 11    = Channel [V] Philippines Channel 46
| cable serv 12    = [[SkyCable]] <small>([[Philippines]])</small>
| cable chan 12    = Channel [V] Philippines Channel 25
| cable serv 13    = [[SPC-New World Cable TV]] <small>([[Philippines]])</small>
| cable chan 13    = Channel [V] Philippines Channel 54
| cable serv 14    = [[StarHub TV]] <small>([[Singapore]])</small>
| cable chan 14    = Channel [V] India Channel 132
| cable serv 15    = [[StarHub TV]] <small>([[Singapore]])</small>
| cable chan 15    = Channel [V] International Channel 531
| cable serv 16    = [[StarHub TV]] <small>([[Singapore]])</small>
| cable chan 16    = Channel [V] Mainland China Channel 848
| cable serv 17    = [[StarHub TV]] <small>([[Singapore]])</small>
| cable chan 17    = Channel [V] Taiwan<br>Channel 847
| cable serv 18    = [[TrueVisions]] <small>([[Thailand]])</small>
| cable chan 18    = Channel [V] Thailand<br>Channel 31
| cable serv 19    = Hanoi Cable Television (HCaTV) <small>([[Vietnam]])</small>
| cable chan 19    = Channel [V] International Channel ???
| cable serv 20    = [[Ho Chi Minh City Television|Ho Chi Minh city cable television (HTVC)]] <small>([[Vietnam]])</small>
| cable chan 20    = Channel [V] International Channel 64
| cable serv 21    = SCTV <small>([[Vietnam]])</small>
| cable chan 21    = Channel [V] International<br>Channel 57 (Analog)
| cable serv 22    = Jogja Medianet <small>([[Indonesia]])</small>
| cable chan 22    = | iptv serv 1      = [[Bell Fibe TV]] <small>([[Canada]])</small>
| iptv chan 1      = Channel [V] Taiwan<br>Channel 707
| iptv serv 2      = [[Now TV]] <small>([[Hong Kong]])</small>
| iptv chan 2      = Channel [V] International Channel 555
| iptv serv 3      = [[Now TV]] <small>([[Hong Kong]])</small>
| iptv chan 3      = Channel [V] Mainland China Channel 556
| iptv serv 4      = [[Now TV]] <small>([[Hong Kong]])</small>
| iptv chan 4      = Channel [V] India<br>Channel 796
| iptv serv 5      = [[Now TV]] <small>([[Hong Kong]])</small>
| iptv chan 5      = Channel [V] Taiwan<br> Channel 557
| iptv serv 6      = [[Mahanagar Telephone Nigam Limited|MTNL]] [[IPTV]] <small>([[India]])</small>
| iptv chan 6      = Channel [V] India<br>Channel 31
| iptv serv 7      = [[IndosatM2]] <small>([[Indonesia]])</small>
| iptv chan 7      = Channel [V] International Channel 150
| iptv serv 8      = [[Kylin TV]] <small>([[United States|USA]])</small>
| iptv chan 8      = Channel [V] Taiwan<br>Channel 729
| iptv serv 9      = [[PTCL Smart TV]] <small>([[Pakistan]])</small>
| iptv chan 9      = Channel [V] International<br>Channel ???
| iptv serv 10     = [[UniFi]] <small>([[Malaysia]])</small>
| iptv chan 10     = Channel [V] Taiwan<br>Channel 152
| iptv serv 11     = [[UniFi]] <small>([[Malaysia]])</small>
| iptv chan 11     = Channel [V] India<br>Channel 198
| online serv 1     = [[PLDT My DSL (Watchpad)]] <small>([[Philippines]])</small>
| online chan 1     = Channel [V] Philippines <br> Channel 1003
| online serv 2     = [[M2V Mobile TV]] <small>([[Indonesia]])</small>
| online chan 2     = Channel [V] International <br> Channel 0004
}}
'''Channel [V]''' is the brand name for multiple international [[music television]] networks owned by [[STAR TV]] and [[Fox International Channels]], fully owned subsidiaries of [[News Corporation]].<ref>[http://www.foxinternationalchannels.com/brands/channel-v Channel V:Feature Channel] retrieved via www.foxinternationalchannels.com 11-13-2010</ref>

==Channel [V] International==
Channel [V] International is flagship of the Channel [V] network. It was founded after [[MTV Southeast Asia|MTV Asia]] parted ways with the [[STAR TV]] Network. It was produced and operated from [[Hong Kong]] from 1 January 1994 until 1 January 2002, after which operations were shifted to [[Malaysia]] with some aspects still operating in Hong Kong.   Since 1 January 2008, Channel [V] International has moved back to original studio in [[Hong Kong]], which is also the same studio of Channel V China, Taiwan and India.

===Current VJs===
*[[Alvey Pulga]]
*[[Lisa S.]]
*Tom Price
*Cara Grogan
*[[Cliff Ho]]
*[[Georgina Wilson]]
*Matt Bailey

===Former VJs===
*[[Adrian da Silva]]
*[[Alessandra]]
*[[Amanda Griffin]]
*[[Angela Chow]]
*[[Asha Gill]]
*[[Brad Turvey]]
*[[Cindy Burbridge]]
*[[Charrs Bailey]]
*[[Dania Khatib]]
*[[Danny McGill]]
*[[David Wu (entertainer)|David Wu]]
*[[Dominic Lau]]
*[[Francis Magalona]]
*[[Joey G]]
*[[Joey Mead]]
*[[Jonathan Putra]]
*[[Kamal Sidhu]]
*[[Marion Caunter]]
*[[Maya Karin]]
*[[Melanie Casul]]
*[[Nicholas Saputra]]
*[[Paula Malai Ali]]
*[[Petina]]
*[[Rick Tan]]
*[[Ruth Winona Tao]]
*[[Sarah Tan]]
*[[Sophiya Haque]]
*[[Trey Farley]]

===Slogans===
*"You're In It" - 1995 to 2000
*"Music and So Much More" - 2000 to 2008
*"[V] Plays Music" - Now

==Channel [V] Australia==
{{Main|Channel V Australia}}

Channel [V] Australia is the Australian affiliate of Channel [V]  It is available on [[Foxtel]], [[Optus TV]] and [[Austar]] satellite and cable services.  Unlike the other Channel [V] affiliates, Channel [V] Australia is owned by [[XYZnetworks]], not STAR, and uses the name under license.

===[V] Hits===
{{Main|V Hits}}
[V] Hits is the sister station of Channel [V] Australia, focusing more on Chart/Hit music 24/7 without TV Shows. It was formally known as ''Club [V]'' until January 12, 2007, and ''Channel [V] <sup>2</sup>'' until November 15, 2009. [V] Hits plays such countdowns as [[United States]] 22, [[UK]] 22, Top 10 Theme, [[iTunes]] Top 50 and Twin Action.

===Current VJ's===
*[[Jane Gazzo]]
*[[Danny Clayton]]
*[[Billy Russell]]

===Former VJ's===
*[[James Mathison]]
*[[Andrew Günsberg]]
*[[Yumi Stynes]]
*Steve Bourke
*[[Jabba]]
*Andrew Mercado
*[[Chloe Maxwell]]

===Current Shows===
*The Riff

==Channel [V] India==
''Channel [V] India'' is the Indian affiliate of Channel [V].

===Current Shows===
*[V] A List
*[V] Adam VS Madam
*[V] Bollytics
*[V] Bollywood Tashan
*[V] Dare 2 Date
*[V] Get Gorgeous
*[V] Lola Sunday
*[V] Love Net
*[V] News flush
*[V] R Family
*[V] Zabardast Hits
*[V] Beauty and the Geek
*[V] Axe Ur Ex
*[V] Behind the Sins
*[V] Bollywood OMG
*[V] Campus Blogs 2
*[V] Dil Dosti Dance
*[V] Date My Folks
*[V] Deadly Dus 2
*[V] Footloose
*[V] [[Gumrah End Of Innocence]]
*[V] Humse Hai Life
*[V] Love Kiya Toh Darna Kya
*[V] Love Net Season 2
*[V] Ye Parindey
*[V] Perfect Couple
*[V] Roomies
*[V] Truth Love Cash2
*[V] U R Fired
*[V] Vella Boys
*[V] Simpoo
*[V] VJs

===Former Shows===
*By Demand
*Bolly [V]
*Fashion Police
*First Day First Show
*Flashback
*Fresh [V]video
*[[Get Gorgeous]]
*House of Noise
*Jammin'
*Late Night [V]
*Lola Gk
*Mangta Hai
*[V] Aditya's Playlist
*[V] Dares U
*[V] Challenge
*[V] Cool Maal
*[V] Good Morning
*[V] Latesht
*Oye!
*Patli Galli
*Nach Le
*Rewind
*Speak Easy
*Sophia's Choice
*The Juice
*The Ticket
*Tony B Show
*[V] Next Big Thing
*[V] Pakao
*[V] People
*[V] Launch Pad
*Very [V]
*[V] Full On

===Current VJs===
*[[VJ Andy]]
*[[Karan Singh Grover]]
*[[Juhi Pande]]
*[[Manish Anand]]
*[[Sir Simpoo Sodhi]]

===Former VJs===
*[[Aditya Roy Kapoor]]
*Anish Trivedi
*[[Anushka Manchanda]]
*[[Archana Vijaya]]
*[[Bruna Abdullah]]
*Gaurav Kapoor
*[[Kim Jagtiani|Komila Jagtiani]]
*[[Komal Rizvi]]
*[[Laila Rouass]]
*[[Luke Kenny]]
*[[Mahima Choudhary]]
*Mantra
*[[Meghna Reddy]]
*[[Nandita Chandra]]
*[[Nauheed Cyrusi]]
*Neil
*Nina Manuel
*[[Peeya Rai Chowdhary]]
*[[Pia Trivedi]]
*[[Purab Kohli]]
*[[Ranvir Shorey]]
*[[Rohit Dubey]]
*[[Ruby Bhatia]]
*[[Sarah-Jane Dias]]
*[[Shruti Seth]]
*[[Sophiya Haque]]
*[[Sushma Reddy]]
*Tommy (Animated dog)
*Arplan Malakar
*Uma Chiplunkar
*[[Vekeana Dhillon]]
*[[Vikram Dhillon]]
*[[Vinay Pathak]]
*[[Yudhishtir Urs]] (Yudi)

===Former Executive Producers===
*[[Jules Fuller]]
*[[Puneet Sira]]
*[[Rohit Vaid]]
*[[Anirban Bhattacharyya]]

==Channel [V] Thailand==
{{Main|Channel V Thailand}}
''Channel [V] Thailand'' is a music channel in [[Thailand]] and is the Thai affiliate of Channel [V]. It is a joint-venture between [[STAR TV]], [[GMM Grammy|GMM Media]] and [[TrueVisions]].<ref>[http://www.startv.com/pressroom/pressrelease.jsp?seq=3401 STAR, TrueVisions and GMM Media Enter Strategic Alliance for CHANNEL V Thailand] retrieved via www.startv.com</ref>

===Current VJ's===
* VJ Ake
* VJ Alex
* VJ Bank
* VJ Bas
* VJ Ja
* VJ Khwan
* VJ Louk-Ked
* VJ Michael
* VJ Mike
* VJ [[Paula Taylor|Paula]]
* VJ Pitta
* VJ Woonsen
* VJ Both
* VJ Sai
* VJ Yeepun
* VJ Emmy
* VJ Auu
* VJ Baitoey
* VJ Belle
* VJ Fifa
* VJ Mato
* VJ Ink

===Current Shows===
* Khon Du Pen Yai (Live)
* I Am Siam (Live)
* [V] Life Begins (Live)
* [V] Japan Bravo (Live)
* [V] 365 Music
* [V] Boutique
* [V] Countdown
* [V] Covery
* [V] News
* [V] Play & Learn
* [V] REDioactive
* [V] Tunes
* [V] Vote
* Asian Chart
* Asian Hero
* Club [V]
* Melosamosorn
* Siam Top 20
* The Record Shop
* The Ticket
* To Ma Dauy Kan
* Zog Zag

===Studio and Office===
The new studio of [[Channel V Thailand|Channel [V] Thailand]] name is "[V] Spot" located in [[Siam Discovery]] shopping center.

==Channel [V] Philippines==
{{Main|Channel V Philippines}}
Channel [V] Philippines is the [[Philippine]] affiliate of Channel [V]. This channel was a joint venture with [[STAR TV]] and TV Xtreme Broadcasting Company (formerly [[Makisig Network]]) as a new network provider on March 1, 2009.<ref>[http://www.startv.com/pressroom/pressrelease.jsp?seq=3661 CHANNEL V International and Makisig Network Announce the Launch of Channel V Philippines Tagalog language content block on V International set to launch with an expanded distribution for the channel on Sky Cable] retrieved via www.startv.com 02-26-2009</ref><ref>[http://www.worldscreen.com/articles/display/19907 CHANNEL V Expands Filipino Presence] retrieved via www.worldscreen.com 02-26-2009</ref><ref>[http://www.casbaa.com/NewsDetail.aspx?id=d5c1beda37464169904b71fa3b2b72ca CHANNEL V International and Makisig Network Launch V Philippines] retrieved via www.casbaa.com 03-02-2009</ref><ref>[http://www.indiantelevision.com/headlines/y2k9/feb/feb272.php Channel V to speak Tagalog; taps local partner] retrieved via www.indiantelevision.com 02-27-2009</ref><ref>[http://www.brandrepublic.asia/Media/Newsarticle/2009_02/Channel-V-to-launch-local-content-for-the-Philippines/34546 Channel V to launch local content for the Philippines] retrieve via www.brandrepublic.asia 03-02-2009</ref><ref>[http://www.stir.ph/LM/articles~level2/id-1238740005585_1/ai-null/Makisig_launches_Channel_V_Philippines.html Makisig launches Channel V Philippines] retrieve via www.stir.ph 04-16-2009</ref><ref>[http://onetwomusic.com/?p=493 Channel V launch in Philippines with Local Block] retrieve via www.onetwomusic.com 04-16-2009</ref><ref>[http://www.philstar.com/Article.aspx?articleid=452434 V Philippines on Channel V] Retrieved via www.philstar.com.ph 05-03-2009</ref>

===Current VJs===
* Cliff Ho
* [[Megan Young]]
* Sanya Smith
* Kevin Cisco

===Current Shows===
* Bente Uno
* Hits All You Can
* [V] Tunes Pinas
* [V]'d Out
* In Command
* Backtrack Pinas
* Sound Reel
* Dyip Ni Juan

==Channel [V] Korea==
{{Expand section|date=June 2008}}
Channel V [[Korea]] is the [[South Korea]]n affiliate of Channel [V] launched on June 16, 2001. The channel is 67% owned by [[DoReMi Media]]. The channel was temporary shutdown on December 31, 2008.{{Clarify|date=May 2010}}

===Current Shows===
*A Li[V]e
*Bowwow
*Freestyle
*Inside Cinema
*J-Pop Zone
*K-Pop 90's
*Korean [V] Countdown
*Opentalk
*Pop Planet
*Spirits Gayo
*Starscope
*Theme Music
*Writer Talk

==Channel [V] Mainland China==
{{Expand section|date=June 2008}}
Channel [V] Mainland China is the Chinese affiliate of Channel [V]. It is broadcast free-to-air on AsiaSat 3S. Channel [V] switches between [[Simplified Chinese|Simplified]] and [[Traditional Chinese]] with  selected Channel [V] International programs airing with Chinese subtitles.

===Current Shows===
*13 Billion Db
*45 RPM
*Chinese Top 20
*Coolala
*See More
*[V] My Guest
*[http://www.remixlive.cn REMIX - Music Season I].<ref name="remix">[[Andrew Ballen|Andrew Ballen's Bio]], Creator of REMIX TV Series.</ref>

===Current VJs===
* Nic Li

===Current Channel V International VJ seen on V China===
*[[Dominic Lau]]
*[[Lisa S.]]

===Former VJs===
* Rick Tan
* Derek Li
* Michelle
* Shadow
* [[David Wu (entertainer)|David Wu]]
* [[Angela Chow]]
* [[Ruth Winona Tao]]
* Petina
* Michael
* Tony Ding

==Channel [V] Taiwan==
{{Expand section|date=June 2008}}
Channel [V] Taiwan is the Taiwanese affiliate of Channel [V]. It started operating in [[Taiwan]] in 1994. Channel V Taiwan is now reaching not only in Taiwan, but also for viewers in Singapore, Hong Kong and in Taiwanese communities in US.<ref>[http://www.startv.com/pressroom/pressrelease.jsp?seq=3384 Channel V and Now TV in Hong Kong launching Channel V Taiwan Coming This May 31, 2007] retrieved via www.startv.com 04-31-2007</ref><ref>[http://www.startv.com/pressroom/pressrelease.jsp?seq=3403 Channel V Taiwan Debuts Mandarin-language Music Channels in North America on KyLinTV] retrieved via www.startv.com</ref> Apart from music programs, the channel also hosts animation, talk shows, television serial programs.

===Current Shows===
* I love blacklolipop (我愛黑澀棒棒堂)
* Fashion In House (流行 in HOUSE)
* Music Billboard Top 20 (音樂飆榜)
* Music Billboard Top 20 Annual Awards Concert (音樂飆榜頒獎演唱會)
* Campus park (校園四賤客)
* Pop Zone (VJ普普風)
* Gibar animation
* [V] Guests ([V]接客)
* Enertainment NP3 (娛樂NP3)

===Past Shows===
* Circus Action
* Bikini Runway (無敵青春客)
* Na Li Wu Da Kung (哪裡五打抗)
* Mei Mei Pop Zone (美眉普普風)
* Blackie's Teenage Club (我愛黑澀會)
* Welcome Aliens (Welcome！外星人)
* Lollipop! Na Li Pa (LOLLIPOP! 哪裡怕)
* [[America's Next Top Model]]
* Mou Fan Bang Bang Tang(模范棒棒堂)

===Anime===
* [[Best Student Council]] (極上生徒會)
* [[Prince of tennis]] (網球王子)

===Current VJs===
* Candice Liu Rong Jia (劉容嘉)
* Lu Jia Yi (路嘉怡)
* Henry
* Xiao Xiang(趙延慶)
* Da Ya/Zhou Yi Jun (大牙/周怡君)
* [[Chen Chien-Chou|Blackie]](黑人)
* [[Christine Fan|Fan Fan]] (范范/范瑋琪)

===Former VJs===
* [[Wilber Pan|Will Pan/Pan Weibo]] (潘瑋柏)

==Channel [V] Shows==
{{Main|List of programmes broadcast by Channel V}}

==See also==
*[[VH1]]
*[[MTV Southeast Asia]]
*[[MYX]]

==References==
{{Reflist|2}}

==External links==
*[http://www.channelv.com Channel V Default Site]
**[http://www.starselect.com/?q=node/759/home/channelv Channel V International in Middle East via STAR Select]
*[http://www.vmusic.com.au Channel V Australia]
*[http://www.vchinese.com/ Channel V China] {{zh icon}}
*[http://www.startv.com.tw/chv/index.asp Channel V Taiwan] {{zh icon}}
**[http://us.startv.com/node/759/home/vtaiwan Channel V Taiwan US]
*[http://www.channelv.in Channel V India]
*[http://www.channelv.ph/ Channel V Philippines]
*[http://www.channelvthailand.com/ Channel V Thailand] {{Th icon}}

{{programs}}
{{Television in Hong Kong}}
{{Chinese language television in North America}}
{{Television in the People's Republic of China}}
{{Chinese language television in Southeast Asia}}
{{Television in the Republic of China}}
{{STAR}}
{{Fox Entertainment Group}}

[[Category:Australian television networks]]
[[Category:Television in Thailand]]
[[Category:Television in the Philippines]]
[[Category:South Korean television networks]]
[[Category:Television stations in India]]
[[Category:Hong Kong television]]
[[Category:Television stations in Taiwan]]
[[Category:Television in Malaysia]]
[[Category:Television in Indonesia]]
[[Category:Southeast Asian media]]
[[Category:Television channels and stations established in 1994]]
[[Category:English-language television stations]]
[[Category:Music video networks]]
[[Category:Cable TV of Hong Kong]]

[[ko:채널V]]
[[hi:चैनल वी]]
[[id:Channel V]]
[[ms:Channel V]]
[[ro:Channel V]]
[[vi:Channel V]]
[[zh:Channel V]]