The complete bibliography of [[Gordon R. Dickson]].

==Collections & anthologies==
===1950s===
* '''[[1957 in literature|1957]]''' ''[[Earthman's Burden]]'', with [[Poul Anderson]] ([[Gnome Press|Gnome]], [[hardcover|hc]], collection)
** "[[The Sheriff of Canyon Gulch]]", aka "Heroes Are Made" ([[1951 in literature|1951]], [[short story|ss]])
** "[[Don Jones]]" (original [[novelette|nv]])
** "[[In Hoka Signo Vinces]]" ([[1953 in literature|1953]], [[short story|ss]])
** "[[The Adventure of the Misplaced Hound]]" ([[1953 in literature|1953]], [[novelette|nv]])
** "[[Yo Ho Hoka!]]" ([[1955 in literature|1955]], [[novelette|nv]])
** "[[The Tiddlywink Warriors]]" ([[1955 in literature|1955]], [[novelette|nv]])

===1960s===
* '''[[1963 in literature|1963]]''' ''[[Rod Serling's Triple W: Witches, Warlocks and Werewolves]]'', ghost-edited by [[Gordon R. Dickson|Dickson]] ([[Bantam Books|Bantam]], [[paperback|pb]], collection)
** "[[The Amulet]]" ([[1959 in literature|1959]], [[short story|ss]])

* '''[[1967 in literature|1967]]''' ''[[Rod Serling's Devils and Demons]]'', ghost-edited by [[Gordon R. Dickson|Dickson]] ([[Bantam Books|Bantam]], [[paperback|pb]], collection)

===1970s===
* '''[[1970 in literature|1970]]''' ''[[Danger—Human]]'' ([[Doubleday (publisher)|Doubleday]], [[hardcover|hc]], collection)
** "[[Danger - Human!]]" ([[1957 in literature|1957]], [[short story|ss]])
** "[[Dolphin's Way]]" ([[1964 in literature|1964]], [[short story|ss]])
** "[[And Then There Was Peace]]" ([[1962 in literature|1962]], [[short story|ss]])
** "[[The Man from Earth (short story)|The Man from Earth]]" ([[1964 in literature|1964]], [[short story|ss]])
** "[[Black Charlie]]" ([[1954 in literature|1954]], [[short story|ss]])
** "[[Zeepsday]]" ([[1956 in literature|1956]], [[short story|ss]])
** "[[Lulungomeena]]" ([[1954 in literature|1954]], [[short story|ss]])
** "[[An Honorable Death]]" ([[1961 in literature|1961]], [[short story|ss]])
** "[[Flat Tiger]]" ([[1956 in literature|1956]], [[short story|ss]])
** "[[James (short story)|James]]" ([[1955 in literature|1955]], [[short story|ss]])
** "[[The Quarry (short story)|The Quarry]]" ([[1958 in literature|1958]], [[short story|ss]])
** "[[Call Him Lord]]" ([[1966 in literature|1966]], [[short story|ss]])
** "[[Steel Brother(novelette)|Steel Brother]]" ([[1952 in literature|1952]], [[novelette|nv]])

* '''[[1970 in literature|1970]]''' ''[[Mutants (collection)|Mutants]]'' ([[Macmillan Publishers|Macmillan]], [[hardcover|hc]], collection)
** "[[Warrior (novelette)|Warrior]]" ([[1965 in literature|1965]], [[novelette|nv]])
** "[[Of the People]]" ([[1955 in literature|1955]], [[short story|ss]])
** "[[Danger - Human!]]" ([[1957 in literature|1957]], [[short story|ss]])
** "[[Rehabilitated (short story)|Rehabilitated]]" ([[1961 in literature|1961]], [[short story|ss]])
** "[[Listen (short story)|Listen]]" ([[1952 in literature|1952]], [[short story|ss]])
** "[[Roofs of Silver]]" ([[1962 in literature|1962]], [[novelette|nv]])
** "[[By New Hearth Fires]]" ([[1959 in literature|1959]], [[short story|ss]])
** "[[Idiot Solvant]]" ([[1962 in literature|1962]], [[short story|ss]])
** "[[The Immortal (novelette)|The Immortal]]" ([[1965 in literature|1965]], [[novelette|nv]])
** "[[Miss Prinks]]" ([[1954 in literature|1954]], [[short story|ss]])
** "[[Home from the Shore]]" ([[1963 in literature|1963]], [[novelette|nv]])

* '''[[1973 in literature|1973]]''' ''[[The Book of Gordon Dickson]]'', retitle of 1970s ''[[Danger—Human]]'' ([[DAW Books|DAW]], [[paperback|pb]], collection)

* '''[[1973 in literature|1973]]''' ''[[The Star Road]]'' ([[Doubleday (publisher)|Doubleday]], ([[hardcover|hc]], collection)
** "[[Whatever Gods There Be]]" ([[1961 in literature|1961]], [[short story|ss]])
** "[[Hilifter]]", aka "None But Man" ([[1963 in literature|1963]], [[short story|ss]])
** "[[Building on the Line]]" ([[1968 in literature|1968]], [[novelette|nv]])
** "[[The Christmas Present]]" ([[1958 in literature|1958]], [[short story|ss]])
** "[[Three-Part Puzzle]]" ([[1962 in literature|1962]], [[short story|ss]])
** "[[On Messenger Mountain]]" ([[1964 in literature|1964]], [[novella|na]])
** "[[The Catch (short story)|The Catch]]" ([[1959 in literature|1959]], [[short story|ss]])
** "[[Jackal's Meal]]" ([[1969 in literature|1969]], [[novelette|nv]])
** "[[The Mousetrap (short story)|The Mousetrap]]" ([[1952 in literature|1952]], [[short story|ss]])

* '''[[1974 in literature|1974]]''' ''[[Ancient, My Enemy]]'' ([[Doubleday (publisher)|Doubleday]], [[hardcover|hc]], collection)
** "[[Ancient, My Enemy (novelette)|Ancient, My Enemy]]", ([[1969 in literature|1969]], [[novelette|nv]])
** "[[The Odd Ones]]", ([[1955 in literature|1955]], [[short story|ss]])
** "[[The Monkey Wrench]]", ([[1951 in literature|1951]], [[short story|ss]])
** "[[Tiger Green]]", ([[1965 in literature|1965]], [[novelette|nv]])
** "[[The Friendly Man]]", ([[1951 in literature|1951]], [[short story|ss]])
** "[[Love Me True]]", ([[1961 in literature|1961]], [[short story|ss]])
** "[[Our First Death]]", ([[1955 in literature|1955]], [[novelette|nv]])
** "[[In the Bone (short story)|In the Bone]]", ([[1966 in literature|1966]], [[short story|ss]])
** "[[The Bleak and Barren Land]]", ([[1953 in literature|1953]], [[novelette|nv]])

* '''[[1975 in literature|1975]]''' ''[[Combat SF]]'', [[Gordon R. Dickson]] ed, ([[Doubleday (publisher)|Doubleday]], [[hardcover|hc]], [[anthology]])
** "[[Ricochet on Miza]]" ([[1952 in literature|1952]], [[short story|ss]])

* '''[[1978 in literature|1978]]''' ''[[Gordon R. Dickson's SF Best]]'', [[James R. Frenkel]] ed, ([[Dell Publishing|Dell]], [[paperback|pb]], collection)
** "[[Hilifter]]", ([[1963 in literature|1963]], [[short story|ss]])
** "[[Brother Charlie]]", ([[1958 in literature|1958]], [[novelette|nv]])
** "[[Act of Creation]]", ([[1957 in literature|1957]], [[short story|ss]])
** "[[Idiot Solvant]]", ([[1962 in literature|1962]], [[short story|ss]])
** "[[Call Him Lord]]", ([[1966 in literature|1966]], [[short story|ss]])
** "[[Tiger Green]]", ([[1965 in literature|1965]], [[novelette|nv]])
** "[[Of the People]]", ([[1955 in literature|1955]], [[short story|ss]])
** "[[Dolphin's Way]]", ([[1964 in literature|1964]], [[short story|ss]])
** "[[In the Bone (short story)|In the Bone]]", ([[1966 in literature|1966]], [[short story|ss]])

* '''[[1978 in literature|1978]]''' ''[[Nebula Winners 12]]'', [[Gordon R. Dickson]] ed, (collection: [[Harper & Row]], [[hardcover|hc]]; [[Bantam Books|Bantam]], [[paperback|pb]], [[1979 in literature|1979]])

* '''[[1979 in literature|1979]]''' ''[[The Spirit of Dorsai]]'' ([[Ace Books|Ace]], [[paperback|pb]], collection)
** "[[Amanda Morgan]]", (original [[novella|na]])
** "[[Brothers (novella)|Brothers]]", ([[1973 in literature|1973]], [[novella|na]])

===1980s===
* '''[[1980 in literature|1980]]''' ''[[In Iron Years]]'' (collection: [[Doubleday (publisher)|Doubleday]], [[hardcover|hc]]; [[Ace Books|Ace]], [[paperback|pb]], [[1981 in literature|1981]])
** "[[In Iron Years (novelette)|In Iron Years]]" ([[novelette|nv]])
** "[[Homecoming (Dickson short story)|Homecoming]]" ([[short story|ss]])
** "[[A Taste of Tenure]]" ([[novelette|nv]])
** "[[The Hours Are Good]]" ([[short story|ss]])
** "[[Gifts (short story)|Gifts]]" ([[short story|ss]])
** "[[Zeepsday]]" ([[short story|ss]])
** "[[Things Which Are Caesar's]]" ([[novella|na]])

* '''[[1980 in literature|1980]]''' ''[[Lost Dorsai (collection)|Lost Dorsai]]'' ([[Ace Books|Ace]], tp, collection)
** "[[Lost Dorsai]]" (revised [[novella|na]])
** "[[Warrior (novelette)|Warrior]]" ([[novelette|nv]])
** "[[The Final Encyclopedia]]: An Excerpt"

* '''[[1981 in literature|1981]]''' ''[[Love Not Human]]'', ([[Ace Books|Ace]], [[paperback|pb]], collection)
** "[[Black Charlie]]" ([[short story|ss]])
** "[[Moon, June, Spoon, Croon]]" ([[short story|ss]])
** "[[The Summer Visitors]]" ([[short story|ss]])
** "[[Listen (short story)|Listen]]" ([[short story|ss]])
** "[[Graveyard (short story)|Graveyard]]" ([[novelette|nv]])
** "[[Fido (short story)|Fido]]" ([[short story|ss]])
** "[[The Breaking of Jerry McCloud]]" ([[short story|ss]])
** "[[Love Me True]]" ([[short story|ss]])
** "[[The Christmas Present]]" ([[short story|ss]])
** "[[It Hardly Seems Fair]]" ([[short story|ss]])
** "[[The Monster and the Maiden]]", aka "The Mortal and the Monster" ([[novella|na]])

* '''[[1983 in literature|1983]]''' ''[[Hoka!]]'' with [[Poul Anderson]]  ([[Wallaby Books|Wallaby]], tp, collection)
** "[[Joy in Mudville]]" ([[novelette|nv]])
** "[[Undiplomatic Immunity]]" ([[novelette|nv]])
** "[[Full Pack (Hokas Wild)]]" ([[novelette|nv]])
** "[[The Napoleon Crime]]" ([[novelette|nv]])

* '''[[1983 in literature|1983]]''' ''[[The Man from Earth (collection)|The Man from Earth]]'' ([[Tor Books|Tor]], [[paperback|pb]], collection)
** "[[Call Him Lord]]" ([[short story|ss]])
** "[[The Odd Ones]]" ([[short story|ss]])
** "[[In the Bone (short story)|In the Bone]]" ([[short story|ss]])
** "[[Danger—Human]]" ([[short story|ss]])
** "[[Tiger Green]]" ([[novelette|nv]])
** "[[The Man from Earth (story)|The Man from Earth]]" ([[short story|ss]])
** "[[Ancient, My Enemy (novelette)|Ancient, My Enemy]]" ([[novelette|nv]])
** "[[The Bleak and Barren Land]]" ([[novelette|nv]])
** "[[Steel Brother(novelette)|Steel Brother]]" ([[novelette|nv]])
** "[[Love Me True]]" ([[short story|ss]])

* '''[[1984 in literature|1984]]''' ''[[Survival!]]'' ([[Baen Books|Baen]], [[paperback|pb]], collection)
** "[[After the Funeral (short story)|After the Funeral]]", ([[short story|ss]])
** "[[Breakthrough Gang]]", ([[short story|ss]])
** "[[Button, Button (short story)|Button, Button]]", ([[short story|ss]])
** "[[Carry Me Home (novelette)|Carry Me Home]]", ([[novelette|nv]])
** "[[Friend for Life]]", ([[short story|ss]])
** "[[The General and the Axe]]", ([[novelette|nv]])
** "[[Jean Dupres]]", ([[novelette|nv]])
** "[[No Shield from the Dead]]", ([[short story|ss]])
** "[[Our First Death]]", ([[novelette|nv]])
** "[[The Question (short story)|The Question]]", ([[short story|ss]])
** "[[Rescue (short story)|Rescue]]", ([[short story|ss]])
** "[[The Underground (short story)|The Underground]]", ([[novelette|nv]])

* '''[[1984 in literature|1984]]''' ''[[Dickson!]]'' ([[NESFA Press]], [[hardcover|hc]], collection, limited ed)
** "[[Childe Cycle]]: Status 1984" (updated article)
** "[[The Hard Way (novelette)|The Hard Way]]" ([[novelette|nv]])
** "[[The Law-Twister Shorty]]" ([[novelette|nv]])
** "[[Out of the Darkness (short story)|Out of the Darkness]]" ([[short story|ss]])
** "[[Perfectly Adjusted]]" ([[novella|na]])
** "[[Steel Brother(novelette)|Steel Brother]]" ([[novelette|nv]])

* '''[[1985 in literature|1985]]''' ''[[Steel Brother]]'', retitle of ''[[Dickson!]]'' plus one story ([[Tor Books|Tor]], [[paperback|pb]], collection)
** "[[The Man in the Mailbag]]" ([[novelette|nv]])

* '''[[1985 in literature|1985]]''' ''[[Beyond the Dar Al-Harb]]'' ([[Tor Books|Tor]], [[paperback|pb]], collection)
** "[[Beyond the Dar Al-Harb]]" (original [[novella|na]])
** "[[On Messenger Mountain]]" ([[novella|na]])
** "[[Things Which Are Caesar's]]" ([[novella|na]])

* '''[[1985 in literature|1985]]''' ''[[Forward!]]'' [[Sandra Miesel]] ed ([[Baen Books|Baen]], [[paperback|pb]], collection)
** "[[Babes in the Wood (short story)|Babes in the Wood]]" ([[short story|ss]])
** "[[Building on the Line]]" ([[novelette|nv]])
** "[[The Dreamsman]]" ([[short story|ss]])
** "[[The Game of Five]]" ([[novelette|nv]])
** "[[Guided Tour (verse)|Guided Tour]]" (verse)
** "[[Napoleon's Skullcap]]" ([[novelette|nv]])
** "[[One on Trial]]" ([[short story|ss]])
** "[[The Queer Critter]]" ([[short story|ss]])
** "[[The R of A]]" ([[short story|ss]])
** "[[Rescue Mission (short story)|Rescue Mission]]" ([[short story|ss]])
** "[[Robots are Nice?]]" ([[short story|ss]])
** "[[Twig (novelette)|Twig]]" ([[novelette|nv]])

* '''[[1985 in literature|1985]]''' ''[[Invaders!]]'' ([[Baen Books|Baen]], [[paperback|pb]], collection)
** "[[The Error of Their Ways]]" ([[short story|ss]])
** "[[Fellow of the Bees]]" ([[novelette|nv]])
** "[[The Invaders (novella)|The Invaders]]" ([[novella|na]])
** "[[Itco's Strong Right Arm]]" ([[novelette|nv]])
** "[[The Law-Twister Shorty]]" ([[novelette|nv]])
** "[[An Ounce of Emotion]]" ([[novelette|nv]])
** "[[Ricochet on Miza]]" ([[short story|ss]])
** "[[Roofs of Silver]]" ([[novelette|nv]])

* '''[[1986 in literature|1986]]''' ''[[The Dorsai Companion]]'', with Sandra Miesel explanatories ([[Ace Books|Ace]], [[paperback|pb]], collection)
** "[[Amanda Morgan]]" ([[novella|na]])
** "[[Brothers (novella)|Brothers]]" ([[novella|na]])
** "[[Lost Dorsai]]" (revised [[novella|na]])
** "[[Warrior (novelette)|Warrior]]" ([[novelette|nv]])

* '''[[1986 in literature|1986]]''' ''[[The Last Dream]]'', ([[Baen Books|Baen]], [[paperback|pb]], collection)
** "[[The Amulet]]" ([[short story|ss]])
** "[[A Case History]]" ([[short story|ss]])
** "[[The Girl Who Played Wolf]]" ([[short story|ss]])
** "[[The Haunted Village]]" ([[novelette|nv]])
** "[[The Last Dream (short story)|The Last Dream]]" ([[short story|ss]])
** "[[The Present State of Igneos Research]]" (article)
** "[[Salmanazar (short story)|Salmanazar]]" ([[short story|ss]])
** "[[St. Dragon and the George]]" ([[novelette|nv]])
** "[[The Three (short story)|The Three]]" ([[short story|ss]])
** "[[Walker Between the Planes]]" ([[novella|na]])
** "[[With Butter and Mustard]]", ([[short story|ss]])
** "[[Ye Prentice and Ye Dragon]]" (verse)

* '''[[1986 in literature|1986]]''' ''[[The Man the Worlds Rejected]]'', 7 story collection,  [[Tor Books|Tor]] ([[paperback|pb]])
** In Iron Years, ([[novelette|nv]])
** Jackal's Meal, ([[novelette|nv]])
** The Man the Worlds Rejected, ([[novelette|nv]])
** A Matter of Perspective, (article)
** Minotaur, ([[short story|ss]])
** The Monster and the Maiden, ([[novella|na]])
** Strictly Confidential, ([[short story|ss]])
** Turnabout, ([[novelette|nv]])

* '''[[1986 in literature|1986]]''' ''[[Mindspan]]'', collection of 12 stories, [[Baen Books|Baen]] ([[paperback|pb]])
** Ballad of the Shoshonu, (song)
** Catch a Tartar, ([[novelette|nv]])
** The Faithful Wilf, ([[short story|ss]])
** Fleegl of Fleegl, ([[short story|ss]])
** A Matter of Technique, ([[short story|ss]])
** Miss Prinks, ([[short story|ss]])
** Operation P-Button, (vignette)
** Rex and Mr. Rejilla, ([[short story|ss]])
** Show Me the Way to Go Home, ([[short story|ss]])
** Sleight of Wit, ([[novelette|nv]])
** Soupstone, ([[novelette|nv]])
** Who Dares a Bulbur Eat? ([[short story|ss]])
** A Wobble in Wockii Futures, ([[novelette|nv]])

* '''[[1987 in literature|1987]]''' ''[[In the Bone|In the Bone: The Best Science Fiction of Gordon R. Dickson]]'', 11 stories, [[Ace Books|Ace]] ([[paperback|pb]])
* Expands 1978's [[Gordon R. Dickson's SF Best]]
** Act of Creation, ([[short story|ss]])
** Brother Charlie, ([[novelette|nv]])
** Call Him Lord, ([[short story|ss]])
** Dolphin's Way, ([[short story|ss]])
** God Bless Them, ([[novelette|nv]])
** Hilifter (aka None But Man), ([[short story|ss]])
** Idiot Solvant, ([[short story|ss]])
** In the Bone, ([[short story|ss]])
** Of the People, ([[short story|ss]])
** Tiger Green, ([[novelette|nv]])
** Twig, ([[novelette|nv]])

* '''[[1987 in literature|1987]]''' ''[[The Stranger (collection)|The Stranger]]'', sf collection of 14 stories,  [[Tor Books|Tor]] ([[paperback|pb]])
** And Then There Was Peace, ([[short story|ss]])
** The Catch, ([[short story|ss]])
** Cloak and Stagger, ([[novelette|nv]])
** E Gubling Dow, ([[short story|ss]])
** The Friendly Man, ([[short story|ss]])
** God Bless Them, ([[novelette|nv]])
** The Green Building, ([[short story|ss]])
** IT, Out of Darkest Jungle, (play)
** James, ([[short story|ss]])
** MX Knows Best, ([[novelette|nv]])
** The Quarry, ([[short story|ss]])
** The Stranger, ([[short story|ss]])
** Tempus Non Fugit, ([[novelette|nv]])
** Three-Part Puzzle, ([[short story|ss]])

* '''[[1988 in literature|1988]]''' ''[[Beginnings (collection)|Beginnings]]'', collection of 10 stories, [[Baen Books|Baen]] ([[paperback|pb]])
** The Brown Man, (verse)
** Cloak and Stagger, ([[novelette|nv]])
** Danger - Human!, ([[short story|ss]])
** Idiot Solvant, ([[short story|ss]])
** Listen, ([[short story|ss]])
** On Messenger Mountain, ([[novella|na]])
** Powerway Emergency, ([[short story|ss]])
** Seats of Hell, ([[novella|na]])
** Soldier, Ask Not, ([[novella|na]])
** Strictly Confidential, ([[short story|ss]])
** Three-Part Puzzle, ([[short story|ss]])
** untitled verse from The Final Encyclopedia

* '''[[1988 in literature|1988]]''' ''[[Ends]]'', collection of 12 stories, [[Baen Books|Baen]] ([[paperback|pb]])
** Ancient, My Enemy, ([[novelette|nv]])
** And Then There Was Peace, ([[short story|ss]])
** Armageddon, (verse)
** By New Hearth Fires, ([[short story|ss]])
** Call Him Lord, ([[short story|ss]])
** Computers Don't Argue, ([[short story|ss]])
** Enter a Pilgrim, ([[short story|ss]])
** An Honorable Death, ([[short story|ss]])
** Lost Dorsai, ([[novella|na]])
** Last Voyage, ([[short story|ss]])
** Minotaur, ([[short story|ss]])
** A Outrance, (verse)
** Turnabout, ([[novelette|nv]])
** Whatever Gods There Be, ([[short story|ss]])

* '''[[1988 in literature|1988]]''' ''[[Guided Tour (collection)|Guided Tour]]'', 14 story collection,  [[Tor Books|Tor]] ([[paperback|pb]])
** Counter-Irritant, ([[short story|ss]])
** Flat Tiger, ([[short story|ss]])
** Guided Tour, (verse)
** Hilifter, ([[short story|ss]])
** I've Been Trying to Tell You, ([[short story|ss]])
** Last Voyage, ([[short story|ss]])
** Lulungomeena, ([[short story|ss]])
** [[The Monkey Wrench]], ([[short story|ss]])
** The Mousetrap, ([[short story|ss]])
** An Ounce of Emotion, ([[novelette|nv]])
** The Rebels, ([[short story|ss]])
** Rehabilitated, ([[short story|ss]])
** The Star Fool, ([[short story|ss]])
** Time Grabber, ([[short story|ss]])

===1990s===
* 1991 ''[[The Harriers]]'', anthology edited by Dickson, [[Baen Books|Baen]] ([[paperback|pb]])

* 1993 ''[[Blood and War]]'' (''The Harriers'', Vol 2), anthology edited by Dickson, [[Baen Books|Baen]] ([[paperback|pb]])

* 1998 ''[[Hoka! Hoka! Hoka!]]'', exp of 1957's ''[[Earthman's Burden]]'' w Poul Anderson, [[Baen Books|Baen]] ([[paperback|pb]])
** The Adventure of the Misplaced Hound, ([[novelette|nv]])
** Don Jones, ([[novelette|nv]])
** In Hoka Signo Vinces, ([[short story|ss]])
** Joy in Mudville, ([[novelette|nv]])
** The Sheriff of Canyon Gulch (aka Heroes Are Made), ([[short story|ss]])
** The Tiddlywink Warriors, ([[novelette|nv]])
** Undiplomatic Immunity, ([[novelette|nv]])
** Yo Ho Hoka! ([[novelette|nv]])

===2000s===
* 2000 ''[[Hokas Pokas!]]'' (w Poul Anderson), collection/omnibus, [[Baen Books|Baen]] ([[paperback|pb]])
** Full Pack (Hokas Wild), ([[novelette|nv]])
** The Napoleon Crime, ([[novelette|nv]])
** Star Prince Charlie, (1975 [[novel]])

* 2003 ''[[The Human Edge]]'', 12 previously collected stories, H. Davis ed, [[Baen Books|Baen]] ([[paperback|pb]])
** Brother Charlie, ([[novelette|nv]])
** The Catch, ([[short story|ss]])
** Danger—Human, ([[short story|ss]])
** The Game of Five, ([[novelette|nv]])
** The Hard Way, ([[novelette|nv]])
** In the Bone, ([[short story|ss]])
** Jackal's Meal, ([[novelette|nv]])
** On Messenger Mountain, ([[novella|na]])
** An Ounce of Emotion, ([[novelette|nv]])
** Sleight of Wit, ([[novelette|nv]])
** Three-Part Puzzle, ([[short story|ss]])
** Tiger Green, ([[novelette|nv]])

==Novels==
===1950s===
* 1956 ''Alien From Arcturus'', sf [[novel]], [[Ace Books|Ace]] D-139 db Author's first [[novel]]
* 1956 ''Mankind on the Run'', sf [[novel]], [[Ace Books|Ace]] D-164 db
* 1959 ''[[Dorsai!]]'', sf [[novel]], [[Astounding Science Fiction|Astounding]]: May, June & July
===1960s===
* 1960 ''[[The Genetic General]]'', abridged retitle of Dorsai!, sf [[novel]], [[Ace Books|Ace]] D-449 db
* 1960 ''Secret Under the Sea'', young-adult sf [[novel]], [[Henry Holt]]
* 1960 ''Time to Teleport'', sf [[novel]], [[Ace Books|Ace]] D-449 db
* 1961 ''Delusion World'', sf [[novel]], [[Ace Books|Ace]] F-119 db
* 1961 ''Naked to the Stars'', sf [[novel]], [[The Magazine of Fantasy & Science Fiction|F&SF]]: Oct & Nov ([[Pyramid Books|Pyramid]] ([[paperback|pb]]) )
* 1961 ''Spacial Delivery'', sf [[novel]], [[Ace Books|Ace]] F-119 db
* 1962 ''Necromancer'', sf [[novel]], [[Doubleday (publisher)|Doubleday]]
* 1963 ''No Room For Man'', retitle of Necromancer, [[Macfadden Publications|Macfadden]]
* 1963 ''Secret Under Antarctica'', young-adult sf [[novel]], [[Holt, Rinehart and Winston|Holt, Rinehart & Winston]]
* 1964 ''Secret Under the Caribbean'', young-adult sf [[novel]], [[Holt, Rinehart and Winston|Holt, Rinehart & Winston]]
* 1965 ''The Alien Way'', sf [[novel]], [[Bantam Books|Bantam]]
* 1965 ''Mission to Universe'', sf [[novel]], [[Berkley Books|Berkley]]
* 1965 ''Space Winners'', young-adult sf [[novel]], [[Holt, Rinehart and Winston|Holt, Rinehart & Winston]]
* 1967 ''Planet Run'' (w Keith Laumer), sf [[novel]], [[Doubleday (publisher)|Doubleday]]
* 1967 ''[[Soldier, Ask Not]]'', sf [[novel]], [[Dell Publishing|Dell]]
* 1967 ''The Space Swimmers'', sf [[novel]], [[Berkley Books|Berkley]]
* 1969 ''None But Man'', [[Doubleday (publisher)|Doubleday]] ([[DAW Books|DAW]] 266)
* 1969 ''Spacepaw'', sf [[novel]], [[Ace Books|Ace]]
* 1969 ''Wolfling'', sf [[novel]], [[Analog Science Fiction and Fact|Analog]]: Jan, Feb, & Mar ([[Dell Publishing|Dell]] ([[paperback|pb]]) )
===1970s===
* 1970 ''The Hour of the Horde'', sf [[novel]], [[Putnam Books|Putnam]]
* 1970 ''[[Tactics of Mistake]]'', sf [[novel]], [[Analog Science Fiction and Fact|Analog]]: Oct, Nov, & Dec 1970 / Jan 1971 ([[Doubleday (publisher)|Doubleday]] 1971)
* 1971 ''The Outposter'', sf [[novel]], [[Analog Science Fiction and Fact|Analog]]: May, June, & July ([[J. B. Lippincott Company|Lippincott]] 1972)
* 1971 ''Sleepwalker's World'', sf [[novel]], [[J. B. Lippincott Company|Lippincott]]
* 1972 ''The Pritcher Mass'', sf [[novel]], [[Analog Science Fiction and Fact|Analog]]: Aug, Sept, & Oct ([[Doubleday (publisher)|Doubleday]])
* 1973 ''Alien Art'', sf [[novel]], [[E. P. Dutton|Dutton]]
* 1973 ''The Far Call'', sf [[novel]], [[Analog Science Fiction and Fact|Analog]]: Aug, Sept, & Oct (Dial Press 1978)
* 1973 ''The R-Master'', sf [[novel]], [[J. B. Lippincott Company|Lippincott]] ([[DAW Books|DAW]] 137)
* 1974 ''Gremlins, Go Home!'', young-adult sf [[novel]](w Ben Bova), [[St. Martin's Press|St. Martin's]]
* 1975 ''Lifeboat'' (w Harry Harrison), sf [[novel]], [[Analog Science Fiction and Fact|Analog]]: Feb, Mar, & Apr
* 1975 ''Star Prince Charlie'' (w Poul Anderson), young-adult sf [[novel]], [[Putnam Books|Putnam]]
* 1975 ''Three to Dorsai!'', 3 [[novel]] omnibus, [[Doubleday (publisher)|Doubleday]] ([[hardcover|hc]])
** ''[[Dorsai!]]'', 1959 [[novel]]
** ''Necromancer'', 1962 [[novel]]
** ''[[Tactics of Mistake]]'', 1970 [[novel]]
* 1976 ''[[The Dragon and the George]]'', fantasy [[novel]], [[Science Fiction Book Club|SF Book Club]] [[British Fantasy Award]]
* 1976 ''The Lifeship'', (retitle of Lifeboat), sf [[novel]], [[Harper & Row]]
* 1977 ''Time-Storm'', sf [[novel]], [[St. Martin's Press|St. Martin's]]
* 1978 ''Home From the Shore'', sf [[novel]], [[Ace Books|Ace]]
* 1978 ''Pro'', sf [[novel]], [[Ace Books|Ace]]
* 1979 ''Arcturus Landing'', (revision of 1956's Alien From Arcturus), [[Ace Books|Ace]]
* 1979 ''Masters of Everon'', sf [[novel]], [[Science Fiction Book Club|SF Book Club]]
===1980s===
* 1984 ''The Final Encyclopedia'', sf [[novel]], [[Ace Books|Ace]] ([[paperback|pb]])  &  [[Tor Books|Tor]] ([[hardcover|hc]])
* 1984 ''Jamie the Red'' (w Roland Green), sword & sorcery fantasy [[novel]], [[Ace Books|Ace]] ([[paperback|pb]])
* 1984 ''The Last Master'', rewrite of 1973's The R-Master,  [[Tor Books|Tor]] ([[paperback|pb]])
* 1985 ''Secrets of the Deep'', omnibus of 3 young-adult sf [[novel]]s, [[Critic's Choice Paperbacks|Critic's Choice]] ([[paperback|pb]])
** ''Secret Under the Sea'', 1960 [[novel]]
** ''Secret Under Antarctica'', 1963 [[novel]]
** ''Secret Under the Caribbean'', 1964 [[novel]]
* 1986 ''The Forever Man'', sf [[novel]], [[Ace Books|Ace]]
* 1986 ''On the Run'', retitle of 1956's Mankind on the Run,  [[Tor Books|Tor]] ([[paperback|pb]])
* 1987 ''Way of the Pilgrim'', sf [[novel]], [[Ace Books|Ace]] ([[hardcover|hc]])  & ([[paperback|pb]])
* 1988 ''The Chantry Guild'', sf [[novel]], [[Ace Books|Ace]] ([[hardcover|hc]])  & ([[paperback|pb]])
* 1989 ''The Earth Lords'', fantasy [[novel]], [[Ace Books|Ace]] ([[paperback|pb]])  ([[Sphere Books|Sphere]] UK)
===1990s===
* 1990 ''[[The Dragon Knight]]'', fantasy [[novel]],  [[Tor Books|Tor]] ([[hardcover|hc]])
* 1990 ''Wolf and Iron'', sf [[novel]], Easton &  [[Tor Books|Tor]] ([[hardcover|hc]])
* 1991 ''Naked to the Stars/The Alien Way'', two sf [[novel]] omnibus,  [[Tor Books|Tor]] double ([[paperback|pb]])
** ''Naked to the Stars'', 1961 [[novel]]
** ''The Alien Way'', 1965 [[novel]]
* 1991 ''Young Bleys'', sf [[novel]],  [[Tor Books|Tor]] ([[hardcover|hc]])  & ([[paperback|pb]])
* 1992 ''The Dragon on the Border'', fantasy [[novel]], [[Ace Books|Ace]] ([[hardcover|hc]])  & ([[paperback|pb]])
* 1992 ''The Dragon at War'', fantasy [[novel]], [[Ace Books|Ace]] ([[hardcover|hc]])  - ([[paperback|pb]])  & [[Science Fiction Book Club|SF Book Club]]
* 1994 ''The Dragon, the Earl, and the Troll'', fantasy [[novel]], [[Ace Books|Ace]] ([[hardcover|hc]])
* 1994 ''Other'', sf [[novel]],  [[Tor Books|Tor]] ([[hardcover|hc]])  & ([[paperback|pb]])
* 1995 ''The Magnificent Wilf'', sf [[novel]], [[Baen Books|Baen]]
* 1996 ''The Dragon and the Djinn'', fantasy [[novel]], [[Ace Books|Ace]] ([[hardcover|hc]])  & ([[paperback|pb]])
* 1997 ''The Dragon and the Gnarly King'', fantasy [[novel]],  [[Tor Books|Tor]] ([[hardcover|hc]])
* 1997 ''The Final Encyclopedia: Vol 2'',  [[Tor Books|Tor]] / [[Orb Books|Orb]]
* 1998 ''The Dragon in Lyonesse'', fantasy [[novel]],  [[Tor Books|Tor]] ([[hardcover|hc]])
===2000s===
* 2000 ''[[The Right to Arm Bears]]'', sf/fantasy [[novel]], [[Baen Books|Baen]]
* 2001 ''The Dragon and the Fair Maid of Kent'', fantasy [[novel]],  [[Tor Books|Tor]] & [[Science Fiction Book Club|SF Book Club]] ([[hardcover|hc]])
* 2002 ''Dorsai Spirit'', [[novel]] and collection omnibus,  [[Tor Books|Tor]] ([[hardcover|hc]])
** ''[[Dorsai!]]'' [aka [[The Genetic General]]], (1960 [[novel]])
** ''[[The Spirit of Dorsai]]'', (1979 collection)
* 2002 ''Four to Dorsai!'', 4 [[novel]] omnibus, [[Science Fiction Book Club|SF Book Club]] ([[hardcover|hc]])  #14301
** ''[[Dorsai!]]'' (1959 [[novel]])
** ''Necromancer'', (1962 [[novel]])
** ''Soldier, Ask Not'', (1964 [[novel]])
** ''[[Tactics of Mistake]]'', (1970 [[novel]])
* 2002 ''Hour of the Gremlins'', 3 [[novel]] omnibus, [[Baen Books|Baen]]
** ''Gremlins Go Home'', (1974 [[novel]] w Ben Bova)
** ''The Hour of the Horde'', (1970 [[novel]])
** ''Wolfling'', (1969 [[novel]])

==Short stories==
===A===
* Across the River, ([[short story|ss]]) , [[Asimov's Science Fiction|Asimov's SF]]: Summer 1977
* Act of Creation, ([[short story|ss]]) , [[Satellite (magazine)|Satellite]], April 1957
* The Adventure of the Misplaced Hound (w Poul Anderson), ([[novelette|nv]]) , [[Universe (magazine)|Universe]], Dec 1953
* After the Funeral, ([[short story|ss]]) , [[Fantastic]]: April 1959
* Amanda Morgan, ([[novella|na]]) , [[The Spirit of Dorsai]], [[Ace Books|Ace]], 1979
* The Amulet, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: April 1959
* Ancient, My Enemy, ([[novelette|nv]]) , [[IF (Magazine)|IF]]: Dec 1969
* And Then There Was Peace, ([[short story|ss]]) , [[IF (Magazine)|IF]]: Sept, 1962
* Armageddon, (verse), The Final Encyclopedia,  [[Tor Books|Tor]], 1984
===B===
* Babes in the Wood, ([[short story|ss]]) , [[Other Worlds (Magazine)|Other Worlds]], May 1953
* Ballad of the Shoshonu, (song), Sixth Year's Best SF, J. Merril ed, [[Dell Publishing|Dell]],June 1961
* Battle Hymn of the Friendly Soldiers, (verse), [[Galaxy Science Fiction|Galaxy]]: Oct 1964
* Beyond the Dar al-Harb, ([[novella|na]]) , Beyond the Dar Al-Harb,  [[Tor Books|Tor]], 1985
* Black Charlie, ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: April 1954
* The Bleak and Barren Land, ([[novelette|nv]]) , [[Space Stories]], Feb 1953
* The Breaking of Jerry McCloud, ([[short story|ss]]) , [[Universe (magazine)|Universe]], Sept 1953
* Breakthrough Gang, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Dec 1965
* [[Brother Charlie]], ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: July 1958
* Brothers, ([[novella|na]]) , [[Astounding Science Fiction|Astounding]]: H. Harrison ed, [[Random House|Random]], 1973
* The Brown Man, (verse), The Final Encyclopedia,  [[Tor Books|Tor]], 1984
* Building on the Line, ([[novelette|nv]]) , [[Galaxy Science Fiction|Galaxy]]: Nov 1968
* Button, Button, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Sept 1960
* By New Hearth Fires, ([[short story|ss]]) , [[Astounding Science Fiction|Astounding]]: Jan 1959

===C===
* Call Him Lord, ([[short story|ss]]) , [[Analog Science Fiction and Fact|Analog]]: May 1966 Nebula Award
* Carry Me Home, ([[novelette|nv]]) , [[IF (Magazine)|IF]]: Nov 1954
* A Case History, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Dec 1954
* The Catch, ([[short story|ss]]) , [[Astounding Science Fiction|Astounding]]: April 1959
* Catch a Tartar, ([[novelette|nv]]) , [[Worlds of Tomorrow (magazine)|Worlds of Tomorrow]]: Sept 1965
* The Christmas Present, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Jan 1958
* Cloak and Stagger, ([[novelette|nv]]) , [[Future Science Fiction|Future]]: Fall 1957
* The Cloak and the Staff, ([[novelette|nv]]) , [[Analog Science Fiction and Fact|Analog]]: Aug 1980 Hugo Award
* Computers Don't Argue, ([[short story|ss]]) , [[Analog Science Fiction and Fact|Analog]]: Sept 1965
* Counter-Irritant, ([[short story|ss]]) , [[Future Science Fiction|Future]]: Nov 1953
===D===
* Danger! Human!, ([[short story|ss]]) , [[Astounding Science Fiction|Astounding]] Dec 1957
* Dolphin's Way, ([[short story|ss]]) , [[Analog Science Fiction and Fact|Analog]]: June 1964
* Don Jones (w Poul Anderson), ([[novelette|nv]]) , Earthman's Burden, [[Gnome Press|Gnome]], 1957
* The Dreamsman, ([[short story|ss]]) , [[Star SF]] #6, F. Pohl ed, [[Ballantine Books|Ballantine]], 1959
===E===
* E Gubling Dow, ([[short story|ss]]) , [[Satellite (magazine)|Satellite]], May 1959
* Enter a Pilgrim, ([[short story|ss]]) , [[Analog Science Fiction and Fact|Analog]]: Aug 1974
* The Error of Their Ways, ([[short story|ss]]) , [[Astounding Science Fiction|Astounding]]: July 1951
===F===
* The Faithful Wilf, ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: June 1963
* Fellow of the Bees, ([[novelette|nv]]) , [[Orbit (magazine)|Orbit]] #3, 1954
* Fido, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Nov 1957
* Flat Tiger, ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: Mar 1956
* Fleegl of Fleegl, ([[short story|ss]]) , [[Venture Science Fiction Magazine|Venture]], May 1958
* Friend for Life, ([[short story|ss]]) , [[Venture Science Fiction Magazine|Venture]], Mar 1957
* The Friendly Man, ([[short story|ss]]) , [[Astounding Science Fiction|Astounding]]: Feb 1951
* Full Pack {Hokas Wild} (w Poul Anderson), ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Oct 1957
===G===
* The Game of Five, ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Sept 1957 (& April 1960)
* The General and the Axe, ([[novelette|nv]]) , [[Infinity (magazine)|Infinity]]: Nov 1957
* Gifts, ([[short story|ss]]) , [[Astounding Science Fiction|Astounding]]: Nov 1958
* The Girl Who Played Wolf, ([[short story|ss]]) , [[Fantastic]]: Aug 1958
* God Bless Them, ([[novelette|nv]]) , The Best of Omni SF No. 3, B. Bova & D, Myrus eds, [[Omni (magazine)|Omni]], 1982
* Graveyard, ([[novelette|nv]]) , [[Future Science Fiction|Future]]: July 1953
* The Green Building, ([[short story|ss]]) , [[Satellite (magazine)|Satellite]], Dec 1956
* Guided Tour, (verse), [[The Magazine of Fantasy & Science Fiction|F&SF]]: Oct 1959
===H===
* The Hard Way, ([[novelette|nv]]) , [[Analog Science Fiction and Fact|Analog]]: Jan 1963
* The Haunted Village, ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Aug 1961
* Heroes Are Made (w Poul Anderson)(aka The Sheriff of Canyon Gulch), ([[short story|ss]]) , [[Other Worlds (Magazine)|Other Worlds]], May 1951
* Hilifter, ([[short story|ss]]) , [[Analog Science Fiction and Fact|Analog]]: Feb 1963
* Home from the Shore, ([[novelette|nv]]) , [[Galaxy Science Fiction|Galaxy]]: Feb 1963
* Homecoming, ([[short story|ss]]) , [[IF (Magazine)|IF]]: Sept 1959
* An Honorable Death, ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: Feb 1961
* The Hours Are Good, ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: Oct 1960
* House of Weapons, ([[novella|na]]) , Far Frontiers Vol. II, J. Pournelle & J. Baen eds, [[Baen Books|Baen]], 1985
===I===
* Idiot Solvant, ([[short story|ss]]) , [[Analog Science Fiction and Fact|Analog]]: Jan 1962
* The Immortal, ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Aug 1965
* In Hoka Signo Vinces (w Poul Anderson), ([[short story|ss]]) , [[Other Worlds (Magazine)|Other Worlds]], June 1953
* In Iron Years, ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Oct 1974
* In the Bone, ([[short story|ss]]) , [[IF (Magazine)|IF]]: Oct 1966
* The Invaders, ([[novella|na]]) , [[Space Stories]], Oct 1952
* It Hardly Seems Fair, ([[short story|ss]]) , [[Amazing Stories|Amazing]]: April 1960
* IT, Out of Darkest Jungle, (play), [[Fantastic]]: Dec 1964
* Itco's Strong Right Arm, ([[novelette|nv]]) , [[Cosmos (magazine)|Cosmos]] SF&F, July 1954
* I've Been Trying to Tell You, ([[short story|ss]]) , [[Fantastic Universe]]: Nov 1959
===J===
* Jackal's Meal, ([[novelette|nv]]) , [[Analog Science Fiction and Fact|Analog]]: June 1969
* James, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: May 1955
* Jean Dupres, ([[novelette|nv]]) , Nova 1, H. Harrison ed, [[Delacorte Press|Delacorte]], 1970
* Joy in Mudville (w Poul Anderson), ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Nov 1955
===K===
* None.
===L===
* The Last Dream, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: July 1960
* Last Voyage, ([[short story|ss]]) , [[Science Fiction Stories]], July 1958
* The Law-Twister Shorty, ([[novelette|nv]]) , The Many Worlds of Science Fiction, B. Bova ed, [[E. P. Dutton|Dutton]], 1971
* Listen, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Aug 1952
* Lost Dorsai, ([[novella|na]]) , [[Destinies]], Feb 1980 Hugo Award
* Love Me True, ([[short story|ss]]) , [[Analog Science Fiction and Fact|Analog]]: Oct 1961
* Love Song, (?), The Last Dangerous Visions, H. Ellison ed, (hasn't appeared as yet)
* Lulungomeena, ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: Jan 1954
===M===
* The Man from Earth, ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: June 1964
* The Man in the Mailbag, ([[novelette|nv]]) , [[Galaxy Science Fiction|Galaxy]]: April 1959
* The Man the Worlds Rejected, ([[novelette|nv]]) , [[Planet Stories]]: July 1953
* A Matter of Technique, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: May 1958
* Maverick (aka Walker Between the Planes), ([[novella|na]]) , Worlds of Fantasy #2, 1970
* Minotaur, ([[short story|ss]]) , [[IF (Magazine)|IF]]: Mar 1961
* Miss Prinks, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: June 1954
* The Monkey Wrench, ([[short story|ss]]) , [[Astounding Science Fiction|Astounding]]: Aug 1951
* The Monster and the Maiden (aka The Mortal and the Monster), ([[novella|na]]) , [[Stellar Short Novels]], J-L del Rey ed, [[Ballantine Books|Ballantine]], 1976
* Moon, June, Spoon, Croon, ([[short story|ss]]) , [[Startling Stories]]: Summer 1955
* The Mortal and the Monster (aka The Monster and the Maiden), ([[novella|na]]) , [[Stellar Short Novels]], J-L del Rey ed, [[Ballantine Books|Ballantine]], 1976
* The Mousetrap, ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: Sept 1952
* MX Knows Best, ([[novelette|nv]]) , Saturn, July 1957
* The Napoleon Crime (w Poul Anderson), ([[novelette|nv]]) , [[Analog Science Fiction and Fact|Analog]]: Mar 1983
===N===
* Napoleon's Skullcap, ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: May 1962
* No Shield from the Dead, ([[short story|ss]]) , [[IF (Magazine)|IF]]: Jan 1953
===O===
* The Odd Ones, ([[short story|ss]]) , [[IF (Magazine)|IF]]: Feb, 1955
* Of the People, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Dec 1955
* Of War and Codes and Honor (w Chelsea Quinn Yarbro), ([[novella|na]]) , The Harriers, [[Baen Books|Baen]], 1991
* On Messenger Mountain, ([[novella|na]]) , [[Worlds of Tomorrow (magazine)|Worlds of Tomorrow]]: June 1964
* One on Trial, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: May 1960
* Operation P-Button, (vignette), [[Infinity (magazine)|Infinity]]: R. Hoskins ed, Lancer, 1970
* An Ounce of Emotion, ([[novelette|nv]]) , [[IF (Magazine)|IF]]: Oct 1965
* Our First Death, ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Aug 1955
* Out of the Darkness, ([[short story|ss]]) , Ellery Queen, Feb 1961
* A Outrance, (verse), The Final Encyclopedia,  [[Tor Books|Tor]], 1984
===P===
* Perfectly Adjusted, ([[novella|na]]) , Science Fiction Stories, July 1955
* Powerway Emergency, ([[short story|ss]]) , Northern States Power Company, 1972
* Pro, ([[novelette|nv]]) , [[Analog Science Fiction and Fact|Analog]]: Sept 1975
===Q===
* The Quarry, ([[short story|ss]]) , [[Astounding Science Fiction|Astounding]]: Sept 1958
* The Queer Critter, ([[short story|ss]]) , [[Orbit (magazine)|Orbit]] #5, 1954
* The Question, ([[short story|ss]]) , [[Astounding Science Fiction|Astounding]]: May 1958
===R===
* The R of A, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Jan 1959
* The Rebels, ([[short story|ss]]) , [[Fantastic Story Magazine]]: Winter 1954
* Rehabilitated, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Jan 1961
* Rescue, ([[short story|ss]]) , [[Future Science Fiction|Future]]: June 1954
* Rescue Mission, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Jan 1957
* Rex and Mr. Rejilla, ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: Jan 1958
* Ricochet on Miza, ([[short story|ss]]) , [[Planet Stories]]: Mar 1952
* Robots are Nice? ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: Oct 1957
* Roofs of Silver, ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Dec 1962
===S===
* St. Dragon and the George, ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Sept 1957
* Salmanazar, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Aug 1962
* Seats of Hell, ([[novella|na]]) , [[Fantastic]]: Oct 1960
* See Now, a Pilgrim, ([[novella|na]]) , [[Analog Science Fiction and Fact|Analog]]: Sept 1985
* The Sheriff of Canyon Gulch (w Poul Anderson) (aka Heroes Are Made), ([[short story|ss]]) , [[Other Worlds (Magazine)|Other Worlds]], May 1951
* Show Me the Way to Go Home, ([[short story|ss]]) , [[Startling Stories]]: Dec 1952
* Sleight of Wit, ([[novelette|nv]]) , [[Analog Science Fiction and Fact|Analog]]: Dec 1961
* Soldier, Ask Not, ([[novella|na]]) , [[Galaxy Science Fiction|Galaxy]]: Oct 1964 Hugo Award
* Soupstone, ([[novelette|nv]]) , [[Analog Science Fiction and Fact|Analog]]: July 1965
* St. Dragon and the George, ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Sept 1957
* The Star Fool, ([[short story|ss]]) , [[Planet Stories]]: Sept 1951
* Steel Brother, ([[novelette|nv]]) , [[Astounding Science Fiction|Astounding]]: Feb 1952
* The Stranger, ([[short story|ss]]) , Imagination: May 1952
* Strictly Confidential, ([[short story|ss]]) , [[Fantastic Universe]]: Dec 1956
* The Summer Visitors, ([[short story|ss]]) , [[Fantastic]]: April 1960
===T===
* A Taste of Tenure, ([[novelette|nv]]) , [[IF (Magazine)|IF]]: July 1961
* Tempus Non Fugit, ([[novelette|nv]]) , Science Fiction Stories, Mar 1957
* Things Which Are Caesar's, ([[novella|na]]) , The Day the Sun Stood Still, R. Silverberg ed, T. Nelson, 1972
* The Three, ([[short story|ss]]) , [[Startling Stories]]: May 1953
* Three-Part Puzzle, ([[short story|ss]]) , [[Analog Science Fiction and Fact|Analog]]: June 1962
* The Tiddlywink Warriors (w Poul Anderson), ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Aug 1955
* Tiger Green, ([[novelette|nv]]) , [[IF (Magazine)|IF]]: Nov 1965
* Time Grabber, ([[short story|ss]]) , Imagination: Dec 1952
* Time Storm, (?), [[Asimov's Science Fiction|Asimov's SF]]: Spring 1977
* Trespass! (w Poul Anderson), ([[short story|ss]]) , Fantastic Story Quarterly, Spring 1950
* Turnabout, ([[novelette|nv]]) , [[IF (Magazine)|IF]]: Jan 1955
* Twig, ([[novelette|nv]]) , Stellar #1, Judy-Lynn del Rey ed, [[Ballantine Books|Ballantine]], 1974
* The Underground, ([[novelette|nv]]) , Imagination: Dec 1955
===U===
* Undiplomatic Immunity (w Poul Anderson), ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: May 1957
===V===
* None.
===W===
* Walker Between the Planes (aka Maverick), ([[novella|na]]) , Worlds of Fantasy #2, 1970
* Warrior, ([[novelette|nv]]) , [[Analog Science Fiction and Fact|Analog]]: Dec 1965
* Whatever Gods There Be, ([[short story|ss]]) , [[Amazing Stories|Amazing]]: July 1961
* Who Dares a Bulbur Eat? ([[short story|ss]]) , [[Galaxy Science Fiction|Galaxy]]: Oct 1962
* With Butter and Mustard, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Dec 1957
* A Wobble in Wockii Futures, ([[novelette|nv]]) , [[Galaxy Science Fiction|Galaxy]]: April 1965
===X===
* None.
===Y===
* Ye Prentice and Ye Dragon, (verse), [[Analog Science Fiction and Fact|Analog]]: Jan 1975
* Yo Ho Hoka! (w Poul Anderson), ([[novelette|nv]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Mar 1955
===Z===
* Zeepsday, ([[short story|ss]]) , [[The Magazine of Fantasy & Science Fiction|F&SF]]: Nov 1956

==Resources==
* [http://www.gwillick.com/Spacelight/biblio/Dicksonbib.html GORDON R. DICKSON - SF & Fantasy Bibliography]
* [http://contento.best.vwh.net/s82.htm#A1163 Index to Science Fiction Anthologies and Collections]

{{DEFAULTSORT:Complete Bibliography Of Gordon R. Dickson}}
[[Category:Gordon R. Dickson|Bibliography]]
[[Category:Bibliographies of American authors]]