'''Mrs. America Pageant''' honors married women throughout the [[United States|United States of America]]. Each of the 51 contestants (from 50 states and DC), ranging in age from the 20s to 50s, earns the right to participate in the national event by winning her state competition. These state events are under the direction of Mrs. America state directors.  Since 2009, the winner has gone on to compete in the [[Mrs. World]] pageant.<ref>[http://www.mrsamerica.com/ Mrs. America website]</ref> 

Mrs. America, Inc. celebrated its 35th anniversary in 2011.  The pageant has been televised on networks including PAX and WE (Women's Entertainment); in May 2011, it was carried by the [[My Family TV]] network.

The current titleholder for 2011-12 is April Lufriu of [[Florida]].

==Events==
2004: Traci Clemens, Mrs. [[Rhode Island]], competed while six months pregnant with twins.  She was the first visibly-pregnant woman to compete in the nationally-televised event.<ref>[http://www.pageant.com/offstage/archive/offstage2004q4.html ''Pageant News Bureau'']</ref>
<ref>[http://search.mydesert.com/''The Desert Sun'']</ref>

==Titleholders<ref>[http://www.pageantcenter.com/mrs_america.html ''Mrs. America Titleholders''], pageantcenter.com</ref>==
{| class="wikitable"
|-
! Year
! Name
! State
! Notes
|-
| 1977
| Ruth Johnson
| California
|
|-
| 1978
| Cindy Roberts
| Alaska
| 
|-
| 1979 
| Carrie Gabriel Strom  
| New Jersey
| 
|-
| 1980 
| Carol Anne McEwen  
| Texas
| 
|-
| 1981 
| Paddy Boyd Argovitz  
| Louisiana
| 
|-
| 1982 
| Rhonda McGeeney 
| Texas
| 
|-
| 1983 
| Susan Goodman  
|Tennessee
| 
|-
| 1984 
| Deborah Wolfe 
| West Virginia
| 1st runner up to Mrs. World; Mother of [[Miss West Virginia Teen USA]] 2004- Mary Ellen Wolfe<ref>[http://www.tftj.com/db/preliminary.htm/9/4/2004/328 West Virginia 2004], TFTJ</ref>
|-
| 1985 
| Donna Russell  
| Mississippi
|
|-
| 1986 
| Cynthia Amann 
| Florida
| 
|-
| 1987 
| Pamela Nail 
| Mississippi
| Went on to win Mrs. World  
|-
| 1988 
| Suzy Kats 
| California
| Was also the 1st runner-up to Pamela Nail in 1987
|-
| 1989 
| Jennifer Kline
| Minnesota
| 2nd runner-up at [[Mrs. World]]
|-
| 1990 
| Jennifer Johnson
| Oklahoma  
| 
|-
| 1991 
| Kristianna Nichols  
| Indiana
|
|-
| 1992 
| Dr. Doris Martineaux Dalton 
| Pennsylvania
| 
|-
| 1993 
| Keyna Baucom  
| North Carolina
| 
|-
| 1994 
| Wendy Lewis 
| Texas
| 
|-
| 1995 
| Kimberly Brasher  
| Oklahoma
|  Went on to be 1st runner-up at [[Mrs. World]]. Former Ms. Idaho
|-
| 1996 
| Cynthia Pensiero 
| Ohio
| 
|-
| 1997 
| Lisa Lilenthal 
| New York
| 
|-
| 1998 
| Renee Cairns
| Florida 
| 
|-
| 1999 
| Starla Stanley
| Utah 
| Went on to win [[Mrs. World]]  2000
|-
| 1999  
| Stacy Willis
| Alabama 
| Originally 1st runner-up, ascended to title when Starla Stanley won Mrs. World<ref>http://huntsville.about.com/cs/huntsvillians/a/mrsamerica.htm</ref> 
|-
| 2000 
| Leslie Lam
| Hawaii 
| 
|-
| 2001 
| Nicole Brink 
| Indiana
| Went on to win [[Mrs. World]]  2002, Previously [[Miss Indiana Teen USA]] 1992 (semifinalist in [[Miss Teen USA 1992]]) and [[Miss Indiana USA]] 1998 under her maiden name, Nicole Llewellyn.
|-
| 2002 
| Laurett Ellsworth Arenz
| Virginia   
| web page at [http://www.herostrategies.com herostrategies.com][http://www.Laurett.com Laurett.com][http://www.FreedomFinancialAngel.com FreedomFinancialAngel.com]
|-
| 2003 
| Kristi Phillips
| Alabama 
| 
|-
| 2004 
| Heidi Dinan
| Missouri 
| 
|-
| 2005 
| Julie Love-Templeton
| Alabama 
| 
|-
| 2006 
| Andrea Pruess
| California 
| Previously [[Miss Virginia Teen USA]] 1992 & [[Miss Virginia]] 1995 (dethroned) under her maiden name, Andrea Ballengee.
|-
| 2007 
| Diane Tucker
| Arizona
| Went on to win [[Mrs. World]]  2007 
|-
| 2007 
| Marney Duckworth
| Colorado 
| Originally 1st runner-up, ascended to title when Diane Tucker won [[Mrs. World]]
|-
| 2008 
| Kelly McBee
| Wyoming  
| 
|-
| 2009
| Maureen MacDonald
| North Carolina
| 
|-
| 2010
|Andrea Robertson
| Missouri
| 
|-
| 2011
| Shelley Carbone<ref>{{cite web |url=http://www.mrsamerica.com/results2010.html |title=Mrs America 2010 Results |last1= |first1= |last2= |first2= |date= |work= |publisher=Mrs. America Pageant |accessdate=September 10, 2010}}</ref> 
| Connecticut
| 
|-
| 2011-12
|April Lufriu
| Florida
| First-generation American (parents from [[Honduras]])
|}

==Crossovers==
Some contestants in the Mrs. America pageant have previously held state pageant titles in the [[Miss USA]], [[Miss America]], [[Mrs. United States]] and [[Miss Teen USA]] pageants. They include:<ref>{{cite web |url=http://www.tftj.com/db/delegates.htm/33/Mrs/2010 |title=2010 Mrs America |last1= |first1= |last2= |first2= |date= |work= |publisher= |accessdate=September 10, 2010}}</ref> <ref>{{cite web |url=http://www.tftj.com/db/delegates.htm/33/Mrs/2009 |title=2009 Mrs America |last1= |first1= |last2= |first2= |date= |work= |publisher= |accessdate=August 30, 2010}}</ref> <ref>{{cite web |url=http://www.tftj.com/db/delegates.htm/33/Mrs/2008 |title=2008 Mrs America |last1= |first1= |last2= |first2= |date= |work= |publisher= |accessdate=August 30, 2010}}</ref> <ref>{{cite web |url=http://www.tftj.com/db/delegates.htm/33/Mrs/2007 |title=2007 Mrs America |last1= |first1= |last2= |first2= |date= |work= |publisher= |accessdate=August 30, 2010}}</ref> <ref>{{cite web |url=http://www.tftj.com/db/delegates.htm/33/Mrs/2006 |title=2006 Mrs America |last1= |first1= |last2= |first2= |date= |work= |publisher= |accessdate=August 30, 2010}}</ref> <ref>{{cite web |url=http://www.tftj.com/db/delegates.htm/33/Mrs/2005 |title=2005 Mrs America |last1= |first1= |last2= |first2= |date= |work= |publisher= |accessdate=August 30, 2010}}</ref> <ref>{{cite web |url=http://www.tftj.com/db/delegates.htm/33/Mrs/2004 |title=2004 Mrs America |last1= |first1= |last2= |first2= |date= |work= |publisher= |accessdate=August 30, 2010}}</ref>
*Mrs. North Carolina 1997 - Janice McQueen Ward - [[Mrs. United States]] 1999
*Mrs. Indiana 2001 & Mrs. America 2001 - Nicole Brink (nee Llewellyn) - [[Miss Indiana Teen USA]] 1992 & [[Miss Indiana USA]] 1998
*[[Mrs. Virginia America]] 2001 & [[Mrs. America]] 2002 - Laurett Ellsworth Arenz - [[Mrs. Virginia United States]] & [[Mrs. United States]] 1997
*Mrs. Arizona 2004 - [[Britt Boyse]] (nee Powell) - [[Miss Missouri USA]] 1995
*Mrs. Idaho 2004 - Amanda Peterson (nee Greenway) - [[Miss Idaho Teen USA]] 1992
*Mrs. Iowa 2004 - [[Jamie Solinger|Jamie Patterson]] (nee Solinger) - [[Miss Iowa Teen USA]] 1992, [[Miss Teen USA 1992]], & [[Miss Iowa USA]] 1998
*Mrs. Kansas 2004 - Kimberlee Easter (nee Girrens) - [[Miss Kansas Teen USA]] 1986 & [[Miss Kansas USA]] 1992
*Mrs. Maryland 2004 - Nikki Karl - Mrs. Maryland International 2003
*Mrs. Massachusetts 2004 - Claire O'Connor (nee DeSimone) - [[Miss Rhode Island USA]] 1999
*Mrs. Minnesota 2004 - Melissa Young (nee Hall) - [[Miss Minnesota USA]] 1997
*Mrs. New Hampshire 2004 - Stephanie Mills (nee Foisy) - [[Miss New Hampshire]] 1995
*Mrs. Texas 2004 - Jennifer Palmieri (nee Craig) - [[Miss Georgia USA]] 1996
*Mrs. West Virginia 2004 - Amanda Duffy (nee Burns) - [[Miss West Virginia Teen USA]] 1997 & [[Miss West Virginia USA]] 1999
*Mrs. South Carolina 2005 - Angela Hughes-Singleton - [[Miss South Carolina]] 1996
*Mrs. California 2006 & Mrs. America 2006 - Andrea Preuss (nee Ballengee) - [[Miss Virginia Teen USA]] 1992 & [[Miss Virginia]] 1995 (dethroned)
*Mrs. Maine 2006 - Heather Clark (nee Coutts) - [[Miss Maine USA]] 1999
*Mrs. Florida 2007 - Jamie Converse-Estrada - [[Miss Florida USA]] 1998
*Mrs. Illinois 2007 - Hallie Thompson (nee Bonnell) - [[Miss Ohio USA]] 1987
*Mrs. Maryland 2007 - Adrienne Watson Carver - Mrs. Maryland United States 2006
*Mrs. North Carolina 2007 - Kathryn Hancock-Stuart - [[Miss South Carolina Teen USA]] 1990
*Mrs. Oregon 2007 - Kimberly Takla (nee Stubblefield) - [[Miss Oregon USA]] 1986
*Mrs. Tennessee 2007 - Christina Ryan (nee Lam) - [[Miss Illinois USA]] 1999
*Mrs. Utah 2007 - Heather Osmond (nee Henderson) - [[Miss Utah Teen USA]] 1994
*Mrs. Florida 2008 - [[Jaclyn Stapp]] (nee Nesheiwat) - [[Miss New York USA]] 2004
*Mrs. Michigan 2008 - Sara Dusendang-Moylan - [[Miss Michigan Teen USA]] 1999
*Mrs. Connecticut 2009 - [[Melanie Varian]] (nee Mudry) - [[Miss Connecticut USA]] 2007
*Mrs. District of Columbia 2009 - Deanna McCray James - Mrs. Maryland United States 2005
*Mrs. Massachusetts 2009 - Rosalie Allain-Morris - [[Miss Massachusetts USA]] 2000
*Mrs. Vermont 2009 - Jennifer Bisson (nee Ripley) - [[Miss Vermont Teen USA]] 1999 & [[Miss Vermont USA]] 2003
*Mrs. Arizona 2010 - Corrie Francis (nee Hill) - [[Miss Arizona]] 2003
*Mrs. Colorado 2010 - Shalon Polson (nee Pecosky) - [[Miss Colorado Teen USA]] 1990
*Mrs. District of Columbia 2010 - Regena Robinson- Mrs. Maryland United States 2008
*Mrs. Florida 2010 - [[Kellie Lightbourn]] - [[Miss Virginia USA]] 1999
*Mrs. Hawaii 2010 - Alicia Michioka-Jones - [[Miss Hawaii USA]] 2003
*Mrs. Michigan 2010 - Stephanie Hunt - [[Mrs. United States]] 2007
*Mrs. New York 2010 - [[Meaghan Jarensky|Meaghan Castaldi]] (nee Jarensky) - [[Miss New York USA]] 2005
*Mrs. Texas 2010 - [[Shannon Schambeau|Shannon Patterson]] (nee Schambeau) - [[Miss District of Columbia]] 2005
*Mrs. Ohio 2011 - Melanie Miller (nee Murphy) - [[Miss Ohio]] 2006

==Forerunner pageant==
Prior to the current Mrs. America pageant, there was an earlier pageant of the same name.  The pageant was created by public relations executive Bert Nevins in 1936 as a promotion for his client, [[Palisades Amusement Park]] in New Jersey. When Nevins sold the pageant in 1963, it was the only nationally-televised beauty pageant for married women.<ref>New York Times, July 20, 1966<!-- Any chance of a more specific cite, here? --></ref>

In 1964, participants were graded on cooking, sewing, ironing, party preparation and other homemaking abilities, family psychology, grooming, poise, personality and general attractiveness.

*1938: Margaret Chamberlain, Ohio (appeared on ''[[Family Feud]]'' in 1980)
*1939: Evelyn Schmitt, New Jersey	
*1940: 		
*1941: Ruth Licklider, New York
*1942: Peggie Diehl, Minnesota?	
*1943:		
*1944:		
*1945:		
*1946:		
*1947: Janice Pollock, Ohio; then [[Fredda Acker]], South Carolina (after Pollock abdicated)
*1948: Maria Strohmeier, Pennsylvania
*1949: Frances Cloyd, California
*1950: Betty McAllister, Pennsylvania
*1951:	
*1952: Penny Duncan, New York; Peggy Creel, Florida (judges' contest winner, Creel was the winner; but Duncan was announced)
*1953: Evelyn Joyce Schenk, New Jersey
*1954: Erna Snyder, Pennsylvania
*1955: Wanda Jennings,<ref>http://news.google.com/newspapers?nid=1879&dat=19550502&id=gYUeAAAAIBAJ&sjid=hcsEAAAAIBAJ&pg=2036,265936</ref> Missouri <ref>(appeared in [[Greyhound]] Scenicruiser ads and christened the first one with champagne in July 1954 in Pontiac, Michigan; "Mrs. America (Wanda Jennings, of Saint Louis, Missouri) broke a traditional bottle of champagne on the front bumper of F-701 (serial 002)."</ref> <ref>http://bluehoundsandredhounds.info/barguag.html</ref>
*1956: Ramona Deitemeyer,<ref>[http://www.mrsnebraskaamerica.com/1956.html ''Ramona Deitemeyer'']</ref> Nebraska
*1957:	[[Cleo Maletis]],<ref>[http://www.oregonlive.com/century/1950_photo_13.html ''Growing Up In The 1950s''], the (Portland) ''Oregonian''. The "Mrs. America" title held by Mrs. Maletis is apparently not the same as the one that is the subject of this article, because Mrs. America, Inc. reportedly celebrated its 30th anniversary in 2007, making 1977 the first title in the current series.  Mrs. Maletis is not listed on the official Mrs. America, Inc. website.  See [http://www.mrsamerica.com/ Mrs. America Incorporated, ''History'']</ref> Oregon
*1958: Lynwood Finley, District of Columbia
*1959: Helen Giesse, Ohio
*1960: Margaret Priebe, Iowa
*1961: Mrs. George Murphy, Indiana
*1962: Lila Mason, Michigan		
*1963: Marilyn Mitchell, California
*1964: Deseree Jenkins, South Carolina
*1965: Alice Buehner, Utah
*1966: Joy Noufer, Texas
*1967: Marlene Cochran, Kansas
*1968: Joan Fisher, Utah
*1969:
		
Information from online newspaper archives

==References==
<references/>
==External links==
*[http://www.mrsamerica.com/ Mrs. America website]

[[Category:Beauty pageants|America]]
[[Category:Beauty pageants in the United States]]

{{culture-stub}}