{{GeoGroupTemplate}}
{{Infobox Australian cadastral
| name     = Bland
| state    = New South Wales
| image    = Bland NSW.PNG
| caption  = Location in New South Wales
| near-nw  = [[Gipps County|Gipps]]
| near-n   = [[Gipps County|Gipps]]
| near-ne  = [[Forbes County|Forbes]]
| near-w   = [[Bourke County, New South Wales|Bourke]]
| near-e   = [[Monteagle County|Monteagle]]
| near-sw  = [[Bourke County, New South Wales|Bourke]]
| near-s   = [[Clarendon County, New South Wales|Clarendon]]
| near-se  = [[Harden County|Harden]]
}}
'''Bland County''' is one of the 141 [[Cadastral divisions of New South Wales]]. It contains the town of [[Temora, New South Wales|Temora]].

Bland County was named in honour of [[William Bland]] who was a medical practitioner and politician between (1789-1868).<ref>[http://www.gnb.nsw.gov.au/name_search/extract?id=TRlplMWA Geographical Names Board of NSW]</ref>

== Parishes within this county==
A full list of parishes found within this county; their current [[Local Government Areas of Australia|LGA]] and mapping coordinates to the approximate centre of each location is as follows:

{| class="wikitable" style="text-align:center"
|-
!Parish !!LGA !!Coordinates
|-
| [[Back Creek, New South Wales|Back Creek]] || [[Bland Shire]] || {{coord|33|51|54|S|147|24|04|E|type:city_region:AU-NSW|name=Back Creek }}
|-
| [[Balabla, New South Wales|Balabla]] || [[Young Shire]] || {{coord|34|10|54|S|148|00|04|E|type:city_region:AU-NSW|name=Balabla }}
|-
| [[Barbingal, New South Wales|Barbingal]] || [[Weddin Shire]] || {{coord|33|53|54|S|147|47|04|E|type:city_region:AU-NSW|name=Barbingal }}
|-
| [[Barmedman, New South Wales|Barmedman]] || [[Bland Shire]] || {{coord|34|05|54|S|147|23|04|E|type:city_region:AU-NSW|name=Barmedman }}
|-
| [[Belimebung, New South Wales|Belimebung]] || [[Bland Shire]] || {{coord|34|00|54|S|147|23|04|E|type:city_region:AU-NSW|name=Belimebung }}
|-
| [[Berendebba, New South Wales|Berendebba]] || [[Weddin Shire]] || {{coord|34|00|54|S|147|45|04|E|type:city_region:AU-NSW|name=Berendebba }}
|-
| [[Berrigan, New South Wales|Berrigan]] || [[Weddin Shire]] || {{coord|33|47|54|S|147|34|04|E|type:city_region:AU-NSW|name=Berrigan }}
|-
| [[Berthong, New South Wales|Berthong]] || [[Young Shire]] || {{coord|34|23|54|S|148|07|04|E|type:city_region:AU-NSW|name=Berthong }}
|-
| [[Bimbella, New South Wales|Bimbella]] || [[Bland Shire]] || {{coord|33|45|54|S|147|30|04|E|type:city_region:AU-NSW|name=Bimbella }}
|-
| [[Bimbi, New South Wales|Bimbi]] || [[Weddin Shire]] || {{coord|33|59|54|S|148|00|04|E|type:city_region:AU-NSW|name=Bimbi }}
|-
| [[Boginderra, New South Wales|Boginderra]] || [[Temora Shire]] || {{coord|34|09|54|S|147|38|04|E|type:city_region:AU-NSW|name=Boginderra }}
|-
| [[Bolungerai, New South Wales|Bolungerai]] || [[Weddin Shire]] || {{coord|33|50|54|S|148|00|04|E|type:city_region:AU-NSW|name=Bolungerai }}
|-
| [[Boonabah, New South Wales|Boonabah]] || [[Bland Shire]] || {{coord|34|00|54|S|147|28|04|E|type:city_region:AU-NSW|name=Boonabah }}
|-
| [[Boonabah, New South Wales|Boonabah]] || [[Bland Shire]] || {{coord|34|00|54|S|147|31|04|E|type:city_region:AU-NSW|name=Boonabah }}
|-
| [[Boorongagil, New South Wales|Boorongagil]] || [[Bland Shire]] || {{coord|34|00|54|S|147|38|04|E|type:city_region:AU-NSW|name=Boorongagil }}
|-
| [[Bribaree, New South Wales|Bribaree]] || [[Young Shire]] || {{coord|34|04|54|S|148|00|04|E|type:city_region:AU-NSW|name=Bribaree }}
|-
| [[Brymur, New South Wales|Brymur]] || [[Bland Shire]] || {{coord|33|50|54|S|147|31|04|E|type:city_region:AU-NSW|name=Brymur }}
|-
| [[Bundawarrah, New South Wales|Bundawarrah]] || [[Temora Shire]] || {{coord|34|24|54|S|147|34|04|E|type:city_region:AU-NSW|name=Bundawarrah }}
|-
| [[Burrabijong, New South Wales|Burrabijong]] || [[Bland Shire]] || {{coord|33|54|54|S|147|23|04|E|type:city_region:AU-NSW|name=Burrabijong }}
|-
| [[Caragabal]] || [[Weddin Shire]] || {{coord|33|51|54|S|147|41|04|E|type:city_region:AU-NSW|name=Caragabal }}
|-
| [[Carumbi, New South Wales|Carumbi]] || [[Temora Shire]] || {{coord|34|16|54|S|147|44|04|E|type:city_region:AU-NSW|name=Carumbi }}
|-
| [[Combaning, New South Wales|Combaning]] || [[Temora Shire]] || {{coord|34|29|54|S|147|39|04|E|type:city_region:AU-NSW|name=Combaning }}
|-
| [[Congou, New South Wales|Congou]] || [[Cootamundra Shire]] || {{coord|34|29|54|S|148|00|04|E|type:city_region:AU-NSW|name=Congou }}
|-
| [[Culingerai, New South Wales|Culingerai]] || [[Temora Shire]] || {{coord|34|13|54|S|147|24|04|E|type:city_region:AU-NSW|name=Culingerai }}
|-
| [[Curraburrama, New South Wales|Curraburrama]] || [[Bland Shire]] || {{coord|34|04|54|S|147|35|04|E|type:city_region:AU-NSW|name=Curraburrama }}
|-
| [[Dinga Dingi, New South Wales|Dinga Dingi]] || [[Temora Shire]] || {{coord|34|23|54|S|147|48|04|E|type:city_region:AU-NSW|name=Dinga Dingi }}
|-
| [[Dudauman, New South Wales|Dudauman]] || [[Cootamundra Shire]] || {{coord|34|35|54|S|147|53|04|E|type:city_region:AU-NSW|name=Dudauman }}
|-
| [[Eurabba, New South Wales|Eurabba]] || [[Weddin Shire]] || {{coord|34|04|54|S|147|50|04|E|type:city_region:AU-NSW|name=Eurabba }}
|-
| [[Euroka, New South Wales|Euroka]] || [[Weddin Shire]] || {{coord|33|59|54|S|147|50|04|E|type:city_region:AU-NSW|name=Euroka }}
|-
| [[Geraldra, New South Wales|Geraldra]] || [[Young Shire]] || {{coord|34|22|54|S|147|53|04|E|type:city_region:AU-NSW|name=Geraldra }}
|-
| [[Gidgingidginbung, New South Wales|Gidgingidginbung]] || [[Temora Shire]] || {{coord|34|15|54|S|147|30|04|E|type:city_region:AU-NSW|name=Gidgingidginbung }}
|-
| [[Gundibindyal, New South Wales|Gundibindyal]] || [[Temora Shire]] || {{coord|34|30|54|S|147|44|04|E|type:city_region:AU-NSW|name=Gundibindyal }}
|-
| [[Jingerangle, New South Wales|Jingerangle]] || [[Bland Shire]] || {{coord|33|56|54|S|147|37|04|E|type:city_region:AU-NSW|name=Jingerangle }}
|-
| [[Maleeja, New South Wales|Maleeja]] || [[Cootamundra Shire]] || {{coord|34|24|54|S|148|00|04|E|type:city_region:AU-NSW|name=Maleeja }}
|-
| [[Mandamah, New South Wales|Mandamah]] || [[Bland Shire]] || {{coord|34|10|54|S|147|20|04|E|type:city_region:AU-NSW|name=Mandamah }}
|-
| [[Marbunga, New South Wales|Marbunga]] || [[Bland Shire]] || {{coord|34|04|54|S|147|09|04|E|type:city_region:AU-NSW|name=Marbunga }}
|-
| [[Marowrie, New South Wales|Marowrie]] || [[Weddin Shire]] || {{coord|33|55|54|S|148|00|04|E|type:city_region:AU-NSW|name=Marowrie }}
|-
| [[Memagong, New South Wales|Memagong]] || [[Young Shire]] || {{coord|34|15|54|S|148|08|04|E|type:city_region:AU-NSW|name=Memagong }}
|-
| [[Milong, New South Wales|Milong]] || [[Young Shire]] || {{coord|34|18|54|S|148|05|04|E|type:city_region:AU-NSW|name=Milong }}
|-
| [[Minijary, New South Wales|Minijary]] || [[Weddin Shire]] || {{coord|33|52|54|S|147|36|04|E|type:city_region:AU-NSW|name=Minijary }}
|-
| [[Moonbucca, New South Wales|Moonbucca]] || [[Temora Shire]] || {{coord|34|13|54|S|147|43|04|E|type:city_region:AU-NSW|name=Moonbucca }}
|-
| [[Morangarell, New South Wales|Morangarell]] || [[Bland Shire]] || {{coord|34|04|54|S|147|43|04|E|type:city_region:AU-NSW|name=Morangarell }}
|-
| [[Mugga, New South Wales|Mugga]] || [[Bland Shire]] || {{coord|33|54|54|S|147|16|04|E|type:city_region:AU-NSW|name=Mugga }}
|-
| [[Narraburra, New South Wales|Narraburra]] || [[Temora Shire]] || {{coord|34|15|54|S|147|37|04|E|type:city_region:AU-NSW|name=Narraburra }}
|-
| [[Narragudgil, New South Wales|Narragudgil]] || [[Bland Shire]] || {{coord|33|59|54|S|147|16|04|E|type:city_region:AU-NSW|name=Narragudgil }}
|-
| [[Stockinbingal, New South Wales|Stockinbingal]] || [[Cootamundra Shire]] || {{coord|34|29|54|S|147|50|04|E|type:city_region:AU-NSW|name=Stockinbingal }}
|-
| [[Thanowring, New South Wales|Thanowring]] || [[Temora Shire]] || {{coord|34|22|54|S|147|28|04|E|type:city_region:AU-NSW|name=Thanowring }}
|-
| [[Therarbung, New South Wales|Therarbung]] || [[Bland Shire]] || {{coord|34|09|54|S|147|30|04|E|type:city_region:AU-NSW|name=Therarbung }}
|-
| [[Thurungly, New South Wales|Thurungly]] || [[Temora Shire]] || {{coord|34|11|54|S|147|03|04|E|type:city_region:AU-NSW|name=Thurungly }}
|-
| [[Thurungly, New South Wales|Thurungly]] || [[Temora Shire]] || {{coord|34|10|54|S|147|33|04|E|type:city_region:AU-NSW|name=Thurungly }}
|-
| [[Trigalong, New South Wales|Trigalong]] || [[Temora Shire]] || {{coord|34|29|54|S|147|34|04|E|type:city_region:AU-NSW|name=Trigalong }}
|-
| [[Tubbul, New South Wales|Tubbul]] || [[Young Shire]] || {{coord|34|14|54|S|148|00|04|E|type:city_region:AU-NSW|name=Tubbul }}
|-
| [[Tumbleton, New South Wales|Tumbleton]] || [[Young Shire]] || {{coord|34|21|54|S|148|00|04|E|type:city_region:AU-NSW|name=Tumbleton }}
|-
| [[Waarbilla, New South Wales|Waarbilla]] || [[Bland Shire]] || {{coord|34|04|54|S|147|30|04|E|type:city_region:AU-NSW|name=Waarbilla }}
|-
| [[Waarbilla, New South Wales|Waarbilla]] || [[Bland Shire]] || {{coord|34|04|54|S|147|28|04|E|type:city_region:AU-NSW|name=Waarbilla }}
|-
| [[Walladilly, New South Wales|Walladilly]] || [[Temora Shire]] || {{coord|34|31|54|S|147|28|04|E|type:city_region:AU-NSW|name=Walladilly }}
|-
| [[Wallundry, New South Wales|Wallundry]] || [[Temora Shire]] || {{coord|34|22|54|S|147|42|04|E|type:city_region:AU-NSW|name=Wallundry }}
|-
| [[Wargin, New South Wales|Wargin]] || [[Bland Shire]] || {{coord|34|07|54|S|147|16|04|E|type:city_region:AU-NSW|name=Wargin }}
|-
| [[Warralonga, New South Wales|Warralonga]] || [[Bland Shire]] || {{coord|33|55|54|S|147|32|04|E|type:city_region:AU-NSW|name=Warralonga }}
|-
| [[Weedallion, New South Wales|Weedallion]] || [[Young Shire]] || {{coord|34|09|54|S|147|54|04|E|type:city_region:AU-NSW|name=Weedallion }}
|-
| [[Wyalong South, New South Wales|Wyalong South]] || [[Bland Shire]] || {{coord|34|09|54|S|147|10|04|E|type:city_region:AU-NSW|name=Wyalong South }}
|-
| [[Wyrra, New South Wales|Wyrra]] || [[Bland Shire]] || {{coord|33|49|54|S|147|17|04|E|type:city_region:AU-NSW|name=Wyrra }}
|-
| [[Yarran, New South Wales|Yarran]] || [[Young Shire]] || {{coord|34|14|54|S|147|50|04|E|type:city_region:AU-NSW|name=Yarran }}
|-
| [[Yeo Yeo, New South Wales|Yeo Yeo]] || [[Cootamundra Shire]] || {{coord|34|30|54|S|147|58|04|E|type:city_region:AU-NSW|name=Yeo Yeo }}
|-
| [[Yerai, New South Wales|Yerai]] || [[Young Shire]] || {{coord|34|09|54|S|147|47|04|E|type:city_region:AU-NSW|name=Yerai }}
|-
| [[Yiddah, New South Wales|Yiddah]] || [[Bland Shire]] || {{coord|34|03|54|S|147|17|04|E|type:city_region:AU-NSW|name=Yiddah }}
|-
| [[Yuline, New South Wales|Yuline]] || [[Weddin Shire]] || {{coord|33|47|54|S|148|00|04|E|type:city_region:AU-NSW|name=Yuline }}
|}

==References==
{{Reflist}}

[[Category:Counties of New South Wales]]