{{Expand list|date=August 2008}}

==Format==
'''[[Postal code]]s in [[Austria]]''' consist of four digits. The first identifies a geographic delivery area within Austria. 
The second identifies a routing area. The third defines the route the mail takes either with the car/truck or with the train. The fourth is the routing city.
In [[Vienna]], the second and third digit describe the [[Districts of Vienna|district]] within the city (i.e. 1100: 10th district &ndash; Favoriten).

==Geographic delivery areas==
[[File:2_digit_postcode_austria.png|thumb|300px|2-digit postcode areas Austria(defined through the first two postcode digits)]]The geographic delivery area sometimes coincides with the [[States of Austria|state]], as shown in the table below. There are some exceptions to this rule. For example, the city of [[Weyer, Austria|Weyer]] has a postal code of 3335, but is situated in [[Upper Austria]] and not in [[Lower Austria]], as the postal code would suggest. However, it is served from Lower Austria.

{| class="wikitable sortable"
|-
!PLZ (Postal code)
!Ort (State / City)
|-
|1000 - 1999
|Vienna
|-
|2000 - 2419
|Lower Austria
|-
|2420 - 2429
|Burgenland
|-
|2430 - 2469
|Lower Austria
|-
|2471 - 2472
|Lower Austria
|-
|2473 - 2475
|Burgenland
|-
|2480 - 2489
|Lower Austria
|-
|2490 - 2490
|Lower Austria
|-
|2491 - 2491
|Burgenland
|-
|2492 - 2493
|Lower Austria
|-
|2500 - 2899
|Lower Austria
|-
|3000 - 3329
|Lower Austria
|-
|3331 - 3333
|Lower Austria
|-
|3334 - 3335
|Upper Austria
|-
|3340 - 3999
|Lower Austria
|-
|4000 - 4299
|Lower Austria, Linz-Land (Upper Austria)
|-
|4300 - 4309
|Lower Austria
|-
|4310 - 4389
|Upper Austria
|-
|4391 - 4391
|Upper Austria
|-
|4392 - 4392
|Lower Austria
|-
|4400 - 4429
|Upper Austria
|-
|4430 - 4439
|Lower Austria
|-
|4441 - 4441
|Behamberg
|-
|4442 - 4443
|Upper Austria
|-
|4450 - 4479
|Upper Austria
|-
|4481 - 4481
|Upper Austria
|-
|4482 - 4482
|Lower Austria
|-
|4483 - 4444
|Upper Austria
|-
|4490 - 4499
|Upper Austria
|-
|4500 - 4999
|Upper Austria
|-
|5000 - 5119
|Salzburg
|-
|5120 - 5149
|Upper Austria
|-
|5150 - 5169
|Salzburg
|-
|5200 - 5209
|Salzburg
|-
|5210 - 5289
|Upper Austria
|-
|5300 - 5309
|Salzburg
|-
|5310 - 5319
|Upper Austria
|-
|5320 - 5330
|Salzburg
|-
|5340 - 5340
|Salzburg
|-
|5342 - 5342
|Salzburg
|-
|5350 - 5359
|Salzburg
|-
|5360 - 5369
|Upper Austria
|-
|5400 - 5799
|Salzburg
|-
|6000 - 6699
|Tirol
|-
|6700 - 6999
|Vorarlberg
|-
|7000 - 7399
|Burgenland
|-
|7400 - 7419
|Burgenland
|-
|7421 - 7421
|Styria
|-
|7422 - 7423
|Burgenland
|-
|7430 - 7479
|Burgenland
|-
|7500 - 7599
|Burgenland
|-
|8000 - 8369
|Styria
|-
|8380 - 8389
|Burgenland
|-
|8400 - 8999
|Styria
|-
|9000 - 9319
|Carinthia
|-
|9321 - 9322
|Carinthia
|-
|9323 - 9323
|Styria
|-
|9330 - 9379
|Styria
|-
|9400 - 9699
|Carinthia
|-
|9700 - 9779
|Carinthia
|-
|9781 - 9781
|Carinthia
|-
|9782 - 9782
|Tirol
|-
|9800 - 9899
|Carinthia
|-
|9900 - 9999
|Tirol
|}

==Postal codes by state==
===[[Vienna]]===
*1000-1999
**1010 - [[Innere Stadt]]
**1020 - [[Leopoldstadt]]
**1030 - [[Landstraße]]
**1040 - [[Wieden]]
**1050 - [[Margareten]]
**1060 - [[Mariahilf]]
**1070 - [[Neubau]]
**1080 - [[Josefstadt]]
**1090 - [[Alsergrund]]
**1100 - [[Favoriten]]
**1110 - [[Simmering (Vienna)|Simmering]]
**1120 - [[Meidling]]
**1130 - [[Hietzing]]
**1140 - [[Penzing (Vienna)|Penzing]]
**1150 - [[Rudolfsheim-Fünfhaus]]
**1160 - [[Ottakring]]
**1170 - [[Hernals]]
**1180 - [[Währing]]
**1190 - [[Döbling]]
**1200 - [[Brigittenau]]
**1210 - [[Floridsdorf]]
**1220 - [[Donaustadt]]
**1230 - [[Liesing]]
**1300 - [[Vienna International Airport]]
**1400 - [[UNO-City]] ([[United Nations]] complex in Vienna)
**1500 - Austrian [[United Nations Peace-Keeping Forces]]

===[[Lower Austria]]===
2000-2419
**2000 - [[Stockerau]]
**2002 - [[Großmugl]]
**2020 - [[Hollabrunn]]
**2062 - [[Seefeld, Tirol|Seefeld]]
**2093 - [[Geras, Lower Austria|Geras]]
**2100 - [[Bisamberg]]
**2100 - [[Korneuburg]]
**2102 - [[Hagenbrunn]]
**2111 - [[Harmannsdorf]]
**2114 - [[Großrußbach]]
**2115 - [[Ernstbrunn]]
**2120 - [[Wolkersdorf]]
**2122 - [[Ulrichskirchen]]
**2130 - [[Mistelbach]]
**2135 - [[Kirchstetten]]
**2136 - [[Laa an der Thaya]]
**2152 - [[Pyhra]]
**2152 - [[Zwentendorf]]
**2430-2469 
**2471-2472
**2480-2489
**2490
**2492-2493
**2500-2899
**3000-3329
**3331-3333
**3340-3999
**3340 - [[Waidhofen an der Ybbs]]
**3580 - [[Sankt Bernhard-Frauenhofen]]
**3830 - [[Waidhofen an der Thaya]]
**3860 - [[Heidenreichstein]]
**3943 - [[Schrems]]
**3950 - [[Gmünd, Lower Austria|Gmünd]]
**4000-4299
**4300-4309
**4392
**4430-4439
**4441
**4482

===[[Upper Austria]]===
*4000-4099
**4020 - [[Linz]]
**4040 - [[Linz]]
**4052 - [[Ansfelden]]
**4070 - [[Eferding]]
**4400 - [[Steyr]]
*4800-4899
**4800 - [[Attnang-Puchheim]]                
**4801 - [[Traunkirchen]]                    
**4802 - [[Ebensee]]                         
**4810 - [[Gmunden]]                         
**4812 - [[Pinsdorf]]                        
**4813 - [[Altmünster]]                      
**4814 - [[Neukirchen bei Altmünster]]       
**4815 - [[Ort bei Gmunden]]                 
**4816 - [[Gschwandt]]           
**4817 - [[St. Konrad]]                      
**4819 - [[Gmunden]]                         
**4820 - [[Bad Ischl]]                       
**4821 - [[Lauffen]]          
**4822 - [[Bad Goisern]]                     
**4823 - [[Steeg, Austria|Steeg]]                           
**4824 - [[Gosau]]                           
**4825 - [[Gosau-Hintertal]]                 
**4829 - [[Bad Ischl]]                       
**4830 - [[Hallstatt]]                       
**4831 - [[Obertraun]]                       
**4840 - [[Vöcklabruck]]                     
**4841 - [[Ungenach]]                        
**4842 - [[Zell am Pettenfirst]]             
**4843 - [[Ampflwang im Hausruckwald]]       
**4844 - [[Regau]]                           
**4845 - [[Rutzenmoos]]                      
**4850 - [[Timelkam]]                        
**4851 - [[Gampern]]                         
**4852 - [[Weyregg]]                         
**4853 - [[Steinbach am Attersee]]                       
**4854 - [[Weißenbach]]{{dn|date=July 2011}}                      
**4860 - [[Lenzing]]                         
**4861 - [[Schörfling]]                      
**4862 - [[Kammer]]{{dn|date=July 2011}}                          
**4863 - [[Seewalchen]]                      
**4864 - [[Attersee (town)|Attersee]]                        
**4865 - [[Nußdorf am Attersee|Nußdorf]]                         
**4866 - [[Unterach]]                        
**4870 - [[Vöcklamarkt]]                     
**4871 - [[Zipf]]                            
**4872 - [[Neukirchen an der Vöckla]]        
**4873 - [[Frankenburg am Hausruck|Frankenburg]]                     
**4874 - [[Pramet]]                          
**4880 - [[St. Georgen im Attergau]]         
**4881 - [[Straß im Attergau]]               
**4882 - [[Oberwang]]                        
**4890 - [[Frankenmarkt]]                    
**4891 - [[Pöndorf]]                         
**4892 - [[Fornach]]                         
**4893 - [[Zell am Moos]]                    
**4894 - [[Oberhofen am Irrsee]]             
*5000-5099
*5100-5199
*5200-5299
**5222 - [[Auerbach, Austria|Auerbach]]

===[[Salzburg (state)|Salzburg]]===
*5000-5119
**5020 - [[Salzburg]]
**5081 - [[Anif]]
**5090 - [[Lofer]]
**5110 - [[Oberndorf bei Salzburg]]
*5150-5169
*5200-5209
*5300-5309
*5320-5330
**5302 - [[Henndorf am Wallersee]]
**5323 - [[Ebenau]]
**5330 - [[Fuschl am See]]
*5340
**5340 - [[St. Gilgen]]
*5342
*5350-5359
**5350 - [[Strobl]]
*5400-5799
**5400 - [[Hallein]]
**5421 - [[Adnet]]
**5424 - [[Bad Vigaun]]
**5431 - [[Kuchl]]
**5441 - [[Abtenau]]
**5450 - [[Werfen]]
**5500 - [[Bischofshofen]]
**5505 - [[Mühlbach am Hochkönig]]
**5511 - [[Hüttau]]
**5524 - [[Annaberg-Lungötz]]
**5541 - [[Altenmarkt im Pongau]]
**5550 - [[Radstadt]]
**5570 - [[Mauterndorf]]
**5580 - [[Tamsweg]]
**5583 - [[Muhr]]
**5584 - [[Zederhaus]]
**5600 - [[Sankt Johann im Pongau]]
**5622 - [[Goldegg]]
**5630 - [[Bad Hofgastein]]
**5640 - [[Bad Gastein]]
**5661 - [[Rauris]]
**5672 - [[Fusch an der Großglocknerstraße]]
**5700 - [[Zell am See]]
**5710 - [[Kaprun]]
**5722 - [[Niedernsill]]
**5730 - [[Mittersill]]
**5743 - [[Krimml]]
**5753 - [[Saalbach-Hinterglemm]]
**5760 - [[Saalfelden]]

===[[Tyrol (state)|Tyrol]]===
*6000-6699
**6020 - [[Innsbruck]]
***6080 - [[Igls]]
***6080 - Vill
**6060 - [[Ampass]]
**6060 - [[Hall in Tirol]]
**6067 - [[Absam]]
**6071 - [[Aldrans]]
**6072 - [[Lans, Tyrol|Lans]]
**6100 - [[Seefeld, Tirol]]
**6112 - [[Wattens]]
**6142 - [[Mieders]]
**6166 - [[Fulpmes]]
**6173 - [[Oberperfuss]]
**6401 - [[Inzing]]
**6402 - [[Hatting]]
**6410 - [[Telfs]]
*9782
*9900-9999
**9900 - [[Lienz]]
**9932 - [[Innervillgraten]]
**9981 - [[Kals am Großglockner]]

===[[Vorarlberg]]===
*6700 - 6999
**6733 - [[Fontanella, Austria|Fontanella]]
**6763 - [[Zürs]]
**6764 - [[Lech am Arlberg|Lech]]
**6774 - [[Tschagguns]]
**6780 - [[Schruns]]
**6800 - [[Feldkirch, Vorarlberg|Feldkirch]]
**6820 - [[Frastanz]]
**6830 - [[Rankweil]]
**6840 - [[Götzis]]
**6845 - [[Hohenems]]
**6850 - [[Dornbirn]]
**6858 - [[Schwarzach, Vorarlberg|Schwarzach]]
**6863 - [[Egg, Austria|Egg]]
**6867 - [[Schwarzenberg, Austria|Schwarzenberg]]
**6870 - [[Reuthe]]
**6870 - [[Bezau]]
**6874 - [[Bizau]]
**6881 - [[Mellau]]
**6883 - [[Au im Bregenzerwald|Au]]
**6886 - [[Schoppernau]]
**6890 - [[Lustenau]]
**6900 - [[Bregenz]]
**6911 - [[Lochau]]
**6922 - [[Wolfurt]]
**6923 - [[Lauterach]]
**6942 - [[Krumbach (Vorarlberg)|Krumbach]]
**6971 - [[Hard, Austria|Hard]]
**6991 - [[Riezlern]]

===[[Burgenland]]===
*2420-2429
*2443
**2443 - [[Leithaprodersdorf]]
**2443 - [[Loretto, Austria]]
**2443 - [[Stotzing]]
*2473-2475
*2485
**2485 - [[Wimpassing an der Leitha]]
*2491
**2491 - [[Neufeld an der Leitha]]
*7000-7399
**7000 - [[Eisenstadt]]
**7011 - [[Siegendorf]]
**7011 - [[Zagersdorf]]
**7013 - [[Klingenbach]]
**7034 - [[Zillingtal]]
**7035 - [[Steinbrunn]]
**7041 - [[Wulkaprodersdorf]]
**7051 - [[Großhöflein]]
**7052 - [[Müllendorf]]
**7053 - [[Hornstein, Austria]]
**7061 - [[Trausdorf an der Wulka]]
**7062 - [[Sankt Margarethen im Burgenland]]
**7063 - [[Oggau am Neusiedler See]]
**7064 - [[Oslip]]
**7072 - [[Mörbisch am See]]
**7081 - [[Schützen am Gebirge]]
**7082 - [[Donnerskirchen]]
**7083 - [[Purbach am Neusiedlersee]]
**7091 - [[Breitenbrunn, Austria]]

*7400-7419
*7422-7423
**7423 - [[Pinkafeld]]
*7430-7479
*7500-7599
*8380-8389

===[[Styria]]===
*7421
*8000-8239
**8010 - [[Graz]] Innere Stadt
**8020 - [[Algersdorf]]
**8036 - [[Graz]]
**8041 - [[Neudorf bei Passail|Neudorf]]
**8042 - [[Graz]] St. Peter
*8350-8399
**8330 - [[Feldbach, Austria|Feldbach]]
*8400-8999
**8510 - [[Stainz]]
**8511 - [[Sankt Stefan ob Stainz]]
**9323

===[[Carinthia (state)|Carinthia]]===
*9000-9319
**9020 - [[Klagenfurt]]
**9100 - [[Völkermarkt]]
**9145 - [[Bad Eisenkappel]]
**9150 - [[Bleiburg]]
**9170 - [[Ferlach]]
**9300 - [[Sankt Veit an der Glan|Sankt Veit]]
*9321-9322
*9330-9379
**9341 - [[Straßburg, Austria|Straßburg]]
**9342 - [[Gurk (town)|Gurk]]
*9400-9699
**9400 - [[Wolfsberg, Austria|Wolfsberg]]
**9473 - [[Hart, Austria|Hart (Lavamünd)]]
**9470 - [[Sankt Paul im Lavanttal|Sankt Paul]]
**9500 - [[Villach]]
**9545 - [[Radenthein]]
**9546 - [[Bad Kleinkirchheim]]
**9560 - [[Feldkirchen in Kärnten|Feldkirchen]]
**9570 - [[Ossiach]]
**9620 - [[Hermagor-Pressegger See|Hermagor]]
**9632 - [[Kirchbach]]
*9700-9779
*9781
**9781 - [[Oberdrauburg]]
*9800-9899
**9800 - [[Spittal an der Drau]]
**9853 - [[Gmünd, Carinthia|Gmünd]]
**9854 - [[Malta, Austria|Malta]]
**9871 - [[Seeboden]]
**9872 - [[Millstatt]]

== External links ==
* [http://www.post.at/en/200.php Austrian Post on-line search]
* [http://postal-codes.net/Austria/Österreich_Postleitzahlen_A.html  Alphabetical listing of Austrian Postal Codes]
* [http://www.geopostcodes.com/austria.htm  List of Postal Codes for Austria]

[[Category:Postal codes by country|Austria]]
[[Category:Austria-related lists|Postal codes]]

[[de:Postleitzahl (Österreich)]]
[[id:Daftar kodepos di Austria]]
[[nl:Postcodes in Oostenrijk]]
[[ru:Список почтовых индексов в Австрии]]