{{Use British English|date=August 2011}}
{{Use dmy dates|date=August 2011}}
{{Infobox football biography  
| playername      = Peter Crouch
| image           = [[File:Peter Crouch at Stoke City.jpg|200px|Peter Crouch at Stoke City]]
| caption         = Peter Crouch playing for [[Stoke City F.C.|Stoke City]] vs [[Liverpool F.C.|Liverpool]]
| fullname        = Peter James Crouch
| height          = {{height|ft=6|in=7}}<ref>{{cite news|last=Taylor|first=Graham|title=A tall tale|url=http://news.bbc.co.uk/sport1/hi/football/internationals/4540025.stm|publisher=BBC Sport  |accessdate=6 April 2011|authorlink=Graham Taylor (footballer)|date=20 July 2005}}</ref>
| position        = [[Striker (association football)|Forward]]
| dateofbirth     = {{birth date and age|1981|1|30|df=y}}
| cityofbirth     = [[Macclesfield]]
| countryofbirth  = [[England]]
| currentclub     = [[Stoke City F.C.|Stoke City]]
| clubnumber      = 25
| youthyears1     = 1995–1998| youthclubs1 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]
| years1  = 1998–2000 | clubs1  =  [[Tottenham Hotspur F.C.|Tottenham Hotspur]]    | caps1  = 0   | goals1  = 0
| years2  = 2000      | clubs2  = → [[Dulwich Hamlet F.C.|Dulwich Hamlet]] (loan)  | caps2  = 6   | goals2  = 1
| years3  = 2000      | clubs3  = → [[IFK Hässleholm]] (loan)                      | caps3  = 8   | goals3  = 3
| years4  = 2000–2001 | clubs4  = [[Queens Park Rangers F.C.|Queens Park Rangers]] | caps4  = 42  | goals4  = 10
| years5  = 2001–2002 | clubs5  = [[Portsmouth F.C.|Portsmouth]]                   | caps5  = 37  | goals5  = 18
| years6  = 2002–2004 | clubs6  = [[Aston Villa F.C.|Aston Villa]]                 | caps6  = 37  | goals6  = 6
| years7  = 2003      | clubs7  = → [[Norwich City F.C.|Norwich City]] (loan)      | caps7  = 15  | goals7  = 4
| years8  = 2004–2005 | clubs8  = [[Southampton F.C.|Southampton]]                 | caps8  = 27  | goals8  = 12
| years9  = 2005–2008 | clubs9  = [[Liverpool F.C.|Liverpool]]                     | caps9  = 85  | goals9  = 22
| years10 = 2008–2009 | clubs10 = [[Portsmouth F.C.|Portsmouth]]                   | caps10 = 38  | goals10 = 11
| years11 = 2009–2011 | clubs11 = [[Tottenham Hotspur F.C.|Tottenham Hotspur]]     | caps11 = 73  | goals11 = 12
| years12 = 2011–     | clubs12 = [[Stoke City F.C.|Stoke City]]                   | caps12 = 22  | goals12 = 7
| nationalyears1  = 2002–2003  | nationalteam1 = [[England national under-21 football team|England U21]]
| nationalcaps1   = 6          | nationalgoals1 = 1
| nationalyears2  = 2006       | nationalteam2  = [[England B national football team|England B]]
| nationalcaps2   = 1          | nationalgoals2 = 0
| nationalyears3  = 2005–      | nationalteam3  = [[England national football team|England]]
| nationalcaps3   = 42         | nationalgoals3 = 22
| club-update     = 18:34, 3 March 2012 (UTC)
| nationalteam-update = 26 February 2011
}}
'''Peter James Crouch''' (born 30 January 1981) is an English [[Association football|footballer]] who plays as a [[Forward (association football)|striker]] for [[Premier League]] club [[Stoke City]] and the [[England national football team|England national team]].

Crouch started his career as a trainee with Tottenham Hotspur. However he failed to make a first team appearance for the club, leaving it in 2000 and playing for several teams including four Premier League clubs – [[Portsmouth F.C.|Portsmouth]], [[Aston Villa F.C.|Aston Villa]], [[Southampton F.C.|Southampton]] and [[Liverpool F.C.|Liverpool]] – before returning and finally making his senior Tottenham debut in 2009.<ref>{{cite news|url=http://www.guardian.co.uk/football/blog/2009/aug/01/peter-crouch-tottenham-expensive-english-striker|title=Are we addicted to Peter Crouch? |first=Barnay |last=Ronay |date=1 August 2009|accessdate=1 August 2009|work=The Guardian |location=UK }}</ref> He was the second top-scorer in the [[2006–07 UEFA Champions League|2006–07]] [[UEFA Champions League|Champions League]] season, behind [[A.C. Milan|AC Milan]]'s [[Kaká]].

== Early life ==
Crouch was born in [[Macclesfield]], Cheshire, but his family moved to [[Singapore]] when he was one year old, where they stayed for three years before returning to Great Britain and settling in [[Ealing]], London. A keen footballer from an early age, he became a [[ball boy]] at the age of ten.<ref>{{cite news |url=http://www.sundaymirror.co.uk/news/tm_objectid=17173591&method=full&siteid=62484&headline=my-pete-s-no-freak-name_page.html|publisher=[[Sunday Mirror]]|first=Michael|last=Duffy|title=My Pete's No Freak|date=4 June 2006 |accessdate=4 June 2006}}</ref> As a child, he attended some [[Chelsea F.C.|Chelsea]] games.<ref name="Chelsea">{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/europe/6541005.stm|title=Benitez expects test from Chelsea|publisher=BBC |date=12 April 2007 |accessdate=12 April 2007}}</ref> Later, he told the Liverpool official website that despite this, he and his friends at the time were fans of [[Queens Park Rangers F.C.|Queens Park Rangers]].<ref name="fandom">{{cite web |url=http://www.liverpoolfc.tv/news/drilldown/N155602070413-1422.htm|title=Crouch: I Love it at Liverpool |first=Steve |last=Hunter |publisher=[[Liverpool F.C.]]|date=13 April 2007 |accessdate=13 April 2007 |archiveurl = http://web.archive.org/web/20070415045541/http://www.liverpoolfc.tv/news/drilldown/N155602070413-1422.htm |archivedate = 15 April 2007}}</ref> He attended North Ealing Primary School and [[Drayton Manor High School]] in [[Hanwell]].

==Club career==
===Early career===
Crouch signed a professional contract with [[Tottenham Hotspur F.C.|Tottenham Hotspur]] on 2 July 1998, after having played for their youth side.<ref name="England website">{{cite web|url=http://www.englandfootballonline.com/TeamPlyrsBios/PlayersC/BioCrouchP.html|title=Peter Crouch Profile|publisher=England Football Online|date=3 September 2003|accessdate=5 September 2006}}</ref> However, he did not make any appearances for their first team and was loaned out to other clubs, having brief spells at [[Dulwich Hamlet F.C.|Dulwich Hamlet]] in the [[Isthmian League]] and, in the summer of 2000, [[IFK Hässleholm]] in Sweden.<ref>{{cite news|url=http://football.guardian.co.uk/worldcup2006/story/0,,1799614,00.html|title=Mellberg says Crouch is biggest threat|work=The Guardian |location=UK |first=Michael |last=Walker| date=17 June 2006|accessdate=18 June 2006 }}</ref>

===QPR and Portsmouth===
On 28 July 2000, Tottenham sold Crouch to [[Football League First Division|First Division club]],  [[Queens Park Rangers F.C.|Queens Park Rangers]] for £60,000.<ref name="England website"/><ref>{{cite news|title=Francis grabs Grieves|url=http://news.bbc.co.uk/sport1/hi/football/teams/q/qpr/863684.stm|work=BBC Sport|accessdate=10 December 2011|date=2 August 2000}}</ref> He made an immediate impression with QPR, scoring ten league goals in the 2000–01 season, but it was not enough to prevent the team's relegation to the [[Football League Second Division|Second Division]].

Relegation meant that QPR had to sell many of their best players to support their diminished finances, and [[Portsmouth F.C.|Portsmouth]] bought Crouch from them for £1.5 million.<ref>{{cite news|title=Portsmouth sign £1.5m Crouch|url=http://news.bbc.co.uk/sport1/hi/football/teams/p/portsmouth/1421884.stm|work=BBC Sport|accessdate=10 December 2011|date=4 July 2001}}</ref> Crouch scored 18 [[The Football League 2001-02|league]] goals in 37 starts for Portsmouth during the 2001–02 season and was tipped by manager [[Graham Rix]] to have a big future in the game.<ref>{{cite news|title=Crouch tipped for the top|url=http://news.bbc.co.uk/sport1/hi/football/eng_div_1/1650237.stm|work=BBC Sport|accessdate=10 December 2011|date=11 November 2001}}</ref>

===Aston Villa===
In March 2002, [[FA Premier League]] side [[Aston Villa F.C.|Aston Villa]] made a successful £5&nbsp;million bid for Crouch.<ref>{{cite news|title=Crouch seals Villa move|url=http://news.bbc.co.uk/sport1/hi/football/teams/a/aston_villa/1894063.stm|work=BBC Sport|accessdate=10 December 2011|date=27 March 2002}}</ref> He scored on his home debut for Villa, the equalising goal against [[Newcastle United F.C.|Newcastle United]], and went on to score twice in seven games.<ref>{{cite news|title=Newcastle held by Villa|url=http://news.bbc.co.uk/sport1/hi/football/eng_prem/1901022.stm|work=BBC Sport|accessdate=10 December 2011|date=2 April 2002}}</ref>  However, Crouch failed to hold down a regular place in the Aston Villa side in the following [[2002-03 in English football|2002–03 season]]. Looking for first team football, he was loaned to [[Norwich City F.C.|Norwich City]] from September to December 2003. Although he scored only four times in 15 appearances, he was highly impressive and remains popular with Norwich City supporters. So popular, in fact, he had a song made up about him ("He's tall, he's lean, he's a freaky goal machine").<ref>{{cite web |url=http://www.footballchants.org/viewChants.php?divs=D1&teams=36&let=P&teamname=Norwich|title=Norwich chants |publisher=www.footballchants.org|date=17 October 2003|accessdate=6 September 2008}}</ref> Crouch was sent off for retaliation during Norwich's 3–1 win at [[Walsall F.C.|Walsall]], but nonetheless his spell at Norwich renewed interest in his abilities from other clubs.

At the end of the three-month loan he returned to Aston Villa, and scored a brace against [[Leicester City F.C.|Leicester City]], a late winner at [[Middlesbrough F.C.|Middlesbrough]] and the opener at [[Bolton Wanderers F.C.|Bolton]]. [[Norwich City F.C.|Norwich City]] recognised his contribution to the 2003–04 season that saw them win the [[Football League First Division|First Division Championship]] by awarding him a championship medal. He was presented with the medal on the pitch prior to City's match against his new club [[Southampton F.C.|Southampton]] at [[Carrow Road]] in November 2004. When he came on as substitute for Southampton later that afternoon, he received a very good reception from the home crowd. Villa sold Crouch in July 2004 to [[Southampton F.C.|Southampton]] for a fee of £2.5&nbsp;million. Crouch signed a four-year deal with Southampton. He scored just six goals in 37 [[FA Premier League|Premiership]] games for Aston Villa.

===Southampton===
Despite initially being back-up to first choice strikers [[James Beattie (footballer)|James Beattie]] and [[Kevin Phillips (footballer)|Kevin Phillips]], [[Harry Redknapp]]'s arrival and the sale of Beattie saw Crouch become the main attacking focus of the Southampton team. He scored many key goals in Southampton's relegation battle, including memorable goals against Liverpool in a 2–0 home win, Arsenal in a 1–1 home draw and 2 away to Middlesbrough in a 3–1 victory. He also scored a late winning penalty to knock former club and [[South Coast derby|Saints' arch-rival]] Portsmouth out of the [[FA Cup 2004-05|FA Cup]]. His form for the Saints eventually resulted in him receiving his first England call up. After scoring 16 goals in 33 appearances during the [[2004-05 in English football|2004–05 season]], his future was cast into doubt when [[Southampton F.C.|Southampton]] were relegated from the English Premiership. On 19 July 2005, Southampton agreed to sell Crouch for £7&nbsp;million to Liverpool, on a four-year contract.

===Liverpool===
Crouch underwent intense media scrutiny because of a goal drought during his first months at Liverpool. For 19 games, spanning four months, he was unable to score. Crouch was praised for other facets of his game, such as his touch on the ball, but his first goal for the club evaded him. The fact that Crouch possessed "good touch for a big man" in fact became something of a media [[cliché]] during this time.<ref>{{cite news|url=http://football.guardian.co.uk/News_Story/0,,1588933,00.html|work=The Guardian |location=UK |first=Barry|last=Glendenning|title=The Crouch-a-saurus|date=10 October 2005 |accessdate=4 June 2006 }}</ref> Early in his Liverpool career the supporters composed a new chant; "He's big, he's red, his feet stick out the bed, Peter Crouch, Peter Crouch."<ref name="bed">{{cite news|title=The long and the short of it|url=http://observer.guardian.co.uk/review/story/0,,2042066,00.html|first=Simon|last=Garfield|authorlink=Simon Garfield|work=The Observer |location=UK |date=25 March 2007 |accessdate=6 April 2007 }}</ref>

The drought finally ended on 3 December 2005 when he scored against [[Wigan Athletic F.C.|Wigan Athletic]]. Although this first goal was originally given as an [[own goal]], it was later awarded to Crouch on appeal; he went on to score a second goal in the same game.<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/eng_prem/4473084.stm|title=Liverpool 3–0 Wigan |date=3 December 2005 |work=BBC Sport |accessdate=14 July 2009}}</ref> Prior to these goals, Crouch had played over 24 hours of football for Liverpool without scoring. In addition to this, he also had to deal with unpleasant taunts from crowds at matches, as he had throughout his footballing career, who often chanted "[[freak]]" at him due to his unusual height.<ref>{{cite news| url=http://football.guardian.co.uk/worldcup2006/story/0,,1782536,00.html|work=The Guardian |location=UK | first=Daniel| last=Taylor| title=Crouch rises above the jibes to feel at home among the elite|date=25 May 2006 |accessdate=4 June 2006 }}</ref>

He went on to score several goals that season, including the only goal in the fifth round of the [[FA Cup]] against [[Manchester United F.C.|Manchester United]], Liverpool's first victory over them in the FA Cup post-[[World War II]].<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/fa_cup/4720494.stm|title=Liverpool 1–0 Man Utd |date=18 February 2006 |work=BBC Sport |accessdate=14 July 2009}}</ref> On 13 May, he helped Liverpool to win the [[2006 FA Cup final]] against [[West Ham United F.C.|West Ham]], providing a crucial assist for [[Steven Gerrard]] to score the second Liverpool goal.<ref>{{cite news |url=http://www.guardian.co.uk/football/2006/may/15/match.westhamunited|title=Gerrard ignores striking poverty and drives Liverpool to fresh glory|date=15 May 2006 |work=The Guardian|accessdate=14 July 2009 | location=London | first=Kevin | last=McCarra}}</ref>

Three months later, in the curtain-raiser to the 2006–07 season, he headed the winning goal for Liverpool in the club's 2–1 victory over [[Chelsea F.C.|Chelsea]] in the [[FA Community Shield]].<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/4780739.stm|title=Chelsea 1–2 Liverpool|date=31 August 2006 |work=BBC Sport |accessdate=14 July 2009}}</ref> In their 2006–07 [[UEFA Champions League]] campaign he scored his first goals in European club competition. On 13 January 2007, he scored two goals in an away game against [[Watford Football Club|Watford]], the first time he had scored twice in an away league game for Liverpool. Crouch sustained a [[nasal fracture|broken nose]] when playing against [[Sheffield United F.C.|Sheffield United]] in February 2007.<ref name="break">{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/l/liverpool/6394923.stm|title=Liverpool star Crouch breaks nose|publisher=BBC News  |date=25 February 2007|accessdate=9 March 2007}}</ref> Although he played in some subsequent games, on 9 March 2007 it was announced that he would undergo surgery on the injury which would keep him out of football for a month. On 31 March, he returned to action after the operation and scored the first [[hat-trick]] of his club career, against [[Arsenal F.C.|Arsenal]] in a 4–1 Liverpool victory.<ref name="hattrick">{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/eng_prem/6491075.stm|title=Liverpool 4–1 Arsenal|publisher=BBC News  |date=31 March 2007|accessdate=31 March 2007|first=Phil|last=McNulty}}</ref> This was also a so-called "[[Hat-trick#Association football|perfect hat-trick]]", consisting of goals scored from his right foot, left foot and head.<ref name="perfect">{{cite web|url=http://au.setanta.com/portal/article/motorsports?open&articleid=4295990dcaecea6b802572ae005ec839 |title=Crouch hat-trick sees off poor Arsenal|publisher=[[Setanta]]|date=31 March 2007 |accessdate=31 March 2007 |archiveurl = http://web.archive.org/web/20070930155156/http://au.setanta.com/portal/article/motorsports?open&articleid=4295990dcaecea6b802572ae005ec839 |archivedate = 30 September 2007}}</ref>

He later participated in the [[2007 UEFA Champions League Final]], coming on as a substitute for [[Javier Mascherano]].<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/europe/6669039.stm|title=AC Milan 2–1 Liverpool|date=23 May 2007 3|work=BBC Sport |accessdate=15 July 2009|first=Phil|last=McNulty}}</ref> He ended the 2006–07 season as Liverpool's top goalscorer in all competitions, with eighteen goals.<ref>{{cite web|url=http://www.lfchistory.net/seasongoalstats.asp?Season_id=116|title= Liverpool Top Goalscorers 2006–2007 Season|work=LFCHistory.net|accessdate=15 July 2009}}</ref> At the start of the 2007–08 season he had restricted opportunities to play for Liverpool due to the arrival of other strikers, but scored against [[Toulouse FC|Toulouse]] in a Champions League qualifying win in August, his eighth goal in his past ten appearances in that competition,<ref>{{cite news |url=http://football.guardian.co.uk/Match_Report/0,,2158021,00.html|title=Frustrated Crouch helps Liverpool cruise through|first=Andy|last=Hunter|work=The Guardian |location=UK |date=29 August 2007|accessdate=1 September 2007 }}</ref> and then also scoring the first and last goals of an 8–0 win over [[Beşiktaş J.K.|Beşiktaş]] in the first round of the Champions League in November.<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/europe/7076592.stm|title= Liverpool 8–0 Besiktas |date=6 November 2007 |work=BBC Sport |accessdate=15 July 2009|first=Mandeep|last=Sanghera}}</ref> This match is now the highest margin by which a team has won in the Champions League. In April, he scored a vital goal in a 1–1 draw against Arsenal, helping Liverpool maintain fourth spot against rivals Everton.

===Return to Portsmouth===
On 7 July 2008, it was announced that Crouch had verbally agreed to join former club and [[FA Cup]] holders Portsmouth in a deal worth up to £11&nbsp;million. Crouch passed his medical the following day,<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/teams/l/liverpool/7471969.stm |title=Crouch passes Portsmouth medical |publisher=BBC News   |date=8 July 2008 |accessdate=9 July 2008}}</ref> and, on 11 July, Crouch's transfer was officially unveiled at a Portsmouth news conference.<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/teams/p/portsmouth/7471969.stm |title=Portsmouth set to unveil Crouch |publisher=BBC News   |date=8 July 2008  |accessdate=8 July 2008}}</ref> Portsmouth paid £9&nbsp;million up front, with up to £2m to be added dependent on various targets being reached. He was given the number 9 shirt by manager [[Harry Redknapp]], which he had previously worn during his first spell at the club. On 30 August 2008 Crouch scored his first goal since his return to Portsmouth in his third Premiership appearance, against Everton at [[Goodison Park]].<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/eng_prem/7578439.stm|title=Everton 0–3 Portsmouth |date=30 August 2008 |work=BBC Sport |accessdate=14 July 2009|first=Phil|last=McNulty}}</ref> As with his first score for Liverpool there was a degree of uncertainty as to whether he would be credited with the goal as it appeared [[Jermain Defoe]]'s chip had crossed the goal-line before Crouch scored from the follow-up. On 3 September it was confirmed that the goal would be officially credited to Crouch and not Defoe. Crouch then went on to net his first goal at Portsmouth's [[Fratton Park]] home ground in the Premier League against [[Tottenham Hotspur]] on 28 September.<ref>{{cite web|url=http://www.portsmouthfc.co.uk/?cms_id=78&qs_articleid=1501&qs_media=html |title=Crouch credited with third at Everton |publisher=Portsmouth FC official website |date=3 September 2008 | accessdate=4 September 2008}}</ref>

On 2 October 2008 Crouch scored twice in extra time in a [[UEFA Cup]] match away to [[Vitória S.C.|Vitória Guimarães]] to help Portsmouth reach the group stages of [[UEFA Cup 2008–09|the competition]].<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/europe/7639445.stm|title=Guimaraes 2–2 Portsmouth (2–4)  |publisher=BBC  |date=2 October 2008 | accessdate=3 October 2008 |first=Sam |last=Lyon}}</ref> He went on to score twice against [[SC Heerenveen]] in a 3–0 victory at [[Fratton Park]].<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/football/europe/7775400.stm|title=Portsmouth 3–0 Heerenveen |date=18 December 2008 |work=BBC Sport |accessdate=15 July 2009}}</ref>

===Return to Tottenham Hotspur===
On 27 July 2009, [[Tottenham Hotspur F.C.|Tottenham Hotspur]] announced the signing of Crouch from Portsmouth for a fee of £10&nbsp;million, on a five-year contract.<ref>{{cite news | url=http://news.bbc.co.uk/sport1/hi/football/teams/t/tottenham_hotspur/8169170.stm | title=Tottenham complete Crouch signing |publisher=BBC Sport  | date=27 July 2009| accessdate=27 July 2009 }}</ref>  Crouch made his debut for Spurs in a pre-season friendly against [[Olympiacos F.C.|Olympiakos]],<ref>{{cite news|last=Ley |first=John |url=http://www.telegraph.co.uk/sport/football/leagues/premierleague/tottenham/6003264/Peter-Crouch-upbeat-after-Tottenham-debut.html |title=Peter Crouch upbeat after Tottenham debut |work=The Daily Telegraph |location=UK |date=10 August 2009 |accessdate=13 June 2010 }} {{Dead link|date=October 2010|bot=H3llBot}}</ref> and came on as a substitute in Tottenham's season opening win over [[Liverpool F.C.|Liverpool]], making his full [[Premier League]] debut for the club in the process.<ref>{{cite web|url=http://soccernet.espn.go.com/report?id=269810&cc=5739 |title=Report: Tottenham Hotspur vs Liverpool |publisher=ESPN  |date=16 August 2009 |accessdate=13 June 2010}}</ref> He scored his first goal for Spurs in the [[Carling Cup]] tie against [[Doncaster Rovers F.C.|Doncaster]] in a 5–1 win on 26 August 2009.<ref>{{cite news |url=http://news.bbc.co.uk/sport1/hi/football/league_cup/8214938.stm|title=Doncaster 1 – 5 Tottenham|publisher=BBC Sport |date=26 August 2009 |accessdate=27 August 2009}}</ref> He scored again in his next game, opening his league account with Spurs with a goal in a 2–1 home win against [[Birmingham City F.C.|Birmingham City]].<ref>{{cite news |url=http://news.bbc.co.uk/sport1/hi/football/eng_prem/8224017.stm |title=Tottenham 2–1 Birmingham |date=29 August 2009 |accessdate=5 September 2009 |author=Sam Lyon |publisher=BBC Sport }}</ref> On 23 September, Crouch scored his first hat-trick for Spurs in a 5–1 win over [[Preston North End F.C.|Preston]] in the [[2009–10 Football League Cup|Carling Cup]].<ref>{{cite news|last=Fletcher |first=Paul |url=http://news.bbc.co.uk/sport1/hi/football/league_cup/8257298.stm |title=Preston 1–5 Tottenham |publisher=BBC News  |date=23 September 2009 |accessdate=13 June 2010}}</ref><ref>{{cite web|url=http://soccernet.espn.go.com/report?id=283589&cc=5739 |title=Crouch hat-trick sees Spurs home |publisher=ESPN  |date=24 September 2009 |accessdate=13 June 2010}}</ref> In May, his late goal against [[Manchester City F.C.|Manchester City]] in what was being dubbed as the "£15&nbsp;million pound game" put Spurs in a position to claim their first-ever [[UEFA Champions League]] berth. After having hit the post and missed an [[Benoît Assou-Ekotto|Assou-Ekotto]] cross, Crouch scored a header after [[Márton Fülöp]] could only parry the ball into his path.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/eng_prem/8659403.stm|title=Tottenham reach Champions League (Man City 0 – 1 Tottenham)|last=McNulty  |first=Phil|date=5 May 2010|publisher=BBC Sport  |accessdate=6 May 2010}}</ref>

On 25 August 2010, he scored a hat-trick at [[White Hart Lane]] against [[BSC Young Boys|Young Boys]] to help Tottenham to reach the Group Stage of the [[UEFA Champions League]].<ref>{{cite news|title= Tottenham 4 – 0 Young Boys (agg 6 – 3)|url=http://news.bbc.co.uk/sport1/hi/football/europe/8939577.stm|first=Mandeep|last= Sanghera|publisher=BBC Sport |accessdate=25 August 2010|date=25 August 2010}}</ref> On 15 February 2011, Crouch scored what turned out to be the winning goal in the [[UEFA Champions League]] second round, first leg match against Italian team [[A.C. Milan]] at the [[San Siro (stadium)|San Siro]], sweeping home [[Aaron Lennon]]'s cut-back after a counter-attack.<ref>{{cite news|title=AC Milan 0 – 1 Tottenham |url=http://news.bbc.co.uk/sport1/hi/football/europe/9396732.stm|date=15 February 2011 |accessdate=6 April 2011|first=Mandeep|last= Sanghera|publisher=BBC Sport }}</ref> Three weeks later, Spurs progressed to the quarter-finals after the reverse game at [[White Hart Lane]] ended 0–0.<ref>{{cite news|title=Tottenham 0 – 0 AC Milan (agg 1 – 0) |url=http://news.bbc.co.uk/sport1/hi/football/teams/t/tottenham_hotspur/9417468.stm|date=9 March 2011 |accessdate=6 April 2011|first=Phil|last= McNulty |publisher=BBC Sport }}</ref> On 5 April, he was sent off in the 14th minute after receiving two yellow cards in the quarter-finals against [[Real Madrid C.F.|Real Madrid]].<ref>{{cite news|title=Real Madrid 4 – 0 Tottenham |url=http://news.bbc.co.uk/sport1/hi/football/europe/9445378.stm|date=5 April 2011|accessdate=5 April 2011|first=Marc |last=Vesty |publisher=BBC Sport }}</ref> He scored an own goal against [[Manchester City F.C.|Manchester City]], which consequently confirmed Manchester City into the Champions League for the 2011–12 season with Tottenham missing out.

===Stoke City===
On 31 August 2011, Stoke City announced the signing of Crouch from Tottenham for a club record fee of £10 million which could rise to £12 million on a four-year contract.<ref>{{cite news |url=http://www.stokecityfc.com/page/player/LatestNews/0,,10310,00.html |title=Crouch Seals Club Record Transfer|publisher=Stoke City FC |date=31 August 2011|accessdate=31 August 2011}}</ref><ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/14729457.stm|title=Stoke City sign Tottenham Hotspur's Peter Crouch in £12m deal|publisher=BBC News|date=31 August 2011|accessdate=31 August 2011}}</ref> Speaking after sealing his move to the [[Britannia Stadium]], Crouch revealed that his former Tottenham Hotspur colleague [[Jonathan Woodgate]] was a major influence upon his decision to join Stoke.<ref>{{cite news |url=http://www.stokecityfc.com/page/NewsDetail/0,,10310~2438196,00.html|title='Woody Was A Major Influence' - Crouch|publisher=Stoke City FC |date=1 September 2011}}</ref> He made his debut for Stoke City in a 1–0 win against [[Liverpool F.C.|Liverpool]] on 10 September 2011.<ref>{{cite news |url=http://www.stokecityfc.com/page/NewsDetail/0,,10310~2446655,00.html|title=Crouch Handed Potters Debut|publisher=Stoke City FC |date=11 September 2011}}</ref> He scored his first goal for the ''Potters'' in a 1–1 draw against [[Manchester United F.C.|Manchester United]], making Stoke the sixth Premier League club he has scored for.<ref>{{cite news |url=http://news.bbc.co.uk/sport1/hi/football/14958150.stm|title=Stoke 1 - 1 Man Utd|publisher=BBC Sport|date=24 September 2011}}</ref> He scored his second goal in the following match against [[Beşiktaş J.K.|Beşiktaş]] in the [[UEFA Europa League]].<ref>{{cite news |url=http://news.bbc.co.uk/sport1/hi/football/15014644.stm|title=Stoke   2 - 1   Besiktas|publisher=BBC Sport|date=1 October 2011}}</ref> Crouch went on to score against Arsenal, Maccabi Tel Aviv, Blackburn Rovers and Wolverhampton Wanderers before missing out on the Christmas period matches after suffering from a virus.<ref>{{cite web|title=Crouch struck down by virus|url=http://www.thisisstaffordshire.co.uk/Stoke-City-Crouch-struck-virus/story-14251398-detail/story.html|work=The Sentinel|accessdate=3 January 2012}}</ref> 

On 2 January 2012 against Blackburn, Crouch scored both goals in a 2–1 victory.<ref>{{cite news|title=Blackburn 1 - 2 Stoke|url=http://news.bbc.co.uk/sport1/hi/football/16331068.stm|work=BBC Sport|accessdate=3 January 2012|date=2 January 2012}}</ref> It was a landmark achievement for Crouch as he surpassed 100 league goals.<ref>{{cite news|title=Peter Crouch 'proud' to reach 100 league goals|url=http://news.bbc.co.uk/sport1/hi/football/16386723.stm?|work=BBC Sport|accessdate=3 January 2012|date=2 January 2012}}</ref>

==International career==
===Youth international===
Crouch was capped for the [[England national under-20 football team|England Under-20 team]] at the 1999 [[FIFA World Youth Championship]], with team-mates including [[Stuart Taylor (footballer born 1980)|Stuart Taylor]], [[Ashley Cole]], [[Andrew Johnson (English footballer)|Andrew Johnson]] and [[Matthew Etherington]]. However, the team finished bottom at the group stage, with three losses and having scored no goals. He was later a part of [[David Platt (footballer)|David Platt]]'s [[England national under-21 football team|England Under-21 team]], which went to the finals of the [[2002 UEFA European Under-21 Football Championship|European Under–21 Championship]] in Switzerland in May 2002, where he scored once against [[Switzerland national under-21 football team|Switzerland]].<ref>{{cite news|title=England see off Swiss|url=http://news.bbc.co.uk/sport1/hi/football/1991611.stm|work=BBC Sport|accessdate=10 December 2011|date=17 May 2002}}</ref><ref>{{cite news|title=Crouch's giant stride|url=http://news.bbc.co.uk/sport1/hi/football/1995674.stm|work=BBC Sport|accessdate=10 December 2011|date=18 May 2002}}</ref>

===Breakthrough into senior team===
[[File:Peter Crouch Russia vs England 17 oсtober 2007 training one day prior to a match.jpg|thumb|150 px|Crouch training for England prior to a match in 2007.]]
In May 2005 he was handed his first call-up to the England senior squad by manager [[Sven-Göran Eriksson]] for the team's tour of the United States, making his debut against [[Colombia national football team|Colombia]].<ref name="debut">{{cite news |url=http://football.guardian.co.uk/News_Story/0,1563,1532543,00.html|title=Crouch 'thrilled' at Anfield move|work=The Guardian |location=UK |date=20 July 2005|accessdate=26 January 2007 }}</ref> He went on to make two appearances during the [[2006 FIFA World Cup]] [[Football World Cup 2006 (qualification UEFA)|qualifying campaign]] for England: starting against [[Austria national football team|Austria]] in a 1–0 victory and coming on as a substitute against [[Poland national football team|Poland]] in a 2–1 win. In the latter appearance, Crouch's introduction as a second-half substitute was booed by England's own supporters.<ref name="booed">{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/internationals/4337334.stm|title=Cole condemns fans' Crouch abuse|publisher=BBC News  |date=13 October 2005|accessdate=26 January 2007}}</ref>

On 1 March 2006 he scored his first goal for England, the equaliser in a 2–1 friendly win over [[Uruguay national football team|Uruguay]].<ref name="firstgoal">{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/internationals/4765070.stm|title=England players hail hero Crouch|publisher=BBC News  |date=2 March 2006 |accessdate=26 January 2007|first=Phil|last=McNulty}}</ref> He did this whilst bizarrely wearing two different [[squad number]]s on his shirt – No.&nbsp;21 on the front (his designated squad number for the match), and the incorrect No.&nbsp;12 on the back.<ref name="numbers">{{cite news|url=http://football.guardian.co.uk/news/matchreport/0,,1721075,00.html|title=England 2 – 1 Uruguay|first=Mike|last=Adamson|work=The Guardian |location=UK |date=1 March 2006|accessdate=26 January 2007 }}</ref>

In May 2006 Crouch was included in the 23-man England squad for the [[2006 FIFA World Cup]], and was expected to be a significant figure in the team due to [[Wayne Rooney]]'s foot injury. On 30 May he played in a pre-[[FIFA World Cup|World Cup]] friendly against [[Hungary national football team|Hungary]], scoring the third goal in England's 3–1 win. He followed his goal with an unusual [[robot (dance)|robotic dancing]]-style [[goal celebration]] – see [[Peter Crouch#Robotic dancing|below]]. On 3 June he again played for England in a pre-[[FIFA World Cup|World Cup]] friendly against [[Jamaica national football team|Jamaica]], scoring a [[hat-trick]]. Between his second and third goals he took a [[penalty kick]] hoping to gain a hat-trick, but he put the ball over the bar. England went on to win 6–0, Crouch securing his hat-trick in the 89th minute with a fine finish – his fifth goal in three England games.

===2006 World Cup===
After his displays in England's friendlies, Crouch partnered [[Michael Owen]] in attack for England's opening [[2006 FIFA World Cup|2006 World Cup]] game against [[Paraguay national football team|Paraguay]] on 10 June 2006. England won the game 1–0 and Crouch kept his place in the starting line-up for the following match against [[Trinidad and Tobago national football team|Trinidad and Tobago]], against whom he scored his first competitive international goal. The goal provoked some controversy as replays showed Crouch to be pulling on [[Brent Sancho]]'s long hair, holding the defender down, to gain an advantage.<ref>{{cite news|url=http://sport.scotsman.com/football.cfm?id=888922006|work=The Scotsman |location=UK|title=Sancho angry as TV shows Crouch pulled hair to climb |first=Colin |last=Stewart |date=17 June 2006 |accessdate=17 June 2006}}</ref>

Crouch was rested for England's third group game against [[Sweden national football team|Sweden]] as Rooney returned from injury to join the starting line-up. However, Owen suffered a serious knee injury in the opening minute of the game and Crouch replaced him, playing the remainder of the match.

In England's 1–0 second round victory against [[Ecuador national football team|Ecuador]], Crouch remained an unused substitute as Eriksson switched the team to a new formation with Wayne Rooney as a lone striker. However, after Rooney's dismissal for a foul in England's quarter-final against [[Portugal national football team|Portugal]], Crouch came on as a substitute for [[Joe Cole]].

On 5 September 2007, retired English referee [[Graham Poll]] claimed that [[FIFA]] had specifically warned referees at the event to pay close attention to Crouch, claiming that "he's a real pain and he's getting away with too much."<ref>{{cite news|url=http://football.guardian.co.uk/News_Story/0,,2162757,00.html|title=Poll says Crouch is targeted by referees|work=The Guardian |location=UK |date=5 September 2007 |accessdate=5 September 2007 }}</ref>

===Euro 2008 qualifying===
Crouch remained a part of the England set-up under Eriksson's successor as manager, [[Steve McClaren]], and started McClaren's first game in charge, a friendly against [[Greece national football team|Greece]] in August 2006. He scored twice in England's 4–0 victory. Two further goals followed in England's next match, a 5–0 win over [[Andorra national football team|Andorra]] in their opening qualifying match for the [[2008 UEFA European Football Championship|2008 European Championships]] on 2 September 2006. Contemporary reports suggested that Crouch was the first player ever to reach ten goals for England within a single calendar year.<ref>{{cite news| url=http://football.guardian.co.uk/Fiver/0,,1864775,00.html|title=Passive Boozing; and Wild-Tackling Scouser |first=Rob |last=Smyth |coauthors=Paul Doyle|work=The Guardian |location=UK |date=4 September 2006 |accessdate=4 September 2006 }}</ref>  In fact, this had happened several times pre-[[World War II]], most recently by [[Dixie Dean]] (12 goals in 1927) and [[George Camsell]] (11 goals in 1929).<ref name="England by Year">{{cite web|url=http://www.englandfootballonline.com/TeamGoals/GoalsTopScorersCal.html|title=England's Top Scorers Calendar Year|publisher=England Football Online|date=7 September 2010|accessdate=11 October 2010}}</ref>
He added a further goal to his tally with the winner in England's 1–0 qualifying victory away to [[Republic of Macedonia national football team|Macedonia]] on 6 September. An operation needed for a nose injury he sustained playing for Liverpool prevented him from playing in England's two qualifying matches in March 2007.<ref name="month">{{cite web|url=http://msn.foxsports.com/soccer/story/6550278|title=Crouch nose he'll miss a month|publisher=[[Fox Sports (USA)|Fox Sports]]|date=9 March 2007 |accessdate=9 March 2007}}</ref> He returned to the England squad for their games against [[Brazil national football team|Brazil]] and [[Estonia national football team|Estonia]] in late May and early June 2007, scoring in the qualifying game against the latter.<ref name="Estonia">{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/internationals/6716859.stm|title=Estonia 0–3 England|publisher=BBC News   |date=6 June 2007 |accessdate=6 June 2007|first=Phil|last=McNulty}}</ref>

Crouch was England's top scorer in the qualifying campaign with five goals, but this did not prevent England finishing only third in their group and failing to progress to the finals of the competition.

===Capello era===
On 1 April 2009, Crouch made his first start under McClaren's successor, [[Fabio Capello]], in a [[2010 FIFA World Cup qualification|2010 World Cup qualifier]] against [[Ukraine national football team|Ukraine]]. He scored England's first goal in their 2–1 victory.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/internationals/7973880.stm|title=England 2–1 Ukraine|publisher=BBC News  |date=1 April 2009|accessdate=1 April 2009|first=Phil|last=McNulty}}</ref>

Crouch was re-called to the [[England national football team|England]] squad for the friendly against [[Slovenia national football team|Slovenia]] and the [[2010 FIFA World Cup qualification (UEFA)#Group 6|World Cup qualifier]] versus [[Croatia national football team|Croatia]], following his fine form for Tottenham.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/internationals/8229098.stm |title=Capello recalls Crouch and Lennon |publisher=BBC News  |date=30 August 2009 |accessdate=13 June 2010}}</ref>

Crouch also got an early first half goal against [[Belarus national football team|Belarus]] in the final 2010 World Cup qualifier, which he then followed up with a second goal in the 74th minute.<ref>{{cite news|title=England 3-0 Belarus|url=http://news.bbc.co.uk/sport1/hi/football/internationals/8301471.stm|work=BBC Sport|accessdate=10 December 2011|first=Phil|last=McNulty|date=14 October 2009}}</ref> This took Crouch's tally for England up to 18 goals in just 17 starts. Crouch scored a brace after coming on as a substitute against [[Egypt national football team|Egypt]] in a friendly on 3 March 2010 to take his overall international goal tally to 20.<ref>{{cite news|title=England in fine fettle thanks to Crouch|url=http://www.uefa.com/memberassociations/news/newsid=1456964.html|publisher=[[UEFA|uefa.com]]|date=3 March 2010|accessdate=13 June 2010}}</ref> He also scored the second goal for England against Mexico at Wembley on 24 May 2010.

===2010 World Cup===
Crouch was named in Capello's final 23-man squad for the [[2010 FIFA World Cup|2010 World Cup]] and was given the number 9 shirt. He came on as a substitute for [[Emile Heskey]] in England's opening match against the [[United States men's national soccer team|United States]] and also came off the bench for [[Gareth Barry]] in the following match against [[Algeria national football team|Algeria]]. Crouch did not take part in the final group stage game with [[Slovenia national football team|Slovenia]] or the 4–1 loss to [[Germany national football team|Germany]] in the [[2010 FIFA World Cup knockout stage#Germany vs England|last-16]].

===Post World Cup===
Crouch came on as a substitute in the home friendly against France for the injured [[Steven Gerrard]] on 17 November 2010. He scored quickly from an [[Ashley Young]] corner to make the score 1–2 with an angled side-footed volley. It was his second touch of the ball.<ref>{{cite news|last=McNulty|first=Phil|title=England 1 - 2 France|url=http://news.bbc.co.uk/sport1/hi/football/9194622.stm|work=BBC Sport|accessdate=16 October 2011|date=17 November 2010}}</ref> After not making an appearance for England for almost a year Crouch has stated that he "does not carry much hope" of receiving a call up.<ref>{{cite news|title=Stoke City's Peter Crouch fears for England future|url=http://news.bbc.co.uk/sport1/hi/football/15275354.stm|work=BBC Sport|accessdate=16 October 2011|date=12 October 2011}}</ref>

===International goals===
''Scores and results list England's goal tally first.''
<!---DO ''not'' DELETE REPEAT ENTRIES! REPEAT ENTRIES REPRESENT Peter Crouch SCORING MULTIPLE GOALS IN THE SAME GAME!--->
{| class="wikitable collapsible collapsed" 
!colspan="7"|'''Crouch – goals for England'''
|- 
! # !! Date !! Venue !! Opponent !! Score !! Result !! Competition
|-
|align=center| 1 || 1 March 2006  || [[Anfield|Liverpool]], England || {{fb|URU}} ||align=center| 1–1 ||align=center| 2–1 || [[Friendly match]]
|-
|align=center| 2 || 30 May 2006  || [[Old Trafford|Manchester]], England || {{fb|HUN}} ||align=center| 3–1 ||align=center| 3–1 || Friendly match
|-
|align=center| 3 || rowspan="3"|3 June 2006  || rowspan="3"|[[Old Trafford|Manchester]], England || rowspan="3"|{{fb|JAM}} ||align=center| 3–0 ||align=center rowspan="3"|6–0 || rowspan="3"|Friendly match
|-
|align=center| 4 ||align=center| 5–0
|-
|align=center| 5 ||align=center| 6–0
|-
|align=center| 6 || 15 June 2006 || [[Frankenstadion|Nuremberg]], Germany || {{fb|TRI}} ||align=center| 1–0 ||align=center| 2–0 || [[2006 FIFA World Cup]]
|-
|align=center| 7 || rowspan="2"|16 August 2006 || rowspan="2"|[[Old Trafford|Manchester]], England || rowspan="2"|{{fb|GRE}} ||align=center| 3–0 ||align=center rowspan="2"|4–0 || rowspan="2"|Friendly match
|-
|align=center| 8 ||align=center| 4–0
|-
|align=center| 9 || rowspan="2"|2 September 2006 || rowspan="2"|[[Old Trafford|Manchester]], England || rowspan="2"|{{fb|AND}} ||align=center| 1–0 ||align=center rowspan="2"|5–0 || rowspan="2"|[[UEFA Euro 2008 qualifying|UEFA Euro 2008 Qual.]]
|-
|align=center| 10 ||align=center| 5–0
|-
|align=center| 11 || 6 September 2006  || [[Skopje]], [[Republic of Macedonia|Macedonia]] || {{fb|MKD}} ||align=center| 1–0 ||align=center| 1–0 || UEFA Euro 2008 Qual
|-
|align=center| 12 || 6 June 2007  || [[Tallinn]], Estonia || {{fb|EST}} ||align=center| 2–0 ||align=center| 3–0 || UEFA Euro 2008 Qual.
|-
|align=center| 13 || 16 November 2007  || [[Vienna]], Austria || {{fb|AUT}} ||align=center| 1–0 ||align=center| 1–0 || Friendly match
|-
|align=center| 14 || 21 November 2007 || [[Wembley Stadium|Wembley]], England || {{fb|CRO}} ||align=center| 2–2 ||align=center| 2–3 || UEFA Euro 2008 Qual.
|-
|align=center| 15 || 1 April 2009 || [[Wembley Stadium|Wembley]], England || {{fb|UKR}} ||align=center| 1–0 ||align=center| 2–1 || [[2010 FIFA World Cup qualification|World Cup 2010 Qual.]]
|-
|align=center| 16 || 10 June 2009 || [[Wembley Stadium|Wembley]], England || {{fb|AND}} ||align=center| 6–0 ||align=center| 6–0 || World Cup 2010 Qual.
|-
|align=center| 17 || rowspan="2"|14 October 2009 || rowspan="2"|[[Wembley Stadium|Wembley]], England || rowspan="2"|{{fb|BLR}} ||align=center| 1–0 ||align=center rowspan="2"|3–0 || rowspan="2"|World Cup 2010 Qual.
|-
|align=center| 18 ||align=center| 3–0
|-
|align=center| 19 || rowspan="2"|3 March 2010 || rowspan="2"|[[Wembley Stadium|Wembley]], England || rowspan="2"|{{fb|EGY}} ||align=center| 1–1 ||align=center rowspan="2"|3–1 || rowspan="2"|Friendly match
|-
|align=center| 20 ||align=center| 3–1
|-
|align=center| 21 || 24 May 2010 || [[Wembley Stadium|Wembley]], England || {{fb|MEX}} ||align=center| 2–0 ||align=center| 3–1 || Friendly Match
|-
|align=center| 22 || 17 November 2010 || [[Wembley Stadium|Wembley]], England || {{fb|FRA}} ||align=center| 1–2 ||align=center| 1–2 || Friendly Match
|}

==Personality as a footballer==
===Nicknames===
Although generally known as "Crouchy", other nicknames he has been given by fans and the media in England have included "RoboCrouch"<ref name="robocrouch">{{cite web|url=http://worldcup.itv.com/News/Story_Page/0,15843,8607_1277794,00.html |title= RoboCrouch out of operation?|publisher=[[itv.com]]|date=13 June 2006 |accessdate=17 January 2007}}</ref> and "Crouchinho" (a parody of [[Ronaldinho]]), despite "Crouchinho" translating from Portuguese as "little Crouch".<ref name="crouchinho">{{cite news |url=http://sport.guardian.co.uk/columnists/story/0,,1881581,00.html|title=Crouch on the couch|work=The Guardian |location=UK |first=Simon|last=Hattenstone|date=27 September 2006 |accessdate=17 January 2007 }}</ref> He has been also referred to as "[[Mr. Roboto]]" by [[Univision]]'s commentators and as "Pantera Rosa" ("[[The Pink Panther (character)|Pink Panther]]") by [[Fox Sports en Español]] commentators.<ref name="panther">{{cite web|url=http://community.foxsports.com/blogs/Nick_Webster/2006/09/03/Pantera_RosaEnglands_not_so_secret_weapon|title='Pantera Rosa'... England's not so secret weapon! |first=Nick |last=Webster |publisher=[[Fox Sports (USA)|FoxSports.com]]|date=3 September 2006 |accessdate=17 January 2007}}</ref> [[Mark Lawrenson]] announced on ''[[Match of the Day]]'' that his nickname was "coathanger, apparently".<ref name="coathanger">{{cite web |url=http://www.bbc.co.uk/blogs/worldcup/2006/06/if_its_sunday_then_it_must_be_1.html |title=World Cup 2006 Blog – From our reporters in Germany |publisher=BBC Sports  |date=23 June 2006 |accessdate=7 May 2008}}</ref> During his Liverpool career, fans used to chant "He's big, he's red, his feet stick out of bed!"

===Robotic dancing===
In the summer of 2006, Crouch adopted a [[Robot (dance)|robotic dancing]] [[goal celebration]]. A parody of a dance he had been seen performing on a television programme covering a party held at England team-mate [[David Beckham]]'s house, he first performed it after his goal for England against Hungary on 30 May. He again performed the dance after both of his first two goals against Jamaica on 3 June. The ''[[Daily Mirror]]'' newspaper claimed that the dance was inspired by the lyrics to the [[Arctic Monkeys]]' hit single "[[I Bet You Look Good on the Dancefloor]]".<ref>{{cite news|url=http://www.mirror.co.uk/news/tm_objectid=17164877&method=full&siteid=94762&headline=one-bets-one-looks-good-on-the-dancefloor--name_page.html |first= Martin |last=Lipton |coauthor=Paul Byrne|title=World Cup Willie|work=The Daily Mirror |location=UK|date=2 June 2006 |accessdate=2 June 2006}}</ref>

On 12 June, Crouch announced he would perform his robotic dance again only if England were to win the World Cup, saying "It's not about robotic dancing. It is about scoring goals and winning matches. It's an important time for everyone now."<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/football/world_cup_2006/teams/england/5072314.stm|title=Crouch halts robotic celebrations|publisher=BBC |date=12 June 2006 |accessdate=13 June 2006|first=Phil|last=McNulty}}</ref> In September 2006, he was quoted in ''[[The Observer]]'' newspaper as saying that: "It was funny at the time, but I didn't want to carry on doing it until it became unfunny. I've stopped doing it for the time being, but if I ever score a really big goal you never know."<ref>{{cite news |url=http://football.guardian.co.uk/comment/story/0,,1863698,00.html|title=Confident Crouch happy to be plan B |first=Paul |last=Wilson |work=The Observer |location=UK |date=3 September 2006 |accessdate=3 September 2006 }}</ref>

On 6 August 2007, Crouch insisted that he would never use the Robot dance again unless he scored in the UEFA Champions League Final, but he partially reprised it on 1 April 2009 after scoring during England's World Cup qualifier against [[Ukraine national football team|Ukraine]] after a Comic Relief sketch.<ref name="robotguardian">{{cite news  |url=http://www.telegraph.co.uk/sport/football/5094114/Peter-Crouchs-robot-dance-and-the-10-funniest-goal-celebrations.html |title=Peter Crouch’s robot dance and the 10 funniest goal celebrations|last=Wilson|first=Steve|date=2 April 2009 |work=The Guardian |location=UK |publisher=[[Guardian Media Group]]|accessdate=4 April 2009 }}</ref>

==Personal life==
Crouch had dated [[Abigail Clancy]] for a period before Crouch announced in 2007 that the two were not a couple.<ref>{{cite web|url=http://showbiz.sky.com/showbiz/article/0,,50001-1228436,00.html |title=More shame for Abi |publisher=Showbiz.sky.com |date=9 April 2007 |accessdate=13 June 2010}}</ref> Subsequently, Clancy and Crouch announced their engagement on 15 July 2009.<ref>{{cite news|url=http://www.thesun.co.uk/sol/homepage/showbiz/bizarre/2537899/Peter-Crouch-is-to-marry-Abbey-Clancy.html|title=Abbey and Crouch to Wed |work=The Sun |location=UK |date=16 July 2009|accessdate=3 February 2010|first=Philip|last=Case}}</ref> Their first child, a daughter named Sophia Ruby, was born on 14 March 2011.<ref>{{cite web |title=Baby joy for Abbey Clancy & Peter Crouch |url=http://www.mrpaparazzi.com/post/14425/Its-a-girl-Baby-joy-for-Abbey-Clancy--Peter-Crouch-as-they-welcome-their-first-child.aspx|publisher=Mr Paparazzi|accessdate=15 March 2011|date=15 March 2011}}</ref> Crouch and Clancy were married on Thursday, 30 June 2011.<ref>{{cite news |title= Abbey Clancy marries Peter Crouch | url=http://www.independent.co.uk/news/people/news/abbey-clancy-marries-peter-crouch-2305402.html | location=London | work=The Independent | first=Bang | last=Showbiz | date=1 July 2011}}</ref>

==Career statistics==
===Club===
{{updated|31 January 2012.}}<ref>{{cite web|title=Peter Crouch All time playing career|url=http://www.soccerbase.com/players_details.sd?playerid=21235|work=Soccerbase|accessdate= 31 January 2012 }}</ref> 

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="2"|League
!colspan="2"|FA Cup
!colspan="2"|League Cup
!colspan="2"|Europe
!colspan="2"|Other{{ref label|Other|A|}}
!colspan="2"|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan="3" valign="center"|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|[[1998–99 Tottenham Hotspur F.C. season|1998–99]]
|0||0||0||0||0||0||colspan="2"|–||colspan="2"|–||0||0
|-
|[[1999–2000 Tottenham Hotspur F.C. season|1999–2000]]
|0||0||0||0||0||0||colspan="2"|–||colspan="2"|–||0||0
|-
!Total 
!0!!0!!0!!0!!0!!0!!0!!0!!0!!0!!0!!0
|-
|rowspan="2" valign="center"|[[Dulwich Hamlet F.C.|Dulwich Hamlet]] (loan)
|[[1999–2000 in English football|1999–2000]]
|6||1||0||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||6||1
|-
!Total 
!6!!1!!0!!0!!0!!0!!0!!0!!0!!0!!6!!1
|-
|rowspan="2" valign="center"|[[IFK Hässleholm]] (loan)
|[[2000 in Swedish football|2000]]
|8||3||0||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||8||3
|-
!Total 
!8!!3!!0!!0!!0!!0!!0!!0!!0!!0!!8!!3
|-
|rowspan="2" valign="center"|[[Queens Park Rangers F.C.|Queens Park Rangers]]
|[[2000–01 in English football|2000–01]]
|42||10||3||2||2||0||colspan="2"|–||colspan="2"|–||47||12
|-
!Total 
!42!!10!!3!!2!!2!!0!!0!!0!!0!!0!!47!!12
|-
|rowspan="2" valign="center"|[[Portsmouth F.C.|Portsmouth]]
|[[2001–02 Portsmouth F.C. season|2001–02]]
|37||18||1||0||1||1||colspan="2"|–||colspan="2"|–||39||19
|-
!Total 
!37!!18!!1!!0!!1!!1!!0!!0!!0!!0!!39!!19
|-
|rowspan="4" valign="center"|[[Aston Villa F.C.|Aston Villa]]
|[[2001–02 Aston Villa F.C. season|2001–02]]
|7||2||0||0||0||0||0||0||colspan="2"|–||7||2
|-
|[[2002–03 Aston Villa F.C. season|2002–03]]
|14||0||0||0||0||0||4||0||colspan="2"|–||18||0
|-
|[[2003–04 Aston Villa F.C. season|2003–04]]
|16||4||0||0||2||0||colspan="2"|–||colspan="2"|–||18||4
|-
!Total 
!37!!6!!0!!0!!2!!0!!4!!0!!0!!0!!43!!6
|-
|rowspan="2" valign="center"|[[Norwich City F.C.|Norwich City]] (loan)
|[[2003–04 Norwich City F.C. season|2003–04]]
|15||4||0||0||0||0||colspan="2"|–||colspan="2"|–||15||4
|-
!Total 
!15!!4!!0!!0!!0!!0!!0!!0!!0!!0!!15!!4
|-
|rowspan="2" valign="center"|[[Southampton F.C.|Southampton]] 
|[[2004–05 Southampton F.C. season|2004–05]]
|27||12||5||4||1||0||colspan="2"|–||colspan="2"|–||33||16
|-
!Total 
!27!!12!!5!!4!!1!!0!!0!!0!!0!!0!!33!!16
|-
|rowspan="4" valign="center"|[[Liverpool F.C.|Liverpool]] 
|[[2005–06 Liverpool F.C. season|2005–06]]
|32||8||6||3||1||0||8||0||2||2||49||13
|-
|[[2006–07 Liverpool F.C. season|2006–07]]
|32||9||1||0||1||1||14||7||1||1||49||18
|-
|[[2007–08 Liverpool F.C. season|2007–08]]
|21||5||4||2||3||0||8||4||colspan="2"|–||36||11
|-
!Total 
!85!!22!!11!!5!!5!!1!!30!!11!!3!!3!!134!!42
|-
|rowspan="2" valign="center"|[[Portsmouth F.C.|Portsmouth]] 
|[[2008–09 Portsmouth F.C. season|2008–09]]
|38||11||3||1||1||0||7||4||colspan="2"|–||49||16
|-
!Total 
!38!!11!!3!!1!!1!!0!!7!!4!!0!!0!!49!!16
|-
|rowspan="4" valign="center"|[[Tottenham Hotspur F.C.|Tottenham Hotspur]]
|[[2009–10 Tottenham Hotspur F.C. season|2009–10]]
|38||8||6||1||3||4||colspan="2"|–||colspan="2"|–||47||13
|-
|[[2010–11 Tottenham Hotspur F.C. season|2010–11]]
|34||4||1||0||0||0||10||7||colspan="2"|–||45||11
|-
|[[2011–12 Tottenham Hotspur F.C. season|2011–12]]
|1||0||0||0||0||0||0||0||colspan="2"|–||1||0
|-
!Total
!73!!12!!7!!1!!3!!4!!10!!7!!0!!0!!93!!24
|-
|rowspan="2" valign="center"|[[Stoke City F.C.|Stoke City]]
|[[2011–12 Stoke City F.C. season|2011–12]]
|22||7||2||1||2||0||3||2||colspan="2"|–||29||10
|-
!Total
!22!!7!!2!!1!!2!!0!!3!!2!!0!!0!!29!!10
|-
!colspan="2"|Career Total
!390!!106!!32!!14!!17!!6!!53!!25!!3!!3!!496!!153
|}

===Footnotes===
<div class="references-small">
{{col-begin}}
:A.&nbsp;{{note|Other}} The "Other" column constitutes appearances and goals in the [[FA Community Shield]] and [[FIFA Club World Cup]].
{{col-end}}
</div>

=== International ===
''As of September 2011''<ref>{{cite web |url=http://www.national-football-teams.com/v2/player.php?id=12095|title=Crouch, Peter|publisher=National Football Teams |accessdate=1 September 2011 }}</ref>

{{Football player national team statistics|ENG}}
|-
|2005||4||0
|-
|2006||12||11
|-
|2007||8||3
|-
|2008||6||0
|-
|2009||6||4
|-
|2010||6||4
|-
!Total||42||22
|}

==Honours==
;Norwich City
* [[Football League First Division]] champions: [[2003–04 in English football#Football League First Division|2003–04]]

;Liverpool
* [[FA Cup]] winners: [[2005-06 FA Cup|2006]]
* [[Community Shield]] winners: [[2006 FA Community Shield|2006]]

==References and notes==
{{Reflist|colwidth=30em}}

==External links==
<!-- ATTENTION! Please do not add links without discussion and consensus on the talk page. Undiscussed links will be removed. -->
{{Commons category}}
* {{FIFA player|194176|Peter Crouch}}
* [http://www.stokecityfc.com/page/ProfilesDetail/0,,10310~8586,00.html Profile] at stokecityfc.com
* {{soccerbase|id=21235|name=Peter Crouch}}
* [http://uk.eurosport.yahoo.com/football/peter-crouch.html Peter Crouch Profile & Statistics] from Yahoo Eurosport UK
* [http://www.ex-canaries.co.uk/players/crouch.htm Career information at ex-canaries.co.uk]
* {{Englandstats|id=1140|name=Peter Crouch}}

{{Navboxes
|title=Peter Crouch – Navigation boxes and awards
|list1=
{{England U21 Squad Euro 2002}}
{{England Squad 2006 World Cup}}
{{England Squad 2010 World Cup}}
{{s-start}}
{{s-ach}}
{{succession box|title=[[Southampton F.C.]] player of the season|before=[[Antti Niemi (footballer)|Antti Niemi]] |after=[[Claus Lundekvam]]|years=2004–05}}
{{s-end}}
}}
{{Stoke City F.C. squad}}

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME=Crouch, Peter James
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=Footballer
|DATE OF BIRTH=1981-01-30
|PLACE OF BIRTH=[[Macclesfield]], England
|DATE OF DEATH=
|PLACE OF DEATH=
}}
{{DEFAULTSORT:Crouch, Peter}}
[[Category:1981 births]]
[[Category:People from Macclesfield]]
[[Category:Living people]]
[[Category:Association football forwards]]
[[Category:English footballers]]
[[Category:England under-21 international footballers]]
[[Category:England B international footballers]]
[[Category:England international footballers]]
[[Category:English expatriate footballers]]
[[Category:Tottenham Hotspur F.C. players]]
[[Category:Dulwich Hamlet F.C. players]]
[[Category:Queens Park Rangers F.C. players]]
[[Category:Portsmouth F.C. players]]
[[Category:Aston Villa F.C. players]]
[[Category:Norwich City F.C. players]]
[[Category:Southampton F.C. players]]
[[Category:Liverpool F.C. players]]
[[Category:Premier League players]]
[[Category:The Football League players]]
[[Category:2006 FIFA World Cup players]]
[[Category:2010 FIFA World Cup players]]
[[Category:England youth international footballers]]
[[Category:Stoke City F.C. players]]

[[ar:بيتر كراوتش]]
[[bn:পিটার ক্রাউচ]]
[[bg:Питър Крауч]]
[[ca:Peter Crouch]]
[[cs:Peter Crouch]]
[[da:Peter Crouch]]
[[de:Peter Crouch]]
[[et:Peter Crouch]]
[[es:Peter Crouch]]
[[fa:پیتر کراوچ]]
[[fr:Peter Crouch]]
[[ga:Peter Crouch]]
[[ko:피터 크라우치]]
[[hr:Peter Crouch]]
[[id:Peter Crouch]]
[[it:Peter Crouch]]
[[he:פיטר קראוץ']]
[[jv:Péter Crouch]]
[[sw:Peter Crouch]]
[[la:Petrus Crouch]]
[[lt:Peter Crouch]]
[[hu:Peter Crouch]]
[[mr:पीटर क्राऊच]]
[[ms:Peter Crouch]]
[[mn:Питер Крауч]]
[[nl:Peter Crouch]]
[[ja:ピーター・クラウチ]]
[[no:Peter Crouch]]
[[nn:Peter Crouch]]
[[pl:Peter Crouch]]
[[pt:Peter Crouch]]
[[ro:Peter Crouch]]
[[ru:Крауч, Питер]]
[[simple:Peter Crouch]]
[[sk:Peter Crouch]]
[[fi:Peter Crouch]]
[[sv:Peter Crouch]]
[[th:ปีเตอร์ เคราช์]]
[[tr:Peter Crouch]]
[[uk:Пітер Крауч]]
[[vi:Peter Crouch]]
[[zh:彼得·克劳奇]]