'''List of South African plant botanical authors''' is a list of [[abbreviation]]s of authors who have named South African plants. 

The entry for each author is given on a single line showing their name, dates and other names by which they have been known. Following this comes a list of the Major Groups
they have worked on, separated by commas, and finally the Standard Form for their name (in bold). 

== The major groups are ==
*S - [[Spermatophyte]]s/[[Phanerogams]] (flowering plants and gymnosperms)
*M - [[Fungi]] and [[Lichen]]s ([[Mycology]])
*A - [[Algae]]
*P - [[Pteridophyte]]s
*B - [[Bryophyte]]s
*F - [[Fossil]]s
*L - Pre-[[Linnaean taxonomy|Linnaean]] (from ''Taxonomic Literature'' by F.A.Stafleu & R.S.Cowan, 1976–88)
*C - [[Cryptogamic]] (ditto)

The dates given are those of birth and death where one or both are available. If neither is known, a date on which the author is known to have published a name (usually the earliest if more than one is known) is given preceded by 'fl.' (floruit).

==See also==
*[[List of Southern African indigenous trees]]
*[[List of botanists by author abbreviation]]
*[http://books.google.co.za/books?id=ZVdoUPtqKCIC&pg=PA846&lpg=PA846&dq=Julius+Philip+Benjamin+von+R%C3%B6hr&source=web&ots=9SjsTBESo8&sig=oAgOHxdcOXtXKM9lbxxrBqpAi4c&hl=en&sa=X&oi=book_result&resnum=10&ct=result ''The Plant-book'' - D. J. Mabberley]

{{compactTOC8|side=yes|top=yes|num=yes}}
{|
|-
| valign="top" |

==A==
*[[Robert Stephen Adamson]] (1885–1965) S ........ '''Adamson'''
*[[Adam Afzelius]] (1750–1837) M,P,S ........ '''Afzel.'''
*[[William Aiton]] (1731–1793) P,S ........ '''Aiton'''
*[[Ove Almborn]] (1914-) M ........ '''Almb.'''
*[[Arthur Hugh Garfit Alston]] (1902–1958) P,S ........ '''Alston'''
*[[John Graham Anderson]] (1926–1970) S ........ '''J.G.Anderson'''
*[[Thomas Anderson (botanist)|Thomas Anderson]] (1832–1870) S ........ '''T.Anderson'''
*[[William Anderson (naturalist)|William Anderson]] (1750–1778) S ........ '''W.Anderson'''
*[[Nils Johan Andersson]] (1821–1880) P,S ........ '''N.J.Andersson'''
*[[Eily Edith Agnes Archibald]] (1916-) S ........ '''Archibald'''
*[[R.E.M. Archibald]] (1940-) A ........ '''R.E.M.Archibald'''
*[[Edward Armitage]] (1822–1906) S ........ '''Arm.'''
*[[Trevor Henry Arnold]] (1947-) S ........ '''T.H.Arnold'''
*[[George Arnott Walker-Arnott]] (1799–1868) A,P,M,S ........ '''Arn.'''
*[[Edwin Ashby]] (1861–1941) S ........ '''Ashby'''
*[[Andre Aubreville]] (1897–1982) S ........ '''Aubrév.'''

==B==
*[[Franz Ewald Theodor Bachmann]] (1850–1937) B,M ........ '''Bachm.'''
*[[James Backhouse]] (1794–1869) P,S ........ '''Backh.'''
*[[Himansu Baijnath]] (1943-) S ........ '''Baijnath'''
*[[Henri Ernest Baillon]] (1827–1895) B,M,P,S ........ '''Baill.'''
*[[Hugh Arthur Baker]] (1896–1976) S ........ '''H.A.Baker'''
*[[Joseph Banks]] (1743–1820) S ........ '''Banks'''
*[[Arthur S. Barclay]] (1932-) S ........ '''A.S.Barclay'''
*[[Winsome Fanny Barker]] (1907-) S ........ '''W.F.Barker'''
*[[Thomas Theodore Barnard]] (1898–1983) A,S ........ '''Barnard'''
*[[Sir John Barrow, 1st Baronet|John Barrow]] (1764–1848) S ........ '''Barrow'''
*[[Friedrich Gottlieb Bartling]] (1798–1875) S ........ '''Bartl.'''
*[[Ferdinand Lukas Bauer]] (1760–1826) S ........ '''F.L.Bauer'''
*[[Martin Bruce Bayer]] (1935-) S ........ '''M.B.Bayer'''
*[[John Stanley Beard]] (1916-) S ........ '''Beard'''
*[[Odoardo Beccari]] (1843–1920) A,M,P,S ........ '''Becc.'''
*[[Thomas W.Naylor Beckett]] (1838–1906) B ........ '''Beckett'''
*[[Charles Paulus Belanger]] (1805–1881) B,M,P,S ........ '''Bél.'''
*[[Arthur Bennett]] (1843–1929) S ........ '''A.Benn.'''
*[[George Bentham]] (1800–1884) M,P,S ........ '''Benth.'''
*[[Cornelius C. Berg]] (1934-) S ........ '''C.C.Berg'''
*[[Otto Karl (Carl) Berg]] (1815–1866) S ........ '''O.Berg'''
*[[Ernst Friedrich Berger]] (1814–1853) S ........ '''Berger'''
*[[Karl Heinrich Bergius]] (1790–1818) S ........ '''K.Bergius'''
*[[Johann Jakob Bernhardi]] (1774–1850) B,M,P,S ........ '''Bernh.'''
*[[Antonio Bertoloni]] (1775–1869) A,B,M,P,S ........ '''Bertol.'''
*[[John William Bews]] (1884–1938) S ........ '''Bews'''
*[[Peter Johan Bladh]] (1746–1816) S ........ '''Bladh'''
*[[Ralph Anthony Blakelock]] (1915–1963) S ........ '''Blakelock'''
*[[Carl Magnus Blom]] (1737–1815) S ........ '''Blom'''
*[[Carl(Karl) Ludwig von Blume]] (1796–1862) B,M,P,S ........ '''Blume'''
*[[Pierre Edmond Boissier]] (1810–1885) M,P,S ........ '''Boiss.'''
*[[Louis Hyacinthe Boivin]] (1808–1852) S ........ '''Boivin'''
*[[Carl (Karl) August Bolle]] (1821–1909) B,P,S ........ '''Bolle'''
*[[Frank Bolus]] (1870–1945) S ........ '''F.Bolus'''
*[[Harriet Margaret Louisa Bolus]] née Kensit (1877–1970) S ........ '''L.Bolus'''
*[[Harry Bolus]] (1834–1911) S ........ '''Bolus'''
*[[Joseph (Jean) Edouard Bommer]] (1829–1895) M,P,S ........ '''J.Bommer'''
*[[Pauline Bond]] (1917-) S ........ '''Bond'''
*[[Aime Jacques Alexandre Bonpland]] (1773–1858) A,P,S ........ '''Bonpl.'''
*[[Leonard Alfred Boodle]] (1865–1941) A,S ........ '''Boodle'''
*[[Jan Justus Bos]] (1939-) S ........ '''Bos'''
*[[Averil Maude Bottomley]] (1889-) M ........ '''Bottomley'''
*[[Charles Boucher]] (1944-) S ........ '''C.Boucher'''
*[[James Bowie (botanist)|James Bowie]] (1789–1869) S ........ '''Bowie'''
*[[Cornelis Eliza Bertus Bremekamp]] (1888–1984) P,S ........ '''Bremek.'''
*[[John Patrick Micklethwait Brenan]] (1917–1985) P,S ........ '''Brenan'''
*[[Johann Christian Breutel]] (1788–1875) B,S ........ '''Breutel'''
*[[Lillian Louisa Britten]] (1886–1952) S ........ '''L.L.Britten'''
*[[Adolphe-Théodore Brongniart|Adolphe Theodore (de) Brongniart]] (1801–1876) A,B,F,M,P,S ........ '''Brongn.'''
*[[Nicholas Edward Brown]] (1849–1934) A,S ........ '''N.E.Br.'''
*[[Robert Brown (botanist)|Robert Brown]] (1773–1858) B,M,P,S ........ '''R.Br.'''
*[[Eileen Adelaide Bruce]] (1905–1955) S ........ '''E.A.Bruce'''
*[[Jean Guillaume Bruguiere]] (1750–1798) S ........ '''Brug.'''
*[[Richard Kenneth Brummitt]] (1937-) S ........ '''Brummitt'''
*[[Josef Brunnthaler]] (1871–1914) A,B ........ '''Brunnth.'''
*[[Peter Vincent Bruyns]] (1957-) S ........ '''Bruyns'''
*[[John Buchanan]] (1819–1898) B,S ........ '''Buchanan'''
*[[Francis Buchanan-Hamilton]] (1762–1829) P,S ........ '''Buch.-Ham.'''
*[[Arthur Allman Bullock]] (1906–1980) S ........ '''Bullock'''
*[[Charles James Fox Bunbury]] (1809–1886) S ........ '''Bunbury'''
*[[William John Burchell]] (1781–1863) B,P,S ........ '''Burch.'''
*[[Johannes Burman]] (1707–1779) P,S ........ '''Burm.'''
*(Maximilian) [[Karl Ewald Burret]] (1883–1964) S ........ '''Burret'''
*[[Brian Laurence Burtt]] (`Bill') (1913-) S ........ '''B.L.Burtt'''
*[[Joseph Burtt Davy]] (1870–1940) S ........ '''Burtt Davy'''

==C==
*[[George Caley]] (1770–1829) S ........ '''Caley'''
*[[Jacques Cambessedes]] (1799–1863) B,S ........ '''Cambess.'''
*[[Alphonse Pyramus de Candolle]] (1806–1893) S ........ '''A.DC.'''
*[[Anne Casimir Pyramus de Candolle]] (1836–1918) S ........ '''C.DC.'''
*[[Sherwin Carlquist]] (1930-) S ........ '''Carlquist'''
*[[Dugald Carmichael]] (1772–1827) A,M,P,S ........ '''Carmich.'''
*[[Cedric Errol Carr]] (1892–1936) S ........ '''Carr'''
*[[Francois Louis Nompar de Caumat de Laporte Castelnau]] (1810–1880) S ........ '''Castelnau'''
*[[Ludolf Karl Adelbert von Chamisso]] (1781–1838) A,B,P,S ........ '''Cham.'''
*[[Ernest Entwistle Cheesman]] (1898-) S ........ '''Cheesman'''
*[[Auguste Jean Baptiste Chevalier]] (1873–1956) B,P,S ........ '''A.Chev.'''
*[[Emilio Chiovenda]] (1871–1941) A,B,P,S ........ '''Chiov.'''
*[[Lucy Katherine (Kathleen) Armitage Chippindall]] (1913-) S ........ '''Chippind.'''
*[[Bela Jeno Cholnoky]] (1899–1972) A ........ '''Cholnoky'''
*[[Hugh (Harold) Basil Christian]] (1871–1950) S ........ '''Christian'''
*[[Martha Isabella Claassen]] (1931-) A ........ '''Claassen'''
*[[Charles Baron Clarke]] (1832–1906) P,S ........ '''C.B.Clarke'''
*[[Leslie Edward Wostall Codd]] (1908-) S ........ '''Codd'''
*[[Hester Coetzee]] (1945-) S ........ '''Coetzee'''
*[[Desmond Thorne Cole]] (1922-) S ........ '''D.T.Cole'''
*[[William Colenso|(John) William Colenso]] (1811–1899) B,M,P,S ........ '''Colenso'''
*[[Robert Harold Compton]] (1886–1979) A,P,S ........ '''Compton'''
*[[Paul Conrath]] (1861–1931) S ........ '''Conrath'''
*[[Francois Marie Louis Corbiere]] (1850–1941) B,S ........ '''Corb.'''
*[[Edred John Henry Corner]] (1906-) M,S ........ '''Corner'''
*[[Léon Camille Marius Croizat]] (1894–1982) S ........ '''Croizat'''

==D==
*[[Rolf Dahlgren]] (1932–1987) S ........ '''R.Dahlgren'''
*[[Ivan Robert Dale]] (1904–1963) S ........ '''Dale'''
*[[William Dallimore]] (1871–1959) S ........ '''Dallim.'''
*[[William Dampier]] (1652–1715) L ........ '''Dampier'''
*[[Lynette Elizabeth Davidson]] (1916-1996) S ........ '''L.E.Davidson'''
*[[Jean Odon Debeaux]] (1826–1910) M,S ........ '''Debeaux'''
*[[Joseph Decaisne]] (1807–1882) A,P,S ........ '''Decne.'''
*[[Ellen Marion Delf]] (1883–1980) A ........ '''Delf'''
*[[Alire Raffeneau Delile]] (1778–1850) A,B,M,P,S ........ '''Delile'''
*[[Bernard M. Descoings]] ([[floruit|fl.]] 1967) S......................'''Desc.'''
*[[Rene Louiche Desfontaines]] (1750–1833) A,B,M,P,S ........ '''Desf.'''
*[[Miriam Phoebe de Vos]] (1912-) S ........ '''M.P.de Vos'''
*[[Johannes Marthinus Jacob de Wet]] (1927-) S ........ '''de Wet'''
*[[Emile August(e) Joseph De Wildeman]] (1866–1947) M,P,S ........ '''De Wild.'''
*[[Bernard De Winter]] (1924-) S ........ '''De Winter'''
*[[Gordon Parker DeWolf]] (1927-) S ........ '''DeWolf'''
*[[Didrik Ferdinand Didrichsen]] (1814–1887) S ........ '''Didr.'''
*[[Friedrich Ludwig Emil Diels]] (1874–1945) B,P,S ........ '''Diels'''
*[[Kurt Dinter|Moritz Kurt Dinter]] (1868–1945) S ........ '''Dinter'''
*[[Barend Jacobus Dippenaar]] (1902-) M ........ '''Dippen.'''
*[[Ethel Mary Doidge]] (1887–1965) M ........ '''Doidge'''
*[[David Don]] (1799–1841) M,P,S ........ '''D.Don'''
*[[George Don]] (1798–1856) B,P,S ........ '''G.Don'''
*[[Emmanuel Drake del Castillo]] (1855–1904) P,S ........ '''Drake'''
*[[Carl Friedrich (Charles Frederick) Drège]] (1791–1867) S ........ '''C.F.Drège'''
*[[Johann Franz Drège|Jean Francois (Johann Franz) Drège]] (1794–1881) A,B,S ........ '''Drège'''
*[[George Claridge Druce]] (1850–1932) P,S ........ '''Druce'''
*[[Robert Bailey Drummond]] (1924-) S ........ '''R.B.Drumm.'''
*[[Denise van Druten]] (1930-) S ........ '''Druten'''
*[[Marcel Marie Maurice Dubard]] (1873–1914) S ........ '''Dubard'''
*[[Noëlle Dumaz-le-Grand]] (fl. 1953) S ........ '''Dumaz-le-Grand'''
*[[Richard Arnold Dümmer]] (1887–1922) S ........ '''Dümmer'''
*[[Edward John Dunn]] (1844–1937) S ........ '''E.J.Dunn'''
*[[Stephen Troyte Dunn]] (1868–1938) P,S ........ '''Dunn'''
*[[Stephanus Johannes du Plessis]] (1908-) M ........ '''du Plessis'''
*[[Hein Johannes During]] (1947-) B ........ '''During'''
*[[Augusta Vera Duthie]] (1881–1963) B,P,S ........ '''A.V.Duthie'''
*[[Alexander Logie du Toit]] F ........ '''A.L.du Toit'''
*[[Petrus (Pierre) Cornelis Vermeulen Du Toit]] (1945-) S ........ '''Du Toit'''
*[[Robert Allen Dyer]] (1900–1987) S ........ '''R.A.Dyer'''
*[[William Turner Thiselton-Dyer]] (1843–1928) P,S ........ '''Dyer'''

==E==
*[[Christian Friedrich Ecklon|Christian Friedrich (Frederik) Ecklon]] (1795–1868) S ........ '''Eckl'''.
*[[Albert Eicker]] (1935-) M ........ '''Eicker'''
*[[Joan Elffers]] (1928-) (=Mrs Munday) S ........ '''Elffers'''
*[[George Francis Scott-Elliot]] (1862–1934) S ........ '''G.Elliot'''
*[[Roger Pearson Ellis]] (1944-) S ........ '''R.P.Ellis'''
*[[Stephan Friedrich Ladislaus Endlicher]] (1804–1849) A,B,F,M,P,S ........ '''Endl.'''
*[[Heinrich Gustav Adolf Engler]] (1844–1930) A,B,M,P,S ........ '''Engl.'''
*[[Johann Friedrich von Eschscholtz|Johann Friedrich Gustav von Eschscholtz]] (1793–1831) S ........ '''Eschsch.'''
*[[Elsie Elizabeth Esterhuysen]] (1912-2006) S ........ '''Esterh.'''
*[[Maurice Smethurst Evans]] (1854–1920) S ........ '''M.S.Evans'''
*[[William Edgar Evans]] (1882–1963) S ........ '''W.E.Evans'''
*[[Arthur Wallis Exell]] (1901–1993) S ........ '''Exell'''

==F==
*[[Arthur Robert Fairall]] (1920–1970) S ........ '''Fairall'''
*[[David Fairchild]] (1869–1954) S ........ '''D.Fairchild'''
*[[Abilio Fernandes]] (1906-1994) S ........ '''A.Fern.'''
*[[Rosette Mercedes Saraiva Batarda Fernandes]] (1916-2005) P,S ........ '''R.Fern.'''
*[[Franciso Manoel Carlos de Mello de Ficalho]] (1837–1903) S ........ '''Ficalho'''
*[[Adriano Fiori]] (1865–1950) M,P,S ........ '''Fiori'''
*[[Helena Madelain Lamond Forbes]] (1900–1959) S ........ '''H.M.L.Forbes'''
*[[John Forbes (botanist)|John Forbes]] (1798–1823) S ........ '''Forbes'''
*[[Peter Forsskål]] (1732–1763) A,P,S ......'''Forssk.'''
*[[Johann Reinhold Forster]] (1729–1798) S ........ '''J.R.Forst.'''
*[[Henry Georges Fourcade]] (1865–1948) S ........ '''Fourc.'''
*[[Eugene Pierre Nicolas Fournier]] (1834–1884) P,S ........ '''E.Fourn.'''
*[[Paul Victor Fournier]] (1877–1964) P,S ........ '''P.Fourn.'''
*[[Robert O. Fournier]] A ........ '''R.O.Fourn.'''
*[[Millicent ? Franks]] (=Mrs Flanders)(1886–1961) S ........ '''Franks'''
*[[Johannes Frenzel]] A ........ '''Frenzel'''
*[[Georg Fresenius|Johann Baptist Georg (George) Wolfgang Fresenius]] (1808–1866) A,M,S ........ '''Fresen.'''
*Klas [[Robert Elias Fries]] (1876–1966) M,P,S ........ '''R.E.Fr.'''
*[[Thore Christian Elias Fries]] (1886–1930) M,S ........ '''T.C.E.Fr.'''
*[[Ib Friis]] (1945-) S ........ '''Friis'''
*Felix Eugen Fritsch (1832–1893) A ........ '''F.E.Fritsch'''

==G==
*[[Ernest Edward Galpin]] (1858–1941) S ........ '''Galpin'''
*[[Star Garabedjan]] (1895–1978) S ........ '''Garab.'''
*[[Christian August Friedrich Garcke]] (1819–1904) S ........ '''Garcke'''
*[[Sidney Garside]] (1889–1961) B ........ '''Garside'''
*[[Charles Gaudichaud-Beaupre]] (1789–1854) A,B,M,P,S ........ '''Gaudich.'''
*[[Howard Scott Gentry]] (1903-) S ........ '''Gentry'''
*[[Gerrit Germishuizen]] (1950-) S ........ '''Germish.'''
*[[William Tyrer Gerrard]] ( -1866) P,S ........ '''Gerrard'''
*[[Jacob Gerstner]] (1888–1948) S ........ '''Gerstner'''
*[[Birenda Nath Ghose]] (1885–1983) S ........ '''Ghose'''
*[[Johan Wilhelm Heinrich Giess]] (1910-) S ........ '''Giess'''
*[[Malcolm Hutchison Giffen]] (1902-) A ........ '''Giffen'''
*[[Ernest Friedrich Gilg]] (1867–1933) S ........ '''Gilg'''
*[[Jan Bevington Gillett]] (1911-) S ........ '''J.B.Gillett'''
*[[Margaret Clark Gillett]] (1878–1962) S ........ '''Gillett'''
*[[Hamish Boyd Gilliland]] (1911–1965) S ........ '''Gilliland'''
*[[Hugh Francis Glen]] (1950-) S ........ '''Glen'''
*[[Johann Friedrich Gmelin]] (1748–1804) A,B,M,P,S ........ '''J.F.Gmel.'''
*[[Wouter Adriaan Goddijn]] (1884–1960) P,S ........ '''Goddijn'''
*[[Karl Christian Traugott Friedemann Goebel]] (1794–1851) S ........ '''Goebel'''
*[[Peter Goldblatt]] (1943-) S ........ '''Goldblatt'''
*[[Antonie Petrus Gerhardus Goossens]] (1896–1972) S ........ '''Gooss.'''
*[[Kathleen Dixon Huntley Gordon-Gray]] (1918-) B,S ........ '''Gordon-Gray'''
*[[Gerhard Jacobus Marinus Anne Gorter]] (1913-) M ........ '''G.J.M.Gorter'''
*[[Constantine Goulimis]] (1886–1963) S ........ '''Goulimis'''
*[[Hans Rudolph Jurke Grau]] (1937-) S ........ '''Grau'''
*[[Percy James Greenway]] (1897–1980) S ........ '''Greenway'''
*[[Leopold Hartley Grindon]] (1818–1904) S ........ '''Grindon'''
*[[B.H. Groenewald]] S ........ '''Groenew.'''
*[[Valery Ivanovich Grubov]] (1917-) P,S ........ '''Grubov'''
*[[Jean Baptiste Antoine Guillemin]] (1796–1842) A,P,S ........ '''Guill.'''
*[[Georg Julius Ernst Gurich]] (1859–1938) A,F ........ '''Gürich'''
*[[Robert Louis August Maximilian Gürke]] (1854–1911) S ........ '''Gürke'''
*[[Francis Guthrie]] (1831–1899) S ........ '''Guthrie'''
*[[Louise Guthrie]] (1879–1966) S ........ '''L.Guthrie'''

==H==
*[[Anthony Vincent Hall]] (1936-) S ........ '''A.V.Hall'''
*[[Harry Hall (botanist)|Harry Hall]] (1906–1986) S ........ '''Harry Hall'''
*[[Lisabel Irene Hall]] (née Booysen)(fl. 1984) S ........ '''L.I.Hall'''
*[[Ove Juel Hansen]] (1945-) S ........ '''O.J.Hansen'''
*[[Thomas Hardwicke]] (1757–1835) S ........ '''Hardw.'''
*[[David Spencer Hardy]] (1931-) S ........ '''D.S.Hardy'''
*[[Hermann August Theodor Harms]] (1870–1942) S ........ '''Harms'''
*[[Errol Rhodes Harrison]] (1925-) S ........ '''E.R.Harrison'''
*[[Heidrun Elsbeth Klara Osterwald Hartmann]] (1942-) S ........ '''H.E.K.Hartmann'''
*[[William Henry Harvey]] (1811–1866) A,B,M,S ........ '''Harv.'''
*[[Johan Coenraad van Hasselt]] (1797–1823) M,S ........ '''Hasselt'''
*[[Adrian Hardy Haworth]] (1768–1833) S ........ '''Haw.'''
*[[Friedrich Gottlob Hayne]] (1763–1832) S ........ '''Hayne'''
*[[Hermann Heino Heine]] (1922-) P,S ........ '''Heine'''
*[[William Botting Hemsley]] (1843–1924) A,P,S ........ '''Hemsl.'''
*[[Mayda Doris Henderson]] (1928-) S ........ '''M.D.Hend.'''
*[[M R Henderson|Murray Ross Henderson]] (1899–1982) S ........ '''M.R.Hend.'''
*[[Esmee Franklin Hennessy]] (fl. 1986) S ........ '''Hennessy'''
*[[Charles Louis L'Heritier de Brutelle]] (1746–1800) P,S ........ '''L'Hér.'''
*[[Paul Hermann]] (1646–1695) L ........ '''Herm.'''
*[[Adolar Gottlieb Julius (Hans) Herre]] (1895–1979) S ........ '''A.G.J.Herre'''
*[[Florence Ellen Hewitt]] (1910–1979) A ........ '''Hewitt'''
*[[William Philip Hiern]] (1839–1925) B,S ........ '''Hiern'''
*[[Olive Mary Hilliard]] (née Hillary)(1926-) S ........ '''Hilliard'''
*[[Albert Spear Hitchcock]] (1865–1935) P,S ........ '''Hitchc.'''
*[[Benedict Pierre Georges Hochreutiner]] (1873–1959) S ........ '''Hochr.'''
*[[Christian Ferdinand Friedrich Hochstetter]] (1787–1860) A,M,P,S ........ '''Hochst.'''
*[[Christian Gottlob Ferdinand von Hochstetter]] (1829–1884) S ........ '''C.G.F.Hochst.'''
*[[Walter Hendricks Hodge]] (1912-) P,S ........ '''Hodge'''
*[[Kathe(Kaethe) Hoffmann]] (1883-c.1931) S ........ '''K.Hoffm.'''
*[[Karl August Otto Hoffmann]] (1853–1909) S ........ '''O.Hoffm.'''
*[[Edward Morell Holmes]] (1843–1930) A,S ........ '''Holmes'''
*[[Ove Arbo Hoeg]] (1898-) A,F,M ........ '''Hoeg'''
*[[Joseph Dalton Hooker]] (1817–1911) A,B,M,P,S ........ '''Hook.f.'''
*[[William Jackson Hooker]] (1785–1865) A,B,M,P,S ........ '''Hook.'''
*[[A.J.Ward Hornby]] (1893-) A ........ '''Hornby'''
*[[David Hornby]] (fl. 1977) M ........ '''D.Hornby'''
*[[Claes(Claudius) Fredric Hornstedt]] (1758–1809) S ........ '''Hornst.'''
*[[Gottfried Eduard Huber-Pestalozzi]] (1877–1966) A ........ '''Hub.-Pest.'''
*[[Jean-Henri Humbert]] (1887–1967) P,S ........ '''Humbert'''
*[[John Hutchinson (botanist)|John Hutchinson]] (1884–1972) S ........ '''Hutch.'''

==I==
*[[Hans-Dieter Ihlenfeldt]] (1932-) S ........ '''Ihlenf.'''
*[[Kathleen Leonore Immelman]] (1955-) S ........ '''Immelman'''
*[[Collingwood Ingram]] (1880–1981) S ........ '''Ingram'''
*[[Edward George Irving]] (1816–1855) S ........ '''Irving'''
*[[Frances Margaret (Leighton) Isaac]] (1909-) S ........ '''Isaac'''
*[[William Edwyn Isaac]] (1905-) A ........ '''W.E.Isaac'''

==J==
*[[William Jack (botanist)|William Jack]] (1795–1822) S ........ '''Jack'''
*[[Marius Jacobs]] (1929–1983) S ........ '''M.Jacobs'''
*[[Niels Henning Gunther Jacobsen]] (1941-) P,S ........ '''N.Jacobsen'''
*[[Werner Bahne Georg Jacobsen]] (1909-) P,S ........ '''W.Jacobsen'''
*[[Amy Frances May Gordon Jacot Guillarmod]] (1911–1992) M,S ........ '''Jacot Guill.'''
*[[Nikolaus Joseph von Jacquin]] (1727–1817) A,B,M,P,S ........ '''Jacq.'''
*[[John Peter Jessop]] (1939-) P,S ........ '''Jessop'''
*[[Wouter Johannes Jooste]] (1933-) M ........ '''Jooste'''
*[[Adrien Henri Laurent de Jussieu]] (1797–1853) S ........ '''A.Juss.'''

==K==
*[[Cornelis Kalkman]] (1928–1998) S ........ '''Kalkman'''
*[[(Maria) Caroline Karsten]] (1902-) S ........ '''M.C.Karst.'''
*[[Ronald William John Keay]] (1920–1998) S ........ '''Keay'''
*[[Lars Erik Kers]] (1931-) M,S ........ '''Kers'''
*[[Pauline Kies]] (=Mrs Bohnen)(1918-) S ........ '''Kies'''
*[[Donald Joseph Boomer Killick]] (1926-) S ........ '''Killick'''
*[[John William Carnegie Kirk]] (1878–1962) S ........ '''J.W.C.Kirk'''
*[[Thomas Kirk (botanist)|Thomas Kirk]] (1828–1898) P,S ........ '''Kirk'''
*[[Friedrich Wilhelm Klatt]] (1825–1897) A ........ '''Klatt'''
*[[Anthonia Kleinhoonte]] (1887-1960/1) S ........ '''Kleinhoonte'''
*[[Johann Friedrich Klotzsch]] (1805–1860) M,P,S ........ '''Klotzsch'''
*[[Emil Friedrich Knoblauch]] (1864–1936) S ........ '''Knobl.'''
*[[Karl Koch (botanist)|Karl Heinrich Emil Koch]] (1809–1879) P,S ........ '''K.Koch'''
*[[Johann Gerhard Konig]] (1728–1785) B,M,P,S ........ '''J.König'''
*[[Friedrich August Körnicke]] (1828–1908) M,P,S ........ '''Körn.'''
*[[Theodor Kotschy|Karl Georg Theodor Kotschy]] (1813–1866) B,S ........ '''Kotschy'''
*[[Richard Krausel]] (1890–1966) A,B,F,M ........ '''Kräusel'''
*[[Christian Ferdinand Friedrich von Krauss]] (1812–1890) A,B,S ........ '''C.Krauss'''
*[[Johan Carl Krauss]] (1759–1826) S ........ '''Krauss'''
*[[(Georg) Ludwig Engelhard Krebs]] (1792–1844) S ........ '''Krebs'''
*[[Heinrich Kuhl]] (1796–1821) M,S ........ '''Kuhl'''
*[[Otto Carl Ernst Kuntze]] (1843–1907) A,B,F,M,P,S ........ '''Kuntze'''
*[[Wilhelm Sulpiz Kurz]] (1834–1878) P,S ........ '''Kurz'''

==L==
*[[Jacques-Julien Houtou de Labillardiere]] (1755–1834) A,M,P,S ........ '''Labill.'''
*[[Carl von Linnaeus]] (1707–1778) A,B,M,P,S ........ '''L.'''
*[[Herman Johannes Lam]] (1892–1977) B,P,S ........ '''H.J.Lam'''
*[[Jean Baptiste Antoine Pierre de Monnet de Lamarck]] (1744–1829) A,M,P,S ........ '''Lam.'''
*[[Joseph Lanjouw]] (1902–1984) S ........ '''Lanj.'''
*[[Elaine Margaret Laughton]] (née Young)(1898–1974) M ........ '''Laughton'''
| valign="top" |
*[[Mary Gwendolene Lavis]] (=Mrs O'Connor-Fenton)(1902-) S ........ '''Lavis'''
*[[John Jacob Lavranos]] (1926-) S ........ '''Lavranos'''
*[[Leslie Charles Leach]] (1909–1996) S ........ '''L.C.Leach'''
*[[Anthonius Josephus Maria Leeuwenberg]] (1930-) S ........ '''Leeuwenb.'''
*[[Johann Georg Christian Lehmann]] (1792–1860) A,B,P,S ........ '''Lehm.'''
*[[Friedrich Ernst Leibold]] (1804–1864) S ........ '''Leibold'''
*[[Frances Margaret Leighton]] (=Mrs WE Isaac)(1909-) S ........ '''F.M.Leight.'''
*[[Otto Albrecht Leistner]] (1931-) S ........ '''Leistner'''
*[[Charles Antoine Lemaire]] (1801–1871) P,S ........ '''Lem.'''
*[[François Mathias René Leprieur]] (1799–1869) M,P,S ........ '''Lepr.'''
*[[Stephanus Francois Le Roux]] (1915–1976) F ........ '''Le Roux'''
*[[Christian Friedrich Lessing]] (1809–1862) A,M,S ........ '''Less.'''
*[[Adolphe Pierre Primivere Lesson]] (1805–1888) S ........ '''A.Lesson'''
*[[Cythna Lindenberg Letty]] (1895–1985) S ........ '''Letty'''
*[[Carl Tore Christian Levring]] (1913–1980) A ........ '''Levring'''
*[[Margaret Levyns|Margaret Rutherford Bryan Levyns]] (née Michell)(1890–1975) S ........ '''Levyns'''
*[[Gwendoline Joyce Lewis]] (1909–1967) S ........ '''G.J.Lewis'''
*[[Martin Heinrich Karl von Lichtenstein]] (1780–1857) S ........ '''Licht.'''
*[[Gustav Lindau]] (1866–1923) M,P,S ........ '''Lindau'''
*[[Johann Bernhard Wilhelm Lindenberg]] (1781–1851) A,B,S ........'''Lindenb.'''
*[[Hans Peter Linder]] (1954-) S ........ '''H.P.Linder'''
*Ray/[[Roy Charles Littlewood]] (1924–1967) S ........ '''Littlew.'''
*[[Ludwig Eduard Theodor Loesener]] (1865–1941) S ........ '''Loes.'''
*[[E.E.M. Loock]] (1905–1973) S ........ '''Loock'''
*[[Giuseppe Lopriore]] (1865–1928) S ........ '''Lopr.'''
*[[Johannes Paulus Lotsy]] (1867–1931) M,P,S ........ '''Lotsy'''
*[[Joao de Loureiro]] (1717–1791) A,B,P,S ........ '''Lour.'''
*[[Carl August Luckhoff]] (1914–1960) S ........ '''C.A.Lückh.'''
*[[Hilmar Albert Luckhoff]] (1916-) S ........ '''H.A.Lückh.'''
*[[Wilhelm Jan Lutjeharms]] (1907–1983) M,S ........ '''Lütjeh.'''

==M==
*[[Peter MacOwan]] (1830–1909) M,S ........ '''MacOwan'''
*[[Wessel Marais]] (1929-) S ........ '''Marais'''
*[[Charles Dwight Marsh]] (1855–1932) S ........ '''Marsh'''
*[[Carl Friedrich Philipp von Martius]] (1794–1868) A,M,P,S ........ '''Mart.'''
*[[Maxwell Tylden Masters]] (1833–1907) P,S ........ '''Mast.'''
*[[Alan Percy Douglas McClean]] (1902-) S ........ '''McClean'''
*[[James McGibbon]] (fl. 1848-1864) S ........ '''McGibb.'''
*[[Mark Johnston McKen]] (1823–1872) P,S ........ '''McKen'''
*[[Patrick Gordon McNeil]] (1908–1986) S ........ '''McNeil'''
*[[Robert Earle Magill]] (1947-) B,S ........ '''Magill'''
*[[Wessel Marais]] (1929-) S ........ '''Marais'''
*[[Walter Friedrich Otto Marasas]] (1941-) M,S ........ '''Marasas'''
*[[Erika Irene Markotter]] (1905~06-1983) S ........ '''Markötter'''
*[[Hermann Wilhelm Rudolf Marloth]] (1855–1931) S ........ '''Marloth'''
*[[Judith Anne Marsh]] (=Mrs Hutchings)(1951-) S ........ '''J.A.Marsh'''
*[[Francis Masson]] (1741–1805) S ........ '''Masson'''
*Joseph (`Jimmy') William Mathews (1871–1949) S ........ '''J.W.Mathews'''
*[[Adrianus Dirk Jacob Meeuse]] (1914-) S ........ '''A.Meeuse'''
*[[Robert Desmond Meikle]] (1923-) S ........ '''Meikle'''
*[[Carl Daniel Friedrich Meisner]] (1800–1874) S ........ '''Meisn.'''
*[[Archibald Menzies]] (1754–1842) B,P,S ........ '''Menzies'''
*[[Elmer Drew Merrill]] (1876–1956) M,P,S ........ '''Merr.'''
*[[Hermann Merxmuller]] (1920–1988) M,S ........ '''Merxm.'''
*[[Ernst Heinrich Friedrich Meyer]] (1791–1858) B,S ........ '''E.Mey.'''
*[[Paul Gerhard Meyer]] (1934-) S ........ '''P.G.Mey.'''
*[[Carl Christian Mez]] (1866–1944) S ........ '''Mez'''
*[[Margaret Rutherford Michell]] (=Mrs Levyns) A ........ '''Michell'''
*[[John Miers (botanist)|John Miers]] (1789–1879) P,S ........ '''Miers'''
*[[Gottfried Wilhelm Johannes Mildbraed]] (1879–1954) B,P,S ........ '''Mildbr.'''
*[[Oliphant Bell Miller]] (1882–1966) S ........ O.B.Mill.
*[[Edgar Wolston Bertram Handsley Milne-Redhead]] (1906-) S ........ '''Milne-Redh.'''
*[[Friedrich Anton Wilhelm Miquel]] (1811–1871) A,B,M,P,S ........ '''Miq.'''
*[[Philip Miller]] (1691–1771) S ........ '''Mill.'''
*[[Charles Francois Brisseau de Mirbel]] (1776–1854) B,P,S ........ '''Mirb.'''
*[[David Searle Mitchell]] (1935-) P,S ........ '''D.S.Mitch.'''
*[[Rodney Oliver Moffett]] (1937-) S ........ '''Moffett'''
*[[Spencer Le Marchant Moore]] (1850–1931) S ........ '''S.Moore'''
*[[Henry Nottidge Moseley]] (1844–1890) S ........ '''H.Moseley'''
*[[Charles Edward Moss]] (1870–1930) S ........ '''Moss'''
*[[Margaret Moss]] (née Heatley)(1885–1953) S ........ '''M.Moss'''
*[[P.J. Muller]] (fl. 1973) M ........ '''P.J.Mull.bis'''
*[[Johannes Müller Argoviensis|Johannes (Jean) Muller Argoviensis]] (1828–1896) A,B,M,P,S ........ '''Müll.Arg.'''
*[[Dietrich Muller-Doblies]] (1938-) S ........ '''D.Müll.-Doblies'''
*[[Ute Muller-Doblies]] (1938-) S ........ '''U.Müll.-Doblies'''

==N==
*[[Gustav Hermann Nachtigal]] (1834–1885) S ........ '''Nacht.'''
*[[Christian Gottfried Daniel Nees von Esenbeck]] (1776–1858) A,B,M,P,S ........ '''Nees'''
*[[Gert Cornelius Nel]] (1885–1950) S ........ '''Nel'''
*[[David Nelson (botanist)|David Nelson)]] ( -1789) S ........ '''Nelson'''
*(David) [[James Niven]] (1774–1826)/(1776–1828) S ........ '''Niven'''
*[[Bertil Nordenstam|Rune Bertil Nordenstam]] (1936-) S ........ '''B.Nord.'''
*[[Nils Tycho Norlindh]] (1906-) S ........ '''Norl.'''

==O==
*[[Anna Amelia Obermeyer]] (1907-) P,S ........ '''Oberm.'''
*[[Henrik Bernard Oldenland]] (1663–1697) L ........ '''Oldenl.'''
*[[Daniel Oliver]] (1830–1916) P,S ........ '''Oliv.'''
*[[Edward George Hudson Oliver]] (1938-) S ........ '''E.G.H.Oliv.'''
*[[Pehr Osbeck]] (1723–1805) M,S ........ '''Osbeck'''

==P==
*[[Jorge Americo Rodrigues Paiva]] (1933-) S ........ '''Paiva'''
*[[Max Cilliers Papendorf]] (1917- ) M ........ '''Papendorf'''
*[[George Frederick(Frederik) Papenfuss]] (1903–1981) A ........ '''Papenf.'''
*[[Karl Wilhelm Ludwig Pappe]] (1803–1862) P,S ........ '''Pappe'''
*[[Richard Neville Parker]] (1884–1958) S ........ '''R.Parker'''
*[[William Paterson (explorer)|William Paterson]] (1755–1810) S ........ '''Paterson'''
*[[Ferdinand Albin Pax]] (1858–1942) S ........ '''Pax'''
*[[Arthur Anselm Pearson]] (1874–1954) M ........ '''A.Pearson'''
*[[Henry Harold Welch Pearson]] (1870–1916) S ........ '''H.Pearson'''
*[[George(Georges Guerrard) Samuel Perrottet]] (1793–1870) S ........ '''Perr.'''
*[[Pauline Lesley Perry]] (1927- ) S ........ '''P.L.Perry'''
*[[Christiaan Hendrik Persoon]] (1761–1836) A,M,S ........ '''Pers.'''
*[[Bo-Hagard Peterson]] (1918–1990) S ........ '''B.Peterson'''
*[[Johann Joseph Peyritsch]] (1835–1889) M,S ........ '''Peyr.'''
*[[Edwin Percy Phillips]] (1884–1967) S ........ '''E.Phillips'''
*[[Marcel Pichon]] (1921–1954) A,S ........ '''Pichon'''
*[[Barendina Jacoba Pienaar]] (1926-) S ........ '''B.J.Pienaar'''
*[[Richard N. Pienaar]] (1942-) A ........ '''Pienaar'''
*[[Gustav Robert Pieper]] (fl. 1908) S ........ '''G.Piep.'''
*[[Neville Stuart Pillans]] (1884–1964) S ........ '''Pillans'''
*[[Jules Emile Planchon]] (1823–1888) P,S ........ '''Planch.'''
*[[Darrel Charles Herbert Plowes]] (fl. 1986) S ........ '''Plowes'''
*[[Mary Agard Pocock]] (1886–1977) A ........ '''Pocock'''
*[[Eduard Friedrich Poeppig]] (1798–1868) M,P,S ........ '''Poepp.'''
*[[Jean Louis Marie Poiret]] (1755–1834) A,B,M,P,S ........ '''Poir.'''
*[[Illtyd Buller Pole-Evans]] (1879–1968) M,S ........ '''Pole-Evans'''
*[[Roger Marcus Polhill]] (1937-) S ........ '''Polhill'''
*[[Elizabeth Powrie]] (1925–1977) S ........ '''Powrie'''
*[[David Prain]] (1857–1944) A,P,S ........ '''Prain'''
*[[Johann August Ludwig Preiss]] (1811–1883) S ........ '''L.Preiss'''
*[[Richard Chandler Alexander Prior]] (1809–1902) S ........ '''Prior'''
*[[Christian Puff]] (1949-) S ........ '''Puff'''
*[[K.M. Putterill]] (fl. 1954)(=Mrs Abbott) M ........ '''K.M.Putterill'''
*[[V.A. Putterill]] (fl. 1919) M ........ '''V.A.Putterill'''

==R==
*[[Ludwig Adolph Timotheus Radlkofer]] (1829–1927) A,M,S ........ '''Radlk.'''
*[[Paul Theodor Range]] (1879–1952) S ........ '''Range'''
*[[Werner Rauh]] (1913-) B,P,S ........ '''Rauh'''
*[[Rawson William Rawson]] (1812–1899) P ........ '''Rawson'''
*[[Burkhardt Reber]] (1848–1926) S ........ '''Reber'''
*[[Eduard August von Regel]] (1815–1892) B,M,P,S ........ '''Regel'''
*[[Sigmund Eugen Adolf Rehm]] (1911-) S ........ '''S.E.A.Rehm'''
*[[Anton Rehmann]] (1840–1917) B,S ........ '''Rehmann'''
*[[Caspar Georg Carl Reinwardt]] (1773–1854) B,P,S ........ '''Reinw.'''
*[[Alfred Barton Rendle]] (1865–1938) A,P,S ........ '''Rendle'''
*[[Elizabeth Retief]] (1947-) S ........ '''Retief'''
*[[William Frederick Reyneke]] (1945-) S ........ '''Reyneke'''
*[[Gilbert Westacott Reynolds]] (1895–1967) S ........ '''Reynolds'''
*[[Achille Richard]] (1794–1852) A,B,M,P,S ........ '''A.Rich.'''
*[[Petrus Johannes Robbertse]] (1932-) S ........ '''Robbertse'''
*[[Colin Charles Robertson]] ( -1946) S ........ '''C.Robertson'''
*[[Norman Keith Bonner Robson]] (1928-) S ........ '''N.Robson'''
*[[Frans Hubert Edouard Arthur Walter Robyns]] (1901–1986) B,S ........ '''Robyns'''
*[[Johann Jakob Roemer]] (1763–1819) P,S ........ '''Roem.'''
*[[Frederick Arundel Rogers]] (1876–1944) S ........ '''F.A.Rogers'''
*[[William Moyle Rogers]] (1835–1920) S ........ '''W.M.Rogers'''
*[[Justo P. Rojo]] (1935-) S ........ '''Rojo'''
*[[Robert Allen Rolfe]] (1855–1921) S ........ '''Rolfe'''
*[[James Henderson Ross]] (1941-) S ........ '''J.H.Ross'''
*[[Johan Peter Rottler]] (1749–1836) S ........ '''Rottler'''
*[[Arabella Elizabeth Roupell]] (1817–1914) S ........ '''Roupell'''
*[[John Patrick Rourke]] (1942-) S ........ '''Rourke'''
*[[Jacobus Petrus Roux]] (1954-) P,S ........ '''J.P.Roux'''
*[[William Roxburgh]] (1751–1815) P,S ........ '''Roxb.'''
*[[Hedley Brian Rycroft]] (1918–1990) S ........ '''Rycroft'''

==S==
*[[Terence Macleane Salter]] (1883–1969) S ........ '''T.M.Salter'''
*[[Henry Frederick Conrad Sander]] (1847–1920) P,S ........ '''Sander'''
*[[John Sanderson]] (1820~21-1881) S ........ '''Sand.'''
*[[Carl Heinrich 'Bipontinus' Schultz|Carl Heinrich Schultz]] (1805–1867) S ........ '''Sch.Bip.'''
*[[Hans Conrad Schellenberg]] (1872–1923) A,M,S ........ '''Schellenb.'''
*[[Edmund Andre Charles Lois Eloi Schelpe]] (`Ted')  (1924–1985) B,F,P,S ........ '''Schelpe'''
*[[Andreas Franz Wilhelm Schimper]] (1856–1901) A,B,S ........ '''A.Schimp.'''
*[[Wilhelm Philippe Schimper]] (1808–1880) A,B,F,M,S ........ '''Schimp.'''
*[[Hans Schinz]] (1858–1941) P,S ........ '''Schinz'''
*[[Diederich Franz Leonhard von Schlechtendal]] (1794–1866) M,P,S ........ '''Schltdl.'''
*[[Friedrich Richard Rudolf Schlechter]] (1872–1925) S ........ '''Schltr.'''
*[[Hans-Joachim Eberhardt Schlieben]] (1902–1975) S ........ '''Schlieb.'''
*[[Ferdinand Reynold Schoeman]] (1943-) A ........ '''Schoeman'''
*[[Selmar Schonland]] (1860–1940) S ........ '''Schönland'''
*[[Johann Lucas Schonlein]] (1793–1864) S ........ '''Schönl.'''
*[[Carl Joseph Schroter]] (1855–1939) A,S ........ '''Schröt.'''
*[[Josef (Joseph) August Schultes]] (1773–1831) B,S ........ '''Schult.'''
*[[Karl Moritz Schumann]] (1851–1904) A,B,P,S ........ '''K.Schum.'''
*[[Herold Georg Wilhelm Johannes Schweickerdt]] (1903–1977) S ........ '''Schweick.'''
*[[Georg August Schweinfurth]] (1836–1925) P,S ........ '''Schweinf.'''
*[[Charles Leslie Scott]] (1913-) S ........ '''C.L.Scott'''
*[[George Francis Scott-Elliot]] (1862–1934) M,S ........ '''Scott-Elliot'''
*[[John Scouler]] (1804–1871) S ........ '''Scouler'''
*[[Stanley Charles Seagrief]] (1927-) A ........ '''Seagrief'''
*[[Berthold Carl Seemann]] (1825–1871) B,P,S ........ '''Seem.'''
*[[Karl Otto von Seemen]] (1838–1910) S ........ '''Seemen'''
*[[Homer LeRoy Shantz]] (1876–1958) A,S ........ '''Shantz'''
*[[John Shaw (botanist)|John Shaw]] (1837–1890) B ........ '''J.Shaw'''
*[[Franz(e) Wilhelm Sieber]] (1789–1844) B,P ........ '''Sieber'''
*[[Thomas Robertson Sim]] (1856–1938) B,P,S ........ '''Sim'''
*[[Richard Harold Simons]] (1928-) A ........ '''Simons'''
*[[John Sims (taxonomist)|John Sims]] (1749–1831) S ........ '''Sims'''
*[[Christo Albertyn Smith]] (1898–1956) S ........ '''C.A.Sm.'''
*[[Gerald Graham Smith]] (1892–1976) S ........ '''G.G.Sm.'''
*[[Jan Christiaan Smuts]] (1870–1950) S ........ '''Smuts'''
*[[Thomas Robert Soderstrom]] (1936–1987) S ........ '''Soderstr.'''
*[[Daniel Carl Solander]] (1733–1782) A,S ........ '''Sol.'''
*[[Hans Solereder]] (1860–1920) S ........ '''Soler.'''
*[[Otto Wilhelm Sonder]] (1812–1881) A,B,S ........ '''Sond.'''
*[[Pierre Sonnerat]] (1748–1814) S ........ '''Sonn.'''
*[[Edouard Spach]] (1801–1879) P,S ........ '''Spach'''
*[[Anders Sparrman]] (1748–1820) S ........ '''Sparrm.'''
*[[Curt Polycarp Joachim Sprengel]] (1766–1833) A,B,M,P,S ........ '''Spreng.'''
*William Stanger (1811–1854) S ........ '''Stanger'''
*[[Otto Stapf]] (1857–1933) B,S ........ '''Stapf'''
*[[Hans Ulrich Stauffer]] (1929–1965) S ........ '''Stauffer'''
*[[Sydney Margaret Stent]] (1875–1942) S ........ '''Stent'''
*[[Edith Layard Stephens]] (1884–1966) A,M,S ........ '''Stephens'''
*[[Ernst Gottlieb von Steudel]] (1783–1856) A,B,M,P,S ........ '''Steud.'''
*[[Joyce L. Stewart]] (née Tucker)(1936-) S ........ '''J.L.Stewart'''
*[[Charles Howard Stirton]] (1946-) S ........ '''C.H.Stirt.'''
*[[Bertha M. Stoneman]] (1866–1943) M ........ '''Stoneman'''
*[[Robert Story (botanist)|Robert Story]] (1913-) S ........ '''Story'''
*[[Rudolf Georg Strey]] (1907–1988) S ........ '''Strey'''
*[[Per Arne Krister Strid]] (1943-) S ........ '''Strid'''
*[[Haring Johannes Swart]] (`Harry') (1922–1993) M ........ '''H.J.Swart'''
*[[Robert Sweet (botanist)|Robert Sweet]] (1783–1835) P,S ........ '''Sweet'''
*[[Charles Francis Massey Swynnerton]] (1877–1938) S ........ '''Swynn.'''
*[[Ignaz von Szyszylowicz]] (1857–1910) B,P,S ........ '''Szyszyl'''[Polish l].

==T==
*[[Patrick Henry Brabazon Talbot]] (1919–1979) M ........ '''P.H.B.Talbot'''
*[[Jiro Tanaka]] (1950-) A ........ '''Ji.Tanaka'''
*[[Paul Hermann Wilhelm Taubert]] (1862–1897) P,S ........ '''Taub.'''
*George Taylor (1904-) S ........ '''G.Taylor'''
*[[William Randolph Taylor]] (1895–1990) A ........ '''W.R.Taylor'''
*[[Johannes Jacobus Theron]] (1905-) S ........ '''Theron'''
*[[David Thoday]] (1883–1964) S ........ '''Thoday'''
*(Hans) Justus Thode (1859–1932) S ........ '''Thode'''
*[[Mary Fraser Thompson]] (=Mrs Rand)(1941–1982) S ........ '''M.F.Thomps.'''
*[[Peter Thonning]] (1775–1848) S ........ '''Thonn.'''
*[[Abel Aubert Dupetit Thouars]] (1793–1864) S ........ '''A.Thouars'''
*[[Louis Marie Aubert du Petit Thouars]] (1758–1831) P,S ........ '''Thouars'''
*[[Carl Peter Thunberg]] (1743–1828) A,B,M,P,S ........ '''Thunb.'''
*[[Helmut Richard Toelken]] (1939-) S ........ '''Toelken'''
*[[Antonio Rocha da Torre]] (1904-) S ........ '''Torre'''
*[[Hamilton Paul Traub]] (1890–1983) S ........ '''Traub'''
*[[Jose Jeronimo Triana]] (1834–1890) P,S ........ '''Triana'''
*[[Wilhelm Triebner]] (1883–1957) S ........ '''Triebner'''
*[[Roland Trimen]] (1840–1916) S ........ '''R.Trimen'''
*[[Georges M.D.J. Troupin]] (1923-) S ........ '''Troupin'''
*[[Louis René Tulasne]] (1815–1885) M,S ........ '''Tul.'''
*[[Billie Lee Turner]] (1925-) S ........ '''B.L.Turner'''
*[[William Bertram Turrill]] (1890–1961) S ........ '''Turrill'''
*[[William Tyson]] (1851–1920) A ........ '''Tyson'''

==U==
*Noel Rosa Urton (née Bryant)(fl. 1986) S ........ '''Urton'''

==V==
*[[Martin (Henrichsen) Vahl]] (1749–1804) A,B,M,P,S ........ '''Vahl'''
*[[Paul Andries Van der Byl]] (1888–1939) M ........ '''Van der Byl'''
*[[Frederick Ziervogel Van der Merwe]] (1894–1968) S ........ '''Van der Merwe'''
*[[Jacoba Johanna Maria Van der Merwe]] (1946-) S ........ '''J.J.M.van der Merwe'''
*[[Johannes Jacobus Adriaan Van der Walt]] (1938-) S ........ '''J.J.A.van der Walt'''
*[[Gideon Christiaan Albertus Van der Westhuizen]] (fl. 1956) M ........ '''Van der Westh.'''
*[[Ernst Jacobus Van Jaarsveld]] (1953-) S ........ '''Van Jaarsv.'''
*[[Abraham Erasmus Braam van Wyk]] (1952-) S ........ '''A.E.van Wyk'''
*[[(Georg(George) Carl) Wilhelm Vatke]] (1849–1889) S ........ '''Vatke'''
*[[Jose Mariano da Conceicao Vellozo]] (1742–1811) P,S ........ '''Vell.'''
*[[Etienne Pierre Ventenat]] (1757–1808) M,P,S ........ '''Vent.'''
*[[Hendrik Johannes Tjaart Venter]] (1938-) S ........ '''Venter'''
*[[S. Venter]] (fl. 1988) S ........ '''S.Venter'''
*[[Bernard Verdcourt]] (1925-) P,S ........ '''Verdc.'''
*[[Frans Verdoorn]] (1906–1984) B,P,S ........ '''Verd.'''
*[[Inez Clare Verdoorn]] (1896–1989) S ........ '''I.Verd.'''
*[[Len Verwoerd]] (fl. 1924) M ........ '''Verwoerd'''
*[[Eugene (Deplanche Emile) Vieillard]] (1819–1896) P,S ........ '''Vieill.'''
*[[L.G.Alexandre Viguier]] (1790–1867) S ........ '''Vig.'''
*[[Otto Heinrich Volk]] (1903-) B,S ........ '''O.H.Volk'''
*[[Kaj Borge Vollesen]] (1946-) S ........ '''Vollesen'''
*[[Pieter Johannes Vorster]] (1945-) P,S ........ '''Vorster'''

==W==
*[[Horace Athelstan Wager]] (1876–1951) B ........ '''Wager'''
*[[Vincent Athelstan Wager]] (1904-) M,S ........ '''V.A.Wager'''
*[[Johann August Wahlberg]] (1810–1856) S ........ '''J.Wahlb.'''
*[[Marion Meason Walgate]] (=Mrs McNae)(1914-) S ........ '''Walgate'''
*[[Nathaniel Wallich]] (olim Nathan Wolff)(1786–1854) P,S ........ '''Wall.'''
*[[Wilhelm Gerhard Walpers]] (1816–1853) S ........ '''Walp.'''
*[[Heinrich (Karl) Walter]] (1898-) S ........ '''H.K.Walter'''
*[[Otto Warburg (botanist)|Otto Warburg]] (1859–1938) P,S ........ '''Warb.'''
*[[Alma May Waterman]] (1893-) M ........ '''Waterman'''
*[[William Watson (botanist)|William Watson]] (1858–1925) S ........ '''W.Watson'''
*[[John Mitchell Watt]] (1892–1980) S ........ '''J.M.Watt'''
*[[Heinrich Wawra]] (1831–1887) P,S ........ '''Wawra'''
*[[Anne (Antoinette) Alois Weber]] (née van Bosse)(1852–1942) S ........ '''A.A.Webber'''
*[[Hugh Algernon Weddell]] (1819–1877) M,S ........ '''Wedd.'''
*[[August Henning Weimarck]] (1903–1980) S ........ '''Weim.'''
*[[Henry Welsh]] (1906–1967) A ........ '''Welsh'''
*[[Friedrich Martin Josef Welwitsch]] (1806–1872) M,P,S ........ '''Welw.'''
*[[Erich Werdermann]] (1892–1959) M,S ........ '''Werderm.'''
*[[Fritz(Friedrich) Wettstein]] (1895–1945) A,B,M,P,S ........ '''F.Wettst.'''
*[[Louis Cutter Wheeler]] (1910–1980) S ........ '''L.C.Wheeler'''
*[[Frank White (botanist)|Frank White]] (1927-) S ........ '''F.White'''
*[[Gerald Ernest Wickens]] (1927-) S ........ '''Wickens'''
*[[Delbert Wiens]] (1932-) S ........ '''Wiens'''
*[[Robert Wight]] (1796–1872) S ........ '''Wight'''
*[[Ernst Wilczek]] (1867–1948) M,P,S ........ '''Wilczek'''
*[[Hiram Wild]] (1917–1982) S ........ '''Wild'''
*[[Carl Ludwig von Willdenow]] (1765–1812) A,M,P,S ........ '''Willd.'''
*[[Ion James Muirhead Williams]] (1912-) S ........ '''I.Williams'''
*[[Friedrich Wilms]] (1848–1919) B,S ........ '''F.Wilms'''
*[[Ernest Henry Wilson]] (1876–1930) S ........ '''E.H.Wilson'''
*[[Eduard Winkler]] (1799-) S ........ '''Winkl.'''
*[[Anthony Hurt Wolley-Dod]] (1861–1948) S ........ '''Wolley-Dod'''
*[[John Medley Wood]] (1827–1915) S ........ '''J.M.Wood'''
*[[Wilson Crosfield Worsdell]] (1867–1957) S ........ '''Worsd.'''
*[[Charles(Carlos) Wright]] (1811–1885) P,S ........ '''C.Wright'''
*[[Charles Henry Wright]] (1864–1941) A,P,S ........ '''C.H.Wright'''
*[[William Wright (botanist)|William Wright]] (1735–1819) S ........ '''W.Wright'''
*[[Andrew Wyley]] (1820-) S ........ '''Wyley'''

==Y==
*Ralph George Norwood Young (1904–1979) S ........ '''R.G.N.Young'''

==Z==
*[[Alexander Zahlbruckner]] (1860–1938) M,S ........ '''Zahlbr.'''
*[[Carl Ludwig Philipp Zeyher]] (1799–1858) S ........ '''Zeyh.'''
*[[Eduard Meine van Zinderen-Bakker]] (1907-) B,M ........ '''Zind.-Bakker'''
|}

{{DEFAULTSORT:List Of South African Plant Botanical Authors}}
[[Category:Botanists| ]]
[[Category:Botanists with author abbreviations| ]]
[[Category:Lists of scientists|Botanists]]