<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MBrace.Azure.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="MBrace.Azure.WorkerRole">
    <Instances count="4" />
    <ConfigurationSettings>
      <Setting name="MBrace.StorageConnectionString" value="" />
      <Setting name="MBrace.ServiceBusConnectionString" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>